1:"$Sreact.fragment"
2:I[4615,["711","static/chunks/8e1d74a4-622441737f906d5a.js","995","static/chunks/995-9d3ed1cd93057aea.js","3","static/chunks/3-0c659c72310f3e31.js","177","static/chunks/app/layout-b62f33d1a668c364.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6821,["711","static/chunks/8e1d74a4-622441737f906d5a.js","995","static/chunks/995-9d3ed1cd93057aea.js","3","static/chunks/3-0c659c72310f3e31.js","177","static/chunks/app/layout-b62f33d1a668c364.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/e7148383df202400.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/223f72e9940d2aeb.css","style"]
0:{"P":null,"b":"xEdZwuj1_vGk6s-WHE4Cl","p":"","c":["","health","mystery-anthrax-outbreak-africa"],"i":false,"f":[[["",{"children":[["category","health","d"],{"children":[["slug","mystery-anthrax-outbreak-africa","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e7148383df202400.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899","children":[["$","$L2",null,{}],["$","div",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["category","health","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","mystery-anthrax-outbreak-africa","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/223f72e9940d2aeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_t_6iBwL52EfFLxOBeQ4Fv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
14:I[7325,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
15:I[5464,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
16:I[1359,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
17:I[14,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
18:I[6874,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],""]
19:I[5007,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
1a:T1b8a,In a major decision that could redefine internet governance in Latin America, [[Brazil’s Supreme Court ruled that social media platforms can be held liable for content posted by users, marking a pivotal shift in how digital platforms operate under Brazilian law.]] The decision, which was closely watched by free speech advocates, tech firms, and government officials, emerged from a long-running legal battle over the responsibility of platforms like Facebook, Instagram, YouTube, and X (formerly Twitter) in policing harmful or defamatory content. With a majority vote, the Supreme Federal Court (STF) concluded that platforms can be held accountable if they fail to act promptly after being notified of illegal content. The ruling does not impose blanket liability on platforms for all user-generated content. Instead, it introduces conditional liability: a social media company can be sued or penalized if it is informed of content that violates the law and does not remove it within a “reasonable time frame.” This decision reinforces Brazil’s growing role as a global regulator of Big Tech, joining other jurisdictions like the European Union in pursuing stricter accountability measures for online platforms. Legal Background of the Case The ruling stems from a 2017 defamation case, in which a Brazilian woman sued a tech company after a user posted offensive and false information about her online. The platform refused to take down the content, arguing it was not its responsibility unless ordered to do so by a court. Lower courts had delivered conflicting opinions on whether platforms bore any responsibility, and the case eventually landed in the Supreme Court for clarification on how Brazil’s Marco Civil da Internet (Brazil’s Civil Rights Framework for the Internet) should be interpreted in relation to content moderation. The Supreme Court’s majority ruled that the Marco Civil does not shield companies from liability when they ignore explicit takedown requests from users, even in the absence of a formal court order. The justices argued that freedom of expression must be balanced against the protection of individual rights, including privacy, dignity, and safety. A New Era of Platform Responsibility Legal analysts say the decision introduces a “duty of care” for platforms operating in Brazil — requiring them to respond quickly and responsibly when notified of illegal content. The ruling applies to content that may include defamation, hate speech, harassment, incitement to violence, misinformation, and child exploitation, among others. Justice Dias Toffoli, writing for the majority, said: “The right to free expression cannot be used as a shield for abuse, nor can it be divorced from the duty to protect human dignity and the democratic order.” This new legal interpretation effectively requires tech companies to create more robust content moderation systems, including user complaint mechanisms and quicker review processes. Companies may also need to increase local staffing and legal teams in Brazil to ensure compliance. Tech Industry Response Social media companies reacted cautiously to the ruling. Several tech firms expressed concern that the decision might lead to over-moderation or censorship, with platforms feeling pressured to remove content rapidly, even when legal violations are unclear. A joint statement from industry group ABDI (Brazilian Association of Digital Industry) said: “We respect the Court’s decision and will work to comply with all legal standards. However, we caution that vague guidelines on ‘reasonable time’ may lead to uncertainty, reduced freedom of expression, and a chilling effect on online discourse.” Despite those concerns, Brazil’s legal experts stress that the ruling is not an open door for mass censorship, as liability still hinges on whether companies have been notified of specific violations and failed to act. International Context This decision puts Brazil at the forefront of global digital regulation, alongside the EU’s Digital Services Act (DSA) and India’s recent guidelines on social media responsibility. In contrast, the United States’ Section 230 of the Communications Decency Act continues to shield tech platforms from most content liability — a protection that Brazil’s ruling sharply diverges from. In fact, Brazil’s ruling may influence other democracies in the Global South, where the balance between online expression and public safety is still being actively debated. Countries such as Argentina, South Africa, and Indonesia have been observing Brazil’s digital regulatory path closely. Implications for the Future For Brazilian users, the ruling could lead to faster removal of harmful or illegal content, potentially improving safety online — especially for women, minorities, and marginalized communities often targeted by online abuse. However, critics worry that vague enforcement mechanisms or inconsistent moderation policies could lead to platforms over-removing legitimate speech to avoid legal risks. Human rights groups have urged Brazilian regulators to monitor enforcement carefully and provide clear guidance to prevent misuse. Some legal scholars also predict a wave of civil lawsuits against tech companies in Brazil, as users and public figures test the new limits of platform liability. The Brazilian Congress is also considering a broader “Fake News Bill” that would further regulate digital platforms, including provisions for identity verification, content traceability, and stricter penalties for disinformation campaigns. While that bill remains stalled, the Supreme Court’s ruling may give it fresh momentum. A Turning Point in Brazil’s Digital Democracy The Supreme Court’s decision reflects a broader reckoning in Brazil over the role of social media in public life, particularly after years of political polarization, misinformation campaigns, and online harassment. The country, which boasts over 100 million active social media users, has faced challenges with digital content during elections, public health crises, and protests. Regulators have increasingly sought to ensure that tech platforms serve democratic values rather than undermine them. Justice Rosa Weber, who supported the ruling, concluded her remarks by saying: “Freedom of expression is a pillar of democracy — but it is not absolute. It must coexist with responsibility, legality, and the protection of the individual.” Conclusion The Supreme Court’s landmark ruling is set to reshape the responsibilities of social media companies in Brazil, demanding a higher standard of accountability for harmful or illegal content. While the long-term impacts remain to be seen, the decision places Brazil at the center of the global debate on digital rights, tech regulation, and the future of online expression. As platforms adjust their policies and lawmakers debate new legislation, Brazil may serve as a bellwether for how democracies balance the promise and peril of the digital age.1b:T759,A comprehensive new study has shifted the conversation around youth mental health and digital technology, revealing that the true threat to young people's well-being stems not from overall screen time, but from the addictive and compulsive nature of digital habits. Conducted across multiple countries, the research found no consistent link between time spent online and poor mental health; instead, problematic usage—characterized by loss of control, withdrawal symptoms, and interference with daily life—correlated strongly with anxiety, depression, and sleep issues. Compulsive behaviors like endless scrolling, reflexive app checking, and prioritizing digital over real-life interactions created feedback loops of overstimulation, social comparison, and emotional distress. Social media platforms with algorithmic feeds and addictive features were especially harmful, particularly to vulnerable teens from lower-income families or those with pre-existing mental health issues. The study warns against over-monitoring screen time and advocates for mindful, purpose-driven digital use, supported by education on digital literacy, emotional regulation, and app design awareness. Experts call for policies focusing on tech hygiene, collaborative parent-teen conversations, mental health access, and tech reform to reduce manipulative engagement strategies. While digital tools can offer connection and creativity, the study emphasizes intentional use and system-level change, reframing the issue from a screen-time problem to one of behavioral addiction and systemic design. The findings have major implications for public health, parenting, and education, and arrive as global youth mental health faces critical challenges amid pandemic aftershocks and social pressures. The solution, researchers stress, lies in awareness, empathy, and balanced engagement—not blanket bans.1c:T481,In the ongoing trade tensions between the United States and the European Union, French leaders are adopting a more assertive tone. France’s Economy Minister Bruno Le Maire called on Europe to defend its interests as forcefully as the U.S. does, criticizing the Inflation Reduction Act (IRA) for drawing investment away from European industries. The IRA, which heavily subsidizes American-made green technologies, is seen in Paris as a strategic threat to Europe’s industrial base. France is advocating for a 'Buy European Act' and urging the European Commission to respond with its own industrial policy. The call reflects a broader push for European strategic autonomy amid global economic rivalry, particularly with the U.S. and China. Despite internal EU divisions, France, led by President Macron, is pushing for a doctrine focused on industrial resilience and economic sovereignty. Critics warn of rising protectionism, but French leaders argue that Europe must stop playing by outdated rules in a world of economic power plays. The message from Paris: cooperation without fairness is no longer enough — and Europe must be ready to push back.1d:Tb29,Cooper Flagg is one of the NBA's most intriguing prospects of the last 15 years. Born in Newport, Maine, and raised in the small town of Newcastle, Flagg isn’t just another high-upside athlete—he’s already drawing comparisons to NBA legends for his IQ, motor, defensive prowess, and feel for the game. At 6’9” with a 7-foot wingspan, Flagg can guard every position and is considered the most compelling NBA prospect since LeBron James. His journey began early, making NBA radars by his freshman year of high school, transferring to Montverde Academy, and reclassifying to the 2024 class. Unlike many top prospects, Flagg pairs athleticism with high basketball IQ, showcasing elite anticipation, vision, and poise. His weakside shot-blocking and help defense have drawn comparisons to Andrei Kirilenko and Draymond Green—only taller and more offensively skilled. Offensively, Flagg is a smooth ball-handler, sharp passer, and improving shooter. He doesn’t force plays, instead making mature reads and demonstrating court vision and patience rare for his age. Defensively, he’s elite—averaging over 5 blocks per game and quarterbacking defenses like an NBA anchor. His switchability allows him to guard any position, making him a prototype for today’s NBA. Flagg draws comparisons to Kevin Garnett for intensity, Larry Bird for intelligence, and LeBron James for versatility, though none fully capture his unique blend of traits. His only real unknown is how he’ll fare against pro competition. His commitment to Duke is both symbolic and strategic—joining a legacy of NBA talent under Coach Jon Scheyer, who’s building a pro-style system. Flagg will be Duke’s centerpiece, and his ability to handle pressure will be tested. Yet, his maturity and readiness suggest he’ll thrive. Beyond his game, Flagg is part of a new generation of media-savvy, hyper-skilled players. He balances fame with humility, credits teammates and coaches, and displays a relentless work ethic. Scouts praise his film study, skill refinement, and unselfish play. With the 2025 NBA Draft looming, Flagg is projected to go No. 1 overall. His fit in any modern NBA system—from Golden State’s movement offense to Miami’s defensive intensity—is seamless. What separates Flagg is that his hype is built on substance. While highlights show his dunks and blocks, the real magic lies in his winning plays—rotations, passes, hustle, and effort. These are the plays that make stars into champions. The pressure on Flagg will be immense, but he appears to welcome it. Arriving at a time when the NBA craves two-way, high-IQ, positionless players, Flagg isn’t just a fit—he’s the blueprint. If he stays healthy and develops as expected, Cooper Flagg could define the next era of basketball. Keep watching—this is what generational talent looks like.6:["$","main",null,{"className":"container page_content__n_trN","children":["$","div",null,{"className":"container-fluid undefined","children":[["$","$L14",null,{"category":"health","title":"Anthrax Outbreak Sparks Mystery in Africa as Health Officials Race to Trace Origins","date":"5/07/2025","image":"/images/jane-doe-author.webp"}],["$","$L15",null,{"category":"health","image":"/images/mystery-anthrax-outbreak-africa.webp","shortdescription":"A sudden outbreak of anthrax in parts of East and Central Africa has left health officials scrambling to contain the disease and uncover its origins. The unusual spread pattern, involving both human and livestock infections, has raised fears of environmental triggers, poor surveillance, and even potential biosecurity breaches."}],["$","div",null,{"className":"row mt-4","children":[["$","div",null,{"className":"col-md-8  ","children":["$","$L16",null,{"children":[["$","div","0",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"A growing anthrax outbreak in several African nations has triggered alarm among global health officials and raised more questions than answers. What began as isolated cases among livestock in rural Uganda has now evolved into a broader regional crisis involving dozens of human infections and an urgent international investigation. As of this week, the World Health Organization (WHO) has confirmed anthrax outbreaks in Uganda, South Sudan, and the eastern regions of the Democratic Republic of Congo (DRC)."}]]}]]}],["$","div","1",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The disease, which is typically associated with direct exposure to infected animals or contaminated animal products, appears to be spreading beyond expected patterns. While anthrax is not new to Africa, the scope, speed, and geographic reach of the current outbreak have baffled experts. Some communities have reported infections in areas where the disease hasn’t been seen in decades."}]]}]]}],["$","div","2",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"12px 16px","borderLeft":"4px solid #4C6375","backgroundColor":"#F1F4F7","borderRadius":"6px"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"In addition, clusters of human cases have occurred with no clear connection to livestock contact—further complicating containment efforts. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Understanding Anthrax: A Silent Killer"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Anthrax is caused by *Bacillus anthracis*, a spore-forming bacterium that can survive for decades in soil. Animals typically contract the disease through ingestion of spores while grazing, and humans can become infected through direct contact with infected animals, consumption of contaminated meat, or, more rarely, inhalation of spores."}]]}]]}],["$","div","3",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The disease can take several forms—cutaneous, gastrointestinal, or inhalational. Left untreated, anthrax is fatal in a significant percentage of cases. But when caught early, it is usually treatable with antibiotics."}]]}]]}],["$","div","4",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The WHO has dispatched emergency response teams to affected regions, and partner organizations like Médecins Sans Frontières (Doctors Without Borders) have mobilized field clinics to deliver antibiotics and educate communities. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Mystery Deepens: Unusual Spread and Environmental Clues"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"What makes this outbreak particularly troubling is its unpredictability. In several Ugandan districts, health workers have discovered human infections in communities where no recent livestock deaths have been reported."}]]}]]}],["$","div","5",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"In other cases, entire herds have perished suddenly, despite vaccination campaigns in the previous year. “There’s something anomalous going on,” said Dr. Yvonne Njuki, a Kenyan epidemiologist working with the WHO response team."}]]}]]}],["$","div","6",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"“We are looking at climate factors, human mobility, soil disturbances—anything that could explain why dormant spores might suddenly become active. ”"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Environmental scientists suspect that extreme weather may be a key factor. Heavy rains followed by long dry spells—patterns increasingly common due to climate change—can expose anthrax spores buried deep in the ground."}]]}]]}],["$","div","7",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Drought-stressed animals, driven to graze more widely or dig deeper for food, may be at greater risk of encountering the spores. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Community Impact: Fear, Rumors, and Resistance"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"In affected villages, fear is spreading even faster than the disease. Misinformation and rumors have complicated response efforts, with some community members attributing the outbreak to witchcraft, poisoned water, or government conspiracy."}]]}]]}],["$","div","8",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"In Uganda’s Arua District, community health volunteers reported that some families refused to surrender infected meat for disposal, fearing loss of valuable food. In others, families fled into neighboring regions to avoid quarantine, potentially carrying the infection with them. “Convincing people that this is a natural disease and not a curse is half the battle,” said Emmanuel Mwaka, a local Red Cross coordinator."}]]}]]}],["$","div","9",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"“We are working with elders, pastors, and traditional healers to help spread accurate information. ”"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":""}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Public Health Challenges: Surveillance Gaps and Weak Infrastructure"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Anthrax outbreaks often go underreported in rural Africa due to limited diagnostic capacity, weak disease surveillance systems, and scarce medical infrastructure. Many clinics lack the tools or training to confirm cases, and deaths—especially of livestock—may be attributed to generic 'sickness' without further investigation."}]]}]]}],["$","div","10",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Dr. Grace Mukasa, Uganda’s chief veterinary officer, said that their early detection efforts are “critically underfunded” and reliant on manual reporting. “In some regions, we only find out about an outbreak weeks after it started, when local leaders call us or social media posts go viral,” she admitted."}]]}]]}],["$","div","11",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The outbreak is highlighting long-standing weaknesses in zoonotic disease response systems—those that bridge animal and human health. Experts warn that without stronger One Health coordination (an integrated approach to animal, human, and environmental health), more outbreaks will likely slip through the cracks. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"International Alarm and Biosecurity Concerns"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Although officials currently believe the outbreak is naturally occurring, some elements of the spread have raised eyebrows in international security circles."}]]}]]}],["$","div","12",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Anthrax, due to its durability and lethality, has long been studied as a potential bioweapon. While there is no evidence yet of deliberate release, the unusual patterns in the current outbreak have prompted behind-the-scenes conversations among national security agencies. “We have no indication of foul play,” said a spokesperson for the Africa CDC, “but we are conducting a full genomic analysis of all collected strains to rule out tampering or engineered pathogens."}]]}]]}],["$","div","13",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"”"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The Centers for Disease Control and Prevention (CDC) in the United States has also dispatched technical experts to assist, citing the importance of early detection and containment. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Wildlife and Conservation Threats"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The outbreak has also reached into national parks and conservation areas, killing antelope and water buffalo in Uganda’s Murchison Falls and Queen Elizabeth parks. Park rangers have reported dozens of dead animals, prompting fears of a broader ecological toll."}]]}]]}],["$","div","14",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"“This could destabilize entire food chains if it spreads further into wild populations,” warned Dr. Felix Odongo, a wildlife veterinarian with Uganda Wildlife Authority. “And tourists are at risk if they handle contaminated soil or come into contact with carcasses."}]]}]]}],["$","div","15",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"”"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Efforts to contain the disease include closing some wildlife trails, limiting tourist access, and burning infected carcasses under controlled conditions. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Global Lessons from a Local Crisis"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Health experts say the anthrax outbreak should serve as a wake-up call for international preparedness—not just for anthrax, but for a broader class of zoonotic diseases that can cross from animals to humans. “In an interconnected world, what happens in rural Africa today can affect cities around the globe tomorrow,” said Dr."}]]}]]}],["$","div","16",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Njuki. “We must stop treating these outbreaks as isolated events. They are indicators of systemic risk."}]]}]]}],["$","div","17",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"”"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Anthrax outbreaks have occurred before—in parts of Texas, Kazakhstan, and Mongolia—but the African outbreak underscores how environmental change, underfunded public health, and population pressure create a volatile mix. "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Hope on the Horizon: Vaccination, Education, and Resilience"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Despite the severity of the crisis, there are reasons for optimism. Uganda’s Ministry of Health has begun an aggressive vaccination campaign among livestock in high-risk districts, using reserve vaccine stockpiles with assistance from international partners."}]]}]]}],["$","div","18",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Mobile health units are also traveling to remote areas to treat confirmed and suspected cases. Meanwhile, community radio programs and town hall meetings have helped to reduce misinformation and increase cooperation. “I lost five cows,” said one farmer in northern Uganda, “but now I understand the cause."}]]}]]}],["$","div","19",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"I won’t make the same mistake again. ”"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":""}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Conclusion: A Race Against Time and Uncertainty"}],["$","span","plain-2-0",{"children":""}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"As scientists race to determine the full scope and cause of the outbreak, the anthrax crisis in Africa is shaping up to be both a medical mystery and a test of regional resilience. Whether the response can keep pace with the threat remains uncertain—but the world is watching closely."}]]}]]}],["$","div","20",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"For now, what began as a few unexplained deaths in isolated villages has grown into a defining public health challenge for the region—one that will require not just medicine, but communication, cooperation, and urgent global solidarity to solve."}]]}]]}]]}]}],["$","div",null,{"className":"col-md-4","children":[["$","$L17",null,{"title":"Most Popular","children":[["$","div","0",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/business/brazil-supreme-court-social-media-liability-user-content-2025","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[1,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}],["$","div","1",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/health/addictive-use-not-screen-time-harms-youth-mental-health","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[2,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}],["$","div","2",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/politics/trade-war-france-us-embrace-power-struggle-washington","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[3,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}],["$","div","3",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/sports/cooper-flagg-nba-prospect-of-generation","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[4,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}]]}],["$","$L19",null,{"data":[{"category":"business","title":"Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content","shortdescription":"In a landmark ruling, Brazil’s Supreme Court has paved the way for social media companies to be held responsible for user-generated content under certain conditions, reshaping digital liability laws across Latin America's largest democracy.","description":"$1a","date":"6/06/2025","image":"/images/brazil-supreme-court-social-media-liability-user-content.webp","slug":"brazil-supreme-court-social-media-liability-user-content-2025"},{"category":"health","title":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health","shortdescription":"New research shows that it’s not just the amount of screen time that affects young people's mental health, but how compulsively they use digital devices, with addictive behaviors linked to anxiety, depression, and poor sleep.","description":"$1b","date":"6/06/2025","image":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","slug":"addictive-use-not-screen-time-harms-youth-mental-health"},{"category":"politics","title":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","shortdescription":"In the ongoing trade tensions between the United States and the European Union, French leaders are adopting a more assertive tone.","description":"$1c","date":"6/06/2025","image":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","slug":"trade-war-france-us-embrace-power-struggle-washington"},{"category":"sports","title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","shortdescription":"Cooper Flagg is redefining the future of basketball with his unmatched instincts, athleticism, and two-way dominance. As one of the most hyped high school players in over a decade, Flagg's rise signals a new era of NBA talent.","description":"$1d","date":"6/06/2025","image":"/images/cooper-flagg-nba-prospect-of-generation.webp","slug":"cooper-flagg-nba-prospect-of-generation"}]}]]}]]}],["$","$L17",null,{"title":"Editor's Pick","children":["$","div",null,{"className":"row gx-4 gy-4 mb-5","children":[["$","div","0",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/business/brazil-supreme-court-social-media-liability-user-content-2025","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/brazil-supreme-court-social-media-liability-user-content.webp","alt":"Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"business"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}],["$","div","1",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/health/addictive-use-not-screen-time-harms-youth-mental-health","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"health"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}],["$","div","2",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/politics/trade-war-france-us-embrace-power-struggle-washington","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","alt":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"politics"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}],["$","div","3",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/sports/cooper-flagg-nba-prospect-of-generation","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/cooper-flagg-nba-prospect-of-generation.webp","alt":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"sports"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}]]}]}]]}]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
