1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","science","orcas-kelp-tool-use-research",""],"i":false,"f":[[["",{"children":[["category","science","d"],{"children":[["detail","orcas-kelp-tool-use-research","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","science","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","orcas-kelp-tool-use-research","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","T62eF9LOfmZlpWJ36jioXv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1edc,Orcas, also known as killer whales, have long fascinated scientists and the public alike with their intelligence, complex social lives, and hunting prowess. Now, a growing body of research is uncovering even more remarkable behaviors—suggesting that orcas might actually be capable of using tools. And in a twist worthy of a sea-based pun, their tool of choice might be something as simple and abundant as seaweed.

Reports from researchers and whale watchers around the globe are shedding light on instances where orcas have been observed interacting with kelp in ways that go beyond play or environmental exploration. These interactions—wrapping kelp around their bodies, draping it over their heads, and passing it between pod members—are prompting a deeper investigation into whether orcas might be exhibiting one of the rarest and most sophisticated behaviors in the animal kingdom: tool use.

### What Is Tool Use?

Tool use in animals has traditionally been defined as the ability to use an external object to achieve a goal—such as cracking a nut, accessing food, or solving a problem. Classic examples include chimpanzees using sticks to extract termites, dolphins covering their snouts with sponges to protect themselves while foraging, and crows bending wires to reach food.

For years, orcas weren’t typically considered tool users. Their intelligence was evident, but their hunting relied more on strategy and social coordination than object manipulation. That view may now be shifting.

### Orcas and Kelp: A Closer Look

In regions like British Columbia, New Zealand, and the Norwegian fjords, researchers and citizen scientists have repeatedly documented orcas interacting with kelp in elaborate ways. Sometimes it’s play—young orcas flipping strands of kelp like ribbons. But other times, the behavior appears purposeful, even deliberate.

In one widely circulated video, an adult orca is seen wrapping long strands of kelp around its dorsal fin before swimming toward a seal haul-out area. Moments later, the orca removes the kelp and surfaces. Was the kelp a form of camouflage? Or perhaps a decoy?

“It’s hard to draw conclusions from a single incident,” says Dr. Kendra Liu, a marine biologist at the University of Victoria. “But when these behaviors are repeated and appear coordinated, we have to consider the possibility of tool use.”

Dr. Liu’s team has been cataloging orca-kelp interactions over the last five years. In their most recent study, they documented over 70 incidents across four different pods. In nearly a third of those cases, the kelp use was accompanied by social exchanges—suggesting not only possible innovation, but transmission of the behavior.

### Is It Play, Social Bonding, or Strategy?

Like many forms of apparent tool use, orca-kelp behavior sits in a grey area. Some scientists argue that the whales are engaging in social play—a behavior common in intelligent animals, often used to strengthen group bonds or develop skills.

Others believe there may be more to it.

“We’re looking at behaviors that might serve a tactical purpose,” says marine ecologist Javier Morales. “In some observations, orcas approach prey with kelp draped over their heads, almost like a disguise. Could they be masking their dorsal fins? It’s possible.”

The possibility that orcas are using kelp for concealment during hunting is an exciting hypothesis, but one that still lacks conclusive evidence. What makes it compelling, however, is that orcas are known to use advanced tactics in hunting. Pods have been observed coordinating attacks on seals by creating waves to wash them off ice, or beaching themselves momentarily to capture sea lions.

Adding kelp use to that list wouldn’t be far-fetched.

### Social Learning: Culture in the Deep

One of the most groundbreaking aspects of orca behavior is the evidence of cultural transmission—when behaviors are passed from individual to individual through social learning rather than instinct.

Distinct orca populations around the world exhibit unique calls, dialects, and hunting strategies, many of which are taught rather than inherited genetically. For example, in Patagonia, one pod specializes in intentional stranding to catch sea lions. In the Pacific Northwest, another group preys almost exclusively on salmon.

If kelp use is indeed functional, and if young orcas are learning it by watching elders or peers, it would further support the idea that orcas have rich and evolving cultural traditions.

“We’re not just looking at individual genius,” says Dr. Liu. “We’re seeing the potential emergence of a behavior that’s shared, refined, and taught—hallmarks of culture.”

### What Tool Use Says About Orca Intelligence

Tool use is often cited as a marker of high intelligence, particularly when it involves foresight, planning, or cooperation. For animals in the wild, the ability to manipulate the environment is a sign of adaptability and cognitive flexibility.

Orcas already demonstrate many signs of intelligence:
- **Complex communication**: Their vocalizations can include dialects specific to family groups.
- **Problem-solving**: Cooperative hunts and prey-specific strategies show strategic thinking.
- **Self-awareness**: Orcas have passed mirror tests, a rare feat shared with dolphins, elephants, and great apes.

If kelp use is validated as tool use, orcas would join an elite list of animals that includes chimpanzees, dolphins, elephants, octopuses, and some birds.

### The Challenge of Proving It

Unlike in controlled lab settings, studying tool use in marine animals poses logistical and interpretative challenges. Observations often rely on drone footage, underwater microphones, or anecdotal reports from whale watchers.

“It’s difficult to definitively say an animal is ‘using a tool’ in the wild without being able to control for other variables,” says Morales. “But when you see patterns across pods and time, the case builds.”

Scientists are now calling for more systematic documentation, including:
- Cataloging kelp-use behavior with timestamps, environmental data, and proximity to prey.
- Using tags and sensors to monitor behavior changes over time.
- Conducting controlled experiments in marine sanctuaries where possible.

### Conservation Implications

Understanding the behavioral complexity of orcas has serious conservation implications. Recognizing tool use and cultural behavior may help bolster efforts to protect distinct orca populations, particularly those under threat from pollution, overfishing, and habitat degradation.

“If we accept that these animals have culture and intelligence rivaling our own, it raises the stakes for how we treat them,” says Liu. “This is not just about preserving a species. It’s about preserving entire knowledge systems passed down for generations.”

As human activity continues to disrupt marine ecosystems, understanding how orcas and other intelligent animals adapt—or fail to—will be critical in shaping our environmental policies.

### The Bigger Picture: Minds Beneath the Surface

Kelp use may just be the beginning. As technology advances and our ability to observe the underwater world improves, scientists believe we’ll discover more examples of marine animals exhibiting complex, possibly tool-like behaviors.

The ocean, long a mystery, is becoming a new frontier in cognitive science.

“Orcas have minds built for more than survival,” says Morales. “They strategize, they play, they teach. Kelp is just one clue to a deeper intelligence we’re only beginning to understand.”

For now, the question remains open—but the possibilities are exciting. In the silent blue world beneath the waves, orcas may be rewriting what it means to be intelligent, social, and inventive. All with a little kelp from their friends.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"science news","href":"/science/","className":"text-red-600","children":"SCIENCE"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"06th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/kenneth-butts","children":["$","span",null,{"className":"font-medium","children":"Kenneth M. Butts"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/orcas-kelp-tool-use-research.webp","alt":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild","title":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"New research suggests that orcas may be capable of using kelp as tools, displaying behaviors that hint at complex social learning, play, and possibly even innovation in the ocean’s top predator."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Science"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","mailed-self-sample-kits-boost-cervical-cancer-screening-0",{"children":["$","$L13",null,{"title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","href":"/science/mailed-self-sample-kits-boost-cervical-cancer-screening/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mailed-self-sample-kits-boost-cervical-cancer-screening.webp","alt":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","modified-bacteria-convert-plastic-into-pain-reliever-1",{"children":["$","$L13",null,{"title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","href":"/science/modified-bacteria-convert-plastic-into-pain-reliever/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","japanese-moon-landing-failure-laser-altimeter-issue-2",{"children":["$","$L13",null,{"title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","href":"/science/japanese-moon-landing-failure-laser-altimeter-issue/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/japanese-moon-landing-failure-laser-altimeter-issue.webp","alt":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","early-heat-dome-record-temperatures-eastern-us-3",{"children":["$","$L13",null,{"title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","href":"/science/early-heat-dome-record-temperatures-eastern-us/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","meta","1",{"name":"description","content":"New research suggests that orcas may be capable of using kelp as tools, displaying behaviors that hint at complex social learning, play, and possibly even innovation in the ocean’s top predator."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/science/orcas-kelp-tool-use-research/"}],["$","meta","5",{"property":"og:title","content":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","meta","6",{"property":"og:description","content":"New research suggests that orcas may be capable of using kelp as tools, displaying behaviors that hint at complex social learning, play, and possibly even innovation in the ocean’s top predator."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/science/orcas-kelp-tool-use-research/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/orcas-kelp-tool-use-research.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","meta","19",{"name":"twitter:description","content":"New research suggests that orcas may be capable of using kelp as tools, displaying behaviors that hint at complex social learning, play, and possibly even innovation in the ocean’s top predator."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/orcas-kelp-tool-use-research.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
