1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","science","netflix-nasa-space-partnership-content",""],"i":false,"f":[[["",{"children":[["category","science","d"],{"children":[["detail","netflix-nasa-space-partnership-content","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","science","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","netflix-nasa-space-partnership-content","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7GjJ1mLGjQJZQQmO2jOSPv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1cc8,In an unprecedented alliance that blends science with storytelling, Netflix and NASA have officially announced a new content partnership that will bring the wonder of space exploration to millions of viewers worldwide. The collaboration, revealed at a joint press conference held at NASA’s Jet Propulsion Laboratory and streamed globally, marks a significant milestone in the intersection of entertainment and space education.

This ambitious deal aims to produce a range of original series, documentaries, and behind-the-scenes content featuring NASA missions, astronauts, and cutting-edge space technology. The goal? To inspire curiosity, demystify complex science, and bring the drama of real space exploration to audiences around the globe.

### A New Frontier for Streaming

With the streaming wars intensifying, Netflix is betting big on science and education as the next content frontier. The company’s partnership with NASA is designed to fuel fascination with space while capitalizing on the success of past space-themed hits like *The Martian*, *For All Mankind*, and *Space Force*.

“This is not just about entertainment,” said Ted Sarandos, Netflix’s co-CEO. “It’s about inspiring a generation. With NASA, we’re taking viewers behind the curtain — to the launchpads, the mission control rooms, the rovers on Mars — and giving them an authentic look at the real story of space exploration.”

### What the Partnership Includes

The deal includes a multi-year commitment to produce:
- **Docuseries**: Real-life accounts of space missions, from Apollo to Artemis, featuring astronaut interviews, mission footage, and expert insights.
- **Scripted Dramas**: Fictional series inspired by NASA operations, grounded in real science and developed in consultation with NASA engineers.
- **Youth and Educational Programming**: Age-appropriate shows aimed at sparking interest in STEM fields among younger audiences.
- **Live Mission Coverage**: Enhanced live streaming experiences for key events such as rocket launches, spacewalks, and Mars rover deployments.

NASA Administrator Bill Nelson emphasized the importance of storytelling in cultivating public interest in science. “Space belongs to everyone,” Nelson said. “Through Netflix, we have a powerful new way to share NASA’s journey with the world.”

### Storytelling With Scientific Integrity

To ensure the accuracy and integrity of the content, NASA will assign technical advisors to all scripted productions. These advisors will work with writers and directors to translate real science into compelling narrative arcs.

One of the first series in development is a dramatized retelling of the Mars 2020 Perseverance mission, including its historic landing and the search for ancient life. Another early project will follow the Artemis program’s push to return humans to the Moon — and eventually send astronauts to Mars.

“Hollywood can imagine incredible things,” said Dr. Moira Patel, a planetary scientist who will serve as a science advisor. “But NASA is doing those things. This partnership helps close the gap between imagination and reality.”

### Inspiration Through Access

In addition to original content, Netflix crews will gain unprecedented access to NASA facilities — including launch sites, mission control rooms, training simulators, and robotics labs. This behind-the-scenes access will allow viewers to see not just the results of space missions, but the human ingenuity, emotion, and teamwork behind them.

“The Apollo era had live TV and press cameras,” said Netflix’s head of documentary programming, Brandon Rivas. “This era will have streaming. The goal is to document history as it happens — with cinematic depth and emotional storytelling.”

### Youth Engagement and STEM Impact

Recognizing the role media plays in shaping career aspirations, Netflix and NASA are also launching an educational initiative alongside the content rollout. This includes:
- Interactive educational modules for schools
- Virtual field trips to NASA centers
- Coding and robotics challenges linked to show themes
- Q&A livestreams with astronauts and engineers

Dr. Cynthia Yu, NASA’s Director of Outreach and Education, said the collaboration is already being integrated into school programs. “We want to show young people, especially girls and underrepresented minorities, that space science is not just for geniuses in lab coats — it’s for everyone.”

### Global Reach

One of the most powerful aspects of the deal is Netflix’s global reach. With over 260 million subscribers in more than 190 countries, the platform can take NASA’s message far beyond the borders of the United States.

“This partnership gives NASA a global megaphone,” said space historian and author Dr. James Holden. “For kids in Nairobi, Mumbai, or São Paulo, space exploration will no longer feel like a distant American fantasy — it will feel present, relevant, and real.”

### Space and Culture

The Netflix-NASA partnership also taps into the broader cultural fascination with space. From Elon Musk’s SpaceX launches to the success of the *Interstellar* and *Oppenheimer* films, space has emerged as a genre that fuses science, philosophy, and emotion.

“Space is the ultimate frontier,” said Sarandos. “It’s where science meets wonder, and that’s the kind of story we love to tell.”

Cultural analysts say this partnership represents a growing trend where government agencies collaborate with private media to shape public perception and engagement.

“This isn’t propaganda — it’s public service storytelling,” said Dr. Amina Bouchard, a media ethicist. “It brings transparency to institutions and makes complex ideas accessible. Done well, it’s a win for democracy and education.”

### The First Launch: Premiere Projects

The first set of projects is scheduled to premiere in early 2026 and includes:
- **“Mission: Artemis”** – A high-budget docuseries chronicling NASA’s return to the Moon
- **“Beyond Earth”** – A scripted drama about the psychological toll of long-term spaceflight
- **“Zero Gravity”** – A youth series combining animation and live-action about a girl training to become an astronaut
- **Live streaming of the 2026 Europa Clipper launch**, with expert commentary and behind-the-scenes coverage

Netflix has already begun production on several of these titles, with NASA scientists embedded in the writer’s rooms and on filming locations.

### A Shared Vision for the Future

At its core, the NASA-Netflix partnership is about alignment: both institutions believe in bold goals, visionary thinking, and the power of storytelling.

For NASA, the benefit is clear: increased public awareness, recruitment of future scientists, and broader support for its missions. For Netflix, the partnership represents an opportunity to offer premium, high-value content that educates as it entertains.

“In a time when attention is fragmented and trust in institutions is shaky, partnerships like this matter,” said Nelson. “It’s not just about what we can teach — it’s about what we can dream together.”

As humanity looks toward Mars and beyond, Netflix and NASA are betting that the next great leap in exploration will begin not just with rockets — but with stories.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"science news","href":"/science/","className":"text-red-600","children":"SCIENCE"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"08th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/hope-pender","children":["$","span",null,{"className":"font-medium","children":"Hope M. Pender"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/netflix-nasa-space-partnership-content.webp","alt":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens","title":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Netflix teams up with NASA to create a slate of original content aimed at inspiring a new generation of space enthusiasts and showcasing the real science behind humanity’s mission to explore the cosmos."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Science"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","mailed-self-sample-kits-boost-cervical-cancer-screening-0",{"children":["$","$L13",null,{"title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","href":"/science/mailed-self-sample-kits-boost-cervical-cancer-screening/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mailed-self-sample-kits-boost-cervical-cancer-screening.webp","alt":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","modified-bacteria-convert-plastic-into-pain-reliever-1",{"children":["$","$L13",null,{"title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","href":"/science/modified-bacteria-convert-plastic-into-pain-reliever/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","japanese-moon-landing-failure-laser-altimeter-issue-2",{"children":["$","$L13",null,{"title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","href":"/science/japanese-moon-landing-failure-laser-altimeter-issue/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/japanese-moon-landing-failure-laser-altimeter-issue.webp","alt":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","early-heat-dome-record-temperatures-eastern-us-3",{"children":["$","$L13",null,{"title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","href":"/science/early-heat-dome-record-temperatures-eastern-us/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","meta","1",{"name":"description","content":"Netflix teams up with NASA to create a slate of original content aimed at inspiring a new generation of space enthusiasts and showcasing the real science behind humanity’s mission to explore the cosmos."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/science/netflix-nasa-space-partnership-content/"}],["$","meta","5",{"property":"og:title","content":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","meta","6",{"property":"og:description","content":"Netflix teams up with NASA to create a slate of original content aimed at inspiring a new generation of space enthusiasts and showcasing the real science behind humanity’s mission to explore the cosmos."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/science/netflix-nasa-space-partnership-content/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/netflix-nasa-space-partnership-content.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","meta","19",{"name":"twitter:description","content":"Netflix teams up with NASA to create a slate of original content aimed at inspiring a new generation of space enthusiasts and showcasing the real science behind humanity’s mission to explore the cosmos."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/netflix-nasa-space-partnership-content.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
