/*===================================================
    Common Style
====================================================*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&family=Jost:wght@200;400;500;600;700&display=swap');

:root {
    --body-font: "Inter", sans-serif;
    --body-font: "Inter", sans-serif;
    --secondary-font: "jost", sans-serif;
    --primary-color: #004CFF;
    --secondary-color: #15BCF1;
    --light-primary-color: #ECF2FF;
    --heading-color: #212529;
    --white-color: #ffffff;
    --dark-color: #000000;
    --bg-white: #ffffff;
    --bg-dark: #121418;
    --bg-grey: #F3F7FE;
    --bg-grey-2: #F8FAFF;
    --grey-color: #666666;
    --grey-color-2: #C1C1C1;
    --grey-color-3: #F8F8F8;
    --grey-color-4: #606060;
    --grey-color-5: #FDFAF2;
    --pink-color: #F50BEC;
    --blue-color: #15BCF1;
    --blue-color-2: #0378E4;
    --light-blue-color: #640BF5;
    --green-color: #19DB5B;
    --yellow-color: #F5980B;
    --red-color: #FF184E;
    --border-1: #BCBCBC;
    --border-2: #D9D9D9;
    --border-3: #939393;
    --box-shadow: 0px 30px 60px 0px rgba(10.000000000000004, 42.999999999999964, 82.99999999999999, 0.14901960784313725);
}

body {
    background-color: #fff;
    font-family: var(--body-font), sans-serif;
    font-size: 17px;
    line-height: 27px;
    color: var(--grey-color);
    font-weight: 400;
    letter-spacing: -0.2px;
    position: relative;
    overflow-x: hidden;
}

    {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--body-font), sans-serif;
    -webkit-font-smoothing: antialiased;
    color: var(--heading-color);
}

h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    margin: 0 0 10px;
    color: var(--heading-color);
}

h2 {
    font-size: 32px;
    line-height: 42px;
    color: var(--heading-color);
    margin: 0 0 10px;
    font-weight: 600;
    letter-spacing: -1px;
}

h3,
h4 {
    margin: 0 0 10px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--heading-color);
    letter-spacing: -0.5px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 16px;
}

h5,
h6 {
    font-size: 14px;
    margin: 0 0 10px;
}

p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 15px;
}

a {
    color: var(--heading-color);
}

a,
a:hover {
    text-decoration: none;
}

a:focus {
    outline: 0;
    text-decoration: none;
}

img {
    border: none;
    outline: none;
    max-width: 100%;
}

ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Form Input Color*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    /* Firefox 18- */
    color: #999 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: #999 !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #999 !important;
}

button {
    border: none;
    background: none;
}

/*Padding Classes*/
.padding {
    padding: 90px 0;
}

.padding-top {
    padding-top: 90px;
}

.padding-bottom {
    padding-bottom: 90px;
}

.no-padding {
    padding: 0;
}

.sm-padding {
    padding: 15px;
}

.padding-15 {
    padding: 15px;
}

.padding-20 {
    padding: 20px;
}

@media (max-width: 992px) {
    .padding {
        padding: 70px 0;
    }

    .padding-bottom {
        padding-bottom: 70px;
    }

    .padding-top {
        padding-top: 70px;
    }
}

@media (max-width: 767px) {
    .padding {
        padding: 50px 0;
    }

    .padding-bottom {
        padding-bottom: 50px;
    }

    .padding-top {
        padding-top: 50px;
    }
}

/*Default Background Color*/
.bg-grey {
    background-color: var(--bg-grey);
}

.bg-grey-2 {
    background-color: var(--bg-grey-2);
}

.bg-grey-3 {
    background-color: var(--grey-color-5);
}

.bg-dark {
    background-color: var(--bg-dark);
}

.bg-dark-light {
    background-color: var(--bg-dark-light);
}

/*Boder Classes*/
.bd-top {
    border-top: 1px solid #eee;
}

.bd-bottom {
    border-bottom: 1px solid #eee;
}

.bd-left {
    border-left: 1px solid #eee;
}

.bd-right {
    border-right: 1px solid #eee;
}

/* Margin Class */
.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

/*Transition Effect*/
a,
a:hover,
.form-control,
.form-control:hover,
button {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/*Scrollbar Style*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-thumb {
    cursor: poSyne;
    background-color: var(--primary-color);
}

::selection {
    background-color: var(--primary-color);
    color: #fff
}

-webkit-::selection {
    background-color: var(--primary-color);
    color: #fff
}

::-moz-selection {
    background-color: var(--primary-color);
    color: #fff
}

/* Site Preloader*/
.loaded .site-preloader {
    opacity: 0;
    visibility: hidden;
}

.site-preloader {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
}

.site-preloader .spinner {
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

/*Default Button*/
.btn-group {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.btn-group-left a {
    margin-right: 10px;
}

/* Default Btn */
.default-btn {
    background: var(--primary-color);
    font-family: var(--body-font);
    font-size: 16px;
    color: var(--white-color);
    font-weight: 600;
    line-height: 1px;
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: 0px;
    padding: 25px 35px;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
    z-index: 1;
}

.default-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.2);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.default-btn:hover:before {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.default-btn:hover {
    color: var(--white-color);
}

.download-btn {
    padding: 15px 25px;
}

.default-btn .btn-icon {
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ddd;
}

.default-btn img {
    width: 14px;
}

@media (max-width: 600px) {
    .default-btn {
        font-size: 13px;
        line-height: 1;
        padding: 15px 18px;
    }
}

/* Post Card */
.post-card .post-thumb-2,
.post-card .post-thumb {
    border-radius: 5px;
    margin-bottom: 25px;
    overflow: hidden;
}

.post-card .post-thumb img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.post-card .post-content .title {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 0 0;
    max-width: 300px;
    width: 100%;
}

.post-content .title a {
    background: linear-gradient(var(--heading-color) 0%, var(--heading-color) 98%);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: left 100%;
    
}

.post-content .title a:hover {
    color: var(--heading-color);
    background-size: 100% 2px;
}

.post-card:hover .post-thumb img {
    transform: scale(1.05);
}

/* Card Btn */
.card-btn {
    color: var(--white-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    padding: 7px 15px 7px 10px;
    text-transform: uppercase;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    transition: all 0.3s ease-in-out;
    position: relative;
    display: inline-block;
}

.card-btn:hover{
    transform: translateY(-2px);
}

.card-btn:after {
    background-color: var(--pink-color);
    content: "";
    height: 90%;
    width: 13px;
    position: absolute;
    right: -13px;
    bottom: 0;
    opacity: 0.2;
}

.card-btn-2 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #787A7B;
}

/* Play Btn */
.play-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.play-btn .play-icon {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: var(--primary-color);
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-animation: play-btn-ripple 2s linear infinite;
    animation: play-btn-ripple 2s linear infinite;
}

.play-btn .play-icon svg {
    width: 12px;
}

.play-btn small {
    font-size: 12px;
    position: relative;
    color: #6a7c92;
    display: inline-block;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-left: 15px;
}

/* Play Button Ripple Effect */
@-webkit-keyframes play-btn-ripple {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
        box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
    }
}

@keyframes play-btn-ripple {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
        box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
    }
}


/* Section Heading */


.section-heading .section-title {
    font-size: 36px;
    line-height: 1;
    font-weight: 600;
    display: block;
    margin-bottom: 0;
}

.title-border {
    position: relative;
    z-index: 1;
}

.title-border:after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-bottom: 1px dashed var(--border-3);
    z-index: -1;
}

.section-heading .section-title span {
    background-color: var(--white-color);
    padding-right: 40px;
    line-height: 1;
}

.section-heading .desc {
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
}

.section-heading .desc:last-child {
    margin-bottom: 0;
}

.section-heading .default-btn {
    margin-top: 25px;
}


.section-heading-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 992px) {
    .section-heading {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .section-heading .sub-title {
        font-size: 12px;
    }

    .section-heading .sub-title i {
        font-size: 14px;
    }

    .section-heading .section-title {
        font-size: 28px;
        line-height: 36px;
    }

    .section-heading .section-title br {
        display: none;
    }

    .about-bottom {
        flex-direction: column;
        row-gap: 20px;
        align-items: baseline !important;
    }

    .about-bottom:before {
        display: none;
    }

    .title-border:after {
        display: none;
    }
}

/*  Custom Cursor */
.dl-cursor {
    display: none;
}

@media (min-width: 992px) {
    .dl-cursor {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: fixed;
        left: 0;
        top: 0;
        user-select: none;
        pointer-events: none;
        transform: translate(50%, 50%);
        visibility: hidden;
        z-index: 10000;
        -webkit-transition: all .5s cubic-bezier(.165, .84, .44, 1);
        transition: all .5s cubic-bezier(.165, .84, .44, 1);
    }

    .dl-cursor:before {
        background-color: var(--heading-color);
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .dl-cursor.cursor-grow:before {
        opacity: 0.7;
        transform: scale(1.5);
        transition: all 0.3s ease;
    }

    .dl-cursor.hide {
        opacity: 0;
        transition: opacity 0.3s ease;
        transition-delay: 0.4s;
    }

    .dl-cursor.hide .inner {
        transform: scale(0.1);
        transition: transform 0.3s ease;
    }

    .dl-cursor.cross:before {
        font-family: "DL-Icons";
        content: "\e9b3";
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        opacity: 1;
        transform: scale(2);
        transition: all 0.3s ease;
    }
}

/*Check List*/

.check-list li {
    display: flex;
    align-items: center;
}

.check-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.check-list li i {
    background: var(--primary-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff;
    margin-right: 10px;
}


/*Page Header*/
.page-header {
    background-color: #F7F7F7;
    border-top: 1px solid var(--border-2);
}

.page-header-content {
    padding: 30px 0;
}

.page-header-content ul {
    display: flex;
    align-items: center;
}

.page-header-content ul li {
    position: relative;
    line-height: 1;
}

.page-header-content ul li:not(:last-of-type):after {
    content: "/";
    margin-right: 5px;
    margin-left: 5px;
}

.page-header-content ul li a {
    font-size: 16px;
    color: var(--heading-color);
}

.page-header-content ul li.active a {
    font-weight: 600;
}

.page-header-content ul li a:hover {
    color: var(--primary-color);
}

/*Overlay*/
.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

/*Rattings*/

.rattings li {
    display: inline-block;
    color: #FF9529;
    font-size: 14px;
    margin: 0 -2px;
}


/* Carousel Dots */
.carousel-pagination span {
    background-color: #bbb;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 1;
    transition: all .6s cubic-bezier(.75, 0, .175, 1);
}

.carousel-pagination span.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
    box-shadow: 0px 0px 0px 3px rgba(75, 131, 255, 0.5);
    transition: all .6s cubic-bezier(.75, 0, .175, 1);
}

/* Carousel Navigation */
.carousel-wraper {
    position: relative;
}

.carousel-navigation button {
    background: #fff;
    box-shadow: var(--box-shadow);
    width: 45px;
    height: 45px;
    font-size: 28px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: calc(-45px / 2);
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.carousel-navigation button.carousel-button-next {
    left: auto;
    right: calc(-45px / 2);
}

.carousel-navigation button:hover {
    background: var(--primary-color);
    color: #fff;
}

.carousel-wraper:hover .carousel-navigation button {
    visibility: visible;
    opacity: 1;
}


/*Scrool Up*/
#scrollup {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 999;
}

.scroll-to-top {
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    padding: 0;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
    outline: none;
    text-decoration: none;
    transform: translateY(150%);
    transition: all 0.3s ease-in-out;
}

#scrollup.show {
    opacity: 1;
}

#scrollup.show .scroll-to-top {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.scroll-to-top:hover {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

/*===================================================
    Blog
====================================================*/

/*Post Category*/
.post-category {
    background-color: var(--primary-color);
    position: absolute;
    right: 20px;
    top: 20px;
    font-family: var(--body-font);
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-radius: 0;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.post-category:hover {
    color: #fff;
}

/*Post Details*/

/* .post-details .post-thumb {
    min-height: 350px;
    position: relative;
    margin-bottom: 40px;
}

.post-details .post-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}

.post-details p {
    font-size: 18px;
    letter-spacing: -0.5px;
    line-height: 30px;
    margin-bottom: 40px;
}

blockquote {
    background-color: #fff;
    padding: 40px;
    border: 1px solid #eee;
    border-left: 3px solid var(--primary-color);
    color: var(--heading-color);
    font-family: var(--body-font);
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    text-transform: capitalize;
    display: block;
    margin: 0;
    margin-bottom: 40px;
}

blockquote i.las {
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
    font-size: 40px;
}

blockquote span {
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    color: var(--grey-color);
    display: block;
    margin-top: 15px;
}

.post-details-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    margin: 40px 0;
} */

.post-details .tags li a {
    background-color: #fff;
    border: 1px solid #eee;
    margin: 0;
}

/* Post Navigation */
.post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    align-items: center;
    margin: 40px 0;
}

.post-navigation li:last-child {
    text-align: right;
}

.post-navigation li a {
    font-family: var(--body-font);
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: var(--heading-color);
    letter-spacing: -0.5px;

}

.post-navigation li a:hover {
    text-decoration: underline;
}

.post-navigation li a:hover>span {
    text-decoration: none;
}

.post-navigation li a span {
    font-family: var(--body-font);
    font-size: 12px;
    font-weight: 600;
    color: var(--grey-color);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.post-navigation li a span i {
    color: #a5a6aa;
    margin-right: 5px;
}

.post-navigation li:last-child a span i {
    margin-left: 5px;
    margin-right: auto;
}

/*Auhtor Box*/
.author-box {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 40px;
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    grid-column-gap: 20px;
    line-height: 1;
    margin-bottom: 40px;
}

.author-info p {
    margin-bottom: 25px;
}

.social-icon li {
    display: inline-block;
}

.social-icon li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.social-icon li a:hover {
    color: var(--primary-color);
}

.social-icon li:not(:last-of-type) {
    margin-right: 10px;
}

@media (max-width: 767px) {
    .author-box {
        grid-template-columns: 1fr;
    }

    .author-box .author-thumb img {
        margin-bottom: 20px;
    }
}

/*Comments*/
.comments-box {
    margin-bottom: 40px;
}

.comment-title {
    font-weight: 600;
    color: var(--heading-color);
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 30px;
    line-height: 1;
}

.comment-title:before {
    background-color: var(--primary-color);
    width: 100%;
    height: 2px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 3px;
}

.comments-box .comment-inner {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-column-gap: 20px;
}

.comments-box .comment {
    margin-bottom: 40px;
}

.comments-box .children {
    margin-left: 50px;
    margin-top: 40px;
}

.comments-box .comment-thumb img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 5px;
}

.comments-meta h4 {
    font-size: 20px;
    font-weight: 500;
    display: block;
}

.comments-meta h4 span {
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.2px;
    text-transform: capitalize;
    color: var(--grey-color);
    display: block;
}

.comment-area p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 10px;
}

/*Comment Form*/
.comment-form {
    margin-top: -15px;
}

.comment-form .form-control {
    background-color: #fff;
    height: 60px;
    border-radius: 0;
    border: 1px solid #eee;
    box-shadow: none;
    outline: none;
}

.comment-form .form-control.comment {
    height: 150px;
}

#form-messages {
    display: none;
    margin-top: 15px;
    margin-bottom: 0;
}

#form-messages.alert-danger,
#form-messages.alert-success {
    display: block;
}

/*Sidebar Widget*/
.sidebar-widget {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow: hidden;
    padding: 30px;
}

.sidebar-ads a img {
    width: 100%;
    border-radius: 3px;
}

.sidebar-widget:not(:first-of-type) {
    margin: 30px 0;
}

@media(max-width:992px) {
    .sidebar-widget.widget-2 {
        margin-bottom: 0;
    }
}


/*Search*/
.sidebar-widget .search-form {
    position: relative;
}

.sidebar-widget .search-form .form-control {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: none;
    outline: none;
    height: 50px;
    border: 1px solid #eee;
    padding-right: 40px;
}

.sidebar-widget .search-form .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    font-size: 25px;
    color: var(--grey-color);
}

/*Widget Title*/
.widget-title {
    display: block;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.widget-title h3 {
    font-weight: 600;
    color: var(--heading-color);
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    margin: 0;
    line-height: 1;
}

.widget-title h3:before {
    background-color: var(--primary-color);
    width: 100%;
    height: 2px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 3px;
}

/*Category List*/

.category-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 15px;
}

.category-list li:before {
    background-color: var(--primary-color);
    box-shadow: 0px 0px 0px 3px rgba(21, 126, 251, 0.5);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - 2.5px);
}

.category-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.category-list li a {
    font-weight: 500;
    color: var(--grey-color);
}

.category-list li a:hover {
    color: var(--heading-color);
    text-decoration: none;
}

.category-list li span {
    border: 1px solid #ddd;
    font-size: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    text-align: center;
}

.category-list li:hover span {
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.3s ease;
}

/*Thumb Posts*/

.thumb-post li {
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;
}

.thumb-post li:not(:last-of-type) {
    margin-bottom: 20px;
}

.thumb-post li .thumb {
    flex-shrink: 0;
    width: 80px;
    height: 70px;
    margin: 0 15px 0 0;
    position: relative;
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    overflow: hidden;
}

.thumb-post .thumb-post-info {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.thumb-post .thumb-post-info h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.thumb-post .thumb-post-info h3 a {
    color: var(--heading-color);
    background: linear-gradient(var(--primary-color) 0%, var(--primary-color) 98%);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: left 100%;
}

.thumb-post .thumb-post-info h3 a:hover {
    background-size: 100% 2px;
}

.thumb-post .thumb-post-info .date {
    font-weight: 500;
    font-size: 14px;
    font-family: var(--body-font);
    text-transform: capitalize;
    color: var(--grey-color);
    display: flex;
    align-items: center;
    line-height: 1;
}

.thumb-post .thumb-post-info .date i {
    color: var(--primary-color);
    margin-right: 5px;
}

/*Tags*/
.tags li {
    display: inline-block;
}

.tags li a {
    background-color: #eee;
    display: inline-block;
    font-family: var(--body-font);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    color: var(--grey-color);
    padding: 3px 15px;
    margin: 0 3px 10px 0;
    border-radius: 2px;
}

.tags li a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/*Pagination*/
.pagination-wrap li {
    display: inline-block;
    margin: 0 10px 0 0;
}

.pagination-wrap li a {
    background-color: #fff;
    border: 1px solid #eee;
    color: var(--grey-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    cursor: poSyne;
}

.pagination-wrap li a:hover,
.pagination-wrap li a.active {
    background-color: var(--primary-color);
    border: 1px solid #124a94;
    color: #fff;
}