1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","politics","uk-scraps-electricity-bill-region-plan",""],"i":false,"f":[[["",{"children":[["category","politics","d"],{"children":[["detail","uk-scraps-electricity-bill-region-plan","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","politics","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","uk-scraps-electricity-bill-region-plan","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8TlsftPs5fPN9xETFeudUv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:Tffc,In a policy reversal reflecting mounting pressure from both the public and political opposition, the UK government has officially scrapped its proposal to restructure electricity bills based on geographic location. The plan, which aimed to introduce **regionally adjusted energy pricing**, was intended to reflect the true cost of delivering power to different parts of the country. But critics warned it would **exacerbate regional disparities** and disproportionately impact households in areas already facing economic challenges.

The decision was confirmed by officials at the Department for Energy Security and Net Zero, who acknowledged that the proposal—originally floated as part of a broader energy market reform package—had been 'paused indefinitely' due to concerns about fairness, affordability, and political feasibility.

**The Regional Billing Proposal Explained**

The abandoned plan would have **charged households different rates depending on where they lived**, reflecting the varying costs of maintaining and upgrading the electricity grid across regions. For example, homes in Scotland or northern England—where transmission distances are longer—could have faced higher costs than those in the South East, closer to major power generation hubs.

The government argued the move would create a more efficient market and encourage **renewable energy investment** where it’s cheapest to produce. But detractors said it risked turning electricity bills into a 'postcode penalty'.

**Public and Political Backlash**

The proposal drew swift and widespread criticism:
- **Consumer watchdogs** called it “regressive,” warning it would unfairly punish communities already dealing with fuel poverty.
- **MPs from across the political spectrum**, including those in the ruling party, raised concerns about fairness and the political optics of a policy that could raise bills for millions in the North.
- **Devolved governments**, particularly in Scotland and Wales, accused Westminster of ignoring local needs and worsening inequality.

Ed Miliband, Shadow Secretary of State for Climate and Net Zero, denounced the plan as “deeply flawed,” saying it “punished people for where they live instead of investing in a just transition.”

**Government’s Justification for Dropping the Plan**

Energy Secretary Claire Coutinho said the government had listened to the feedback and concluded that the plan, though well-intentioned, would not serve the public interest at this time.

> “Our priority is to ensure energy remains affordable and fair as we deliver a secure transition to net zero. Regional pricing would have created too many unintended consequences,” she said in a statement.

Instead, the government will focus on **national pricing mechanisms** while exploring ways to better align **grid investment** with areas of high renewable potential—particularly offshore wind in coastal and northern areas.

**What Now?**

With the regional plan shelved, attention shifts to:
- **Long-term energy market reform**: Ensuring grid capacity keeps up with the expansion of renewable generation.
- **Smart metering and time-of-use tariffs**: Tools that offer more nuanced ways to manage demand without geographic penalties.
- **Energy bill relief**: Ongoing support for low-income households as part of the broader cost-of-living strategy.

Analysts suggest the scrapping of this plan may delay broader reform, but is a politically necessary concession in a pre-election climate.

**Conclusion: A Cautionary Policy Retreat**

The demise of the regional billing plan highlights the **challenges of balancing market efficiency with political and social equity**. While energy system reform remains essential to meet climate goals, the path forward will require careful navigation—especially when household finances and regional identities are at stake.

For now, the government is signaling that **affordability and unity take precedence over technocratic restructuring**—a message likely designed to resonate with voters ahead of the next general election.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"politics news","href":"/politics/","className":"text-red-600","children":"POLITICS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"08th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/jennifer-albright","children":["$","span",null,{"className":"font-medium","children":"Jennifer Albright"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/uk-electricity-bill-plan-scrapped.webp","alt":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills","title":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Facing public and political backlash, the UK government has abandoned its plan to vary electricity bills by region—a proposal critics argued would penalize households in certain areas and deepen regional inequalities."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Politics"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","wanda-vazquez-julio-herrera-velutini-and-mark-rossini-from-federal-indictments-to-misdemeanor-plea-in-campaign-finance-case-0",{"children":["$","$L13",null,{"title":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case ","href":"/politics/wanda-vazquez-julio-herrera-velutini-and-mark-rossini-from-federal-indictments-to-misdemeanor-plea-in-campaign-finance-case/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/wanda-vazquez-looking-at-mirror.avif","alt":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case ","title":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case ","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case "}],["$","p",null,{"className":"text-sm text-gray-500","children":"18th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025-1",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","p",null,{"className":"text-sm text-gray-500","children":"16th july 2025"}]]}]]}]}],["$","li","trump-campaign-big-beautiful-bill-no-july-4-deadline-2",{"children":["$","$L13",null,{"title":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch","href":"/politics/trump-campaign-big-beautiful-bill-no-july-4-deadline/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/trump-campaign-big-beautiful-bill-no-july-4-deadline.webp","alt":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch","title":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","marylise-leon-moment-of-truth-pension-reform-france-3",{"children":["$","$L13",null,{"title":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth","href":"/politics/marylise-leon-moment-of-truth-pension-reform-france/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/marylise-leon-moment-of-truth-pension.webp","alt":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth","title":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills"}],["$","meta","1",{"name":"description","content":"Facing public and political backlash, the UK government has abandoned its plan to vary electricity bills by region—a proposal critics argued would penalize households in certain areas and deepen regional inequalities."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/politics/uk-scraps-electricity-bill-region-plan/"}],["$","meta","5",{"property":"og:title","content":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills"}],["$","meta","6",{"property":"og:description","content":"Facing public and political backlash, the UK government has abandoned its plan to vary electricity bills by region—a proposal critics argued would penalize households in certain areas and deepen regional inequalities."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/politics/uk-scraps-electricity-bill-region-plan/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/uk-electricity-bill-plan-scrapped.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"UK Government Scraps Controversial Plan to Regionalize Electricity Bills"}],["$","meta","19",{"name":"twitter:description","content":"Facing public and political backlash, the UK government has abandoned its plan to vary electricity bills by region—a proposal critics argued would penalize households in certain areas and deepen regional inequalities."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/uk-electricity-bill-plan-scrapped.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
