1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","technology","google-launches-ai-marketing-tools-india-post-tax-repeal",""],"i":false,"f":[[["",{"children":[["category","technology","d"],{"children":[["detail","google-launches-ai-marketing-tools-india-post-tax-repeal","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","technology","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","google-launches-ai-marketing-tools-india-post-tax-repeal","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lPBTbVpOq7jaVTckY_f5Iv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T12c8,In a strategic move underscoring the growing importance of India in the global digital economy, Google has announced the expansion of its **AI-powered marketing tools** to the Indian market. The rollout follows the Indian government's decision to repeal the controversial **Equalization Levy**, colloquially known as the **‘Google tax’**, which had imposed a 2% tax on digital services provided by foreign companies.

The repeal marks a turning point in India’s digital policy and is seen as a gesture of goodwill towards global tech firms, encouraging greater innovation and investment in the country.

**What’s Being Rolled Out?**

Google’s suite of AI-driven marketing tools—previously available in key Western and APAC markets—includes:
- **Performance Max**: An all-in-one campaign platform that uses AI to optimize ad placements across Google Search, YouTube, Display, Discover, and Maps.
- **Smart Bidding**: Real-time AI-based ad bidding tailored to user behavior and conversion goals.
- **Auto-generated creatives**: AI-generated video and image ads tailored to user engagement trends.
- **Audience Signals**: Predictive modeling tools to help advertisers reach high-intent customer segments.

These tools are integrated into Google Ads and accessible to agencies, brands, and small businesses through a simplified dashboard.

**Why the Timing Matters**

The expansion comes at a critical juncture. India is one of the fastest-growing digital ad markets globally, with projections to surpass $15 billion in digital ad spending by 2026. Yet, international tech firms had faced policy friction due to the Equalization Levy introduced in 2020, which taxed digital services and ad revenues earned by foreign companies.

Following pressure from global trade bodies and lobbying from major tech platforms, the Indian government recently agreed to phase out the levy in line with **OECD-led global tax reforms**, opening the door for deeper market participation.

**Google’s Statement**

In a press release, Google India’s Country Director Sanjay Gupta stated:

> “We welcome the policy clarity and are excited to bring our most advanced AI marketing capabilities to Indian advertisers. Our tools are built to empower businesses of all sizes to grow in a privacy-first, performance-driven environment.”

He added that India is a "priority market" for Google’s AI advertising investments, citing a rising number of digitally native brands and regional entrepreneurs.

**Boost for India’s Small Businesses**

The AI tools are expected to be particularly beneficial for India’s large base of small and medium-sized enterprises (SMEs), many of which lack the resources for sophisticated ad campaign management. By using AI to automate and optimize campaigns, these businesses can:
- Increase ROI with lower ad spend
- Target hyperlocal audiences with better precision
- Improve creative assets without hiring agencies

Google is also offering **free onboarding workshops** in Hindi, Tamil, and Bengali, signaling a push to democratize access across language and economic barriers.

**Industry Reactions**

Digital marketing firms in India have broadly welcomed the move. Radhika Mehra, founder of a Mumbai-based performance agency, said:

> “This opens up new doors for regional brands that have amazing products but lack the muscle to compete digitally. AI levels the playing field.”

However, some privacy advocates have warned that increased ad personalization may raise concerns around data use and tracking, especially in the absence of India’s long-pending data protection law.

**A Sign of Broader Trends**

Google’s move mirrors a larger trend among Big Tech players recalibrating their strategies for India:
- **Meta** has recently doubled down on WhatsApp-based commerce and ad tools.
- **Amazon** has expanded its Made-for-India ad solutions for D2C sellers.
- **Microsoft** is investing in low-code AI solutions for Indian developers.

With over 750 million internet users and rapid smartphone penetration, India is poised to become the testing ground for scalable AI ad tech in diverse, multilingual, and price-sensitive environments.

**Conclusion: A New Chapter in India’s Digital Ad Landscape**

The repeal of the ‘Google tax’ has opened the floodgates for a new era of digital advertising in India. As Google unleashes its most powerful AI-driven tools to local businesses, the country’s marketers now have access to capabilities once reserved for Fortune 500 giants.

Whether this marks the beginning of more collaborative tech-policy dynamics or merely a temporary alignment of interests remains to be seen. But one thing is clear: India is now a central battlefield in the AI-powered marketing revolution—and Google is making its next big play.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"technology news","href":"/technology/","className":"text-red-600","children":"TECHNOLOGY"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"08th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/hope-pender","children":["$","span",null,{"className":"font-medium","children":"Hope M. Pender"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/google-ai-marketing-india.webp","alt":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’","title":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Google is launching its suite of AI-powered advertising tools in India after the government repealed the contentious ‘Google tax,’ signaling renewed cooperation between the tech giant and Indian regulators."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Technology"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","uber-waymo-robotaxi-launch-atlanta-autonomous-vehicles-0",{"children":["$","$L13",null,{"title":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta","href":"/technology/uber-waymo-robotaxi-launch-atlanta-autonomous-vehicles/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/uber-waymo-robotaxi-launch-atlanta-autonomous.webp","alt":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta","title":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","uk-google-search-antitrust-regulator-crackdown-2025-1",{"children":["$","$L13",null,{"title":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown","href":"/technology/uk-google-search-antitrust-regulator-crackdown-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/uk-google-search-antitrust-regulator-crackdown.webp","alt":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown","title":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","republican-senators-crypto-regulation-framework-2025-2",{"children":["$","$L13",null,{"title":"Republican Senators Unveil Framework for U.S. Crypto Regulation","href":"/technology/republican-senators-crypto-regulation-framework-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/republican-senators-crypto-regulation-framework.webp","alt":"Republican Senators Unveil Framework for U.S. Crypto Regulation","title":"Republican Senators Unveil Framework for U.S. Crypto Regulation","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Republican Senators Unveil Framework for U.S. Crypto Regulation"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","core-scientific-coreweave-buyout-talks-stock-surge-2025-3",{"children":["$","$L13",null,{"title":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave","href":"/technology/core-scientific-coreweave-buyout-talks-stock-surge-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/core-scientific-coreweave-buyout-talks-stock-surge.webp","alt":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave","title":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’"}],["$","meta","1",{"name":"description","content":"Google is launching its suite of AI-powered advertising tools in India after the government repealed the contentious ‘Google tax,’ signaling renewed cooperation between the tech giant and Indian regulators."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/technology/google-launches-ai-marketing-tools-india-post-tax-repeal/"}],["$","meta","5",{"property":"og:title","content":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’"}],["$","meta","6",{"property":"og:description","content":"Google is launching its suite of AI-powered advertising tools in India after the government repealed the contentious ‘Google tax,’ signaling renewed cooperation between the tech giant and Indian regulators."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/technology/google-launches-ai-marketing-tools-india-post-tax-repeal/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/google-ai-marketing-india.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’"}],["$","meta","19",{"name":"twitter:description","content":"Google is launching its suite of AI-powered advertising tools in India after the government repealed the contentious ‘Google tax,’ signaling renewed cooperation between the tech giant and Indian regulators."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/google-ai-marketing-india.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
