1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/22cd37716ff56582.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/453f6ecc33f464f7.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"-tTIw8XSC94WwOIXaNjUc","p":"","c":["","us","manhunt-underway-queens-double-homicide-arson"],"i":false,"f":[[["",{"children":[["category","us","d"],{"children":[["slug","manhunt-underway-queens-double-homicide-arson","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/22cd37716ff56582.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/453f6ecc33f464f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_adb3d3 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","us","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","manhunt-underway-queens-double-homicide-arson","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1402,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],""]
10:I[8457,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
11:I[2619,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],""]
12:I[1356,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"Image"]
4:[["$","$Lf",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NewsArticle\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://www.pressorahub.com/us/manhunt-underway-queens-double-homicide-arson/\"},\"headline\":\"Manhunt Underway for Suspect in Queens Double Homicide and Arson\",\"description\":\"New York City police are searching for Jamel McGriff, 42, suspected of killing an elderly couple and setting their home on fire in Queens.\",\"image\":\"/images/queens-double-homicide-manhunt.webp\",\"author\":{\"@type\":\"Person\",\"name\":\"Lauren Jacobs\",\"url\":\"https://www.pressorahub.com/our-team/\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"PressoraHub\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://www.pressorahub.com/images/pressorahub-logo.webp\"}},\"datePublished\":\"2025-06-18T00:00:00.000Z\",\"dateModified\":\"2025-06-18T00:00:00.000Z\"}"}}],["$","$L10",null,{"breadcrumbTitle":"Manhunt Underway for Suspect in Queens Double Homicide and Arson","category":"us","children":["$","div",null,{"children":[["$","section",null,{"className":"post-layout-1 padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-content","children":[["$","div",null,{"className":"post-card single-card","children":["$","div",null,{"className":"post-content","children":[["$","$L11",null,{"title":"manhunt-underway-queens-double-homicide-arson","href":"/us","className":"card-btn bg-green","children":"us"}],["$","h3",null,{"className":"title","style":{"lineHeight":1.3},"children":"Manhunt Underway for Suspect in Queens Double Homicide and Arson"}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":"Lauren Jacobs"}]]}],["$","li",null,{"className":"date","children":"10th September 2025"}]]}],["$","p",null,{"children":"New York City police are searching for Jamel McGriff, 42, suspected of killing an elderly couple and setting their home on fire in Queens."}]]}]}],["$","div",null,{"className":"post-social","children":["$","ul",null,{"className":"social-list d-flex align-items-center","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"facebook","children":["$","i",null,{"className":"lab la-facebook-f"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"twitter","children":["$","i",null,{"className":"lab la-twitter"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"linkedin","children":["$","i",null,{"className":"lab la-linkedin-in"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"instagram","children":["$","i",null,{"className":"lab la-instagram"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"pinterest","children":["$","i",null,{"className":"lab la-pinterest-p"}]}]}]]}]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"post-layout-content","children":[["$","div",null,{"className":"layout-thumb mb-30","children":["$","$L12",null,{"src":"/images/queens-double-homicide-manhunt.webp","alt":"layout","width":1200,"height":800,"priority":true,"style":{"width":"100%","height":"auto"}}]}],["$","p",null,{"className":"layout-desc","children":"New York City police have launched a manhunt for Jamel McGriff, 42, who is wanted for the murder of Frank Olton, 76, and his wife, Maureen Olton, 77, inside their Queens home on September 8, 2025. McGriff was seen in surveillance video entering the couple's home on the pretense of needing to charge his phone. He was seen leaving the home with bags, that his couples was on fire. When the fire was put out, firefighters found McGriff tied to a post, stabbed in the basement, and his wife was found badly burned on the first floor. The fire was ruled intentional. Police called McGriff a violent, career criminal, who is believed armed and dangerous. McGriff was last seen wearing a black hat and black jackets and jeans. Police said he pawned cell phones in the Bronx following the incident. Police told the public not to approach McGriff, but instead contact authorities."}],"$L13","$L14"]}]}],"$L15"]}]]}]}],"$L16"]}]}]]
17:I[9382,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
1a:I[9856,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
13:["$","div",null,{"className":"article-wrap","children":[["$","div",null,{"className":"article-item left-article","children":[["$","p",null,{"className":"arrow","children":[["$","i",null,{"className":"las la-angle-left"}],"Previous News"]}],["$","div",null,{"className":"article-thumb","children":[["$","$L12",null,{"src":"/images/iryna-zarutska-charlotte-train-incident.webp","alt":"thumb","width":100,"height":60}],["$","h3",null,{"children":["$","$L11",null,{"title":"man-faces-federal-charges-in-fatal-stabbing-of-ukrainian-woman-on-charlotte-light-rail","href":"/us/man-faces-federal-charges-in-fatal-stabbing-of-ukrainian-woman-on-charlotte-light-rail","className":"title","children":"Man Charged By Federal Government For Stabbing Death Of Ukrainian Woman on Charlotte Light Rail"}]}]]}]]}],["$","div",null,{"className":"article-item right-article","children":[["$","p",null,{"children":["Next News",["$","i",null,{"className":"las la-angle-right"}]]}],["$","div",null,{"className":"article-thumb","children":[["$","h3",null,{"children":["$","$L11",null,{"title":"national-park-employees-flag-materials-deemed-disparaging-to-us-history","href":"/us/national-park-employees-flag-materials-deemed-disparaging-to-us-history","className":"title","children":"National Park Service Workers Flag Materials as Disparaging to U.S. History"}]}],["$","$L12",null,{"src":"/images/national-park-service-signage-review.webp","alt":"thumb","width":100,"height":60}]]}]]}]]}]
14:["$","$L17",null,{}]
15:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div","0",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"korean-workers-detained-georgia-raid-return-home-fear-lingers","href":"/us/korean-workers-detained-georgia-raid-return-home-fear-lingers","children":["$","$L12",null,{"src":"/images/korean-workers-detained-georgia-raid.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"korean-workers-detained-georgia-raid-return-home-fear-lingers","href":"/us/korean-workers-detained-georgia-raid-return-home-fear-lingers","children":"Plans in the Works for Korean Workers Detained in Raid to Go Home While Fear Lingers for Residents"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","1",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","href":"/us/kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","children":["$","$L12",null,{"src":"/images/kilmar-abrego-garcia-asylum-deportation.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","href":"/us/kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","children":"Kilmar Abrego Garcia Seeks Asylum Amidst Renewed Deportation Efforts"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Daniel Ruiz"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","2",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","href":"/us/michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","children":["$","$L12",null,{"src":"/images/michigan-fake-electors-case-dismissal.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","href":"/us/michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","children":"Michigan Dismissal Shows Problems for Prosecutors of 2020 Fake Electors"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","3",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","href":"/us/desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","children":["$","$L12",null,{"src":"/images/alligator-alcatraz-detention-center.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","href":"/us/desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","children":"DeSantis' Step Toward Victory on 'Alligator Alcatraz' Sets Up a Funding Dilemma for Florida"}]}],"$L18"]}]]}]]}]]}],"$L19"]}]
16:["$","$L1a",null,{}]
18:["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]
19:["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/business","children":[["$","h4",null,{"className":"list-title","children":"Business"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/investing","children":[["$","h4",null,{"className":"list-title","children":"Investing"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/enterprise","children":[["$","h4",null,{"className":"list-title","children":"Enterprise"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/innovation","children":[["$","h4",null,{"className":"list-title","children":"Innovation"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/us","children":[["$","h4",null,{"className":"list-title","children":"U.S"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
1b:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Manhunt Underway for Suspect in Queens Double Homicide and Arson"}],["$","meta","1",{"name":"description","content":"New York City police are searching for Jamel McGriff, 42, suspected of killing an elderly couple and setting their home on fire in Queens."}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Julio Herrera Velutini, news, Manhunt Underway for Suspect in Queens Double Homicide and Arson"}],["$","link","4",{"rel":"canonical","href":"https://www.pressorahub.com"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.pressorahub.com"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.pressorahub.com"}],["$","meta","7",{"property":"og:title","content":"Manhunt Underway for Suspect in Queens Double Homicide and Arson"}],["$","meta","8",{"property":"og:description","content":"New York City police are searching for Jamel McGriff, 42, suspected of killing an elderly couple and setting their home on fire in Queens."}],["$","meta","9",{"property":"og:url","content":"https://www.pressorahub.com//us/manhunt-underway-queens-double-homicide-arson"}],["$","meta","10",{"property":"og:site_name","content":"pressorahub"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.pressorahub.com//images/queens-double-homicide-manhunt.webp"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Manhunt Underway for Suspect in Queens Double Homicide and Arson"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@pressorahub"}],["$","meta","19",{"name":"twitter:creator","content":"@pressorahub"}],["$","meta","20",{"name":"twitter:title","content":"Manhunt Underway for Suspect in Queens Double Homicide and Arson"}],["$","meta","21",{"name":"twitter:description","content":"New York City police are searching for Jamel McGriff, 42, suspected of killing an elderly couple and setting their home on fire in Queens."}],["$","meta","22",{"name":"twitter:image","content":"https://www.pressorahub.com//images/queens-double-homicide-manhunt.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","24",{"rel":"icon","href":"/favicon.ico"}],["$","$L1b","25",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
