1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","science","bogong-moth-celestial-navigation-stars-migration",""],"i":false,"f":[[["",{"children":[["category","science","d"],{"children":[["detail","bogong-moth-celestial-navigation-stars-migration","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","science","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","bogong-moth-celestial-navigation-stars-migration","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7QKlz5V_95gZPPGwR08iOv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1d29,In one of nature’s most astonishing feats of long-distance travel, a seemingly unremarkable moth has captured the attention of scientists for the way it may navigate: using the stars themselves. The bogong moth, native to Australia, undertakes a vast annual migration spanning thousands of kilometers — and researchers now believe it does so by following celestial cues, much like birds and ancient human navigators.

This revelation could redefine how we understand insect behavior, orientation, and the extraordinary capabilities of animals we often overlook. For the bogong moth, its epic journey across the Australian continent is a matter of survival — and now, it seems, also a testament to evolutionary brilliance.

### The Epic Flight of the Bogong Moth

Each year, millions of bogong moths (Agrotis infusa) begin a nocturnal trek from the hot, arid lowlands of Queensland and New South Wales to the cool alpine caves of the Snowy Mountains, a journey that can span over 1,000 kilometers. The migration, one of the most massive insect movements in the southern hemisphere, takes place mostly under the cover of darkness.

During the summer, these moths seek refuge from the scorching Australian heat by roosting in high-altitude caves. There, in cold, damp crevices, they rest in dormancy — a state known as aestivation — until the temperatures drop and they return to the lowlands to reproduce.

But how do they find their way across such vast terrain with incredible accuracy, year after year?

### Clues from the Sky

While scientists have long suspected that bogong moths rely on environmental cues like magnetic fields, prevailing winds, and visual landmarks, new research suggests a more astonishing mechanism: celestial navigation.

Dr. Eric Warrant, a neuroethologist from Lund University in Sweden, has been studying the bogong moth for over a decade. His research, published recently in *Current Biology*, provides compelling evidence that the moths use the stars — specifically the Milky Way — to guide their nighttime flight.

“What we’ve discovered is truly mind-blowing,” said Warrant. “These moths are essentially star navigators. Their brains are wired to use the stars as a compass to fly with precision over great distances.”

The team reached this conclusion by simulating night skies in a planetarium and observing moth behavior. They noticed that when given access to starlight, the moths consistently oriented themselves in the correct migratory direction. When the stars were removed or scrambled, their orientation faltered.

### Insects and Celestial Navigation: A New Frontier

Though birds, seals, and even some fish are known to navigate by the stars, this is one of the first documented cases of a terrestrial insect doing so. The discovery could open a new field of research into celestial orientation in small-brained creatures.

“It shows us that complex behaviors can arise even in animals with relatively simple nervous systems,” said Dr. Amanda Tait, an entomologist not affiliated with the study. “We may have greatly underestimated the navigational intelligence of insects.”

The bogong moth joins a rare club of stellar travelers. Until now, the most famous star-guided insect was the dung beetle, which uses the Milky Way to roll dung balls in a straight line at night. But while the dung beetle’s navigation spans meters, the bogong moth traverses continents.

### Anatomy of an Astronomer Moth

How do these tiny moths manage to process such complex celestial information?

Researchers believe the answer lies in their eyes and brain circuitry. The moth’s compound eyes are exquisitely sensitive to low light, and specialized neurons may be adapted to detect the patterns of starlight. These inputs are likely integrated with other environmental cues — like Earth’s magnetic field — to create a composite map.

Warrant's team even pinpointed possible brain structures that may serve as a celestial compass — akin to the 'sun compass' used by monarch butterflies. “The neural architecture is shockingly efficient,” Warrant noted. “Nature has crafted an elegant solution to a difficult navigational problem.”

### Threats to a Star-Guided Traveler

Despite their evolutionary prowess, bogong moths face severe threats from human activity and climate change.

Recent years have seen a dramatic decline in moth numbers, linked to droughts in their breeding grounds and widespread use of agricultural pesticides. Artificial light pollution — particularly from urban centers — may also disorient moths during their journey, pulling them away from their celestial path.

“Light pollution acts like a false star,” said Tait. “It can lure moths off course, deplete their energy, and even lead them into fatal traps like buildings or fires.”

Conservationists are calling for urgent action to protect both the bogong moth and the ecological web it supports. The species is a key food source for endangered animals like the mountain pygmy possum, which depends on the seasonal moth arrival to survive the alpine winters.

### A Cultural and Ecological Icon

The bogong moth’s significance extends beyond science. For thousands of years, Indigenous Australians have celebrated its migration. Aboriginal communities would travel to the Snowy Mountains to harvest the moths, roasting them as a delicacy and gathering for communal ceremonies.

“It’s a cultural symbol as well as a biological marvel,” said Dr. Marita Yunupingu, an Indigenous ecologist from the Northern Territory. “The moth teaches us about timing, change, and the importance of living in harmony with nature.”

Preserving the moth’s migration is not just about saving a species — it’s about preserving a living tradition.

### The Bigger Picture

The discovery of celestial navigation in the bogong moth underscores the intricate connections between life on Earth and the cosmos. It suggests that the night sky, which has guided humans for millennia, also shapes the destinies of other species — from beetles to birds to moths.

More broadly, it invites us to think differently about insects. Often dismissed as pests, many insects display behaviors that rival those of more 'charismatic' animals in complexity and subtlety.

“This research reminds us that there’s still so much we don’t know,” Warrant reflected. “Each insect, no matter how small, carries secrets we’ve yet to uncover.”

### What’s Next for Research?

Future studies will look to refine how bogong moths integrate celestial cues with terrestrial and magnetic signals. Researchers hope to develop miniature tracking devices to monitor live migrations — something that has historically been challenging with insects due to their small size and sensitivity.

Meanwhile, advocacy groups are pushing for the bogong moth to be listed as a species of concern. “We need policy that recognizes the role of night skies in ecology,” said Tait. “Light pollution should be treated as a serious environmental threat.”

As the moths continue their nightly journey across Australia, following constellations invisible to the naked eye, they carry with them a profound message: that even the tiniest of travelers can be guided by the stars.

And perhaps, in watching them, we are reminded that the universe is not only above us — it is within every living thing that looks to the skies for direction.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"science news","href":"/science/","className":"text-red-600","children":"SCIENCE"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"05th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/arthur-johnson","children":["$","span",null,{"className":"font-medium","children":"Arthur A. Johnson"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/bogong-moth-celestial-navigation-stars-migration.webp","alt":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey","title":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Scientists have uncovered compelling evidence that a small migratory insect, the bogong moth, uses the stars to navigate thousands of kilometers across Australia in a breathtaking celestial migration."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Science"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","mailed-self-sample-kits-boost-cervical-cancer-screening-0",{"children":["$","$L13",null,{"title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","href":"/science/mailed-self-sample-kits-boost-cervical-cancer-screening/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mailed-self-sample-kits-boost-cervical-cancer-screening.webp","alt":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","modified-bacteria-convert-plastic-into-pain-reliever-1",{"children":["$","$L13",null,{"title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","href":"/science/modified-bacteria-convert-plastic-into-pain-reliever/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","japanese-moon-landing-failure-laser-altimeter-issue-2",{"children":["$","$L13",null,{"title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","href":"/science/japanese-moon-landing-failure-laser-altimeter-issue/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/japanese-moon-landing-failure-laser-altimeter-issue.webp","alt":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","early-heat-dome-record-temperatures-eastern-us-3",{"children":["$","$L13",null,{"title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","href":"/science/early-heat-dome-record-temperatures-eastern-us/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}],["$","meta","1",{"name":"description","content":"Scientists have uncovered compelling evidence that a small migratory insect, the bogong moth, uses the stars to navigate thousands of kilometers across Australia in a breathtaking celestial migration."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/science/bogong-moth-celestial-navigation-stars-migration/"}],["$","meta","5",{"property":"og:title","content":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}],["$","meta","6",{"property":"og:description","content":"Scientists have uncovered compelling evidence that a small migratory insect, the bogong moth, uses the stars to navigate thousands of kilometers across Australia in a breathtaking celestial migration."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/science/bogong-moth-celestial-navigation-stars-migration/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/bogong-moth-celestial-navigation-stars-migration.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}],["$","meta","19",{"name":"twitter:description","content":"Scientists have uncovered compelling evidence that a small migratory insect, the bogong moth, uses the stars to navigate thousands of kilometers across Australia in a breathtaking celestial migration."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/bogong-moth-celestial-navigation-stars-migration.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
