1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","technology","senate-gop-salt-deduction-cap-40000-who-benefits",""],"i":false,"f":[[["",{"children":[["category","technology","d"],{"children":[["detail","senate-gop-salt-deduction-cap-40000-who-benefits","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","technology","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","senate-gop-salt-deduction-cap-40000-who-benefits","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","x6Agzxitj1x8oUTuOlVsnv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1ddd,In a closely watched move, Senate Republicans have passed a new tax bill that raises the cap on state and local tax (SALT) deductions to $40,000. The measure, part of a broader tax reform strategy aimed at providing relief to middle-income households while balancing fiscal constraints, is now headed to the House where debate is expected to intensify.

The SALT deduction — which allows taxpayers to deduct state and local income, sales, and property taxes on their federal returns — was significantly curtailed by the 2017 Tax Cuts and Jobs Act (TCJA), which capped it at $10,000. That cap has disproportionately affected residents in high-tax states like New York, New Jersey, and California, igniting ongoing political debate.

The newly passed Senate bill marks a shift in Republican strategy. Instead of eliminating the cap entirely, which would have benefited the wealthiest taxpayers, GOP lawmakers settled on a $40,000 cap that targets upper-middle-income earners — those who earn too much to benefit from most credits, but too little to absorb high tax burdens without relief.

### Who Benefits From the $40,000 SALT Cap?

According to the Joint Committee on Taxation (JCT), the primary beneficiaries of the new SALT cap will be households earning between $200,000 and $500,000 annually, especially in states with high income and property tax rates. Under the previous $10,000 cap, many homeowners in these states were unable to deduct thousands of dollars in taxes paid, inflating their federal tax liability.

The new $40,000 cap provides partial relief. While it doesn’t fully restore the unlimited deduction that existed prior to 2017, it meaningfully lowers tax burdens for dual-income households, professionals, and retirees with high property taxes.

“This is a targeted adjustment, not a giveaway to millionaires,” said Senator John Thune (R-SD), one of the bill’s lead authors. “We’re focusing relief on those who feel squeezed by high local taxes but don’t have the resources or strategies that ultra-wealthy individuals use to minimize taxes.”

Critics, however, argue that even a $40,000 cap disproportionately benefits wealthier Americans and does little for the working class.

### Political Calculations and Regional Dynamics

The SALT deduction has long been a political flashpoint. Democrats, particularly from high-tax blue states, have fought to eliminate the cap altogether. Republicans have historically defended the cap as a means to prevent federal subsidies for high state tax burdens — essentially arguing that taxpayers in low-tax states shouldn't subsidize those in high-tax jurisdictions.

The new bill appears to be a compromise — both politically and economically. It reflects growing pressure from moderate Republicans in swing districts who face reelection challenges and have been lobbied heavily by constituents affected by the SALT cap.

“This helps us avoid a full repeal, which would be fiscally irresponsible, while still addressing legitimate concerns from our voters,” said Senator Susan Collins (R-ME), who supported the bill.

Notably, the Senate bill includes income phaseouts: taxpayers earning over $500,000 would see their ability to claim the full $40,000 deduction reduced, and it would phase out completely at $600,000. This tapering mechanism is designed to blunt accusations of favoritism toward the ultra-wealthy.

### Impact on Federal Revenue and Deficit

Raising the SALT cap to $40,000 is projected to reduce federal revenue by approximately $79 billion over the next 10 years, according to a Congressional Budget Office (CBO) estimate. However, Republicans argue that the adjustment is revenue-neutral when paired with other provisions in the bill, such as a temporary freeze on certain business deductions and limits on carried interest loopholes.

Opponents remain unconvinced. “We’re still shifting the burden downward,” said Senator Elizabeth Warren (D-MA). “Taxpayers in lower brackets won’t see meaningful relief from this. It’s a disguised tax cut for the upper class.”

Progressive groups and budget watchdogs also criticized the bill’s structure, claiming it does little to address income inequality or help low- and moderate-income families facing housing and healthcare cost spikes.

### Broader Tax Reform Package

The SALT cap change is just one part of a larger Senate Republican tax reform proposal. Other notable elements include:

- An extension of the expanded standard deduction through 2029
- Increased child tax credit thresholds for married couples
- New tax incentives for small business equipment purchases
- Caps on deductions for interest expenses for large corporations

Republicans argue the package is designed to simplify the tax code while offering targeted relief. “It’s about helping families and businesses thrive in a time of economic uncertainty,” said Senate Majority Leader Mitch McConnell.

But Democrats warn that the package may further complicate future negotiations over expiring provisions from the TCJA, many of which sunset after 2025. “This is another temporary fix that creates permanent uncertainty,” said Senator Ron Wyden (D-OR).

### What Taxpayers Should Know

If the bill is signed into law, the new $40,000 SALT deduction cap would take effect for the 2025 tax year. Taxpayers who itemize deductions would need to track their state and local taxes more carefully, as the expanded cap makes itemizing more attractive for a larger group.

The bill also increases IRS reporting requirements for state tax preparers and adds new thresholds for audit triggers related to large SALT claims. While these measures aim to ensure compliance, tax professionals warn they could introduce new administrative burdens.

“This is a welcome change for many clients,” said Eva Lopez, a CPA in San Francisco. “But it also adds complexity. We’ll be spending more time evaluating whether itemizing or using the standard deduction makes sense.”

Taxpayers in low-tax states — such as Texas, Florida, and Tennessee — are less likely to see any change in their federal tax bills, as many residents in these states don’t pay significant state income taxes and already take the standard deduction.

### Path Forward in the House

While the Senate passed the bill with a 52-47 vote, its path in the House remains uncertain. House Democrats are divided: some members from high-tax states support the increased cap, while others oppose the broader GOP tax package.

Speaker Mike Johnson has not committed to bringing the bill to the floor without amendments. Democrats may attempt to attach provisions for child care credits or housing subsidies to win broader support.

A spokesperson for the White House said President Biden is “open to discussions” on SALT but remains concerned about fiscal sustainability and fairness.

### Conclusion

The Senate’s decision to raise the SALT deduction cap to $40,000 represents a significant development in U.S. tax policy — one that reflects evolving political dynamics, regional economic pressures, and an ongoing debate over who should benefit from federal tax breaks.

While supporters say the change is a targeted fix that relieves pressure on middle- and upper-middle-class households, critics argue it still favors the wealthy and fails to address deeper inequities in the tax code.

As the bill moves to the House, Americans in high-tax states will be watching closely. Whether this tax shift becomes law — or becomes a flashpoint in the 2026 elections — depends on the complex balancing act now underway on Capitol Hill.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"technology news","href":"/technology/","className":"text-red-600","children":"TECHNOLOGY"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"07th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/antonio-davis","children":["$","span",null,{"className":"font-medium","children":"Antonio M. Davis"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/senate-gop-salt-deduction-cap-40000-who-benefits.webp","alt":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?","title":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Senate Republicans have passed a tax bill setting a new $40,000 cap on state and local tax (SALT) deductions. The move reshapes the deduction landscape and could benefit upper-middle-class earners in high-tax states."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Technology"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","uber-waymo-robotaxi-launch-atlanta-autonomous-vehicles-0",{"children":["$","$L13",null,{"title":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta","href":"/technology/uber-waymo-robotaxi-launch-atlanta-autonomous-vehicles/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/uber-waymo-robotaxi-launch-atlanta-autonomous.webp","alt":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta","title":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Uber and Waymo Launch Robotaxi Service for Passengers in Atlanta"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","uk-google-search-antitrust-regulator-crackdown-2025-1",{"children":["$","$L13",null,{"title":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown","href":"/technology/uk-google-search-antitrust-regulator-crackdown-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/uk-google-search-antitrust-regulator-crackdown.webp","alt":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown","title":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"UK Regulators Push for Changes to Google Search Amid Antitrust Crackdown"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","republican-senators-crypto-regulation-framework-2025-2",{"children":["$","$L13",null,{"title":"Republican Senators Unveil Framework for U.S. Crypto Regulation","href":"/technology/republican-senators-crypto-regulation-framework-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/republican-senators-crypto-regulation-framework.webp","alt":"Republican Senators Unveil Framework for U.S. Crypto Regulation","title":"Republican Senators Unveil Framework for U.S. Crypto Regulation","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Republican Senators Unveil Framework for U.S. Crypto Regulation"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","core-scientific-coreweave-buyout-talks-stock-surge-2025-3",{"children":["$","$L13",null,{"title":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave","href":"/technology/core-scientific-coreweave-buyout-talks-stock-surge-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/core-scientific-coreweave-buyout-talks-stock-surge.webp","alt":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave","title":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?"}],["$","meta","1",{"name":"description","content":"Senate Republicans have passed a tax bill setting a new $40,000 cap on state and local tax (SALT) deductions. The move reshapes the deduction landscape and could benefit upper-middle-class earners in high-tax states."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/technology/senate-gop-salt-deduction-cap-40000-who-benefits/"}],["$","meta","5",{"property":"og:title","content":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?"}],["$","meta","6",{"property":"og:description","content":"Senate Republicans have passed a tax bill setting a new $40,000 cap on state and local tax (SALT) deductions. The move reshapes the deduction landscape and could benefit upper-middle-class earners in high-tax states."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/technology/senate-gop-salt-deduction-cap-40000-who-benefits/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/senate-gop-salt-deduction-cap-40000-who-benefits.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Senate GOP Approves $40,000 SALT Deduction Cap: Who Gains From the Tax Shift?"}],["$","meta","19",{"name":"twitter:description","content":"Senate Republicans have passed a tax bill setting a new $40,000 cap on state and local tax (SALT) deductions. The move reshapes the deduction landscape and could benefit upper-middle-class earners in high-tax states."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/senate-gop-salt-deduction-cap-40000-who-benefits.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
