1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","business","ge-appliances-reshore-washing-machine-production-kentucky-2025",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["detail","ge-appliances-reshore-washing-machine-production-kentucky-2025","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","ge-appliances-reshore-washing-machine-production-kentucky-2025","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0FrvOIyG1vlA-TKSdoyFdv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1db4,In a strategic move that underscores the growing trend of reshoring American manufacturing, GE Appliances announced a $490 million investment to bring washing machine production back from China to Louisville, Kentucky. The initiative is expected to create over 1,000 new jobs, bolster domestic supply chains, and reinforce the U.S. as a competitive manufacturing hub for home appliances. The company stated that the multi-million-dollar investment will go toward expanding its Appliance Park manufacturing campus in Louisville — already one of the largest appliance production facilities in the country. The move is a response to increasing geopolitical tensions, logistical challenges in global shipping, and the rising demand for American-made products. Strengthening Domestic Supply Chains At the core of this decision lies the desire to enhance supply chain resilience. Over the past few years, global manufacturers have experienced prolonged delays and soaring costs due to bottlenecks at international ports, shipping container shortages, and COVID-era disruptions. For companies like GE Appliances, which serves both mass-market and high-end segments, these delays can lead to lost sales, empty retail shelves, and damaged customer trust. By shifting production to Kentucky, GE Appliances aims to shorten delivery times, reduce shipping costs, and gain more control over the entire manufacturing and distribution process. The new investment includes upgrading existing production lines, installing advanced robotics and automation, and constructing new buildings to accommodate expanded operations. Job Creation and Economic Impact The move is expected to generate approximately 1,000 direct jobs, including roles in engineering, production, logistics, and quality control. Thousands more indirect jobs may be created in related industries, such as transportation, warehousing, and parts manufacturing. State and local officials have welcomed the announcement, hailing it as a win for American workers and the regional economy. Kentucky Governor Andy Beshear praised the decision, stating that investments like these are “proof that Kentucky is not only open for business but is a national leader in advanced manufacturing.” GE Appliances has been a major employer in Kentucky for decades, and this move further cements the company’s commitment to the region. In the last decade alone, it has invested over $2 billion into expanding its U.S. operations. Responding to Market and Political Pressures The reshoring trend has been gaining momentum amid intensifying U.S.-China trade tensions, increased tariffs, and bipartisan political pressure to reduce reliance on foreign manufacturing — particularly in sectors considered vital to national economic security. Appliances, along with semiconductors, pharmaceuticals, and energy technologies, have become key focus areas for onshoring initiatives. Recent legislation in the U.S. has also played a role. Incentives offered through federal manufacturing programs and state-level tax credits have made domestic production more financially attractive, especially when combined with long-term savings from reduced shipping and improved inventory control. GE Appliances executives have acknowledged that shifting production back to the U.S. was not only a business decision but also one that aligns with broader trends in consumer behavior and national priorities. “We’re seeing growing demand for products that are made in America — not just because of patriotism, but because customers understand it means better quality, better availability, and faster service,” said a company spokesperson. Technology and Innovation at the Forefront As part of the $490 million expansion, GE Appliances plans to integrate advanced manufacturing technologies including artificial intelligence (AI), machine learning, predictive maintenance systems, and smart robotics. These upgrades will allow for greater precision, efficiency, and scalability, helping the company compete globally despite higher U.S. labor costs. The expanded facility will also serve as a training ground for next-generation manufacturing workers, with investments in workforce development programs, technical apprenticeships, and partnerships with local community colleges and universities. The company aims to make its Kentucky plant one of the most technologically advanced appliance production centers in the world, capable of adapting quickly to changing consumer trends and market demands. Environmental and Sustainability Goals In addition to the economic benefits, the reshoring effort is expected to significantly reduce GE Appliances’ carbon footprint by cutting back on long-distance freight shipping from Asia. The company plans to implement energy-efficient systems throughout the new production lines and rely on renewable energy sources to power parts of its Louisville campus. The effort aligns with GE Appliances’ broader sustainability goals, which include reducing greenhouse gas emissions and improving the lifecycle efficiency of its home appliances. “Manufacturing closer to our consumers is not only smart business — it’s better for the planet,” the company noted. Consumer Benefits and Market Impact Bringing production stateside could have noticeable benefits for American consumers. Products manufactured in Kentucky may come with shorter lead times, more consistent availability, and potentially greater customization options. Additionally, many buyers associate U.S.-made goods with higher quality standards, which could enhance GE Appliances’ brand reputation in an increasingly competitive market. Analysts believe this move could pressure other appliance manufacturers — both domestic and international — to reconsider their global strategies. “What GE Appliances is doing could mark a tipping point in U.S. appliance manufacturing,” said industry expert Laura Reynolds. “If it proves successful, other brands may follow to stay competitive on delivery, cost, and customer trust.” A Broader Reshoring Movement GE Appliances’ announcement comes amid a broader reshoring movement that spans multiple industries. From automotive to semiconductors, U.S. manufacturers are steadily bringing operations back home or nearshore to Mexico and Canada. Rising labor costs in China, geopolitical uncertainty, and advancements in automation are leveling the playing field and making North American manufacturing more attractive than ever before. The trend is also being supported by national security considerations, especially as tensions with China over Taiwan and trade continue to grow. The push to reduce strategic dependence on global supply chains has become a bipartisan priority in Washington, further encouraging companies to invest domestically. Looking Ahead GE Appliances' decision to repatriate washing machine production to Kentucky represents more than just a logistics shift — it signals a larger transformation in how and where essential goods are made in a post-pandemic, geopolitically tense world. The investment stands as a testament to America’s manufacturing potential, the importance of resilient supply chains, and the evolving expectations of consumers who are increasingly choosing brands that prioritize transparency, quality, and national commitment. As the facility ramps up production in the coming months, all eyes will be on Louisville — not only to see how this reshoring effort performs economically, but also as a litmus test for the future of American manufacturing in a globalized world.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"business news","href":"/business/","className":"text-red-600","children":"BUSINESS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/hope-pender","children":["$","span",null,{"className":"font-medium","children":"Hope M. Pender"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/ge-appliances-reshore-washing-machine-production-kentucky.webp","alt":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment","title":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"GE Appliances is investing $490 million to relocate washing machine production from China to Louisville, Kentucky, creating hundreds of U.S. manufacturing jobs and reshoring critical supply chains."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Business"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","switzerland-zero-interest-rate-shift-2025-0",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Switzerland Shifts to Zero Interest Rates"}],["$","p",null,{"className":"text-sm text-gray-500","children":"16th july 2025"}]]}]]}]}],["$","li","stellantis-french-executives-leadership-rise-2025-1",{"children":["$","$L13",null,{"title":"Stellantis: French Executives Rise to Power at the Top of the Company","href":"/business/stellantis-french-executives-leadership-rise-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-french-executives-leadership-rise.webp","alt":"Stellantis: French Executives Rise to Power at the Top of the Company","title":"Stellantis: French Executives Rise to Power at the Top of the Company","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Stellantis: French Executives Rise to Power at the Top of the Company"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","stellantis-new-ceo-2025-challenges-ev-market-labor-pressure-2",{"children":["$","$L13",null,{"title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","href":"/business/stellantis-new-ceo-2025-challenges-ev-market-labor-pressure/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-new-ceo-2025-challenges-ev-market-labor.webp","alt":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record-3",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment"}],["$","meta","1",{"name":"description","content":"GE Appliances is investing $490 million to relocate washing machine production from China to Louisville, Kentucky, creating hundreds of U.S. manufacturing jobs and reshoring critical supply chains."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/business/ge-appliances-reshore-washing-machine-production-kentucky-2025/"}],["$","meta","5",{"property":"og:title","content":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment"}],["$","meta","6",{"property":"og:description","content":"GE Appliances is investing $490 million to relocate washing machine production from China to Louisville, Kentucky, creating hundreds of U.S. manufacturing jobs and reshoring critical supply chains."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/business/ge-appliances-reshore-washing-machine-production-kentucky-2025/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/ge-appliances-reshore-washing-machine-production-kentucky.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"GE Appliances to Move Washing Machine Production from China to Kentucky with $490 Million Investment"}],["$","meta","19",{"name":"twitter:description","content":"GE Appliances is investing $490 million to relocate washing machine production from China to Louisville, Kentucky, creating hundreds of U.S. manufacturing jobs and reshoring critical supply chains."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/ge-appliances-reshore-washing-machine-production-kentucky.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
