1:"$Sreact.fragment"
2:I[4615,["711","static/chunks/8e1d74a4-622441737f906d5a.js","995","static/chunks/995-9d3ed1cd93057aea.js","3","static/chunks/3-0c659c72310f3e31.js","177","static/chunks/app/layout-b62f33d1a668c364.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6821,["711","static/chunks/8e1d74a4-622441737f906d5a.js","995","static/chunks/995-9d3ed1cd93057aea.js","3","static/chunks/3-0c659c72310f3e31.js","177","static/chunks/app/layout-b62f33d1a668c364.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/e7148383df202400.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/223f72e9940d2aeb.css","style"]
0:{"P":null,"b":"xEdZwuj1_vGk6s-WHE4Cl","p":"","c":["","business","south-korea-stock-market-surge-2025"],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["slug","south-korea-stock-market-surge-2025","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e7148383df202400.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899","children":[["$","$L2",null,{}],["$","div",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","south-korea-stock-market-surge-2025","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/223f72e9940d2aeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","saDdrkDp0jWAD9V_Lz6qIv",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
14:I[7325,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
15:I[5464,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
16:I[1359,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
17:I[14,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
18:I[6874,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],""]
19:I[5007,["873","static/chunks/3d47b92a-0605e920aee6bcbb.js","711","static/chunks/8e1d74a4-622441737f906d5a.js","506","static/chunks/f97e080b-d3c5c354b40e80cd.js","777","static/chunks/66ec4792-315b353e861d0898.js","446","static/chunks/53c13509-61e0e26078a346ea.js","995","static/chunks/995-9d3ed1cd93057aea.js","766","static/chunks/766-0d7419856e72f1a4.js","934","static/chunks/934-876327d769667f5f.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-ea45382ce7e1a155.js"],"default"]
1a:T1b8a,In a major decision that could redefine internet governance in Latin America, [[Brazil’s Supreme Court ruled that social media platforms can be held liable for content posted by users, marking a pivotal shift in how digital platforms operate under Brazilian law.]] The decision, which was closely watched by free speech advocates, tech firms, and government officials, emerged from a long-running legal battle over the responsibility of platforms like Facebook, Instagram, YouTube, and X (formerly Twitter) in policing harmful or defamatory content. With a majority vote, the Supreme Federal Court (STF) concluded that platforms can be held accountable if they fail to act promptly after being notified of illegal content. The ruling does not impose blanket liability on platforms for all user-generated content. Instead, it introduces conditional liability: a social media company can be sued or penalized if it is informed of content that violates the law and does not remove it within a “reasonable time frame.” This decision reinforces Brazil’s growing role as a global regulator of Big Tech, joining other jurisdictions like the European Union in pursuing stricter accountability measures for online platforms. Legal Background of the Case The ruling stems from a 2017 defamation case, in which a Brazilian woman sued a tech company after a user posted offensive and false information about her online. The platform refused to take down the content, arguing it was not its responsibility unless ordered to do so by a court. Lower courts had delivered conflicting opinions on whether platforms bore any responsibility, and the case eventually landed in the Supreme Court for clarification on how Brazil’s Marco Civil da Internet (Brazil’s Civil Rights Framework for the Internet) should be interpreted in relation to content moderation. The Supreme Court’s majority ruled that the Marco Civil does not shield companies from liability when they ignore explicit takedown requests from users, even in the absence of a formal court order. The justices argued that freedom of expression must be balanced against the protection of individual rights, including privacy, dignity, and safety. A New Era of Platform Responsibility Legal analysts say the decision introduces a “duty of care” for platforms operating in Brazil — requiring them to respond quickly and responsibly when notified of illegal content. The ruling applies to content that may include defamation, hate speech, harassment, incitement to violence, misinformation, and child exploitation, among others. Justice Dias Toffoli, writing for the majority, said: “The right to free expression cannot be used as a shield for abuse, nor can it be divorced from the duty to protect human dignity and the democratic order.” This new legal interpretation effectively requires tech companies to create more robust content moderation systems, including user complaint mechanisms and quicker review processes. Companies may also need to increase local staffing and legal teams in Brazil to ensure compliance. Tech Industry Response Social media companies reacted cautiously to the ruling. Several tech firms expressed concern that the decision might lead to over-moderation or censorship, with platforms feeling pressured to remove content rapidly, even when legal violations are unclear. A joint statement from industry group ABDI (Brazilian Association of Digital Industry) said: “We respect the Court’s decision and will work to comply with all legal standards. However, we caution that vague guidelines on ‘reasonable time’ may lead to uncertainty, reduced freedom of expression, and a chilling effect on online discourse.” Despite those concerns, Brazil’s legal experts stress that the ruling is not an open door for mass censorship, as liability still hinges on whether companies have been notified of specific violations and failed to act. International Context This decision puts Brazil at the forefront of global digital regulation, alongside the EU’s Digital Services Act (DSA) and India’s recent guidelines on social media responsibility. In contrast, the United States’ Section 230 of the Communications Decency Act continues to shield tech platforms from most content liability — a protection that Brazil’s ruling sharply diverges from. In fact, Brazil’s ruling may influence other democracies in the Global South, where the balance between online expression and public safety is still being actively debated. Countries such as Argentina, South Africa, and Indonesia have been observing Brazil’s digital regulatory path closely. Implications for the Future For Brazilian users, the ruling could lead to faster removal of harmful or illegal content, potentially improving safety online — especially for women, minorities, and marginalized communities often targeted by online abuse. However, critics worry that vague enforcement mechanisms or inconsistent moderation policies could lead to platforms over-removing legitimate speech to avoid legal risks. Human rights groups have urged Brazilian regulators to monitor enforcement carefully and provide clear guidance to prevent misuse. Some legal scholars also predict a wave of civil lawsuits against tech companies in Brazil, as users and public figures test the new limits of platform liability. The Brazilian Congress is also considering a broader “Fake News Bill” that would further regulate digital platforms, including provisions for identity verification, content traceability, and stricter penalties for disinformation campaigns. While that bill remains stalled, the Supreme Court’s ruling may give it fresh momentum. A Turning Point in Brazil’s Digital Democracy The Supreme Court’s decision reflects a broader reckoning in Brazil over the role of social media in public life, particularly after years of political polarization, misinformation campaigns, and online harassment. The country, which boasts over 100 million active social media users, has faced challenges with digital content during elections, public health crises, and protests. Regulators have increasingly sought to ensure that tech platforms serve democratic values rather than undermine them. Justice Rosa Weber, who supported the ruling, concluded her remarks by saying: “Freedom of expression is a pillar of democracy — but it is not absolute. It must coexist with responsibility, legality, and the protection of the individual.” Conclusion The Supreme Court’s landmark ruling is set to reshape the responsibilities of social media companies in Brazil, demanding a higher standard of accountability for harmful or illegal content. While the long-term impacts remain to be seen, the decision places Brazil at the center of the global debate on digital rights, tech regulation, and the future of online expression. As platforms adjust their policies and lawmakers debate new legislation, Brazil may serve as a bellwether for how democracies balance the promise and peril of the digital age.1b:T759,A comprehensive new study has shifted the conversation around youth mental health and digital technology, revealing that the true threat to young people's well-being stems not from overall screen time, but from the addictive and compulsive nature of digital habits. Conducted across multiple countries, the research found no consistent link between time spent online and poor mental health; instead, problematic usage—characterized by loss of control, withdrawal symptoms, and interference with daily life—correlated strongly with anxiety, depression, and sleep issues. Compulsive behaviors like endless scrolling, reflexive app checking, and prioritizing digital over real-life interactions created feedback loops of overstimulation, social comparison, and emotional distress. Social media platforms with algorithmic feeds and addictive features were especially harmful, particularly to vulnerable teens from lower-income families or those with pre-existing mental health issues. The study warns against over-monitoring screen time and advocates for mindful, purpose-driven digital use, supported by education on digital literacy, emotional regulation, and app design awareness. Experts call for policies focusing on tech hygiene, collaborative parent-teen conversations, mental health access, and tech reform to reduce manipulative engagement strategies. While digital tools can offer connection and creativity, the study emphasizes intentional use and system-level change, reframing the issue from a screen-time problem to one of behavioral addiction and systemic design. The findings have major implications for public health, parenting, and education, and arrive as global youth mental health faces critical challenges amid pandemic aftershocks and social pressures. The solution, researchers stress, lies in awareness, empathy, and balanced engagement—not blanket bans.1c:T481,In the ongoing trade tensions between the United States and the European Union, French leaders are adopting a more assertive tone. France’s Economy Minister Bruno Le Maire called on Europe to defend its interests as forcefully as the U.S. does, criticizing the Inflation Reduction Act (IRA) for drawing investment away from European industries. The IRA, which heavily subsidizes American-made green technologies, is seen in Paris as a strategic threat to Europe’s industrial base. France is advocating for a 'Buy European Act' and urging the European Commission to respond with its own industrial policy. The call reflects a broader push for European strategic autonomy amid global economic rivalry, particularly with the U.S. and China. Despite internal EU divisions, France, led by President Macron, is pushing for a doctrine focused on industrial resilience and economic sovereignty. Critics warn of rising protectionism, but French leaders argue that Europe must stop playing by outdated rules in a world of economic power plays. The message from Paris: cooperation without fairness is no longer enough — and Europe must be ready to push back.1d:Tb29,Cooper Flagg is one of the NBA's most intriguing prospects of the last 15 years. Born in Newport, Maine, and raised in the small town of Newcastle, Flagg isn’t just another high-upside athlete—he’s already drawing comparisons to NBA legends for his IQ, motor, defensive prowess, and feel for the game. At 6’9” with a 7-foot wingspan, Flagg can guard every position and is considered the most compelling NBA prospect since LeBron James. His journey began early, making NBA radars by his freshman year of high school, transferring to Montverde Academy, and reclassifying to the 2024 class. Unlike many top prospects, Flagg pairs athleticism with high basketball IQ, showcasing elite anticipation, vision, and poise. His weakside shot-blocking and help defense have drawn comparisons to Andrei Kirilenko and Draymond Green—only taller and more offensively skilled. Offensively, Flagg is a smooth ball-handler, sharp passer, and improving shooter. He doesn’t force plays, instead making mature reads and demonstrating court vision and patience rare for his age. Defensively, he’s elite—averaging over 5 blocks per game and quarterbacking defenses like an NBA anchor. His switchability allows him to guard any position, making him a prototype for today’s NBA. Flagg draws comparisons to Kevin Garnett for intensity, Larry Bird for intelligence, and LeBron James for versatility, though none fully capture his unique blend of traits. His only real unknown is how he’ll fare against pro competition. His commitment to Duke is both symbolic and strategic—joining a legacy of NBA talent under Coach Jon Scheyer, who’s building a pro-style system. Flagg will be Duke’s centerpiece, and his ability to handle pressure will be tested. Yet, his maturity and readiness suggest he’ll thrive. Beyond his game, Flagg is part of a new generation of media-savvy, hyper-skilled players. He balances fame with humility, credits teammates and coaches, and displays a relentless work ethic. Scouts praise his film study, skill refinement, and unselfish play. With the 2025 NBA Draft looming, Flagg is projected to go No. 1 overall. His fit in any modern NBA system—from Golden State’s movement offense to Miami’s defensive intensity—is seamless. What separates Flagg is that his hype is built on substance. While highlights show his dunks and blocks, the real magic lies in his winning plays—rotations, passes, hustle, and effort. These are the plays that make stars into champions. The pressure on Flagg will be immense, but he appears to welcome it. Arriving at a time when the NBA craves two-way, high-IQ, positionless players, Flagg isn’t just a fit—he’s the blueprint. If he stays healthy and develops as expected, Cooper Flagg could define the next era of basketball. Keep watching—this is what generational talent looks like.6:["$","main",null,{"className":"container page_content__n_trN","children":["$","div",null,{"className":"container-fluid undefined","children":[["$","$L14",null,{"category":"business","title":"South Korea’s Stock Market Surges as Global Investors Bet on AI, Semiconductors, and Corporate Reform","date":"8/07/2025","image":"/images/jane-doe-author.webp"}],["$","$L15",null,{"category":"business","image":"/images/south-korea-stock-market-surge-2025.webp","shortdescription":"South Korea’s stock market is attracting global attention, fueled by a rally in semiconductor shares, AI-driven optimism, and sweeping reforms to improve corporate governance. The KOSPI and KOSDAQ indexes are outperforming regional peers amid renewed investor confidence."}],["$","div",null,{"className":"row mt-4","children":[["$","div",null,{"className":"col-md-8  ","children":["$","$L16",null,{"children":[["$","div","0",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"South Korea’s stock market is experiencing a resurgence not seen in years, as global investors pour capital into the country’s benchmark indexes amid booming semiconductor exports, artificial intelligence optimism, and structural reforms to address longstanding governance issues. The Korean Composite Stock Price Index (KOSPI) and the tech-heavy KOSDAQ have rallied significantly in the first half of 2025, outperforming most Asian peers and reasserting South Korea’s relevance on the global financial stage. ### The Numbers Tell the Story"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"As of July 2025:\n- The "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"KOSPI"}],["$","span","plain-2-0",{"children":" is up over "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"20% year-to-date"}],["$","span","plain-4-0",{"children":", hitting its highest level since 2021."}]]}]]}],["$","div","1",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"- The "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"KOSDAQ"}],["$","span","plain-2-0",{"children":", dominated by growth and tech names, has surged "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"nearly 35%"}],["$","span","plain-4-0",{"children":". - "}],["$","strong","bold-5",{"style":{"fontWeight":700},"children":"Foreign institutional inflows"}],["$","span","plain-6-0",{"children":" have exceeded "}],["$","strong","bold-7",{"style":{"fontWeight":700},"children":"$$9. 4 billion"}],["$","span","plain-8-0",{"children":" since January, marking a sharp reversal from outflows in recent years."}]]}]]}],["$","div","2",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"12px 16px","borderLeft":"4px solid #4C6375","backgroundColor":"#F1F4F7","borderRadius":"6px"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"This bullish trend has been driven by a confluence of macroeconomic shifts, industry-specific tailwinds, and government-led initiatives aimed at making South Korea a more investor-friendly destination. ### AI and Chips: The Core of Korea’s Market Momentum"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"At the heart of this resurgence is the explosive demand for "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"semiconductors"}],["$","span","plain-2-0",{"children":" and "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"artificial intelligence infrastructure"}],["$","span","plain-4-0",{"children":". South Korea is home to two of the world’s leading chipmakers — "}],["$","strong","bold-5",{"style":{"fontWeight":700},"children":"Samsung Electronics"}],["$","span","plain-6-0",{"children":" and "}],["$","strong","bold-7",{"style":{"fontWeight":700},"children":"SK Hynix"}],["$","span","plain-8-0",{"children":" — both of which have seen their share prices soar as global tech giants ramp up spending on AI data centers, smartphones, and edge devices."}]]}]]}],["$","div","3",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Samsung, in particular, has made headlines with its 3-nanometer chip technology and next-gen high bandwidth memory (HBM) tailored for AI training models like ChatGPT and Gemini. Meanwhile, SK Hynix is riding the wave of generative AI with strong demand for its DRAM and NAND flash chips optimized for cloud computing. These chipmakers are now seen as essential suppliers in the AI arms race, and foreign investors are returning to Korean equities in search of exposure to the global tech supply chain beyond U."}]]}]]}],["$","div","4",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"S. -listed firms like Nvidia and AMD. ### Corporate Reform: The ‘Value-Up’ Program"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"In addition to tech-fueled optimism, investor enthusiasm has been further buoyed by the Korean government’s launch of a "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"“Corporate Value-Up” program"}],["$","span","plain-2-0",{"children":", which aims to:\n- Improve "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"corporate governance transparency"}],["$","span","plain-4-0",{"children":"\n- Encourage "}],["$","strong","bold-5",{"style":{"fontWeight":700},"children":"higher dividend payouts"}],["$","span","plain-6-0",{"children":"\n- Incentivize companies to "}],["$","strong","bold-7",{"style":{"fontWeight":700},"children":"increase return on equity (ROE)"}],["$","span","plain-8-0",{"children":"\n- Reduce the so-called "}],["$","strong","bold-9",{"style":{"fontWeight":700},"children":"“Korea Discount”"}],["$","span","plain-10-0",{"children":" — a term used to describe the persistent undervaluation of Korean stocks due to opaque ownership structures and conglomerate (chaebol) dominance"}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The initiative has drawn comparisons to Japan’s corporate reform efforts that began in 2014, which helped fuel a decade-long stock market boom."}]]}]]}],["$","div","5",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Korea’s Finance Ministry has signaled that compliance with Value-Up guidelines may be tied to tax benefits and broader regulatory incentives. Some of the key changes already visible:\n- Several chaebol groups have begun unwinding complex cross-shareholdings. - Shareholder-friendly practices such as share buybacks and dividend hikes are on the rise."}]]}]]}],["$","div","6",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"- Retail and foreign shareholders are gaining more voting influence. These measures have boosted confidence among institutional investors who previously avoided the Korean market due to governance risks. ### Retail Boom: The Rise of the Korean Investor"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"While foreign inflows have grabbed headlines, "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"retail investors"}],["$","span","plain-2-0",{"children":" — often referred to locally as “ants” — continue to play a pivotal role in shaping market sentiment."}]]}]]}],["$","div","7",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Over 12 million South Koreans now actively trade stocks, up from 6 million just five years ago. Fueled by mobile trading platforms, zero-commission brokerages, and social media-driven investing communities, retail participation in IPOs and tech names has remained strong. Companies like "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Naver"}],["$","span","plain-2-0",{"children":", "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"Kakao"}],["$","span","plain-4-0",{"children":", and "}],["$","strong","bold-5",{"style":{"fontWeight":700},"children":"Lotte Energy Materials"}],["$","span","plain-6-0",{"children":" have seen broad retail support amid AI integration and sustainability initiatives."}]]}]]}],["$","div","8",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Retail investors are also showing more sophistication, with increasing interest in:\n- "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"ETF diversification"}],["$","span","plain-2-0",{"children":"\n- "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"Global ADRs"}],["$","span","plain-4-0",{"children":" and tech sector alignment\n- "}],["$","strong","bold-5",{"style":{"fontWeight":700},"children":"ESG-focused"}],["$","span","plain-6-0",{"children":" Korean companies"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"### Geopolitics and Global Rotation"}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Amid growing geopolitical tensions in China and regulatory uncertainty in emerging markets like India, South Korea is benefiting from what analysts call a "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"“global capital rotation”"}],["$","span","plain-2-0",{"children":" toward relatively stable, export-driven economies with transparent monetary policy. The Bank of Korea has maintained a cautious stance on interest rate changes, prioritizing inflation control while signaling support for capital markets. The Korean won has remained relatively stable, further reducing currency-related risk for global investors."}]]}]]}],["$","div","9",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Additionally, South Korea’s close trade ties with both the U. S. and China — without being fully reliant on either — allow it to benefit from global tech decoupling while hedging regional exposure."}]]}]]}],["$","div","10",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"### IPO Pipeline and M&A Activity"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"The healthy performance of the stock market is fueling a fresh wave of "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"initial public offerings (IPOs)"}],["$","span","plain-2-0",{"children":" and "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"merger-and-acquisition (M&A)"}],["$","span","plain-4-0",{"children":" activity. Startups and mid-sized firms in the biotech, green tech, and e-commerce spaces are planning listings in the second half of 2025. Big-ticket IPOs expected later this year include:\n- **Kurly Inc."}]]}]]}],["$","div","11",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":""}],["$","span","plain-1-0",{"children":"** (online grocery delivery)\n- **"}],["$","span","plain-2-0",{"children":"Hanwha Qcells spin-off"}],["$","span","plain-3-0",{"children":"** (solar tech)\n- **"}],["$","span","plain-4-0",{"children":"Rebellions Inc. ** (AI semiconductors)"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"On the M&A front, Korean conglomerates are also looking abroad for acquisition targets in robotics, EV battery technology, and software-as-a-service (SaaS) platforms, further enhancing investor enthusiasm for globally diversified Korean firms. ### Risks Still Linger"}]]}],["$","p","2",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Despite the optimism, analysts caution that the rally is not without risks:\n- "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"AI bubble concerns"}],["$","span","plain-2-0",{"children":": Some tech valuations are beginning to look stretched, drawing parallels to previous speculative cycles."}]]}]]}],["$","div","12",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"- "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"Export dependency"}],["$","span","plain-2-0",{"children":": A slowdown in global demand — particularly from China — could quickly dampen earnings forecasts. - "}],["$","strong","bold-3",{"style":{"fontWeight":700},"children":"Geopolitical tensions"}],["$","span","plain-4-0",{"children":": Renewed hostilities with North Korea or trade conflicts with major partners could inject volatility. - "}],["$","strong","bold-5",{"style":{"fontWeight":700},"children":"Youth unemployment and debt"}],["$","span","plain-6-0",{"children":": Domestically, rising household debt and stagnating youth employment remain long-term drags on economic momentum."}]]}]]}],["$","div","13",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"Still, many believe South Korea’s structural reforms and tech alignment offer a compelling medium-to-long-term growth story. ### Outlook: From Regional Player to Global Contender?"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"With a strategic position in the global supply chain, government-led modernization, and an energized investor base, South Korea’s stock market is being re-evaluated by asset managers and sovereign wealth funds alike. Some institutional players — including Norway’s GPFG and Canada’s CPPIB — have reportedly increased their Korea exposure in 2025."}]]}]]}],["$","div","14",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"U. S. investment banks are also revising upward their KOSPI year-end targets, with Goldman Sachs recently forecasting "}],["$","strong","bold-1",{"style":{"fontWeight":700},"children":"KOSPI 3,300"}],["$","span","plain-2-0",{"children":" by December."}]]}]]}],["$","div","15",{"style":{"textAlign":"justify","color":"#1C1C1C","fontSize":"18px","fontFamily":"'Merriweather', serif","fontWeight":400,"lineHeight":"1.75","marginBottom":"1.5rem","padding":"0","borderLeft":"$undefined","backgroundColor":"$undefined","borderRadius":"$undefined"},"children":[["$","p","0",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"### Conclusion: Korea's Moment — and What Comes Next"}]]}],["$","p","1",{"style":{"color":"#2D2D2D","fontWeight":400,"lineHeight":"1.75","marginBottom":"2rem"},"children":[["$","span","plain-0-0",{"children":"South Korea’s stock market is no longer just an afterthought in global portfolio allocations. It has become a hotbed of innovation, reform, and investor activism. While risks persist, the convergence of macro strength, tech megatrends, and corporate transformation could make this more than a temporary rally — it could mark the beginning of South Korea’s emergence as a true heavyweight in global capital markets."}]]}]]}]]}]}],["$","div",null,{"className":"col-md-4","children":[["$","$L17",null,{"title":"Most Popular","children":[["$","div","0",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/business/brazil-supreme-court-social-media-liability-user-content-2025","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[1,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}],["$","div","1",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/health/addictive-use-not-screen-time-harms-youth-mental-health","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[2,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}],["$","div","2",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/politics/trade-war-france-us-embrace-power-struggle-washington","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[3,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}],["$","div","3",{"className":"mb-3 pb-3 border-bottom","children":["$","$L18",null,{"href":"/sports/cooper-flagg-nba-prospect-of-generation","className":"text-decoration-none","children":["$","div",null,{"className":"d-flex align-items-start","children":[["$","div",null,{"className":"fw-bold text-danger me-2","children":[4,"."]}],["$","div",null,{"className":"fw-semibold","style":{"color":"#111111","fontSize":"18px","fontFamily":"'Archivo', Arial, sans-serif","fontWeight":700,"lineHeight":"1.3"},"children":["Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?",["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"6/06/2025"}]]}]]}]]}]}]}]]}],["$","$L19",null,{"data":[{"category":"business","title":"Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content","shortdescription":"In a landmark ruling, Brazil’s Supreme Court has paved the way for social media companies to be held responsible for user-generated content under certain conditions, reshaping digital liability laws across Latin America's largest democracy.","description":"$1a","date":"6/06/2025","image":"/images/brazil-supreme-court-social-media-liability-user-content.webp","slug":"brazil-supreme-court-social-media-liability-user-content-2025"},{"category":"health","title":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health","shortdescription":"New research shows that it’s not just the amount of screen time that affects young people's mental health, but how compulsively they use digital devices, with addictive behaviors linked to anxiety, depression, and poor sleep.","description":"$1b","date":"6/06/2025","image":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","slug":"addictive-use-not-screen-time-harms-youth-mental-health"},{"category":"politics","title":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","shortdescription":"In the ongoing trade tensions between the United States and the European Union, French leaders are adopting a more assertive tone.","description":"$1c","date":"6/06/2025","image":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","slug":"trade-war-france-us-embrace-power-struggle-washington"},{"category":"sports","title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","shortdescription":"Cooper Flagg is redefining the future of basketball with his unmatched instincts, athleticism, and two-way dominance. As one of the most hyped high school players in over a decade, Flagg's rise signals a new era of NBA talent.","description":"$1d","date":"6/06/2025","image":"/images/cooper-flagg-nba-prospect-of-generation.webp","slug":"cooper-flagg-nba-prospect-of-generation"}]}]]}]]}],["$","$L17",null,{"title":"Editor's Pick","children":["$","div",null,{"className":"row gx-4 gy-4 mb-5","children":[["$","div","0",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/business/brazil-supreme-court-social-media-liability-user-content-2025","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/brazil-supreme-court-social-media-liability-user-content.webp","alt":"Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"business"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Brazil’s Supreme Court Rules Social Media Platforms Can Be Held Liable for User Content"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}],["$","div","1",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/health/addictive-use-not-screen-time-harms-youth-mental-health","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"health"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}],["$","div","2",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/politics/trade-war-france-us-embrace-power-struggle-washington","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","alt":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"politics"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}],["$","div","3",{"className":"col-12 col-sm-6 col-lg-3","children":["$","$L18",null,{"href":"/sports/cooper-flagg-nba-prospect-of-generation","className":"text-decoration-none","children":["$","div",null,{"className":"h-100 text-start pe-3","style":{"borderRight":"0.5px solid rgba(14, 14, 14, 0.15)"},"children":[["$","img",null,{"src":"/images/cooper-flagg-nba-prospect-of-generation.webp","alt":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","className":"img-fluid mb-2","style":{"width":"100%","height":"160px","objectFit":"cover","display":"block"}}],["$","p",null,{"style":{"fontSize":"14.224px","fontWeight":700,"color":"#b50021","marginBottom":"4px","textTransform":"uppercase","fontFamily":"'Rubik', Arial, sans-serif"},"children":"sports"}],["$","h6",null,{"className":"fw-bold mb-0","style":{"color":"#111111","fontSize":"18px","fontWeight":700,"fontFamily":"'Archivo', Arial, sans-serif"},"children":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?"}],["$","div",null,{"className":"d-flex align-items-center mt-1","style":{"fontSize":"10px","fontWeight":200,"fontFamily":"'Rubik', Arial, sans-serif"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#000","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6},"children":"Published on"}],["$","span",null,{"style":{"color":"#aaa","marginLeft":"4px"},"children":"5/07/2025"}]]}]]}]}]}]]}]}]]}]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
