1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[65,["176","static/chunks/176-c4a8215ca4d82670.js","65","static/chunks/65-2d6de183ff749b43.js","578","static/chunks/app/blog-layout-1/page-ded4df32b882c821.js"],"default"]
5:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","65","static/chunks/65-2d6de183ff749b43.js","578","static/chunks/app/blog-layout-1/page-ded4df32b882c821.js"],""]
15:I[7150,[],""]
:HL["/_next/static/css/27d9217e326eb4dc.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/8afc760b77403a87.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"pna4YdpLGBBo7SlOWkG2F","p":"","c":["","blog-layout-1"],"i":false,"f":[[["",{"children":["blog-layout-1",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27d9217e326eb4dc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/8afc760b77403a87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c08c30 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog-layout-1",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"breadcrumbTitle":"title","children":["$","div",null,{"children":[["$","section",null,{"className":"fashion-blog-area fashion-2 padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-content-center fashion-blog-top","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Timeless and Chic Outfits for Your an Endless Wardrobe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"TECH"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Accessorizing for Impact with Top Trends of the Fall Season"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":["$L6","$L7"]}]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}]}]}],"$L11"]}]}],null,"$L12"]}],{},null,false]},null,false]},["$L13",[],[]],false],"$L14",false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-4.jpg","alt":"post"}]}]}]
7:["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]
8:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
9:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
a:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-7.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Timeless and Chic Outfits for Your an Endless Wardrobe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
b:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-8.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"TECH"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Accessorizing for Impact with Top Trends of the Fall Season"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
c:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-9.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
d:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-10.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
e:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-11.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
f:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/post-12.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
10:["$","div",null,{"className":"post-pagination mt-50","children":[["$","ul",null,{"className":"pagination-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/#","children":"1"}]}],["$","li",null,{"className":"active","children":["$","$L5",null,{"href":"/#","children":"2"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#","children":"3"}]}]]}],["$","div",null,{"className":"pagination-right","children":["$","$L5",null,{"href":"/#","children":["$","i",null,{"className":"las la-angle-right"}]}]}]]}]
11:["$","section",null,{"className":"subscribe-section bg-grey-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-content","children":[["$","h3",null,{"className":"title","children":"Get the best blog stories into your inbox!"}],["$","div",null,{"className":"subscribe-form","children":[["$","input",null,{"type":"email","id":"email","name":"email","className":"form-control","placeholder":"Enter Your Email"}],["$","button",null,{"id":"submit","className":"default-btn","type":"submit","children":[["$","i",null,{"className":"lab la-telegram-plane"}],"Subscribe"]}],["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"las la-envelope"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-thumb","children":[["$","div",null,{"className":"line"}],["$","img",null,{"src":"/assets/img/images/subscribe-img.png","alt":"img"}]]}]}]]}]}]}]
12:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
13:["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}]
14:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
19:{"metadata":[["$","title","0",{"children":"Posty | Blog and Megazine Next.Js Template"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
