1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[65,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","65","static/chunks/65-2d6de183ff749b43.js","73","static/chunks/app/index-3/page-809730b0ebab90bf.js"],"default"]
5:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","65","static/chunks/65-2d6de183ff749b43.js","73","static/chunks/app/index-3/page-809730b0ebab90bf.js"],""]
12:I[7150,[],""]
:HL["/_next/static/css/27d9217e326eb4dc.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/8afc760b77403a87.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"pna4YdpLGBBo7SlOWkG2F","p":"","c":["","index-3"],"i":false,"f":[[["",{"children":["index-3",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27d9217e326eb4dc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/8afc760b77403a87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c08c30 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["index-3",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"headerStyle":3,"children":[["$","section",null,{"className":"hero-post-3 bg-grey-2 padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row hero-top-wrap","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"post-card top-post mb-25","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-7.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Winners of the 2022 the Nature Conservancy any Contest"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4","children":["$","div",null,{"className":"post-card top-post top-2 mb-25","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-8.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn","children":"Tech News"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Learn the of Product Design With This $20 eBook Bundle"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]]}],["$","div",null,{"className":"row hero-bottom-wrap justify-content-center","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card gadget-card mb-25","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/gadget-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Gadget"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How to Sell Online: Finding any Products for Your Store"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":"$L6"}],"$L7"]}]]}]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}],null,"$Lf"]}],{},null,false]},null,false]},["$L10",[],[]],false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
1c:I[2498,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","65","static/chunks/65-2d6de183ff749b43.js","73","static/chunks/app/index-3/page-809730b0ebab90bf.js"],"default"]
23:I[4431,[],"OutletBoundary"]
25:I[5278,[],"AsyncMetadataOutlet"]
27:I[4431,[],"ViewportBoundary"]
29:I[4431,[],"MetadataBoundary"]
2a:"$Sreact.suspense"
6:["$","div",null,{"className":"post-card gadget-card mb-25","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/gadget-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-red","children":"Tech News"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"15 ways you can your phone your productivity"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]
7:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card gadget-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/gadget-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Gadget"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Code Using Python With This Discounted Boot Camp"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
8:["$","section",null,{"className":"editor-blog-area padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Editor's Pick"}]}]}],["$","div",null,{"className":"post-card editor-post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-2","children":"Gadget"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Bad Credit Shouldn’t Affect Health Insurance, Experts Say"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"editor-post-wrap","children":[["$","div",null,{"className":"post-card editor-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-red","children":"Tech News"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"19 Cold Soup Recipes for Hot Summer Days"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}]]}]]}]]}],["$","div",null,{"className":"post-card editor-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-7.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-2","children":"Gadget"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"15 ways you can your phone your productivity"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}]]}]]}]]}],["$","div",null,{"className":"post-card editor-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-8.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System as anything Doesn’t Space?"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Follow Us"}]}]}],["$","div",null,{"className":"social-box-wrap","children":[["$","div",null,{"className":"social-box facebook","children":[["$","$L5",null,{"href":"/#","children":["$","i",null,{"className":"lab la-facebook-square"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Facebook"}]," ",["$","span",null,{"children":"23k Likes"}]]}]]}],["$","div",null,{"className":"social-box twitter","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-twitter"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Twitter"}]," ",["$","span",null,{"children":"56k Followers"}]]}]]}],["$","div",null,{"className":"social-box youtube","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-youtube"}]}],["$","h4",null,{"className":"title","children":["$L13"," ","$L14"]}]]}],"$L15","$L16","$L17"]}],"$L18"]}]]}]}]}]
9:["$","section",null,{"className":"categories-section categorie-2 padding bg-grey-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L5",null,{"href":"/blog-layout-2","children":["$","img",null,{"src":"/assets/img/images/categori-img-4.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","div",null,{"className":"top-item","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L5",null,{"href":"/blog-layout-2","children":"Business Post"}]}]]}],["$","div",null,{"className":"bottom-item","children":["$","$L5",null,{"href":"/blog-layout-2","className":"default-btn categorie-btn","children":"See All Post"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L5",null,{"href":"/blog-layout-1","children":["$","img",null,{"src":"/assets/img/images/categori-img-5.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","div",null,{"className":"top-item","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L5",null,{"href":"/blog-layout-2","children":"Business Post"}]}]]}],["$","div",null,{"className":"bottom-item","children":["$","$L5",null,{"href":"/blog-layout-2","className":"default-btn categorie-btn","children":"See All Post"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L5",null,{"href":"/blog-layout-2","children":["$","img",null,{"src":"/assets/img/images/categori-img-6.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","div",null,{"className":"top-item","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L5",null,{"href":"/blog-layout-2","children":"Business Post"}]}]]}],["$","div",null,{"className":"bottom-item","children":["$","$L5",null,{"href":"/blog-layout-2","className":"default-btn categorie-btn","children":"See All Post"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L5",null,{"href":"/blog-layout-2","children":["$","img",null,{"src":"/assets/img/images/categori-img-7.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","div",null,{"className":"top-item","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L5",null,{"href":"/blog-layout-2","children":"Business Post"}]}]]}],["$","div",null,{"className":"bottom-item","children":["$","$L5",null,{"href":"/blog-layout-2","className":"default-btn categorie-btn","children":"See All Post"}]}]]}]]}]}]]}]}]}]
a:["$","section",null,{"className":"cta-section cta-3 padding pb-0","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"cta-wrap","children":[["$","$L5",null,{"href":"/#","children":["$","img",null,{"src":"/assets/img/bg-img/cta-bg-3.jpg","alt":"cta"}]}],["$","div",null,{"className":"cta-content-wrap","children":[["$","div",null,{"className":"cta-content","children":[["$","h4",null,{"className":"discount","children":"72% Off"}],["$","h2",null,{"className":"cta-title","children":"Home Appliances"}],["$","span",null,{"children":"FOR PERFECT HOME."}]]}],["$","$L5",null,{"href":"/#","className":"default-btn","children":"Shop Now"}]]}]]}]}]}]
b:["$","section",null,{"className":"fashion-blog-area fashion-2 padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Most Popular"}]}]}],["$","div",null,{"className":"right-btn white","children":["$","$L5",null,{"href":"/blog-default","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"row justify-content-center fashion-blog-top","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/popular-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Timeless and Chic Outfits for Your an Endless Wardrobe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/popular-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"TECH"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Accessorizing for Impact with Top Trends of the Fall Season"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/popular-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/popular-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/popular-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":"$L19"}],"$L1a"]}]]}]}],"$L1b"]}]]}]}]
c:["$","$L1c",null,{}]
d:["$","section",null,{"className":"news-post-area padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Latest Posts"}]}]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/#","children":["$","img",null,{"src":"/assets/img/post/news-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How Product Designers Can Gamification for any Good."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Classic Training Programs for Professional NFL Players"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The 6 Best & Worst Foods for Your Skin and Health"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],"$L1d"]}]]}],"$L1e","$L1f","$L20","$L21"]}]}],"$L22"]}]}]}]
e:["$","section",null,{"className":"subscribe-section bg-grey-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-content","children":[["$","h3",null,{"className":"title","children":"Get the best blog stories into your inbox!"}],["$","div",null,{"className":"subscribe-form","children":[["$","input",null,{"type":"email","id":"email","name":"email","className":"form-control","placeholder":"Enter Your Email"}],["$","button",null,{"id":"submit","className":"default-btn","type":"submit","children":[["$","i",null,{"className":"lab la-telegram-plane"}],"Subscribe"]}],["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"las la-envelope"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-thumb","children":[["$","div",null,{"className":"line"}],["$","img",null,{"src":"/assets/img/images/subscribe-img.png","alt":"img"}]]}]}]]}]}]}]
f:["$","$L23",null,{"children":["$L24",["$","$L25",null,{"promise":"$@26"}]]}]
10:["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}]
11:["$","$1","h",{"children":[null,[["$","$L27",null,{"children":"$L28"}],null],["$","$L29",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2a",null,{"fallback":null,"children":"$L2b"}]}]}]]}]
13:["$","$L5",null,{"href":"/#","children":"Youtube"}]
14:["$","span",null,{"children":"56k Subscribe"}]
15:["$","div",null,{"className":"social-box spotify","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-spotify"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Spotify"}]," ",["$","span",null,{"children":"14k Followers"}]]}]]}]
16:["$","div",null,{"className":"social-box insta","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-instagram"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Instagram"}]," ",["$","span",null,{"children":"5m Followers"}]]}]]}]
17:["$","div",null,{"className":"social-box pinterest","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-pinterest-p"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Pinterest"}]," ",["$","span",null,{"children":"59k Followers"}]]}]]}]
18:["$","div",null,{"className":"post-author-box text-center","children":[["$","div",null,{"className":"bg"}],["$","img",null,{"src":"/assets/img/post/post-author.png","alt":"post"}],["$","h3",null,{"className":"author","children":"Hello, I'm James"}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium."}],["$","$L5",null,{"href":"/author-details","className":"default-btn","children":"About Me"}]]}]
19:["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]
1a:["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]
1b:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/popular-post-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
1d:["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]
1e:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
1f:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-12.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
20:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-11.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
21:["$","div",null,{"className":"post-pagination","children":[["$","ul",null,{"className":"pagination-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/#","children":"1"}]}],["$","li",null,{"className":"active","children":["$","$L5",null,{"href":"/#","children":"2"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#","children":"3"}]}]]}],["$","div",null,{"className":"pagination-right","children":["$","$L5",null,{"href":"/#","children":["$","i",null,{"className":"las la-angle-right"}]}]}]]}]
22:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"post-author-box text-center mb-40","children":[["$","div",null,{"className":"bg"}],["$","img",null,{"src":"/assets/img/post/post-author.png","alt":"post"}],["$","h3",null,{"className":"author","children":"Hello, I'm James"}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium."}],["$","$L5",null,{"href":"/author-details","className":"default-btn","children":"About Me"}]]}],["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Climate Shift in Allows Venice to Recover"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Football and Figure Skating Collide to The Crowd’s Delight"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Tips to Keep Cloud Storage Safe and Secure"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/#","children":"The Season Courses and any Salads wow!"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]]}]]}],["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Technology ",["$","span",null,{"children":"(15)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","$L5",null,{"href":"/single-post-1"}],["$","li",null,{"className":"active","children":[["$","$L5",null,{"href":"/single-post-1"}],["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Lifestyle ",["$","span",null,{"children":"(24)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Food ",["$","span",null,{"children":"(29)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Health Care ",["$","span",null,{"children":"(17)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Sport ",["$","span",null,{"children":"(21)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Travel ",["$","span",null,{"children":"(11)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Business ",["$","span",null,{"children":"(30)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]]}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:null
26:{"metadata":[["$","title","0",{"children":"Posty | Blog and Megazine Next.Js Template"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
2b:"$26:metadata"
