1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[65,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","158","static/chunks/158-62162adb668e9ad2.js","65","static/chunks/65-2d6de183ff749b43.js","974","static/chunks/app/page-33fc40ae621c3750.js"],"default"]
5:I[1584,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","158","static/chunks/158-62162adb668e9ad2.js","65","static/chunks/65-2d6de183ff749b43.js","974","static/chunks/app/page-33fc40ae621c3750.js"],"default"]
6:I[97,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","158","static/chunks/158-62162adb668e9ad2.js","65","static/chunks/65-2d6de183ff749b43.js","974","static/chunks/app/page-33fc40ae621c3750.js"],"default"]
7:I[168,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","158","static/chunks/158-62162adb668e9ad2.js","65","static/chunks/65-2d6de183ff749b43.js","974","static/chunks/app/page-33fc40ae621c3750.js"],"default"]
8:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","158","static/chunks/158-62162adb668e9ad2.js","65","static/chunks/65-2d6de183ff749b43.js","974","static/chunks/app/page-33fc40ae621c3750.js"],""]
19:I[7150,[],""]
:HL["/_next/static/css/27d9217e326eb4dc.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/8afc760b77403a87.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
:HL["/_next/static/css/7c25ef1d5cdc2eda.css","style"]
0:{"P":null,"b":"pna4YdpLGBBo7SlOWkG2F","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27d9217e326eb4dc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/8afc760b77403a87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c08c30 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"headerStyle":1,"footerStyle":1,"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","section",null,{"className":"cta-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"cta-wrap","children":[["$","div",null,{"className":"cta-bg"}],["$","div",null,{"className":"cta-content-wrap","children":[["$","div",null,{"className":"cta-content","children":[["$","h4",null,{"className":"discount","children":"72% Off"}],["$","h2",null,{"className":"cta-title","children":"Home Appliances"}],["$","span",null,{"children":"FOR PERFECT HOME."}]]}],["$","$L8",null,{"href":"/blog-layout-1","className":"default-btn","children":"Shop Now"}]]}]]}]}]}],["$","section",null,{"className":"editor-blog-area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Editor's Pick"}]}]}],["$","div",null,{"className":"post-card editor-post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Credit Shouldn’t Affect Health Insurance, Experts Say"}]}],["$","p",null,{"children":"Lorem ipsum dolor amet consectetur. tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium."}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"editor-post-wrap","children":[["$","div",null,{"className":"post-card editor-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"19 Cold Soup Recipes for Hot Summer Days"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}]]}]]}]]}],["$","div",null,{"className":"post-card editor-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"15 ways you can your phone your productivity"}]}],"$L9"]}]]}],"$La"]}]]}],"$Lb"]}]}]}],"$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}],["$L15"],"$L16"]}],{},null,false]},["$L17",[],[]],false],"$L18",false]],"m":"$undefined","G":["$19",[]],"s":false,"S":true}
21:I[1222,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","158","static/chunks/158-62162adb668e9ad2.js","65","static/chunks/65-2d6de183ff749b43.js","974","static/chunks/app/page-33fc40ae621c3750.js"],"default"]
2c:I[4431,[],"OutletBoundary"]
2e:I[5278,[],"AsyncMetadataOutlet"]
30:I[4431,[],"ViewportBoundary"]
32:I[4431,[],"MetadataBoundary"]
33:"$Sreact.suspense"
9:["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}]]}]
a:["$","div",null,{"className":"post-card editor-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/editor-post-img-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Navigation System as anything Doesn’t Space?"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}]]}]]}]]}]
b:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Follow Us"}]}]}],["$","div",null,{"className":"social-box-wrap","children":[["$","div",null,{"className":"social-box facebook","children":[["$","$L8",null,{"href":"/#","children":["$","i",null,{"className":"lab la-facebook-square"}]}],["$","h4",null,{"className":"title","children":[["$","$L8",null,{"href":"/#","children":"Facebook"}]," ",["$","span",null,{"children":"23k Likes"}]]}]]}],["$","div",null,{"className":"social-box twitter","children":[["$","$L8",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-twitter"}]}],["$","h4",null,{"className":"title","children":[["$","$L8",null,{"href":"/#","children":"Twitter"}]," ",["$","span",null,{"children":"56k Followers"}]]}]]}],["$","div",null,{"className":"social-box youtube","children":[["$","$L8",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-youtube"}]}],["$","h4",null,{"className":"title","children":[["$","$L8",null,{"href":"/#","children":"Youtube"}]," ",["$","span",null,{"children":"56k Subscribe"}]]}]]}],["$","div",null,{"className":"social-box spotify","children":[["$","$L8",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-spotify"}]}],["$","h4",null,{"className":"title","children":[["$","$L8",null,{"href":"/#","children":"Spotify"}]," ",["$","span",null,{"children":"14k Followers"}]]}]]}],["$","div",null,{"className":"social-box insta","children":[["$","$L8",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-instagram"}]}],["$","h4",null,{"className":"title","children":[["$","$L8",null,{"href":"/#","children":"Instagram"}]," ",["$","span",null,{"children":"5m Followers"}]]}]]}],["$","div",null,{"className":"social-box pinterest","children":[["$","$L8",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-pinterest-p"}]}],["$","h4",null,{"className":"title","children":[["$","$L8",null,{"href":"/#","children":"Pinterest"}]," ",["$","span",null,{"children":"59k Followers"}]]}]]}]]}],["$","div",null,{"className":"post-author-box text-center","children":[["$","div",null,{"className":"bg"}],["$","img",null,{"src":"/assets/img/post/post-author.png","alt":"post"}],["$","h3",null,{"className":"author","children":"Hello, I'm James"}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium."}],["$","$L8",null,{"href":"/author-details","className":"default-btn","children":"About Me"}]]}]]}]
c:["$","section",null,{"className":"hero-post-area area-2 bg-grey-2","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Most Read"}]}]}],["$","div",null,{"className":"right-btn","children":["$","$L8",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"post-area-wrap wrap-2","children":[["$","div",null,{"className":"post-carousel-card","children":[["$","div",null,{"className":"post-carousel-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-img-1.jpg","alt":"img"}]}]}],["$","div",null,{"className":"post-carousel-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-2","children":"Extraordinary Snoqualmie Falls and Seattle Tour"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-area-right","children":[["$","div",null,{"className":"post-card-wrap wrap-2","children":[["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/post-img-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"15 ways you can your phone any your productivity"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/post-img-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Power of Big Data in Discovery and Decision Making"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-6.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Season Courses and Salads wow!"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-7.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Laptops for Working from Remote Work"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-8.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Power of Big Data in Discovery."}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],"$L1a","$L1b","$L1c"]}]]}]]}]]}]}]
d:["$","section",null,{"className":"categories-section padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L8",null,{"href":"/blog-default","children":["$","img",null,{"src":"/assets/img/images/categori-img-1.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L8",null,{"href":"/blog-default","children":"Business Post"}]}],["$","$L8",null,{"href":"/blog-default","className":"default-btn categorie-btn","children":"See All Post"}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L8",null,{"href":"/blog-default","children":["$","img",null,{"src":"/assets/img/images/categori-img-2.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L8",null,{"href":"/blog-default","children":"Business Post"}]}],["$","$L8",null,{"href":"/blog-default","className":"default-btn categorie-btn","children":"See All Post"}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L8",null,{"href":"/blog-default","children":["$","img",null,{"src":"/assets/img/images/categori-img-3.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L8",null,{"href":"/blog-default","children":"Business Post"}]}],["$","$L8",null,{"href":"/blog-default","className":"default-btn categorie-btn","children":"See All Post"}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"categorie-item","children":[["$","div",null,{"className":"categorie-thumb","children":["$","$L8",null,{"href":"/blog-default","children":["$","img",null,{"src":"/assets/img/images/categori-img-8.jpg","alt":"img"}]}]}],["$","div",null,{"className":"categorie-content","children":[["$","span",null,{"children":"3 Post"}],["$","h3",null,{"className":"categorie-title","children":["$","$L8",null,{"href":"/blog-default","children":"Business Post"}]}],["$","$L8",null,{"href":"/blog-default","className":"default-btn categorie-btn","children":"See All Post"}]]}]]}]}]]}]}]}]
e:["$","section",null,{"className":"news-post-area padding pt-0","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Latest Posts"}]}]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L8",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/#","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"How Product Designers Can Gamification for any Good."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L8",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Classic Training Programs for Professional NFL Players"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L8",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The 6 Best & Worst Foods for Your Skin and Health"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],"$L1d"]}]]}],"$L1e","$L1f"]}]}],"$L20"]}]}]}]
f:["$","$L21",null,{}]
10:["$","section",null,{"className":"fashion-blog-area padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Most Read"}]}]}],["$","div",null,{"className":"right-btn","children":["$","$L8",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"row justify-content-center fashion-blog-top","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Timeless and Chic Outfits for Your an Endless Wardrobe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Accessorizing for Impact with Top Trends of the Fall Season"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]]}],["$","div",null,{"className":"row fashion-blog-bottom justify-content-center","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Fashion Essentials the Top Accessories"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Confidence and Authority through Tailored Fashion"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"list-post-card card-2","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":"$L22"}]}],"$L23"]}]}]]}]]}]}]
11:["$","section",null,{"className":"cta-section cta-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"cta-wrap","children":[["$","div",null,{"className":"cta-bg"}],["$","div",null,{"className":"cta-content-wrap","children":[["$","$L8",null,{"href":"/#","children":["$","img",null,{"src":"/assets/img/logo/logo-light-2.png","alt":"logo"}]}],["$","h3",null,{"className":"title","children":"News & Magazine Blog WordPress Theme"}],["$","$L8",null,{"href":"/contact","className":"default-btn","children":"Buy Now"}]]}]]}]}]}]
12:["$","section",null,{"className":"hero-post-area area-2","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Travel"}]}]}],["$","div",null,{"className":"right-btn","children":["$","$L8",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"post-area-wrap wrap-2","children":[["$","div",null,{"className":"post-carousel-card","children":[["$","div",null,{"className":"post-carousel-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-1.jpg","alt":"img"}]}]}],["$","div",null,{"className":"post-carousel-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Visit These 10 Sunny & Charming Beach Towns in Viet Nam"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-area-right","children":[["$","div",null,{"className":"post-card-wrap wrap-2","children":[["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"15 ways you can your phone any your productivity"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Power of Big Data in Discovery and Decision Making"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]]}],["$","div",null,{"className":"post-card-wrap wrap-2","children":[["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"15 ways you can your phone any your productivity"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Power of Big Data in Discovery and Decision Making"}]}],["$","ul",null,{"className":"post-list","children":["$L24","$L25","$L26"]}]]}]]}]]}]]}]]}]]}]}]
13:["$","section",null,{"className":"subscribe-section bg-grey-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-content","children":[["$","h3",null,{"className":"title","children":"Get the best blog stories into your inbox!"}],["$","div",null,{"className":"subscribe-form","children":[["$","input",null,{"type":"email","id":"email","name":"email","className":"form-control","placeholder":"Enter Your Email"}],["$","button",null,{"id":"submit","className":"default-btn","type":"submit","children":[["$","i",null,{"className":"lab la-telegram-plane"}],"Subscribe"]}],["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"las la-envelope"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-thumb","children":[["$","div",null,{"className":"line"}],["$","img",null,{"src":"/assets/img/images/subscribe-img.png","alt":"img"}]]}]}]]}]}]}]
14:["$","section",null,{"className":"recent-post-area padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Recent Post"}]}]}],["$","div",null,{"className":"right-btn","children":["$","$L8",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The 6 Best & Worst Foods for Your Skin and Health"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Bad Credit Shouldn’t Health Insurance, Experts Say"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"How Product Designers Can Gamification for any Good."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"New Must-See Architecture more Designs in Europe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"15 ways you can your phone any your productivity"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ","$L27"]}],"$L28","$L29"]}]]}]]}]]}]}],"$L2a"]}],"$L2b"]}]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7c25ef1d5cdc2eda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:["$","$L2c",null,{"children":["$L2d",["$","$L2e",null,{"promise":"$@2f"}]]}]
17:["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}]
18:["$","$1","h",{"children":[null,[["$","$L30",null,{"children":"$L31"}],null],["$","$L32",null,{"children":["$","div",null,{"hidden":true,"children":["$","$33",null,{"fallback":null,"children":"$L34"}]}]}]]}]
1a:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-9.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"A Guide to Animating Mobile Data."}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
1b:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-10.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Marathon Paces for Racing Distance"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
1c:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-11.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"There May Be More Than You Realize"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
1d:["$","$L8",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]
1e:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L8",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
1f:["$","div",null,{"className":"post-pagination","children":[["$","ul",null,{"className":"pagination-list","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/#","children":"1"}]}],["$","li",null,{"className":"active","children":["$","$L8",null,{"href":"/#","children":"2"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/#","children":"3"}]}]]}],["$","div",null,{"className":"pagination-right","children":["$","$L8",null,{"href":"/#","children":["$","i",null,{"className":"las la-angle-right"}]}]}]]}]
20:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"poster mb-40","children":[["$","div",null,{"className":"bg-shape"}],["$","div",null,{"className":"poster-men"}],["$","div",null,{"className":"poster-content","children":[["$","$L8",null,{"href":"/","children":["$","img",null,{"src":"/assets/img/logo/logo-light.png","alt":"logo"}]}],["$","h4",null,{"className":"title","children":"News & Magazine Blog HTML Theme"}],["$","$L8",null,{"href":"/contact","className":"default-btn poster-btn","children":"Buy Now"}]]}]]}],["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Climate Shift in Allows Venice to Recover"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Football and Figure Skating Collide to The Crowd’s Delight"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Tips to Keep Cloud Storage Safe and Secure"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The Season Courses and any Salads wow!"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]]}]]}],["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Technology ",["$","span",null,{"children":"(15)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","$L8",null,{"href":"/single-post-1"}],["$","li",null,{"className":"active","children":[["$","$L8",null,{"href":"/single-post-1"}],["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Lifestyle ",["$","span",null,{"children":"(24)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]]}],["$","li",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Food ",["$","span",null,{"children":"(29)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Health Care ",["$","span",null,{"children":"(17)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Sport ",["$","span",null,{"children":"(21)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Travel ",["$","span",null,{"children":"(11)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Business ",["$","span",null,{"children":"(30)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]]}]
22:["$","img",null,{"src":"/assets/img/post/fasion-post-6.jpg","alt":"post"}]
23:["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Wardrobe Refreshing Your Style for a New Season"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]
24:["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}]
25:["$","li",null,{"className":"date","children":"July 29, 2024"}]
26:["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]
27:["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]
28:["$","li",null,{"className":"date","children":"July 29, 2024"}]
29:["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]
2a:["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-7.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"How Product Designers Can Gamification for any Good."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-8.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Classic Training Programs for Professional NFL Players"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-9.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"The 6 Best & Worst Foods for Your Skin and Health"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L8",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-10.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L8",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L8",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L8",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]]}]}]
2b:["$","div",null,{"className":"recent-post-btn text-center mt-50","children":["$","$L8",null,{"href":"/blog-layout-3","className":"default-btn","children":"Load More"}]}]
31:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2d:null
2f:{"metadata":[["$","title","0",{"children":"Posty | Blog and Megazine Next.Js Template"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
34:"$2f:metadata"
