1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","sports","jake-paul-cruiserweight-top-10-ranking-analysis",""],"i":false,"f":[[["",{"children":[["category","sports","d"],{"children":[["detail","jake-paul-cruiserweight-top-10-ranking-analysis","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","sports","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","jake-paul-cruiserweight-top-10-ranking-analysis","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","XFIBlyUoY6bFZZvHfsW7Rv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1b67,When Jake Paul entered the professional boxing world, few took his ambitions seriously. Initially dismissed as a sideshow attraction or influencer with gloves, the former YouTuber has since evolved into one of the most discussed — and polarizing — figures in modern boxing. Now, after racking up victories against increasingly credible opposition, the question looms large: Should Jake Paul be ranked among the top 10 cruiserweights in the world?

The answer isn't as simple as it might seem. The cruiserweight division — hovering just below the heavyweight class at 200 pounds — is packed with powerful, skilled fighters from around the globe. To crack the top 10, a boxer typically needs not just an undefeated record or celebrity appeal, but a résumé filled with meaningful wins. Jake Paul may have brought attention to the division, but has he brought enough substance to join the elite?

### Jake Paul’s Cruiserweight Journey So Far

Since his professional debut in 2020, Paul has compiled a record of 9–1, with the bulk of his victories coming against opponents from outside the traditional boxing ranks — former MMA champions, fellow influencers, and aging athletes. However, the tide began to shift in 2023 when he defeated former UFC middleweight champion Anderson Silva in a controversial but high-profile bout.

It was in 2024 and 2025, though, that Paul began making his real cruiserweight push. Victories over legitimate regional contenders — most notably his decision win over Andre August and his recent TKO of veteran Ryan Bourland — began to change the conversation. Paul’s fundamentals improved. He jabbed with purpose, showed better conditioning, and moved with the kind of ring IQ many doubted he could develop.

### The Case for Jake Paul in the Top 10

There are several reasons some analysts believe Paul belongs in the top 10:

#### 1. **Activity and Consistency**  
In an era where many top cruiserweights fight once or twice a year, Paul has been remarkably active. Fighting three times in 2024 and already stepping into the ring in early 2025, his consistency alone rivals or even exceeds many ranked fighters.

#### 2. **Improvement in Skill**  
Even skeptics admit that Paul is no longer just a “celebrity boxer.” His timing, footwork, and defense have all improved. While he’s still raw compared to seasoned champions, his rate of progress is undeniable.

#### 3. **Quality of Opposition (Relative)**  
While Paul hasn’t yet fought top-15 world-ranked fighters, he’s faced a mix of gatekeepers and dangerous veterans. Fighters like August and Bourland may not be household names, but they are legitimate boxers — a step above the novelty matchups that once defined Paul’s early career.

### The Case Against Ranking Him

Yet, not everyone is convinced — and for good reason:

#### 1. **Lack of Elite Wins**  
To break into the top 10, most boxers need a marquee win — a fight against a ranked opponent or a former titleholder in their prime. Paul doesn’t have that signature win yet. His most famous bouts have come against non-boxers or aging fighters outside their prime weight class.

#### 2. **Marketing vs Merit**  
Critics argue that Paul’s push into the rankings has more to do with his massive following than his resume. In boxing, popularity can open doors — but purists worry it’s at the expense of fighters who’ve spent years grinding through regional circuits.

#### 3. **The Depth of the Division**  
Cruiserweight is not shallow. Fighters like Mairis Briedis, Lawrence Okolie, Jai Opetaia, Richard Riakporhe, and Ilunga Makabu all boast far deeper resumes. Even fringe top-15 contenders have faced higher-caliber opposition.

### Current Cruiserweight Top 10 (Unofficial)
Here's a look at the current unofficial cruiserweight top 10:

1. **Jai Opetaia** – Unbeaten and arguably the best pure boxer in the division.
2. **Lawrence Okolie** – Tall, rangy, and tough to beat when on form.
3. **Mairis Briedis** – Veteran with elite experience and skill.
4. **Richard Riakporhe** – Heavy-handed British contender with momentum.
5. **Chris Billam-Smith** – The current WBO titleholder, strong fundamentals.
6. **Ilunga Makabu** – Former WBC champ, still dangerous.
7. **Arsen Goulamirian** – Undefeated French-Armenian with a belt but low activity.
8. **Yuniel Dorticos** – Cuban power puncher with high-level experience.
9. **Michal Cieslak** – Always in tough fights, a dangerous opponent.
10. **Thabiso Mchunu** – Slick southpaw veteran.

Jake Paul, if ranked, would likely land in the **#11 to #15 range** — still outside this elite group but inching closer with every win.

### What Needs to Happen Next

If Jake Paul is serious about cracking the top 10 — and staying there — he needs to step up his competition. The following paths would help:

#### 1. **Face a Ranked Cruiserweight**  
A bout against someone like Mchunu, Cieslak, or even an aging Briedis would be a massive credibility test. Win one of those fights, and Paul earns his ranking.

#### 2. **Eliminate Catchweights**  
Paul has often fought at catchweights slightly above or below the cruiserweight limit. To be taken seriously, he must consistently fight within the division’s defined weight range.

#### 3. **Go 12 Rounds**  
Most of Paul’s fights are scheduled for 6 or 8 rounds. Competing over 10 or 12 rounds is essential for legitimacy.

### The Industry Response

Boxing insiders remain divided. Promoters love Paul for the eyeballs he brings. Networks see him as a revenue generator. Fighters, meanwhile, are increasingly calling him out — not just for a payday, but because they now see him as a serious challenge.

Veteran analyst Andre Ward recently commented: “Jake Paul has come further than any of us thought. But until he beats a guy that’s already on the map, it’s all speculation.”

Even Lawrence Okolie weighed in, saying: “He’s improving, sure. But if he wants in the top 10, he knows where to find us.”

### Public Perception vs Reality

There’s no doubt Jake Paul is winning the public relations war. Fans admire his work ethic, charisma, and willingness to take risks. He’s brought new audiences to boxing, something the sport desperately needed.

However, there’s a fine line between fan admiration and official validation. Ranking systems, at least the legitimate ones, are based on performance, not popularity.

### Conclusion: Almost There, But Not Yet

So, is Jake Paul a top-10 cruiserweight? Not quite — but he’s closer than anyone thought possible three years ago. With just one or two more legitimate wins, he could earn a place among the division’s elite. Until then, he remains a fascinating case study: a celebrity-turned-contender whose journey may be redefining what boxing success looks like in the modern era.

For now, Jake Paul sits just outside the top 10. But if he keeps winning — and keeps pushing the envelope — that number could change very soon.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"sports news","href":"/sports/","className":"text-red-600","children":"SPORTS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"05th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/hope-pender","children":["$","span",null,{"className":"font-medium","children":"Hope M. Pender"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/jake-paul-cruiserweight-top-10-ranking-analysis.webp","alt":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?","title":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Jake Paul's steady rise in the cruiserweight division is turning heads. With recent wins and improved fundamentals, has the YouTube star-turned-boxer earned a place among the top 10 in one of boxing's most competitive weight classes?"}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Sports"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","cooper-flagg-nba-prospect-of-generation-0",{"children":["$","$L13",null,{"title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","href":"/sports/cooper-flagg-nba-prospect-of-generation/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/cooper-flagg-nba-prospect-of-generation.webp","alt":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","james-harden-lawsuit-negligence-sexual-assault-nephew-1",{"children":["$","$L13",null,{"title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","href":"/sports/james-harden-lawsuit-negligence-sexual-assault-nephew/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/james-harden-lawsuit-negligence-sexual-assault.webp","alt":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","2025-nfl-post-minicamp-power-rankings-pft-analysis-2",{"children":["$","$L13",null,{"title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","href":"/sports/2025-nfl-post-minicamp-power-rankings-pft-analysis/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/2025-nfl-post-minicamp-power-rankings-pft-analysis.webp","alt":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","mbappe-club-world-cup-debut-real-madrid-3",{"children":["$","$L13",null,{"title":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","href":"/sports/mbappe-club-world-cup-debut-real-madrid/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mbappe-club-world-cup-debut-real-madrid.webp","alt":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","title":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?"}],["$","meta","1",{"name":"description","content":"Jake Paul's steady rise in the cruiserweight division is turning heads. With recent wins and improved fundamentals, has the YouTube star-turned-boxer earned a place among the top 10 in one of boxing's most competitive weight classes?"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/sports/jake-paul-cruiserweight-top-10-ranking-analysis/"}],["$","meta","5",{"property":"og:title","content":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?"}],["$","meta","6",{"property":"og:description","content":"Jake Paul's steady rise in the cruiserweight division is turning heads. With recent wins and improved fundamentals, has the YouTube star-turned-boxer earned a place among the top 10 in one of boxing's most competitive weight classes?"}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/sports/jake-paul-cruiserweight-top-10-ranking-analysis/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/jake-paul-cruiserweight-top-10-ranking-analysis.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Cruiserweight Rankings Shake-Up: Does Jake Paul Deserve a Top 10 Spot?"}],["$","meta","19",{"name":"twitter:description","content":"Jake Paul's steady rise in the cruiserweight division is turning heads. With recent wins and improved fundamentals, has the YouTube star-turned-boxer earned a place among the top 10 in one of boxing's most competitive weight classes?"}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/jake-paul-cruiserweight-top-10-ranking-analysis.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
