1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","business","conagra-brands-phasing-out-artificial-colors-2025",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["detail","conagra-brands-phasing-out-artificial-colors-2025","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","conagra-brands-phasing-out-artificial-colors-2025","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0GsigybX4qAtox8BnQEWmv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T18a4,In a significant move toward cleaner labeling and consumer transparency, Conagra Brands Inc., the parent company behind popular food products such as Duncan Hines, Hunt’s, Birds Eye, and Healthy Choice, has announced that it will phase out artificial colors across its entire portfolio over the coming years. The Chicago-based packaged foods giant made the announcement during its quarterly earnings call, framing the decision as part of its ongoing commitment to healthier, more natural ingredients. “Our consumers are asking for it, and we’re responding,” said Conagra CEO Sean Connolly. “This move aligns with modern expectations around food transparency and wellness.” Artificial colors — synthetic dyes such as Red 40, Yellow 5, and Blue 1 — have long been used in processed foods to enhance visual appeal. However, in recent years, mounting consumer pressure and research into potential health effects have prompted a growing number of brands to shift toward natural alternatives such as beet juice, turmeric, paprika extract, and spirulina. Conagra’s decision is particularly notable given its broad market reach. The company’s brands span frozen foods, snacks, baking goods, condiments, and meal kits, making it one of the most influential players in the U.S. packaged food industry. The company emphasized that the decision wasn’t simply a trend-driven marketing tactic, but a response to real consumer feedback. Surveys and internal analytics showed that a growing portion of shoppers — especially millennials and Gen Z families — are actively seeking out foods without artificial additives, including synthetic dyes and preservatives. “We want parents to feel confident when they hand a cupcake to their child or prepare a frozen dinner,” said Luisa Fernandez, Conagra’s VP of Nutrition Strategy. “Removing artificial colors is just one step in our journey to earn and maintain that trust.” While the process of reformulating recipes will take time, the company said it has already begun work on replacing artificial dyes in some of its most iconic products, including Duncan Hines cake mixes, Orville Redenbacher popcorn, and Snack Pack puddings. Conagra plans to complete the transition for the majority of its products by 2027, with a full phase-out expected by 2029. The transition to natural coloring agents isn’t without complications. Natural dyes are often more expensive, less stable, and less vivid than their synthetic counterparts — which can lead to changes in appearance, shelf life, or even taste. Despite these challenges, Conagra says it is committed to maintaining product quality and consistency. “We’re working closely with food scientists and ingredient suppliers to ensure that our foods not only look great, but also meet our high standards for taste and performance,” said Connolly. Industry analysts see the move as part of a larger shift toward clean-label foods, where ingredients are recognizable and minimally processed. “Today’s consumers are more label-literate than ever,” said food industry consultant Maria Hines. “They want to know what’s in their food — and why it’s there.” Conagra is not the first major food company to take action on artificial colors. In recent years: Kraft Heinz removed artificial colors from its iconic boxed mac & cheese. General Mills has reformulated many cereals to remove synthetic dyes. Nestlé and Mars have taken steps to eliminate artificial colors from their candy and snacks, particularly in Europe. But Conagra’s commitment is notable for its scale and breadth, covering dozens of brands and hundreds of SKUs across frozen, refrigerated, shelf-stable, and snack categories. “It’s a signal that clean labeling is no longer niche,” said Hines. “It’s mainstream, and it’s here to stay.” While the FDA has approved artificial colors for use in food, some dyes — especially Red 40 and Yellow 5 — have long been scrutinized over concerns about hyperactivity in children and potential allergic reactions. In Europe, regulations require warning labels on products containing certain synthetic dyes, prompting many food companies to preemptively switch to natural alternatives to maintain a global brand image. Consumer advocacy groups in the U.S. have pushed for similar caution. The Center for Science in the Public Interest (CSPI) has repeatedly called on regulators to reassess the safety of artificial dyes and urged companies to remove them voluntarily. In response to Conagra’s announcement, CSPI Executive Director Peter Lurie said, “This is a welcome and commendable step. We encourage other food manufacturers to follow suit. Artificial dyes offer no nutritional value and may pose unnecessary risks — especially to children.” In an increasingly health-conscious and transparent food market, Conagra’s decision may also provide a competitive edge, particularly with younger demographics and health-focused consumers. “This gives them a strong marketing point,” said retail analyst Jordan Kelley. “Shoppers are reading labels, and the presence or absence of artificial ingredients can be the difference between a sale or a pass.” Retailers such as Whole Foods and Trader Joe’s have already banned artificial colors from their private-label products for years — and now larger mainstream manufacturers are catching up. Conagra has also hinted that this is just one part of a broader shift toward cleaner formulations, sustainable sourcing, and plant-forward product lines, though executives have not yet detailed what other ingredient changes may follow. For now, Conagra’s focus remains on executing the phase-out without disrupting consumer experience or brand loyalty. “We’re proud of our legacy, but we also recognize the need to evolve,” said Fernandez. “Today’s consumers are thoughtful, informed, and empowered — and we are changing to meet them where they are.” With hundreds of products on shelves and a global customer base, the transition will be closely watched not just by consumers, but by competitors, regulators, and health advocates alike. If successful, Conagra could help push the packaged food industry one step closer to a future where transparency, health, and flavor go hand in hand.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"business news","href":"/business/","className":"text-red-600","children":"BUSINESS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Conagra Brands to Eliminate Artificial Colors from Its Food Products"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/arthur-johnson","children":["$","span",null,{"className":"font-medium","children":"Arthur A. Johnson"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Conagra Brands to Eliminate Artificial Colors from Its Food Products"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/conagra-brands-phasing-out-artificial-colors.webp","alt":"Conagra Brands to Eliminate Artificial Colors from Its Food Products","title":"Conagra Brands to Eliminate Artificial Colors from Its Food Products","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Conagra Brands, the parent company of Duncan Hines and other popular food labels, announced plans to phase out artificial colors across its product lines in response to growing consumer demand for cleaner, more transparent ingredients."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Business"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","switzerland-zero-interest-rate-shift-2025-0",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Switzerland Shifts to Zero Interest Rates"}],["$","p",null,{"className":"text-sm text-gray-500","children":"16th july 2025"}]]}]]}]}],["$","li","stellantis-french-executives-leadership-rise-2025-1",{"children":["$","$L13",null,{"title":"Stellantis: French Executives Rise to Power at the Top of the Company","href":"/business/stellantis-french-executives-leadership-rise-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-french-executives-leadership-rise.webp","alt":"Stellantis: French Executives Rise to Power at the Top of the Company","title":"Stellantis: French Executives Rise to Power at the Top of the Company","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Stellantis: French Executives Rise to Power at the Top of the Company"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","stellantis-new-ceo-2025-challenges-ev-market-labor-pressure-2",{"children":["$","$L13",null,{"title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","href":"/business/stellantis-new-ceo-2025-challenges-ev-market-labor-pressure/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-new-ceo-2025-challenges-ev-market-labor.webp","alt":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record-3",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Conagra Brands to Eliminate Artificial Colors from Its Food Products"}],["$","meta","1",{"name":"description","content":"Conagra Brands, the parent company of Duncan Hines and other popular food labels, announced plans to phase out artificial colors across its product lines in response to growing consumer demand for cleaner, more transparent ingredients."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/business/conagra-brands-phasing-out-artificial-colors-2025/"}],["$","meta","5",{"property":"og:title","content":"Conagra Brands to Eliminate Artificial Colors from Its Food Products"}],["$","meta","6",{"property":"og:description","content":"Conagra Brands, the parent company of Duncan Hines and other popular food labels, announced plans to phase out artificial colors across its product lines in response to growing consumer demand for cleaner, more transparent ingredients."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/business/conagra-brands-phasing-out-artificial-colors-2025/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/conagra-brands-phasing-out-artificial-colors.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Conagra Brands to Eliminate Artificial Colors from Its Food Products"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Conagra Brands to Eliminate Artificial Colors from Its Food Products"}],["$","meta","19",{"name":"twitter:description","content":"Conagra Brands, the parent company of Duncan Hines and other popular food labels, announced plans to phase out artificial colors across its product lines in response to growing consumer demand for cleaner, more transparent ingredients."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/conagra-brands-phasing-out-artificial-colors.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
