1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","sports","ben-stokes-bowling-comeback-2025",""],"i":false,"f":[[["",{"children":[["category","sports","d"],{"children":[["detail","ben-stokes-bowling-comeback-2025","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","sports","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","ben-stokes-bowling-comeback-2025","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CXUEgsj0zrec6y-rmD0Dfv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T18d2,When Ben Stokes jogged in to bowl his first spell of 2025 with the kind of rhythm that once defined his peak, England fans across the globe collectively exhaled. The sight of their captain, grimacing with effort yet controlled in motion, marked the long-awaited return of a bowler who once shattered Australia’s batting order and delivered Ashes-defining moments. After more than a year of managing a chronic knee issue and being deployed sparingly with the ball, Stokes' resurgence is not just timely — it's vital.

### The Long Road Back

It wasn’t long ago that doubts began to creep into public discourse: Had we seen the last of Stokes the bowler? The all-rounder had openly admitted during the 2023 and 2024 campaigns that his left knee was limiting his ability to contribute meaningfully with the ball. He underwent surgery post-World Cup 2023, which kept him off the bowling crease for months.

During that time, England persisted with him as a specialist batter — a testament to his elite mental toughness and batting brilliance. But the team balance suffered. A fully operational Stokes bowling his medium-fast seamers added a dynamic that England simply couldn’t replace — not in form, not in impact, and certainly not in leadership.

### Rehabilitation with Purpose

The road to recovery wasn’t just physical. Stokes himself acknowledged that regaining his bowling rhythm would be a mental test as much as a medical one. In an interview during the New Zealand tour earlier this year, he spoke candidly about the psychological hurdles.

"It's not just about pain-free movement; it’s about trust — trusting that your body won’t let you down when you land, twist, and push through," he said.

Working closely with the ECB’s medical team and performance coaches, Stokes embarked on a targeted rehabilitation program, focusing on strength conditioning, biomechanical alignment, and incremental bowling workloads. He was not rushed. Instead, the focus was long-term sustainability — getting Stokes back to bowling 15 overs in a Test match, not just a few spells here and there.

### A Seam Bowler Reinvented

What makes Stokes’ return particularly fascinating is how he has adapted his bowling. No longer reliant purely on pace or bounce, he has developed into a canny, rhythm-based seam bowler. His control has improved markedly, and he’s added subtle variations in angle and length that trouble top-order batters.

Against Pakistan in the recent home series, Stokes delivered a game-turning spell under cloudy skies at Headingley. Operating around the wicket to the right-handers, he extracted seam movement with relentless accuracy, removing both openers in the span of five overs. His figures — 3 for 28 in 12 overs — didn’t just reflect a return to form, they reignited belief.

He’s bowling slightly shorter run-ups now, conserving energy and minimizing stress on his joints. But he hasn’t lost that signature competitiveness, that sense that he can make something happen — even when the pitch seems dead.

### Tactical Bowling from a Tactical Leader

What sets Stokes apart isn’t just skill; it’s his intelligence as a bowler. He understands momentum, matchups, and mental pressure. He knows when to attack and when to hold up an end. As a captain, he reads batters better than most — and when he has the ball in his own hands, those insights become direct weapons.

In the second Test against Pakistan, he brought himself on just after lunch, with the opposition rebuilding steadily. Within three overs, he had removed Babar Azam — setting him up with three outswingers and then bowling a sharp nip-backer.

That moment reflected the Stokes of old: fearless, instinctive, and clutch.

### Boosting England’s Balance

Stokes’ return to bowling fitness restores England’s equilibrium. It allows the team to play an extra spinner or a batting all-rounder without compromising on seam depth. With James Anderson retiring, and Jofra Archer still managing fitness carefully, Stokes’ presence gives selectors more flexibility.

Head coach Brendon McCullum acknowledged this at a recent press conference: “Ben bowling again opens up so many options for us. We can rotate pacers, rest key bowlers, and still remain aggressive. It’s massive.”

### Fitness, Not Fragility

There’s still caution around how often and how long Stokes should bowl. He’s unlikely to return to 25-over hauls anytime soon, and England’s management is mindful of workload management, especially with the 2025–26 Ashes looming.

The current plan involves bowling in controlled bursts — short, impactful spells that can change games rather than long, grinding sessions. It’s a compromise that works. Stokes now operates in the “game-changer” role rather than “workhorse,” and the team is better for it.

### The Psychological Edge

Opposition teams have noted the difference. A fully fit Ben Stokes with the ball adds a mental edge. Batters know he can reverse-swing the old ball, bang in short ones with menace, and conjure wickets from flat pitches. That’s invaluable.

Moreover, it energizes the rest of the attack. Young seamers like Josh Tongue and Gus Atkinson benefit from having a leader who leads not just with words but with example.

### What Lies Ahead

With the ICC World Test Championship table heating up and a packed calendar leading into the Ashes and the 2026 T20 World Cup, Stokes’ dual-role capability couldn’t have returned at a better moment. While his focus remains red-ball cricket, he’s also expected to bowl in select white-ball games to build rhythm.

There are whispers about Stokes returning to the IPL in 2026 — this time with bowling duties reinstated. Franchise teams will undoubtedly watch his workload with interest, but it’s clear that Ben Stokes the all-rounder is back in business.

### Final Word

Ben Stokes’ bowling resurgence isn’t just about velocity or numbers on a scoreboard — it’s about belief. Belief that his body, mind, and spirit are once again aligned. Belief that England’s captain can lead from every front — bat, ball, and brain.

He didn’t just get his bowling mojo back — he rebuilt it, redefined it, and made it a weapon all over again. And with every over he bowls in this new chapter, England grows stronger.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"sports news","href":"/sports/","className":"text-red-600","children":"SPORTS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"06th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/kenneth-butts","children":["$","span",null,{"className":"font-medium","children":"Kenneth M. Butts"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/ben-stokes-bowling-comeback-2025.webp","alt":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance","title":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"After months of injury setbacks and limited overs, Ben Stokes has reignited his bowling magic — and it couldn't come at a better time for England. Here’s how the talismanic all-rounder returned to full throttle with the ball."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Sports"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","cooper-flagg-nba-prospect-of-generation-0",{"children":["$","$L13",null,{"title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","href":"/sports/cooper-flagg-nba-prospect-of-generation/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/cooper-flagg-nba-prospect-of-generation.webp","alt":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","james-harden-lawsuit-negligence-sexual-assault-nephew-1",{"children":["$","$L13",null,{"title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","href":"/sports/james-harden-lawsuit-negligence-sexual-assault-nephew/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/james-harden-lawsuit-negligence-sexual-assault.webp","alt":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","2025-nfl-post-minicamp-power-rankings-pft-analysis-2",{"children":["$","$L13",null,{"title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","href":"/sports/2025-nfl-post-minicamp-power-rankings-pft-analysis/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/2025-nfl-post-minicamp-power-rankings-pft-analysis.webp","alt":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","mbappe-club-world-cup-debut-real-madrid-3",{"children":["$","$L13",null,{"title":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","href":"/sports/mbappe-club-world-cup-debut-real-madrid/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mbappe-club-world-cup-debut-real-madrid.webp","alt":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","title":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance"}],["$","meta","1",{"name":"description","content":"After months of injury setbacks and limited overs, Ben Stokes has reignited his bowling magic — and it couldn't come at a better time for England. Here’s how the talismanic all-rounder returned to full throttle with the ball."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/sports/ben-stokes-bowling-comeback-2025/"}],["$","meta","5",{"property":"og:title","content":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance"}],["$","meta","6",{"property":"og:description","content":"After months of injury setbacks and limited overs, Ben Stokes has reignited his bowling magic — and it couldn't come at a better time for England. Here’s how the talismanic all-rounder returned to full throttle with the ball."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/sports/ben-stokes-bowling-comeback-2025/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/ben-stokes-bowling-comeback-2025.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"The Ben Stokes Revival: How England’s Captain Reclaimed His Bowling Brilliance"}],["$","meta","19",{"name":"twitter:description","content":"After months of injury setbacks and limited overs, Ben Stokes has reignited his bowling magic — and it couldn't come at a better time for England. Here’s how the talismanic all-rounder returned to full throttle with the ball."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/ben-stokes-bowling-comeback-2025.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
