1:"$Sreact.fragment"
2:I[8785,["844","static/chunks/ee560e2c-d1a697a58956656d.js","874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","177","static/chunks/app/layout-aaf93df9d7e30e72.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2809,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
6:I[1846,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
7:I[8136,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
8:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],""]
9:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"Image"]
12:I[8393,[],""]
:HL["/_next/static/css/7e89cb410a37e993.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/f961424d98f67a0c.css","style"]
0:{"P":null,"b":"szW-_ZmBzeu_7XJfkizBO","p":"","c":["","entertainment","chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms",""],"i":false,"f":[[["",{"children":[["category","entertainment","d"],{"children":[["slug","chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e89cb410a37e993.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f961424d98f67a0c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 __variable_15a1e5","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"style":{"backgroundColor":"#0d0d0d","color":"#fff","paddingTop":"40px","paddingBottom":"30px","fontSize":"0.95rem","marginTop":"10px"},"children":["$","$L5",null,{"children":[["$","$L6",null,{"className":"gy-4 gx-0","children":[["$","$L7",null,{"xs":12,"md":4,"children":["$","div",null,{"className":"text-center text-md-start","children":["$","$L8",null,{"href":"/","children":["$","$L9",null,{"src":"/images/nystatenews-white-logo.webp","alt":"Nystate News logo","width":200,"height":50,"style":{"height":"35px","width":"auto","objectFit":"contain"}}]}]}]}],["$","$L7",null,{"xs":12,"md":8,"children":["$","div",null,{"className":"d-flex flex-wrap gap-4 px-2","style":{"justifyContent":"start"},"children":[["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/business","style":{"color":"#fff","textDecoration":"none"},"children":"Business"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/health","style":{"color":"#fff","textDecoration":"none"},"children":"Health"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/politics","style":{"color":"#fff","textDecoration":"none"},"children":"Politics"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/science","style":{"color":"#fff","textDecoration":"none"},"children":"Science"}]}]]}]]}],["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"className":"invisible","style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/technology","style":{"color":"#fff","textDecoration":"none"},"children":"Technology"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/sports","style":{"color":"#fff","textDecoration":"none"},"children":"Sports"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/entertainment","style":{"color":"#fff","textDecoration":"none"},"children":"Entertainment"}]}],"$La"]}]]}],"$Lb"]}]}]]}],"$Lc","$Ld"]}]}]]}]}]]}],{"children":[["category","entertainment","d"],"$Le",{"children":[["slug","chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms","d"],"$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
14:I[9665,[],"OutletBoundary"]
16:I[4911,[],"AsyncMetadataOutlet"]
18:I[9665,[],"ViewportBoundary"]
1a:I[9665,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
a:["$","li",null,{"children":["$","$L8",null,{"href":"/education","style":{"color":"#fff","textDecoration":"none"},"children":"Education"}]}]
b:["$","div",null,{"style":{"minWidth":"160px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"About"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/about","style":{"color":"#fff","textDecoration":"none"},"children":"Our Company"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","style":{"color":"#fff","textDecoration":"none"},"children":"Contact"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/editorial-policy","style":{"color":"#fff","textDecoration":"none"},"children":"Our Editorial Policy & Standards"}]}]]}]]}]
c:["$","hr",null,{"style":{"backgroundColor":"#444","margin":"30px 0"}}]
d:["$","$L6",null,{"className":"align-items-center text-center text-md-start","children":[["$","$L7",null,{"md":9,"className":"mb-3 mb-md-0","children":["$","p",null,{"className":"px-2 px-md-0","style":{"color":"#aaa","fontSize":"0.85rem","marginBottom":"0","lineHeight":"1.6"},"children":["$","span",null,{"style":{"fontSize":"0.7rem"},"children":"© 2025 nystatenews. All rights reserved."}]}]}],["$","$L7",null,{"md":3,"children":["$","div",null,{"className":"d-flex justify-content-center justify-content-md-end gap-3 flex-wrap mt-2 mt-md-0","children":["$","a",null,{"href":"https://x.com/NYSN_Official","aria-label":"Twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#fff","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"className":"$undefined","style":{"color":"#fff"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]}]]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",null,["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]]}]
11:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
1d:I[6254,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"default"]
13:["$","div",null,{"children":[["$","div",null,{"className":"d-none d-lg-block","children":["$","$L1d",null,{}]}],["$","div",null,{"id":"detail-first","className":"container-fluid","style":{"borderBottom":"1px solid #ccc","marginTop":"70px","padding":"0px","backgroundColor":"#fff"},"children":["$","div",null,{"className":"row g-0 align-items-stretch","style":{"minHeight":"500px"},"children":[["$","div",null,{"className":"col-12 col-md-6 d-flex flex-column justify-content-center text-center","style":{"padding":"40px 24px"},"children":[["$","p",null,{"style":{"fontSize":"12px","fontWeight":400,"color":"#DB3334","textTransform":"uppercase","letterSpacing":"0.5px","fontFamily":"Georgia, serif","marginBottom":"16px","marginTop":"20px"},"children":"entertainment"}],["$","h1",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"clamp(22px, 5vw, 36px)","textTransform":"uppercase","letterSpacing":"0.5px","fontWeight":400,"lineHeight":1.2,"marginBottom":"16px"},"children":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","p",null,{"style":{"fontFamily":"Georgia, serif","fontStyle":"italic","fontSize":"clamp(14px, 2vw, 18px)","fontWeight":400,"lineHeight":1.6,"color":"#111","marginBottom":"8px"},"children":"Chris Hughes reveals that he and dance superstar JoJo Siwa have been binge-watching hours of ‘Dance Moms’ together, highlighting a growing friendship grounded in nostalgic reality TV and shared humor."}],["$","div",null,{"style":{"fontFamily":"\"Helvetica Neue\", Helvetica, Arial, sans-serif","fontSize":"0.8rem","fontWeight":"bold","display":"flex","alignItems":"center","justifyContent":"center","marginTop":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#555","marginLeft":"4px","fontSize":"8px"},"children":"23th july 2025"}]]}]]}],["$","div",null,{"className":"col-12 col-md-6 d-flex align-items-stretch justify-content-center","style":{"padding":0},"children":["$","div",null,{"style":{"position":"relative","width":"100%","height":"100%","minHeight":"300px"},"children":["$","$L9",null,{"src":"/images/chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms.webp","alt":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'","title":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'","fill":true,"style":{"objectFit":"cover","objectPosition":"center"},"priority":true}]}]}]]}]}],["$","div",null,{"className":"container py-3","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-lg-7 mz-autho","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","fontSize":"0.75rem","color":"#666","fontWeight":400,"fontFamily":"\"Georgia\", serif","paddingLeft":"6px","letterSpacing":"0.2px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"6px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[["$","span",null,{"style":{"color":"#444","fontWeight":500},"children":"Published:"}]," ",["$","span",null,{"style":{"color":"#222"},"children":"23th july 2025"}]]}]]}],["$","div",null,{"style":{"margin":"0 auto","padding":"1rem","maxWidth":"960px"},"children":[["$","p","0",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":[["$","span",null,{"style":{"float":"left","fontSize":"56px","fontWeight":600,"lineHeight":1,"paddingRight":"6px"},"children":"C"}],"hris Hughes, the reality TV personality best known for his time on Love Island UK and his entrepreneurial ventures, recently shared that he has been spending significant time binge-watching the hit reality series Dance Moms with none other than JoJo Siwa, the former star of the show and current social media sensation. This unexpected pairing has sparked curiosity among fans, fueling a fresh wave of interest in both Hughes’s personal life and Siwa’s evolving public persona. The revelation came during a candid sit-down interview on the popular podcast Pod Save Reality, where Hughes was asked about how he’s been spending his days amid his busy schedule of launching products, hosting events, and navigating life after Love Island."]}],"$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29"]}],"$L2a","$L2b"]}]}],"$L2c"]}]]}]
1e:["$","p","1",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"What followed was a candid and surprisingly wholesome anecdote that began with a simple confession: “Yeah, I’ve been watching a lot of Dance Moms—because JoJo and I just started catching up on it. It’s like this crazy trip down memory lane, and we can’t stop laughing.” Hughes explained that what started as a joke during a casual FaceTime chat turned into regular watch parties, with the two trading their thoughts on Abby Lee Miller’s notorious coaching style, the young dancers’ dramatic flair, and the early-2010s fashion. According to Hughes, their shared enthusiasm for the series has offered them light-hearted relief amid hectic professional commitments."}]
1f:["$","p","2",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“There’s something so entertaining about watching those little dancers go through it,” he said. “It’s drama, it’s talent, it’s cringe, it’s Karen energy—everything. JoJo absolutely loves weighing in on it because she was there from the beginning.” For fans of Dance Moms, the image of JoJo Siwa—whose youthful spirit and boundless energy helped her capture the world’s attention—now watching and critiquing episodes alongside Hughes is both nostalgic and refreshing."}]
20:["$","p","3",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Siwa joined the show at age 8 in 2015 and quickly became one of its most beloved stars, distinguished by her upbeat personality, signature bows, and exceptional dance skills. Over her seven-season run on Dance Moms, she earned four consecutive NAACP Awards and established herself as a trailblazer within the dance community before launching a global career of her own, spanning music, merchandise, and social media influence. Hughes, meanwhile, has built a post-reality TV career that spans beauty, wellness, and entrepreneurship."}]
21:["$","p","4",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"From releasing his own line of skincare products to co-founding a plant-based vitamin brand, Hughes has demonstrated a knack for personal branding and niche targeting—skills he says help him keep up with Siwa’s multifaceted endeavors. In the podcast episode, he revealed that their joint watch sessions have become a weekly ritual, complete with gourmet popcorn, themed snacks, and paused moments to reenact dramatic lines from the cast. “We had a moment going through the season where JoJo did a pull-up, and we both jumped up and screamed,” Hughes recalled."}]
22:["$","p","5",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“It’s like rediscovering the rage, the get-up-and-go, the talent.” He also noted that these sessions have fueled their own creative discussions. Siwa, who recently launched a wellness line focused on movement-friendly wearables for dancers, and Hughes, exploring wellness partnerships of his own, have found inspiration in revisiting high-energy routines and emotional beats from the show. “It reminded her why she started dancing, and reminded me why I stayed so passionate about health and fitness,” Hughes said."}]
23:["$","p","6",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"With a smile in his voice, he revealed that they are even considering co-hosting a long-form commentary series—something along the lines of a Dance Moms reaction show, but with behind-the-scenes insights from a former cast member and the curious eye of an outsider. “It’s just an idea at the moment,” he clarified, “but seeing how open JoJo is to poking fun and celebrating the whole thing, I could absolutely see us doing something fun with it.” The conversation on Pods Save Reality also touched on the deeper aspects of their connection. Hughes called Siwa “one of the most grounded, kind-hearted people I’ve met in the industry.” He recalled how, even at the earliest stages of her fame, she managed to maintain focus on her family, fans, and authentic self—qualities that resonated with him during his own rise to public attention."}]
24:["$","p","7",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Their shared experiences with fame, scrutiny, and constant travel have given them mutual understanding that has deepened their bond. “When you grow up in front of cameras—or when you come from it—you need people who get it,” Hughes said. “It’s refreshing to be able to talk about playlists, face masks, and early 2000s dance costumes, but also about brand deals, mental health, self-care.” Social media quickly picked up on Hughes’s comments, with clips of the interview going viral on TikTok and Instagram."}]
25:["$","p","8",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Comments flooded in from fans, excited to see the unlikely duo connect over a cult favorite that helped define an era. Many expressed hope that this could lead to more collaborations or even a dance-related project, perhaps as ambitious as a return to the studio or an event celebrating the Dance Moms legacy. In response, Siwa reshared a screenshot of Hughes’s podcast appearance on her Instagram Story, tagging him with the caption: “Can’t wait for our next binge session 🍿💕 #DanceMomsForever.” She also teased a poll asking fans if they’d tune into a show of their own commentary—garnishing the playful energy with a wink emoji."}]
26:["$","p","9",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"The buzz has caught the attention of producers, with insiders reporting that streaming platforms have already inquired about formats that could position Hughes and Siwa as hosts or co-hosts for retro-reality recaps. Although no formal deal is in place, people close to the pair believe they would bring a unique blend of nostalgia, insider knowledge, and relatable humor—especially considering Siwa’s firsthand experience and Hughes’s fresh, comedic take. Industry analysts have noted the cultural relevance of such a venture."}]
27:["$","p","10",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“We’re in a moment obsessed with nostalgia and deep dives into early reality TV,” said media commentator Danielle Reyes. “Bringing together someone like JoJo, who lived it, with someone like Chris, who’s curious and charming, gives you that blend of authority and relatability.” She added that the growing trend of reaction-style content—where audiences enjoy watching others process familiar material—makes this pairing a smart match for streaming services hungry for bingeable, cross-generational programming, especially with behind-the-scenes commentary or context. While details remain fluid, fans of both Hughes and Siwa are showing enthusiasm for any future project together."}]
28:["$","p","11",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Whether through Instagram Lives during watch parties, collaborative vlogs, or full-blown commentary series, the duo is tapping into a space that feels light-hearted, fun, and grounded in genuine connection. As the season winds down, Hughes hinted at a special reveal: “We may premiere a teaser or an episode drop—no spoilers—just know it’s going to be silly, joyful, maybe chaotic, but always sincere.” For now, the two continue their weekly tradition—reminiscing, critiquing, laughing, and supporting each other. And as Hughes put it, “Sometimes, watching dance drama from your couch with a friend is exactly the kind of reset you never knew you needed.” Their shared Dance Moms journey highlights the surprising ways nostalgia, creativity, and genuine friendship can intersect in the modern entertainment landscape—and suggests there’s plenty more fun to come from this unexpected duo."}]
29:["$","p","12",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Whether you’re a die-hard fan of competitive dance or just enjoy watching stars bond over good television, the story of Chris Hughes and JoJo Siwa’s Dance Moms marathon is a reminder that shared laughter—and a whole lot of popcorn—can bring people together in the most unexpected ways.."}]
2a:["$","div",null,{"className":"container py-5","children":[["$","h2",null,{"className":"mb-3","style":{"fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontWeight":400,"fontSize":"31px"},"children":[["$","span",null,{"className":"d-none d-md-inline","style":{"color":"#000"},"children":"Nystate News Favorites"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"24px","color":"#000"},"children":"Nystate News Favorites"}]]}],["$","hr",null,{}],["$","ul",null,{"className":"mb-4","style":{"listStyle":"disc","paddingLeft":"20px","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","color":"#000"},"children":[["$","li","0",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"malcolm-jamal-warner-tragically-drowned-while-swimming-with-his-daughter-in-costa-rica","href":"/entertainment/malcolm-jamal-warner-tragically-drowned-while-swimming-with-his-daughter-in-costa-rica","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Malcolm‑Jamal Warner Tragically Drowned While Swimming with His Daughter in Costa Rica"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Malcolm‑Jamal Warner Tragically Drowned While Swimming with His Daughter in Costa Rica"}]]}]}],["$","li","1",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms","href":"/entertainment/chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}]]}]}]]}]]}]
2b:["$","div",null,{"className":"container py-4","style":{"maxWidth":"800px"},"children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"px- mx-auto","style":{"maxWidth":"720px"},"children":["$","$L8",null,{"href":"/about","className":"mb-0","style":{"fontStyle":"italic","fontWeight":300,"opacity":0.9},"children":"Published by the NY State News Staff"}]}]}]}]
2c:["$","div",null,{"className":"section-wrapper","children":[["$","hr",null,{"style":{"borderTop":"1px solid #ccc"}}],["$","p",null,{"className":"section-title text-center","style":{"color":"#000","fontFamily":"\"Cinzel\", serif","fontWeight":400,"fontSize":"28px","textTransform":"uppercase"},"children":"Read More"}],["$","div",null,{"className":"section-children","style":{"marginTop":"1.5rem"},"children":[["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success","title":"lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success.webp","alt":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success","title":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Reality TV icon Lisa Vanderpump addresses recent claims made by Scheana Shay, who alleged that Vanderpump capitalized on her emotional struggles to build a reality television empire."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"12th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Reality TV icon Lisa Vanderpump addresses recent claims made by Scheana Shay, who alleged that Vanderpump capitalized on her emotional struggles to build a reality television empire."}],"$L2d"]}],"$L2e"]}]]}]]}]}]}],"$L2f","$L30","$L31"]}]}]}],"$L32","$L33"]}]]}]
2d:["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"12th july 2025"}]]}]
2e:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success.webp","alt":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success","title":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
2f:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece","title":"gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece.webp","alt":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece","title":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Supermodel Gisele Bündchen turns 45 and shares an intimate moment with her family, including a rare photo of her baby niece, delighting fans with a touching tribute and message of gratitude."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Supermodel Gisele Bündchen turns 45 and shares an intimate moment with her family, including a rare photo of her baby niece, delighting fans with a touching tribute and message of gratitude."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L34","$L35"]}]]}],"$L36"]}]]}]]}]}]}]
30:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/top-19-drama-series-to-watch-on-netflix-in-july-2025","title":"top-19-drama-series-to-watch-on-netflix-in-july-2025","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/top-19-drama-series-to-watch-on-netflix-in-july-2025.webp","alt":"Top 19 Drama Series to Watch on Netflix in July 2025","title":"Top 19 Drama Series to Watch on Netflix in July 2025","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Top 19 Drama Series to Watch on Netflix in July 2025"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"From crime sagas to emotionally intense stories, here are 19 drama shows on Netflix this July 2025 that are perfect for your next binge-watch."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Top 19 Drama Series to Watch on Netflix in July 2025"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"From crime sagas to emotionally intense stories, here are 19 drama shows on Netflix this July 2025 that are perfect for your next binge-watch."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]]}]]}],["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/top-19-drama-series-to-watch-on-netflix-in-july-2025.webp","alt":"Top 19 Drama Series to Watch on Netflix in July 2025","title":"Top 19 Drama Series to Watch on Netflix in July 2025","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]]}]]}]]}]}]}]
31:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/freddie-prinze-jr-lightheartedly-takes-credit-for-matthew-lillards-career-wins","title":"freddie-prinze-jr-lightheartedly-takes-credit-for-matthew-lillards-career-wins","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/freddie-prinze-jr-lightheartedly-takes-credit-for-matthew-lillards-career-wins.webp","alt":"Freddie Prinze Jr. Lightheartedly Takes Credit for Matthew Lillard’s Career Wins","title":"Freddie Prinze Jr. Lightheartedly Takes Credit for Matthew Lillard’s Career Wins","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Freddie Prinze Jr. Lightheartedly Takes Credit for Matthew Lillard’s Career Wins"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"In a playful exchange, Freddie Prinze Jr. jokes that he's responsible for helping Matthew Lillard land multiple roles — highlighting their enduring friendship and long-standing Hollywood partnership."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"16th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Freddie Prinze Jr. Lightheartedly Takes Credit for Matthew Lillard’s Career Wins"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"In a playful exchange, Freddie Prinze Jr. jokes that he's responsible for helping Matthew Lillard land multiple roles — highlighting their enduring friendship and long-standing Hollywood partnership."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L37","$L38"]}]]}],"$L39"]}]]}]]}]}]}]
32:["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/remembering-the-victims-in-the-idaho-college-murders-linked-to-bryan-kohberger","title":"remembering-the-victims-in-the-idaho-college-murders-linked-to-bryan-kohberger","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/remembering-the-victims-in-the-idaho-college-murders-linked-to-bryan-kohberger.webp","alt":"Remembering the Victims in the Idaho College Murders Linked to Bryan Kohberger","title":"Remembering the Victims in the Idaho College Murders Linked to Bryan Kohberger","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Remembering the Victims in the Idaho College Murders Linked to Bryan Kohberger"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"As the criminal case against Bryan Kohberger unfolds, the focus remains on remembering the lives of the four University of Idaho students whose futures were cut short in a shocking 2022 murder case that stunned the nation."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Remembering the Victims in the Idaho College Murders Linked to Bryan Kohberger"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"As the criminal case against Bryan Kohberger unfolds, the focus remains on remembering the lives of the four University of Idaho students whose futures were cut short in a shocking 2022 murder case that stunned the nation."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],"$L3a"]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L3b","$L3c"]}]]}],"$L3d"]}]]}]]}]}]}],"$L3e","$L3f","$L40"]}]}]}]
33:["$","div",null,{"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/jessica-simpson-pushes-through-wardrobe-malfunction-during-today-show-performance","title":"jessica-simpson-pushes-through-wardrobe-malfunction-during-today-show-performance","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/jessica-simpson-pushes-through-wardrobe-malfunction-during-today-show-performance.webp","alt":"Jessica Simpson Pushes Through Wardrobe Malfunction During ‘Today’ Show Performance","title":"Jessica Simpson Pushes Through Wardrobe Malfunction During ‘Today’ Show Performance","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Jessica Simpson Pushes Through Wardrobe Malfunction During ‘Today’ Show Performance"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Jessica Simpson stunned fans with her resilience and professionalism after experiencing a wardrobe malfunction during her live performance on NBC’s ‘Today’ show, reminding audiences of her enduring stage presence and commitment to her craft."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"14th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Jessica Simpson Pushes Through Wardrobe Malfunction During ‘Today’ Show Performance"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Jessica Simpson stunned fans with her resilience and professionalism after experiencing a wardrobe malfunction during her live performance on NBC’s ‘Today’ show, reminding audiences of her enduring stage presence and commitment to her craft."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],"$L41"]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L42","$L43"]}]]}],"$L44"]}]]}]]}]}]}],"$L45","$L46","$L47"]}]}]}]
34:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
35:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]
36:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece.webp","alt":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece","title":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
37:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
38:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"16th july 2025"}]
39:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/freddie-prinze-jr-lightheartedly-takes-credit-for-matthew-lillards-career-wins.webp","alt":"Freddie Prinze Jr. Lightheartedly Takes Credit for Matthew Lillard’s Career Wins","title":"Freddie Prinze Jr. Lightheartedly Takes Credit for Matthew Lillard’s Career Wins","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
3a:["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]
3b:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
3c:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]
3d:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/remembering-the-victims-in-the-idaho-college-murders-linked-to-bryan-kohberger.webp","alt":"Remembering the Victims in the Idaho College Murders Linked to Bryan Kohberger","title":"Remembering the Victims in the Idaho College Murders Linked to Bryan Kohberger","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
3e:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/local-celebrity-shares-revido-reviews-for-a-perfect-day-in-the-hamptons","title":"local-celebrity-shares-revido-reviews-for-a-perfect-day-in-the-hamptons","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/local-celebrity-shares-revido-reviews-for-a-perfect-day-in-the-hamptons.webp","alt":"Local Celebrity Shares Revido Reviews for a Perfect Day in the Hamptons","title":"Local Celebrity Shares Revido Reviews for a Perfect Day in the Hamptons","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Local Celebrity Shares Revido Reviews for a Perfect Day in the Hamptons"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"From morning coffee to sunset cocktails, a beloved Hamptons-based celebrity breaks down their favorite Revido-reviewed spots for crafting the ideal day in the East End’s luxurious haven."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"12th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Local Celebrity Shares Revido Reviews for a Perfect Day in the Hamptons"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"From morning coffee to sunset cocktails, a beloved Hamptons-based celebrity breaks down their favorite Revido-reviewed spots for crafting the ideal day in the East End’s luxurious haven."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L48","$L49"]}]]}],"$L4a"]}]]}]]}]}]}]
3f:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/kelly-osbournes-heartwarming-video-of-ozzy-osbourne-enjoying-family-time-resurfaces-online","title":"kelly-osbournes-heartwarming-video-of-ozzy-osbourne-enjoying-family-time-resurfaces-online","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/kelly-osbournes-heartwarming-video-of-ozzy-osbourne-enjoying-family-time-resurfaces-online.webp","alt":"Kelly Osbourne’s Heartwarming Video of Ozzy Osbourne Enjoying Family Time Resurfaces Online","title":"Kelly Osbourne’s Heartwarming Video of Ozzy Osbourne Enjoying Family Time Resurfaces Online","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Kelly Osbourne’s Heartwarming Video of Ozzy Osbourne Enjoying Family Time Resurfaces Online"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A touching video shared by Kelly Osbourne featuring her father, legendary rocker Ozzy Osbourne, enjoying a quiet family moment has gone viral again, reigniting fan admiration for the Osbourne family's unfiltered love and resilience."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"17th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Kelly Osbourne’s Heartwarming Video of Ozzy Osbourne Enjoying Family Time Resurfaces Online"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A touching video shared by Kelly Osbourne featuring her father, legendary rocker Ozzy Osbourne, enjoying a quiet family moment has gone viral again, reigniting fan admiration for the Osbourne family's unfiltered love and resilience."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],"$L4b"]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L4c","$L4d"]}]]}],"$L4e"]}]]}]]}]}]}]
40:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/7-insights-into-rihanna-growing-family-dynamics","title":"7-insights-into-rihanna-growing-family-dynamics","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/7-insights-into-rihanna-growing-family-dynamics.webp","alt":"7 Insights Into Rihanna’s Growing Family Dynamics","title":"7 Insights Into Rihanna’s Growing Family Dynamics","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"7 Insights Into Rihanna’s Growing Family Dynamics"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Rihanna’s transition from global superstar to devoted mother has been nothing short of inspiring. Here’s a comprehensive look at how her family life is evolving and what it reveals about the singer, business mogul, and mother."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"7 Insights Into Rihanna’s Growing Family Dynamics"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Rihanna’s transition from global superstar to devoted mother has been nothing short of inspiring. Here’s a comprehensive look at how her family life is evolving and what it reveals about the singer, business mogul, and mother."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"15th july 2025"}]]}]]}],"$L4f"]}]]}]]}]}]}]
41:["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]
42:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
43:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"14th july 2025"}]
44:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/jessica-simpson-pushes-through-wardrobe-malfunction-during-today-show-performance.webp","alt":"Jessica Simpson Pushes Through Wardrobe Malfunction During ‘Today’ Show Performance","title":"Jessica Simpson Pushes Through Wardrobe Malfunction During ‘Today’ Show Performance","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
45:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/kyler-and-madison-fisher-address-future-plans-for-fishfam-youtube-channel","title":"kyler-and-madison-fisher-address-future-plans-for-fishfam-youtube-channel","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/kyler-and-madison-fisher-address-future-plans-for-fishfam-youtube-channel.webp","alt":"Kyler and Madison Fisher Address Future Plans for Fishfam YouTube Channel","title":"Kyler and Madison Fisher Address Future Plans for Fishfam YouTube Channel","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Kyler and Madison Fisher Address Future Plans for Fishfam YouTube Channel"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"YouTube personalities Kyler and Madison Fisher have opened up about their evolving vision for the Fishfam YouTube channel, addressing rumors of a slowdown while sharing insights on balancing family life, personal growth, and future content plans."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"20th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Kyler and Madison Fisher Address Future Plans for Fishfam YouTube Channel"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"YouTube personalities Kyler and Madison Fisher have opened up about their evolving vision for the Fishfam YouTube channel, addressing rumors of a slowdown while sharing insights on balancing family life, personal growth, and future content plans."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L50","$L51"]}]]}],"$L52"]}]]}]]}]}]}]
46:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/teddi-mellencamp-shares-challenges-with-immunotherapy-amid-skin-cancer-battle","title":"teddi-mellencamp-shares-challenges-with-immunotherapy-amid-skin-cancer-battle","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/teddi-mellencamp-shares-challenges-with-immunotherapy-amid-skin-cancer-battle.webp","alt":"Teddi Mellencamp Shares Challenges With Immunotherapy Amid Skin Cancer Battle","title":"Teddi Mellencamp Shares Challenges With Immunotherapy Amid Skin Cancer Battle","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Teddi Mellencamp Shares Challenges With Immunotherapy Amid Skin Cancer Battle"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Reality star Teddi Mellencamp reveals the physical and emotional toll immunotherapy is taking on her body during her ongoing fight against skin cancer, sharing intimate insights with her followers."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"20th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Teddi Mellencamp Shares Challenges With Immunotherapy Amid Skin Cancer Battle"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Reality star Teddi Mellencamp reveals the physical and emotional toll immunotherapy is taking on her body during her ongoing fight against skin cancer, sharing intimate insights with her followers."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L53","$L54"]}]]}],"$L55"]}]]}]]}]}]}]
47:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/entertainment/jessica-biel-reveals-her-wellness-secrets-diet-fitness-and-balance","title":"jessica-biel-reveals-her-wellness-secrets-diet-fitness-and-balance","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/jessica-biel-reveals-her-wellness-secrets-diet-fitness-and-balance.webp","alt":"Jessica Biel Reveals Her Wellness Secrets: Diet, Fitness, and Balance","title":"Jessica Biel Reveals Her Wellness Secrets: Diet, Fitness, and Balance","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Jessica Biel Reveals Her Wellness Secrets: Diet, Fitness, and Balance"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Actress Jessica Biel opens up about her approach to health, fitness, and wellness, offering rare insights into how she maintains her physique and balance amid a busy Hollywood and family life."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"23th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Jessica Biel Reveals Her Wellness Secrets: Diet, Fitness, and Balance"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Actress Jessica Biel opens up about her approach to health, fitness, and wellness, offering rare insights into how she maintains her physique and balance amid a busy Hollywood and family life."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L56"]}]]}],"$L57"]}]]}]]}]}]}]
48:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
49:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"12th july 2025"}]
4a:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/local-celebrity-shares-revido-reviews-for-a-perfect-day-in-the-hamptons.webp","alt":"Local Celebrity Shares Revido Reviews for a Perfect Day in the Hamptons","title":"Local Celebrity Shares Revido Reviews for a Perfect Day in the Hamptons","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4b:["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]
4c:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
4d:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"17th july 2025"}]
4e:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/kelly-osbournes-heartwarming-video-of-ozzy-osbourne-enjoying-family-time-resurfaces-online.webp","alt":"Kelly Osbourne’s Heartwarming Video of Ozzy Osbourne Enjoying Family Time Resurfaces Online","title":"Kelly Osbourne’s Heartwarming Video of Ozzy Osbourne Enjoying Family Time Resurfaces Online","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4f:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/7-insights-into-rihanna-growing-family-dynamics.webp","alt":"7 Insights Into Rihanna’s Growing Family Dynamics","title":"7 Insights Into Rihanna’s Growing Family Dynamics","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
50:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
51:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"20th july 2025"}]
52:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/kyler-and-madison-fisher-address-future-plans-for-fishfam-youtube-channel.webp","alt":"Kyler and Madison Fisher Address Future Plans for Fishfam YouTube Channel","title":"Kyler and Madison Fisher Address Future Plans for Fishfam YouTube Channel","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
53:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
54:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"20th july 2025"}]
55:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/teddi-mellencamp-shares-challenges-with-immunotherapy-amid-skin-cancer-battle.webp","alt":"Teddi Mellencamp Shares Challenges With Immunotherapy Amid Skin Cancer Battle","title":"Teddi Mellencamp Shares Challenges With Immunotherapy Amid Skin Cancer Battle","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
56:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"23th july 2025"}]
57:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/jessica-biel-reveals-her-wellness-secrets-diet-fitness-and-balance.webp","alt":"Jessica Biel Reveals Her Wellness Secrets: Diet, Fitness, and Balance","title":"Jessica Biel Reveals Her Wellness Secrets: Diet, Fitness, and Balance","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
58:I[8175,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","meta","1",{"name":"description","content":"Chris Hughes reveals that he and dance superstar JoJo Siwa have been binge-watching hours of ‘Dance Moms’ together, highlighting a growing friendship grounded in nostalgic reality TV and shared humor."}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Wanda Vázquez Garced, news, Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","link","4",{"rel":"canonical","href":"https://www.nystatenews.org/"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.nystatenews.org/"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.nystatenews.org/"}],["$","meta","7",{"property":"og:title","content":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","meta","8",{"property":"og:description","content":"Chris Hughes reveals that he and dance superstar JoJo Siwa have been binge-watching hours of ‘Dance Moms’ together, highlighting a growing friendship grounded in nostalgic reality TV and shared humor."}],["$","meta","9",{"property":"og:url","content":"https://www.nystatenews.org//entertainment/chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms/"}],["$","meta","10",{"property":"og:site_name","content":"nystatenews"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.nystatenews.org//images/chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms.webp"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@nystatenews"}],["$","meta","19",{"name":"twitter:creator","content":"@nystatenews"}],["$","meta","20",{"name":"twitter:title","content":"Chris Hughes and JoJo Siwa Bond Over Marathon Sessions of 'Dance Moms'"}],["$","meta","21",{"name":"twitter:description","content":"Chris Hughes reveals that he and dance superstar JoJo Siwa have been binge-watching hours of ‘Dance Moms’ together, highlighting a growing friendship grounded in nostalgic reality TV and shared humor."}],["$","meta","22",{"name":"twitter:image","content":"https://www.nystatenews.org//images/chris-hughes-and-jojo-siwa-bond-over-marathon-sessions-of-dance-moms.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}],["$","$L58","24",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
