1:"$Sreact.fragment"
2:I[8785,["844","static/chunks/ee560e2c-d1a697a58956656d.js","874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","177","static/chunks/app/layout-aaf93df9d7e30e72.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2809,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
6:I[1846,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
7:I[8136,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
8:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],""]
9:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"Image"]
11:I[8393,[],""]
:HL["/_next/static/css/7e89cb410a37e993.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/f961424d98f67a0c.css","style"]
0:{"P":null,"b":"szW-_ZmBzeu_7XJfkizBO","p":"","c":["","business","nvidia-huang-meets-chinese-officials-amid-ai-trade-curbs",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["slug","nvidia-huang-meets-chinese-officials-amid-ai-trade-curbs","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e89cb410a37e993.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f961424d98f67a0c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 __variable_15a1e5","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"style":{"backgroundColor":"#0d0d0d","color":"#fff","paddingTop":"40px","paddingBottom":"30px","fontSize":"0.95rem","marginTop":"10px"},"children":["$","$L5",null,{"children":[["$","$L6",null,{"className":"gy-4 gx-0","children":[["$","$L7",null,{"xs":12,"md":4,"children":["$","div",null,{"className":"text-center text-md-start","children":["$","$L8",null,{"href":"/","children":["$","$L9",null,{"src":"/images/nystatenews-white-logo.webp","alt":"Nystate News logo","width":200,"height":50,"style":{"height":"35px","width":"auto","objectFit":"contain"}}]}]}]}],["$","$L7",null,{"xs":12,"md":8,"children":["$","div",null,{"className":"d-flex flex-wrap gap-4 px-2","style":{"justifyContent":"start"},"children":[["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/business","style":{"color":"#fff","textDecoration":"none"},"children":"Business"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/health","style":{"color":"#fff","textDecoration":"none"},"children":"Health"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/politics","style":{"color":"#fff","textDecoration":"none"},"children":"Politics"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/science","style":{"color":"#fff","textDecoration":"none"},"children":"Science"}]}]]}]]}],["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"className":"invisible","style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/technology","style":{"color":"#fff","textDecoration":"none"},"children":"Technology"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/sports","style":{"color":"#fff","textDecoration":"none"},"children":"Sports"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/entertainment","style":{"color":"#fff","textDecoration":"none"},"children":"Entertainment"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/education","style":{"color":"#fff","textDecoration":"none"},"children":"Education"}]}]]}]]}],"$La"]}]}]]}],"$Lb","$Lc"]}]}]]}]}]]}],{"children":[["category","business","d"],"$Ld",{"children":[["slug","nvidia-huang-meets-chinese-officials-amid-ai-trade-curbs","d"],"$Le",{"children":["__PAGE__","$Lf",{},null,false]},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
13:I[9665,[],"OutletBoundary"]
15:I[4911,[],"AsyncMetadataOutlet"]
17:I[9665,[],"ViewportBoundary"]
19:I[9665,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
a:["$","div",null,{"style":{"minWidth":"160px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"About"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/about","style":{"color":"#fff","textDecoration":"none"},"children":"Our Company"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","style":{"color":"#fff","textDecoration":"none"},"children":"Contact"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/editorial-policy","style":{"color":"#fff","textDecoration":"none"},"children":"Our Editorial Policy & Standards"}]}]]}]]}]
b:["$","hr",null,{"style":{"backgroundColor":"#444","margin":"30px 0"}}]
c:["$","$L6",null,{"className":"align-items-center text-center text-md-start","children":[["$","$L7",null,{"md":9,"className":"mb-3 mb-md-0","children":["$","p",null,{"className":"px-2 px-md-0","style":{"color":"#aaa","fontSize":"0.85rem","marginBottom":"0","lineHeight":"1.6"},"children":["$","span",null,{"style":{"fontSize":"0.7rem"},"children":"© 2025 nystatenews. All rights reserved."}]}]}],["$","$L7",null,{"md":3,"children":["$","div",null,{"className":"d-flex justify-content-center justify-content-md-end gap-3 flex-wrap mt-2 mt-md-0","children":["$","a",null,{"href":"https://x.com/NYSN_Official","aria-label":"Twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#fff","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"className":"$undefined","style":{"color":"#fff"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":["$L12",null,["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]]}]
10:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
1c:I[6254,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"default"]
12:["$","div",null,{"children":[["$","div",null,{"className":"d-none d-lg-block","children":["$","$L1c",null,{}]}],["$","div",null,{"id":"detail-first","className":"container-fluid","style":{"borderBottom":"1px solid #ccc","marginTop":"70px","padding":"0px","backgroundColor":"#fff"},"children":["$","div",null,{"className":"row g-0 align-items-stretch","style":{"minHeight":"500px"},"children":[["$","div",null,{"className":"col-12 col-md-6 d-flex flex-column justify-content-center text-center","style":{"padding":"40px 24px"},"children":[["$","p",null,{"style":{"fontSize":"12px","fontWeight":400,"color":"#DB3334","textTransform":"uppercase","letterSpacing":"0.5px","fontFamily":"Georgia, serif","marginBottom":"16px","marginTop":"20px"},"children":"business"}],["$","h1",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"clamp(22px, 5vw, 36px)","textTransform":"uppercase","letterSpacing":"0.5px","fontWeight":400,"lineHeight":1.2,"marginBottom":"16px"},"children":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","p",null,{"style":{"fontFamily":"Georgia, serif","fontStyle":"italic","fontSize":"clamp(14px, 2vw, 18px)","fontWeight":400,"lineHeight":1.6,"color":"#111","marginBottom":"8px"},"children":"As the U.S. tightens export controls on advanced AI chips, Nvidia’s CEO Jensen Huang travels to China to meet with senior government officials. The visit underscores Nvidia’s strategic push to preserve market access in a climate of growing technological restrictions and geopolitical rivalry."}],["$","div",null,{"style":{"fontFamily":"\"Helvetica Neue\", Helvetica, Arial, sans-serif","fontSize":"0.8rem","fontWeight":"bold","display":"flex","alignItems":"center","justifyContent":"center","marginTop":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#555","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]]}]]}],["$","div",null,{"className":"col-12 col-md-6 d-flex align-items-stretch justify-content-center","style":{"padding":0},"children":["$","div",null,{"style":{"position":"relative","width":"100%","height":"100%","minHeight":"300px"},"children":["$","$L9",null,{"src":"/images/nvidia-huang-china-ai-curbs.webp","alt":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions","title":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions","fill":true,"style":{"objectFit":"cover","objectPosition":"center"},"priority":true}]}]}]]}]}],["$","div",null,{"className":"container py-3","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-lg-7 mz-autho","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","fontSize":"0.75rem","color":"#666","fontWeight":400,"fontFamily":"\"Georgia\", serif","paddingLeft":"6px","letterSpacing":"0.2px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"6px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[["$","span",null,{"style":{"color":"#444","fontWeight":500},"children":"Published:"}]," ",["$","span",null,{"style":{"color":"#222"},"children":"7th July 2025"}]]}]]}],["$","div",null,{"style":{"margin":"0 auto","padding":"1rem","maxWidth":"960px"},"children":["$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a"]}],"$L2b","$L2c"]}]}],"$L2d"]}]]}]
1d:["$","p","0",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":[["$","span",null,{"style":{"float":"left","fontSize":"56px","fontWeight":600,"lineHeight":1,"paddingRight":"6px"},"children":"N"}],"vidia CEO Jensen Huang is expected to hold high-level discussions with Chinese government leaders this week as Washington continues to intensify its export restrictions on advanced artificial intelligence (AI) technologies. The visit comes at a pivotal moment for Nvidia, whose dominance in AI chips places it at the center of U.S.-China technological competition. Huang’s itinerary reportedly includes meetings with senior officials from China’s Ministry of Industry and Information Technology, as well as potential discussions with leaders in the tech and semiconductor industries."]}]
1e:["$","p","1",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Though the specifics remain undisclosed, sources close to the matter say the goal is to ‘stabilize’ Nvidia’s position in China amid deepening regulatory and trade pressures.  A Market Under Threat  China remains one of Nvidia’s largest markets outside the U.S., particularly for its high-performance graphics processing units (GPUs) that power everything from cloud computing to AI training models. However, this lucrative market is increasingly threatened by U.S."}]
1f:["$","p","2",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"export controls designed to prevent China from acquiring the most advanced semiconductor technologies. The Biden administration has implemented multiple rounds of export restrictions since 2022, targeting high-end chips like Nvidia’s A100 and H100 models—essential tools in training large language models and running AI applications. These controls were extended in 2023 to include newly developed variants, prompting Nvidia to release downgraded versions like the A800 and H800 for the Chinese market."}]
20:["$","p","3",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Still, even those modified chips may soon fall under restriction, as the U.S. government signals more aggressive enforcement of tech transfer rules. This makes Huang’s visit particularly urgent, as Nvidia seeks to maintain relevance—and revenue—in the world’s second-largest economy."}]
21:["$","p","4",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":" Nvidia’s Delicate Balancing Act  For Huang, navigating the political minefield of U.S.-China relations is more than a diplomatic challenge—it’s a business imperative. Nvidia reported record-breaking revenues in 2024, largely driven by global AI demand, but any disruption to its China sales could pose long-term risks to its growth trajectory. Nvidia must now walk a tightrope: complying with U.S."}]
22:["$","p","5",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"laws while maintaining enough business engagement in China to remain competitive. Analysts note that Huang’s visit is likely aimed at reinforcing relationships and communicating Nvidia’s intent to work within existing regulatory frameworks. \"The Chinese market is not just about sales volume—it’s about innovation partnerships and ecosystem development,\" said Li Wei, a semiconductor policy expert at Tsinghua University."}]
23:["$","p","6",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“If Nvidia withdraws, Chinese firms will accelerate homegrown alternatives.”  China’s Tech Self-Reliance Push  The Chinese government has responded to U.S. restrictions by doubling down on self-reliance in critical technologies. Major investments in domestic semiconductor manufacturing, government-led innovation funds, and talent development programs are designed to reduce dependence on American firms like Nvidia."}]
24:["$","p","7",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"In this context, Huang’s visit may also be seen as a last-ditch effort to ensure Nvidia’s continued relevance in a market where foreign technology is being scrutinized—and, in some sectors, slowly replaced. At the same time, Chinese companies such as Huawei, Baidu, and Alibaba are ramping up development of AI hardware, positioning themselves to fill gaps left by U.S. chipmakers."}]
25:["$","p","8",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":" High-Stakes Diplomacy Meets Commercial Strategy  Huang is one of the few U.S. tech executives with deep personal and professional ties to Asia, making him a unique figure in this high-stakes landscape. Born in Taiwan and fluent in Mandarin, Huang has long been regarded as a “bridge builder” between East and West in the tech world."}]
26:["$","p","9",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"While Nvidia has not confirmed any details about the visit, Chinese state media outlets have already highlighted the potential for ‘constructive dialogue’ during the meetings. Insiders suggest that topics may range from licensing and compliance frameworks to long-term partnerships with Chinese AI firms. Still, any agreements or statements made by Nvidia will be carefully scrutinized by both Washington and Wall Street."}]
27:["$","p","10",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"U.S. regulators are wary of backdoor transfers of sensitive technology, and any hint of over-accommodation could trigger backlash.  Global Implications for the AI Race  This visit has broad implications beyond Nvidia."}]
28:["$","p","11",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"It illustrates how individual companies are being forced to play quasi-diplomatic roles in the larger geopolitical contest between the U.S. and China. As AI becomes central to everything from national defense to economic productivity, companies like Nvidia find themselves entangled in a high-stakes game they cannot control—but must skillfully navigate."}]
29:["$","p","12",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"\"Jensen Huang’s trip is not just about saving sales,\" said Emily Chen, a geopolitical risk analyst. “It’s about defining the future rules of engagement in the global tech industry.”  Conclusion: Navigating the Crossroads  As the world’s leading provider of AI hardware, Nvidia holds an outsized role in shaping the direction of next-generation computing. Huang’s meeting with Chinese leaders represents an effort to protect Nvidia’s stake in that future—without running afoul of its obligations at home."}]
2a:["$","p","13",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Whether this visit yields concrete policy shifts or merely symbolic reassurance, it marks a critical moment in the evolving landscape of AI geopolitics. The message is clear: the future of AI will be written not just in code, but in diplomacy, regulation, and strategic compromise.."}]
2b:["$","div",null,{"className":"container py-5","children":[["$","h2",null,{"className":"mb-3","style":{"fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontWeight":400,"fontSize":"31px"},"children":[["$","span",null,{"className":"d-none d-md-inline","style":{"color":"#000"},"children":"Nystate News Favorites"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"24px","color":"#000"},"children":"Nystate News Favorites"}]]}],["$","hr",null,{}],["$","ul",null,{"className":"mb-4","style":{"listStyle":"disc","paddingLeft":"20px","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","color":"#000"},"children":[["$","li","0",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"trump-singapore-envoy-confirmation-hearing","href":"/business/trump-singapore-envoy-confirmation-hearing","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Trump’s Nominee for Singapore Ambassador Faces Scrutiny in Heated Senate Hearing"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Trump’s Nominee for Singapore Ambassador Faces Scrutiny in Heated Senate Hearing"}]]}]}],["$","li","1",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"thai-billionaire-fall-warning-to-populists","href":"/business/thai-billionaire-fall-warning-to-populists","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Fall of Thai Tycoon Sends Cautionary Signal to Global Populist Leaders"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Fall of Thai Tycoon Sends Cautionary Signal to Global Populist Leaders"}]]}]}]]}]]}]
2c:["$","div",null,{"className":"container py-4","style":{"maxWidth":"800px"},"children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"px- mx-auto","style":{"maxWidth":"720px"},"children":["$","$L8",null,{"href":"/about","className":"mb-0","style":{"fontStyle":"italic","fontWeight":300,"opacity":0.9},"children":"Published by the NY State News Staff"}]}]}]}]
2d:["$","div",null,{"className":"section-wrapper","children":[["$","hr",null,{"style":{"borderTop":"1px solid #ccc"}}],["$","p",null,{"className":"section-title text-center","style":{"color":"#000","fontFamily":"\"Cinzel\", serif","fontWeight":400,"fontSize":"28px","textTransform":"uppercase"},"children":"Read More"}],["$","div",null,{"className":"section-children","style":{"marginTop":"1.5rem"},"children":[["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/jes-staley-uk-ban-epstein-ties-appeal-2025","title":"jes-staley-uk-ban-epstein-ties-appeal-2025","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/jes-staley-uk-ban-epstein-ties-appeal.webp","alt":"Ex-Barclays CEO Jes Staley Loses Appeal Over U.K. Finance Ban","title":"Ex-Barclays CEO Jes Staley Loses Appeal Over U.K. Finance Ban","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Ex-Barclays CEO Jes Staley Loses Appeal Over U.K. Finance Ban"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Ex-Barclays CEO Jes Staley loses ban appeal over misleading Epstein ties."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"5th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Ex-Barclays CEO Jes Staley Loses Appeal Over U.K. Finance Ban"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Ex-Barclays CEO Jes Staley loses ban appeal over misleading Epstein ties."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L2e"]}]]}],"$L2f"]}]]}]]}]}]}],"$L30","$L31","$L32"]}]}]}],"$L33","$L34"]}]]}]
2e:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"5th July 2025"}]
2f:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/jes-staley-uk-ban-epstein-ties-appeal.webp","alt":"Ex-Barclays CEO Jes Staley Loses Appeal Over U.K. Finance Ban","title":"Ex-Barclays CEO Jes Staley Loses Appeal Over U.K. Finance Ban","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
30:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/greenland-discover-the-last-untouched-frontier","title":"greenland-discover-the-last-untouched-frontier","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/greenland-discover-the-last-untouched-frontier.webp","alt":"Greenland Invites Travelers to Explore Its Untouched Beauty","title":"Greenland Invites Travelers to Explore Its Untouched Beauty","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Greenland Invites Travelers to Explore Its Untouched Beauty"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Greenland is welcoming visitors with its raw nature, authenticity, and a new identity as a unique Arctic destination."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"5th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Greenland Invites Travelers to Explore Its Untouched Beauty"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Greenland is welcoming visitors with its raw nature, authenticity, and a new identity as a unique Arctic destination."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"5th July 2025"}]]}]]}],["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/greenland-discover-the-last-untouched-frontier.webp","alt":"Greenland Invites Travelers to Explore Its Untouched Beauty","title":"Greenland Invites Travelers to Explore Its Untouched Beauty","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]]}]]}]]}]}]}]
31:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/markets-global-stocks-mixed-after-us-rally","title":"markets-global-stocks-mixed-after-us-rally","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/markets-global-stocks-mixed-after-us-rally.webp","alt":"Global Markets Mixed After Wall Street Rally","title":"Global Markets Mixed After Wall Street Rally","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Global Markets Mixed After Wall Street Rally"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"After Wall Street’s historic rally, global stocks show mixed results as investors balance economic growth with inflation and interest rate concerns."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"5th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Global Markets Mixed After Wall Street Rally"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"After Wall Street’s historic rally, global stocks show mixed results as investors balance economic growth with inflation and interest rate concerns."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"5th July 2025"}]]}]]}],["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/markets-global-stocks-mixed-after-us-rally.webp","alt":"Global Markets Mixed After Wall Street Rally","title":"Global Markets Mixed After Wall Street Rally","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]]}]]}]]}]}]}]
32:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/japan-manufacturers-optimism-trump-tariff-risk","title":"japan-manufacturers-optimism-trump-tariff-risk","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/japan-manufacturers-optimism-trump-tariff-risk.webp","alt":"Japan’s Industrial Confidence Grows Amid Trade Tensions and Tariff Uncertainty","title":"Japan’s Industrial Confidence Grows Amid Trade Tensions and Tariff Uncertainty","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Japan’s Industrial Confidence Grows Amid Trade Tensions and Tariff Uncertainty"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Despite renewed concerns over U.S. tariff threats under former President Donald Trump’s policies, Japanese manufacturers show a surprising uptick in optimism, driven by resilient exports, strong domestic demand, and innovation in key sectors."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Japan’s Industrial Confidence Grows Amid Trade Tensions and Tariff Uncertainty"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Despite renewed concerns over U.S. tariff threats under former President Donald Trump’s policies, Japanese manufacturers show a surprising uptick in optimism, driven by resilient exports, strong domestic demand, and innovation in key sectors."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L35","$L36"]}]]}],"$L37"]}]]}]]}]}]}]
33:["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/us-court-orders-argentina-to-surrender-ypf-stake","title":"us-court-orders-argentina-to-surrender-ypf-stake","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/us-court-orders-argentina-to-surrender-ypf-stake.webp","alt":"U.S. Court Deals Major Setback to Milei: Argentina Ordered to Surrender Control of YPF","title":"U.S. Court Deals Major Setback to Milei: Argentina Ordered to Surrender Control of YPF","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"U.S. Court Deals Major Setback to Milei: Argentina Ordered to Surrender Control of YPF"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"In a landmark ruling, a U.S. federal judge has ordered Argentina to relinquish control of its majority stake in YPF, the state-run oil company, delivering a sharp legal and political blow to President Javier Milei’s government as it grapples with economic turmoil."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"U.S. Court Deals Major Setback to Milei: Argentina Ordered to Surrender Control of YPF"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"In a landmark ruling, a U.S. federal judge has ordered Argentina to relinquish control of its majority stake in YPF, the state-run oil company, delivering a sharp legal and political blow to President Javier Milei’s government as it grapples with economic turmoil."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],"$L38"]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L39","$L3a"]}]]}],"$L3b"]}]]}]]}]}]}],"$L3c","$L3d","$L3e"]}]}]}]
34:["$","div",null,{"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/buy-now-pay-later-to-impact-credit-scores","title":"buy-now-pay-later-to-impact-credit-scores","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/buy-now-pay-later-to-impact-credit-scores.webp","alt":"Buy Now, Pay Later Loans to Be Reflected in Credit Scores for the First Time","title":"Buy Now, Pay Later Loans to Be Reflected in Credit Scores for the First Time","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Buy Now, Pay Later Loans to Be Reflected in Credit Scores for the First Time"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Major credit reporting changes are coming: ‘Buy Now, Pay Later’ installment loans will soon be factored into consumer credit scores, a move that could reshape how millions of Americans manage debt, spending, and access to credit."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Buy Now, Pay Later Loans to Be Reflected in Credit Scores for the First Time"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Major credit reporting changes are coming: ‘Buy Now, Pay Later’ installment loans will soon be factored into consumer credit scores, a move that could reshape how millions of Americans manage debt, spending, and access to credit."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L3f","$L40"]}]]}],"$L41"]}]]}]]}]}]}],"$L42","$L43","$L44"]}]}]}]
35:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
36:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
37:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/japan-manufacturers-optimism-trump-tariff-risk.webp","alt":"Japan’s Industrial Confidence Grows Amid Trade Tensions and Tariff Uncertainty","title":"Japan’s Industrial Confidence Grows Amid Trade Tensions and Tariff Uncertainty","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
38:["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]
39:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
3a:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
3b:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/us-court-orders-argentina-to-surrender-ypf-stake.webp","alt":"U.S. Court Deals Major Setback to Milei: Argentina Ordered to Surrender Control of YPF","title":"U.S. Court Deals Major Setback to Milei: Argentina Ordered to Surrender Control of YPF","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
3c:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/apple-antitrust-lawsuit-allowed-to-proceed","title":"apple-antitrust-lawsuit-allowed-to-proceed","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/apple-antitrust-lawsuit-allowed-to-proceed.webp","alt":"Apple Faces Legal Heat: U.S. Judge Greenlights Landmark Antitrust Lawsuit","title":"Apple Faces Legal Heat: U.S. Judge Greenlights Landmark Antitrust Lawsuit","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Apple Faces Legal Heat: U.S. Judge Greenlights Landmark Antitrust Lawsuit"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A federal judge has ruled that a sweeping antitrust case against Apple can move forward, marking a significant escalation in the legal battle over Apple’s alleged dominance in the smartphone ecosystem and app distribution market."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Apple Faces Legal Heat: U.S. Judge Greenlights Landmark Antitrust Lawsuit"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A federal judge has ruled that a sweeping antitrust case against Apple can move forward, marking a significant escalation in the legal battle over Apple’s alleged dominance in the smartphone ecosystem and app distribution market."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L45","$L46"]}]]}],"$L47"]}]]}]]}]}]}]
3d:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/trump-blasts-tech-provider-after-conference-glitch","title":"trump-blasts-tech-provider-after-conference-glitch","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/trump-blasts-tech-provider-after-conference-glitch.webp","alt":"Trump Slams Tech Provider After Conference Call Glitch Disrupts Virtual Event","title":"Trump Slams Tech Provider After Conference Call Glitch Disrupts Virtual Event","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Trump Slams Tech Provider After Conference Call Glitch Disrupts Virtual Event"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Former President Donald Trump lashed out online after a high-profile conference call was disrupted by technical glitches. Blaming the tech service provider, Trump’s public frustration underscores growing political tensions around digital reliability and communication control."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Trump Slams Tech Provider After Conference Call Glitch Disrupts Virtual Event"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Former President Donald Trump lashed out online after a high-profile conference call was disrupted by technical glitches. Blaming the tech service provider, Trump’s public frustration underscores growing political tensions around digital reliability and communication control."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L48","$L49"]}]]}],"$L4a"]}]]}]]}]}]}]
3e:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/senate-gop-tax-bill-threatens-renewables","title":"senate-gop-tax-bill-threatens-renewables","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/senate-gop-tax-bill-threatens-renewables.webp","alt":"Senate Republican Tax Proposal Sparks Outcry from Renewable Energy Advocates","title":"Senate Republican Tax Proposal Sparks Outcry from Renewable Energy Advocates","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Senate Republican Tax Proposal Sparks Outcry from Renewable Energy Advocates"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Clean energy advocates warn that a new GOP-backed tax bill in the U.S. Senate could severely undercut the growth of wind and solar power, threatening climate goals and jeopardizing thousands of green jobs nationwide."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Senate Republican Tax Proposal Sparks Outcry from Renewable Energy Advocates"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Clean energy advocates warn that a new GOP-backed tax bill in the U.S. Senate could severely undercut the growth of wind and solar power, threatening climate goals and jeopardizing thousands of green jobs nationwide."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L4b"]}]]}],"$L4c"]}]]}]]}]}]}]
3f:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
40:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
41:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/buy-now-pay-later-to-impact-credit-scores.webp","alt":"Buy Now, Pay Later Loans to Be Reflected in Credit Scores for the First Time","title":"Buy Now, Pay Later Loans to Be Reflected in Credit Scores for the First Time","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
42:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/nvidia-huang-meets-chinese-officials-amid-ai-trade-curbs","title":"nvidia-huang-meets-chinese-officials-amid-ai-trade-curbs","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/nvidia-huang-china-ai-curbs.webp","alt":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions","title":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"As the U.S. tightens export controls on advanced AI chips, Nvidia’s CEO Jensen Huang travels to China to meet with senior government officials. The visit underscores Nvidia’s strategic push to preserve market access in a climate of growing technological restrictions and geopolitical rivalry."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"As the U.S. tightens export controls on advanced AI chips, Nvidia’s CEO Jensen Huang travels to China to meet with senior government officials. The visit underscores Nvidia’s strategic push to preserve market access in a climate of growing technological restrictions and geopolitical rivalry."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],"$L4d"]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L4e","$L4f"]}]]}],"$L50"]}]]}]]}]}]}]
43:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/li-ka-shing-port-deal-stalls-insurance-ambition","title":"li-ka-shing-port-deal-stalls-insurance-ambition","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/li-ka-shing-port-deal-stalls-insurance-ambition.webp","alt":"Li Ka-shing’s Global Port Strategy Complicates His Son’s China Insurance Deal","title":"Li Ka-shing’s Global Port Strategy Complicates His Son’s China Insurance Deal","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Li Ka-shing’s Global Port Strategy Complicates His Son’s China Insurance Deal"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Li Ka-shing’s global port investments have drawn scrutiny from Chinese regulators, reportedly stalling a major insurance acquisition led by his son Victor Li. The situation underscores the rising tension between geopolitical sensitivities and cross-border business ambitions."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Li Ka-shing’s Global Port Strategy Complicates His Son’s China Insurance Deal"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Li Ka-shing’s global port investments have drawn scrutiny from Chinese regulators, reportedly stalling a major insurance acquisition led by his son Victor Li. The situation underscores the rising tension between geopolitical sensitivities and cross-border business ambitions."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L51","$L52"]}]]}],"$L53"]}]]}]]}]}]}]
44:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/business/hong-kong-defends-currency-peg-against-market-pressure","title":"hong-kong-defends-currency-peg-against-market-pressure","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/hong-kong-currency-peg-defense.webp","alt":"Hong Kong Ramps Up Efforts to Defend Currency Peg Amid Market Pressure","title":"Hong Kong Ramps Up Efforts to Defend Currency Peg Amid Market Pressure","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Hong Kong Ramps Up Efforts to Defend Currency Peg Amid Market Pressure"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"As global interest rate differentials widen, Hong Kong is intensifying its defense of the local dollar’s peg to the U.S. dollar. Analysts say the current intervention is only the beginning of a prolonged battle to maintain monetary stability in Asia’s premier financial hub."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Hong Kong Ramps Up Efforts to Defend Currency Peg Amid Market Pressure"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"As global interest rate differentials widen, Hong Kong is intensifying its defense of the local dollar’s peg to the U.S. dollar. Analysts say the current intervention is only the beginning of a prolonged battle to maintain monetary stability in Asia’s premier financial hub."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L54","$L55"]}]]}],"$L56"]}]]}]]}]}]}]
45:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
46:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
47:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/apple-antitrust-lawsuit-allowed-to-proceed.webp","alt":"Apple Faces Legal Heat: U.S. Judge Greenlights Landmark Antitrust Lawsuit","title":"Apple Faces Legal Heat: U.S. Judge Greenlights Landmark Antitrust Lawsuit","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
48:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
49:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
4a:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/trump-blasts-tech-provider-after-conference-glitch.webp","alt":"Trump Slams Tech Provider After Conference Call Glitch Disrupts Virtual Event","title":"Trump Slams Tech Provider After Conference Call Glitch Disrupts Virtual Event","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4b:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
4c:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/senate-gop-tax-bill-threatens-renewables.webp","alt":"Senate Republican Tax Proposal Sparks Outcry from Renewable Energy Advocates","title":"Senate Republican Tax Proposal Sparks Outcry from Renewable Energy Advocates","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4d:["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]
4e:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
4f:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]
50:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/nvidia-huang-china-ai-curbs.webp","alt":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions","title":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
51:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
52:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]
53:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/li-ka-shing-port-deal-stalls-insurance-ambition.webp","alt":"Li Ka-shing’s Global Port Strategy Complicates His Son’s China Insurance Deal","title":"Li Ka-shing’s Global Port Strategy Complicates His Son’s China Insurance Deal","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
54:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
55:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th July 2025"}]
56:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/hong-kong-currency-peg-defense.webp","alt":"Hong Kong Ramps Up Efforts to Defend Currency Peg Amid Market Pressure","title":"Hong Kong Ramps Up Efforts to Defend Currency Peg Amid Market Pressure","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
57:I[8175,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","meta","1",{"name":"description","content":"As the U.S. tightens export controls on advanced AI chips, Nvidia’s CEO Jensen Huang travels to China to meet with senior government officials. The visit underscores Nvidia’s strategic push to preserve market access in a climate of growing technological restrictions and geopolitical rivalry."}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Wanda Vázquez Garced, news, Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","link","4",{"rel":"canonical","href":"https://www.nystatenews.org/"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.nystatenews.org/"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.nystatenews.org/"}],["$","meta","7",{"property":"og:title","content":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","meta","8",{"property":"og:description","content":"As the U.S. tightens export controls on advanced AI chips, Nvidia’s CEO Jensen Huang travels to China to meet with senior government officials. The visit underscores Nvidia’s strategic push to preserve market access in a climate of growing technological restrictions and geopolitical rivalry."}],["$","meta","9",{"property":"og:url","content":"https://www.nystatenews.org//business/nvidia-huang-meets-chinese-officials-amid-ai-trade-curbs/"}],["$","meta","10",{"property":"og:site_name","content":"nystatenews"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.nystatenews.org//images/nvidia-huang-china-ai-curbs.webp"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@nystatenews"}],["$","meta","19",{"name":"twitter:creator","content":"@nystatenews"}],["$","meta","20",{"name":"twitter:title","content":"Nvidia CEO Jensen Huang Set to Meet Chinese Officials Amid Escalating U.S.-China AI Trade Tensions"}],["$","meta","21",{"name":"twitter:description","content":"As the U.S. tightens export controls on advanced AI chips, Nvidia’s CEO Jensen Huang travels to China to meet with senior government officials. The visit underscores Nvidia’s strategic push to preserve market access in a climate of growing technological restrictions and geopolitical rivalry."}],["$","meta","22",{"name":"twitter:image","content":"https://www.nystatenews.org//images/nvidia-huang-china-ai-curbs.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}],["$","$L57","24",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
