1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","science","missing-ordinary-matter-discovered-universe",""],"i":false,"f":[[["",{"children":[["category","science","d"],{"children":[["detail","missing-ordinary-matter-discovered-universe","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","science","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","missing-ordinary-matter-discovered-universe","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ekqiq7X3eDAtFZUjNWF3Yv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1103,For decades, astronomers were confronted with a cosmic puzzle: **about 40–50% of the universe’s ordinary matter — the stuff that makes up stars, planets, and people — was missing**. This wasn’t dark matter or dark energy, but **'baryonic matter'**, the protons and neutrons that form the building blocks of all visible structures.

Now, using powerful X-ray observations and improved cosmological models, scientists have **finally found where that missing matter has been hiding** — not in galaxies or stars, but **in faint, hot filaments of gas** threading the vast distances between galaxies.

> “It’s like discovering the invisible scaffolding of the universe,” said Dr. Hideki Tanimura, lead researcher from the Institut d’Astrophysique Spatiale in France. “These filaments were theorized for years, but only now can we see them clearly.”

### The Great Cosmic Inventory

According to the Big Bang model, about 5% of the universe is made up of ordinary (baryonic) matter. But when astronomers tried to tally that matter — even with the help of powerful telescopes — nearly **half of it was missing** from observational data.

That sparked decades of research into what came to be known as the **'missing baryon problem'**.

### The Breakthrough

The new study combined data from **ESA’s Planck satellite** and **eROSITA X-ray telescope**, focusing on the faint glow between pairs of galaxies. By analyzing how X-rays scattered across vast stretches of space, the team was able to detect the **Warm-Hot Intergalactic Medium (WHIM)** — diffuse gas at temperatures between 100,000 to 10 million Kelvin.

This gas, spread in **filaments stretching millions of light-years**, connects galaxies like strands in a cosmic web. Though nearly invisible, the WHIM contains the long-sought missing baryons.

> “We weren’t looking in the wrong place — we just didn’t have the tools to see something so diffuse and hot,” said Dr. Elena Pierpaoli, a cosmologist not affiliated with the study.

### What Is the WHIM?

The **Warm-Hot Intergalactic Medium** is made of ionized gas that lies in the spaces between galaxies. It doesn’t emit much light on its own, but it can scatter background radiation — a signal that is only now being detected with high-resolution X-ray instruments.

The WHIM plays a crucial role in cosmic structure formation, acting as the reservoir from which galaxies can draw matter and form stars.

### Why This Matters

1. **Cosmological models now match observations**: Finding the WHIM validates predictions from simulations like Illustris and Millennium.
2. **Unlocks clues to galaxy evolution**: Understanding where baryons are located helps explain how galaxies grow and evolve.
3. **Provides insight into the cosmic web**: The detection helps map the universe’s large-scale structure — an interlinked network of matter shaped by gravity.

### How They Found It

Researchers stacked and analyzed signals from **hundreds of thousands of galaxy pairs**, averaging out faint emissions to reveal patterns hidden in noise. This technique — known as **statistical stacking** — allowed them to amplify the weak X-ray signatures from the WHIM.

In doing so, they provided the most detailed observational evidence yet for the existence and density of these cosmic filaments.

### What's Next?

The discovery sets the stage for future missions like:
- **Athena (Advanced Telescope for High ENergy Astrophysics)** — ESA’s flagship X-ray observatory planned for the 2030s
- **Lynx** — NASA’s proposed next-gen X-ray telescope
- **Spectroscopic studies** of intergalactic hydrogen to confirm the composition of these filaments

Together, these tools will allow scientists to **study the thermodynamics and chemical makeup** of the WHIM in detail, and even trace the recycling of matter in and out of galaxies.

### Conclusion: Filling in the Cosmic Gaps

This discovery doesn’t just close a major chapter in astrophysics — it rewrites it. The elusive baryons that have hidden from astronomers for decades were always there, suspended in the intergalactic void, holding the cosmic web together.

Now, with the right instruments and methods, humanity can begin to trace **the full architecture of the universe** — not just the galaxies we see, but the invisible threads that bind them.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"science news","href":"/science/","className":"text-red-600","children":"SCIENCE"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/chelsea-wheatley","children":["$","span",null,{"className":"font-medium","children":"Chelsea M. Wheatley"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/missing-universe-matter-discovered.webp","alt":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades","title":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"For years, scientists were unable to account for nearly half of the universe’s ordinary matter. Now, astronomers have finally found it — hidden in vast, wispy filaments stretching between galaxies."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Science"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","mailed-self-sample-kits-boost-cervical-cancer-screening-0",{"children":["$","$L13",null,{"title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","href":"/science/mailed-self-sample-kits-boost-cervical-cancer-screening/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mailed-self-sample-kits-boost-cervical-cancer-screening.webp","alt":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","modified-bacteria-convert-plastic-into-pain-reliever-1",{"children":["$","$L13",null,{"title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","href":"/science/modified-bacteria-convert-plastic-into-pain-reliever/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","japanese-moon-landing-failure-laser-altimeter-issue-2",{"children":["$","$L13",null,{"title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","href":"/science/japanese-moon-landing-failure-laser-altimeter-issue/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/japanese-moon-landing-failure-laser-altimeter-issue.webp","alt":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","title":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Japanese Company Attributes Second Moon Crash to Faulty Laser Altimeter"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","early-heat-dome-record-temperatures-eastern-us-3",{"children":["$","$L13",null,{"title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","href":"/science/early-heat-dome-record-temperatures-eastern-us/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades"}],["$","meta","1",{"name":"description","content":"For years, scientists were unable to account for nearly half of the universe’s ordinary matter. Now, astronomers have finally found it — hidden in vast, wispy filaments stretching between galaxies."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/science/missing-ordinary-matter-discovered-universe/"}],["$","meta","5",{"property":"og:title","content":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades"}],["$","meta","6",{"property":"og:description","content":"For years, scientists were unable to account for nearly half of the universe’s ordinary matter. Now, astronomers have finally found it — hidden in vast, wispy filaments stretching between galaxies."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/science/missing-ordinary-matter-discovered-universe/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/missing-universe-matter-discovered.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Astronomers Discover Missing Ordinary Matter That Eluded Detection for Decades"}],["$","meta","19",{"name":"twitter:description","content":"For years, scientists were unable to account for nearly half of the universe’s ordinary matter. Now, astronomers have finally found it — hidden in vast, wispy filaments stretching between galaxies."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/missing-universe-matter-discovered.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
