1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","health","former-surgeons-general-political-pressure",""],"i":false,"f":[[["",{"children":[["category","health","d"],{"children":[["detail","former-surgeons-general-political-pressure","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","health","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","former-surgeons-general-political-pressure","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Swl5MZxHp9banzb76JVdGv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1a1a,In a rare and candid conversation, several former U.S. Surgeons General have revealed the immense political pressure they faced while serving as the nation’s top health communicators. Often regarded as the public's doctor, the Surgeon General is tasked with providing objective, science-based advice during national health challenges. But behind closed doors, political agendas have frequently clashed with scientific truth.

The revelations come at a time when public trust in government health agencies is strained and debates over misinformation, mandates, and transparency dominate the national conversation.

### Speaking Out After Years of Silence

At a forum hosted by the National Academy of Medicine, four former Surgeons General—Drs. Antonia Novello, David Satcher, Richard Carmona, and Vivek Murthy—spoke openly about how presidential administrations, from both political parties, attempted to shape or suppress health messaging for political gain.

> “We were doctors, but we were also political appointees,” said Dr. Carmona, who served under President George W. Bush. “And sometimes, the politics shouted louder than the medicine.”

Dr. Carmona revealed he was routinely discouraged from addressing issues like **stem cell research, emergency contraception, and climate change**. He described being warned not to contradict White House talking points—even if the science said otherwise.

### The Role of the Surgeon General

Created in 1871, the position of the U.S. Surgeon General was designed to offer independent medical counsel to the public. Over time, however, the role became increasingly politicized.

The Surgeon General wears the uniform of the U.S. Public Health Service Commissioned Corps, but operates within the U.S. Department of Health and Human Services (HHS), under the Executive Branch. As such, they often walk a tightrope between public accountability and political loyalty.

> “There’s an expectation that you will be a team player,” said Dr. Novello, who served under President George H. W. Bush. “But that team isn’t always interested in hearing the unvarnished truth.”

### Health Crises and Censorship

Several of the former officials recounted specific moments when they were silenced or sidelined during major public health crises:

- **Dr. Satcher** (1998–2002) said he faced backlash for issuing a report on **sexual health and HIV prevention** in schools, which clashed with conservative views on abstinence-only education.
- **Dr. Carmona** said he was not allowed to release a report on **secondhand smoke** for over a year because the findings were seen as politically inconvenient to major donors in the tobacco and hospitality industries.
- **Dr. Murthy**, first appointed by President Obama and later reappointed by President Biden, described efforts to **soften language** on gun violence when he called it a public health epidemic.

> “It wasn’t that they denied the science,” said Dr. Murthy. “They just didn’t want us to talk about it out loud.”

### Science vs. Politics: A Recurring Pattern

The comments echo similar concerns raised during the COVID-19 pandemic, when scientific advisors often found themselves in conflict with political leaders over masks, vaccines, school closures, and reopening timelines.

In 2020, President Trump publicly contradicted the CDC and pressured the FDA on vaccine approvals, while sidelining career scientists in favor of hand-picked political advisors.

This legacy of interference, the former Surgeons General argued, undermines not just individual officials—but the entire institution of public health.

> “When we lose credibility, we lose lives,” said Dr. Satcher. “Public trust is built slowly, but it can collapse overnight.”

### The Personal Cost of Integrity

Dr. Carmona recounted being told by a senior official, “You work for the President, not the people.” That moment, he said, clarified the conflict between political obedience and scientific duty.

Several panelists described internal conflicts—balancing their oath to protect public health against pressure to support political narratives.

Some were forced out of their roles. Others chose not to seek reappointment. All expressed frustration at the **institutional resistance** to independent voices.

### When Surgeons General Got It Right

Not all the stories were grim. The panel also highlighted moments when Surgeons General made a positive impact despite opposition:

- **Dr. C. Everett Koop**, under President Reagan, took a bold stance on the HIV/AIDS crisis and promoted condom use, despite heavy backlash from conservative allies.
- **Dr. Satcher**’s reports on health disparities and mental health opened new conversations in public policy and academia.
- **Dr. Murthy**’s recent work on youth mental health and loneliness has been widely praised as groundbreaking.

> “Courage still matters,” said Dr. Novello. “But it needs protection.”

### Recommendations for the Future

The panel concluded with a set of recommendations aimed at **depoliticizing public health leadership**:

1. **Term Protections**: Establish fixed terms for the Surgeon General, independent of presidential election cycles.
2. **Transparency**: Require public disclosure when reports are delayed or edited for political reasons.
3. **Bipartisan Oversight**: Form a congressional committee to review Surgeon General statements and investigate undue interference.
4. **Public Education**: Launch a national campaign explaining the Surgeon General’s role to foster support for independence.
5. **Whistleblower Protections**: Offer legal safeguards for public health officials who resist political censorship.

> “Science needs air,” said Dr. Murthy. “If we suffocate it, we all suffer.”

### Conclusion: Rebuilding Public Trust

The frank admissions from some of America’s most respected medical voices paint a sobering picture. The politicization of the Surgeon General’s office has not only hampered timely health guidance but contributed to a growing erosion of public trust.

Yet their testimonies also offer hope. By shining a light on past abuses and calling for structural reforms, these former officials are trying to ensure that future Surgeons General can speak freely, act boldly, and uphold their sacred duty to the people.

> “The Surgeon General is not supposed to be a mouthpiece,” said Dr. Satcher. “They’re supposed to be a mirror—reflecting what the science shows, not what politics wants to hear.”

In an age of disinformation and deepening polarization, the truth-tellers in white coats may be more important than ever.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"health news","href":"/health/","className":"text-red-600","children":"HEALTH"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/antonio-davis","children":["$","span",null,{"className":"font-medium","children":"Antonio M. Davis"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/former-surgeons-general-political-pressure.webp","alt":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging","title":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Several former U.S. surgeons general have broken their silence about how political interference, censorship, and partisan agendas repeatedly challenged their ability to provide unbiased public health guidance during national crises."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Health"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","addictive-use-not-screen-time-harms-youth-mental-health-0",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","cdc-vaccine-expert-resigns-americans-going-to-die-1",{"children":["$","$L13",null,{"title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","href":"/health/cdc-vaccine-expert-resigns-americans-going-to-die/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/cdc-vaccine-expert-resigns-americans-going-to-die.webp","alt":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","measles-outbreaks-canada-mexico-grim-prognosis-2",{"children":["$","$L13",null,{"title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","href":"/health/measles-outbreaks-canada-mexico-grim-prognosis/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/measles-outbreaks-canada-mexico-grim-prognosis.webp","alt":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","california-life-expectancy-stalls-after-covid-3",{"children":["$","$L13",null,{"title":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","href":"/health/california-life-expectancy-stalls-after-covid/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/california-life-expectancy-post-covid.webp","alt":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","title":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts"}],["$","p",null,{"className":"text-sm text-gray-500","children":"05th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging"}],["$","meta","1",{"name":"description","content":"Several former U.S. surgeons general have broken their silence about how political interference, censorship, and partisan agendas repeatedly challenged their ability to provide unbiased public health guidance during national crises."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/health/former-surgeons-general-political-pressure/"}],["$","meta","5",{"property":"og:title","content":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging"}],["$","meta","6",{"property":"og:description","content":"Several former U.S. surgeons general have broken their silence about how political interference, censorship, and partisan agendas repeatedly challenged their ability to provide unbiased public health guidance during national crises."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/health/former-surgeons-general-political-pressure/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/former-surgeons-general-political-pressure.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Former U.S. Surgeons General Reveal Intense Political Pressures Behind Public Health Messaging"}],["$","meta","19",{"name":"twitter:description","content":"Several former U.S. surgeons general have broken their silence about how political interference, censorship, and partisan agendas repeatedly challenged their ability to provide unbiased public health guidance during national crises."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/former-surgeons-general-political-pressure.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
