1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/22cd37716ff56582.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/453f6ecc33f464f7.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"-tTIw8XSC94WwOIXaNjUc","p":"","c":["","enterprise"],"i":false,"f":[[["",{"children":[["category","enterprise","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/22cd37716ff56582.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/453f6ecc33f464f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_adb3d3 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","enterprise","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1402,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],""]
10:I[8457,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],"default"]
11:I[2619,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],""]
4:["$","main",null,{"children":[["$","$Lf",null,{"id":"structured-data-enterprise","type":"application/ld+json","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"CollectionPage\",\"@id\":\"https://www.pressorahub.com/enterprise/#webpage\",\"url\":\"https://www.pressorahub.com/enterprise/\",\"name\":\"Enterprise News | PressoraHub\",\"description\":\"PressoraHub delivers insights on global enterprises, corporate growth, and strategies shaping the future of industries.\",\"inLanguage\":\"en-US\",\"isPartOf\":{\"@id\":\"https://www.pressorahub.com/#website\"},\"publisher\":{\"@id\":\"https://www.pressorahub.com/#organization\"}}"}}],["$","$L10",null,{"breadcrumbTitle":"enterprise","children":["$","div",null,{"children":[["$","section",null,{"className":"recent-post-area padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div","0",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"how-to-pitch-investors-in-five-steps","href":"/enterprise/how-to-pitch-investors-in-five-steps","children":["$","img",null,{"src":"/images/how-to-pitch-investors-in-five-steps.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"how-to-pitch-investors-in-five-steps","href":"/enterprise/how-to-pitch-investors-in-five-steps","children":"How to Pitch Investors in Five Steps?"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","David Miller",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","1",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"from-prototype-to-market-scaling-strategies-that-work","href":"/enterprise/from-prototype-to-market-scaling-strategies-that-work","children":["$","img",null,{"src":"/images/from-prototype-to-market-scaling-strategies-that-work.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"from-prototype-to-market-scaling-strategies-that-work","href":"/enterprise/from-prototype-to-market-scaling-strategies-that-work","children":"From Prototype to Market: Scaling Strategies That Work"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","2",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"founder-stories-learning-from-first-time-entrepreneurs","href":"/enterprise/founder-stories-learning-from-first-time-entrepreneurs","children":["$","img",null,{"src":"/images/founder-stories-learning-from-first-time-entrepreneurs.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"founder-stories-learning-from-first-time-entrepreneurs","href":"/enterprise/founder-stories-learning-from-first-time-entrepreneurs","children":"Founder Stories: Learning from First-Time Entrepreneurs"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Daniel Ruiz",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","3",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","href":"/enterprise/the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","children":"$L12"}]}],"$L13"]}],"$L14"]}]}],"$L15"]}]}]}],"$L16"]}]}]]}]
19:I[9856,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],"default"]
12:["$","img",null,{"src":"/images/the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them.webp","alt":"post"}]
13:["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","href":"/enterprise/the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","children":"The Biggest Mistakes in Startup Pitches (and How to Avoid Them)"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]
14:["$","div","4",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"checklists-for-startup-growth","href":"/enterprise/checklists-for-startup-growth","children":["$","img",null,{"src":"/images/checklists-for-startup-growth.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"checklists-for-startup-growth","href":"/enterprise/checklists-for-startup-growth","children":"Checklists for Startup Growth"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","David Miller",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}]
15:["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div","5",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"nba-timberwolves-lynx-sale-lore-rodriguez","href":"/enterprise/nba-timberwolves-lynx-sale-lore-rodriguez","children":["$","img",null,{"src":"/images/nba-timberwolves-sale-lore-rodriguez.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"nba-timberwolves-lynx-sale-lore-rodriguez","href":"/enterprise/nba-timberwolves-lynx-sale-lore-rodriguez","children":"NBA Approves $1.5B Sale of Timberwolves and Lynx to Lore-Rodriguez Group"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","6",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"rfk-jr-adviser-financial-ties-wellness-platform","href":"/enterprise/rfk-jr-adviser-financial-ties-wellness-platform","children":["$","img",null,{"src":"/images/rfk-jr-adviser-wellness-platform.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"rfk-jr-adviser-financial-ties-wellness-platform","href":"/enterprise/rfk-jr-adviser-financial-ties-wellness-platform","children":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","7",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"rangers-fc-us-consortium-49ers-majority-stake","href":"/enterprise/rangers-fc-us-consortium-49ers-majority-stake","children":["$","img",null,{"src":"/images/rangers-fc-us-consortium-49ers.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"rangers-fc-us-consortium-49ers-majority-stake","href":"/enterprise/rangers-fc-us-consortium-49ers-majority-stake","children":"US Consortium, Including 49ers Enterprises, Acquires Majority Stake in Rangers FC"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Daniel Ruiz",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","8",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"georgia-tech-commencement-startup-incorporation-costs","href":"/enterprise/georgia-tech-commencement-startup-incorporation-costs","children":["$","img",null,{"src":"/images/georgia-tech-commencement-startup.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"georgia-tech-commencement-startup-incorporation-costs","href":"/enterprise/georgia-tech-commencement-startup-incorporation-costs","children":"At Georgia Tech’s graduation, the speaker offered to cover incorporation costs for graduates starting startups."}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","David Miller",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","9",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"kauai-ag-land-sale-hawaii-food-initiative","href":"/enterprise/kauai-ag-land-sale-hawaii-food-initiative","children":"$L17"}]}],"$L18"]}]]}]}]
16:["$","$L19",null,{}]
17:["$","img",null,{"src":"/images/kauai-ag-land-sale.webp","alt":"post"}]
18:["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"kauai-ag-land-sale-hawaii-food-initiative","href":"/enterprise/kauai-ag-land-sale-hawaii-food-initiative","children":"Billionaire Seeks to Sell Kaua‘i Ag Land as Hawaii Eyes Local Food Initiatives"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
1a:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"PressoraHub News: Business, Investing, Innovation, US & Enterprise Updates"}],["$","meta","1",{"name":"description","content":"PressoraHub delivers fast, reliable news across business, investing, innovation, US politics, enterprise, and global affairs. Stay informed with expert insights and breaking headlines."}],["$","meta","2",{"name":"author","content":"Published by the pressorahub News Staff"}],["$","meta","3",{"name":"keywords","content":"PressoraHub business news, investing updates, innovation trends, US politics news, enterprise analysis, startup funding, market trends, technology breakthroughs, corporate insights, financial news"}],["$","link","4",{"rel":"canonical","href":"https://www.pressorahub.com"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.pressorahub.com"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.pressorahub.com"}],["$","meta","7",{"property":"og:title","content":"PressoraHub – Coverage That Matters: Business, Investing, Innovation, US & Enterprise"}],["$","meta","8",{"property":"og:description","content":"Stay updated with PressoraHub – your trusted source for breaking news and expert insights across business, investing, innovation, US politics, and enterprise trends."}],["$","meta","9",{"property":"og:url","content":"https://www.pressorahub.com"}],["$","meta","10",{"property":"og:site_name","content":" PressoraHub"}],["$","meta","11",{"property":"og:image","content":"https://www.pressorahub.com/images/pressorahub-logo.webp"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"PressoraHub logo"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:site","content":"PressoraHub"}],["$","meta","18",{"name":"twitter:title","content":"Breaking News in Business, Investing, Innovation & More – PressoraHub"}],["$","meta","19",{"name":"twitter:description","content":"Follow PressoraHub for trusted reporting and real-time updates on business, investing, innovation, US news, and enterprise trends."}],["$","meta","20",{"name":"twitter:image","content":"https://www.pressorahub.com/images/pressorahub-logo.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","$L1a","23",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
