1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/22cd37716ff56582.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/453f6ecc33f464f7.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"-tTIw8XSC94WwOIXaNjUc","p":"","c":["","us"],"i":false,"f":[[["",{"children":[["category","us","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/22cd37716ff56582.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/453f6ecc33f464f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_adb3d3 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","us","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1402,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],""]
10:I[8457,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],"default"]
11:I[2619,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],""]
4:["$","main",null,{"children":[["$","$Lf",null,{"id":"structured-data-us","type":"application/ld+json","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"CollectionPage\",\"@id\":\"https://www.pressorahub.com/us/#webpage\",\"url\":\"https://www.pressorahub.com/us/\",\"name\":\"US News | PressoraHub\",\"description\":\"Get breaking updates on politics, society, economy, and culture from across the United States with PressoraHub.\",\"inLanguage\":\"en-US\",\"isPartOf\":{\"@id\":\"https://www.pressorahub.com/#website\"},\"publisher\":{\"@id\":\"https://www.pressorahub.com/#organization\"}}"}}],["$","$L10",null,{"breadcrumbTitle":"us","children":["$","div",null,{"children":[["$","section",null,{"className":"recent-post-area padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div","0",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"man-faces-federal-charges-in-fatal-stabbing-of-ukrainian-woman-on-charlotte-light-rail","href":"/us/man-faces-federal-charges-in-fatal-stabbing-of-ukrainian-woman-on-charlotte-light-rail","children":["$","img",null,{"src":"/images/iryna-zarutska-charlotte-train-incident.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"man-faces-federal-charges-in-fatal-stabbing-of-ukrainian-woman-on-charlotte-light-rail","href":"/us/man-faces-federal-charges-in-fatal-stabbing-of-ukrainian-woman-on-charlotte-light-rail","children":"Man Charged By Federal Government For Stabbing Death Of Ukrainian Woman on Charlotte Light Rail"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","David Miller",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","1",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"national-park-employees-flag-materials-deemed-disparaging-to-us-history","href":"/us/national-park-employees-flag-materials-deemed-disparaging-to-us-history","children":["$","img",null,{"src":"/images/national-park-service-signage-review.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"national-park-employees-flag-materials-deemed-disparaging-to-us-history","href":"/us/national-park-employees-flag-materials-deemed-disparaging-to-us-history","children":"National Park Service Workers Flag Materials as Disparaging to U.S. History"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Daniel Ruiz",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","2",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"korean-workers-detained-georgia-raid-return-home-fear-lingers","href":"/us/korean-workers-detained-georgia-raid-return-home-fear-lingers","children":["$","img",null,{"src":"/images/korean-workers-detained-georgia-raid.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"korean-workers-detained-georgia-raid-return-home-fear-lingers","href":"/us/korean-workers-detained-georgia-raid-return-home-fear-lingers","children":"Plans in the Works for Korean Workers Detained in Raid to Go Home While Fear Lingers for Residents"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ","$L12"]}]}]]}]]}],"$L13","$L14"]}]}],"$L15"]}]}]}],"$L16"]}]}]]}]
18:I[9856,["894","static/chunks/894-c4172dfe363711cf.js","457","static/chunks/457-d2b09123be4fa7a0.js","971","static/chunks/app/%5Bcategory%5D/page-60495f2b10654bc5.js"],"default"]
12:["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]
13:["$","div","3",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","href":"/us/kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","children":["$","img",null,{"src":"/images/kilmar-abrego-garcia-asylum-deportation.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","href":"/us/kilmar-abrego-garcia-seeks-asylum-amidst-renewed-deportation-efforts","children":"Kilmar Abrego Garcia Seeks Asylum Amidst Renewed Deportation Efforts"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Daniel Ruiz",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}]
14:["$","div","4",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","href":"/us/michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","children":["$","img",null,{"src":"/images/michigan-fake-electors-case-dismissal.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","href":"/us/michigan-dismissal-highlights-challenges-in-prosecuting-2020-fake-electors","children":"Michigan Dismissal Shows Problems for Prosecutors of 2020 Fake Electors"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}]
15:["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div","5",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","href":"/us/desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","children":["$","img",null,{"src":"/images/alligator-alcatraz-detention-center.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","href":"/us/desantis-steps-toward-victory-alligator-alcatraz-funding-dilemma","children":"DeSantis' Step Toward Victory on 'Alligator Alcatraz' Sets Up a Funding Dilemma for Florida"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","6",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"tropical-storm-kiko-weakens-dangerous-surf-hawaii","href":"/us/tropical-storm-kiko-weakens-dangerous-surf-hawaii","children":["$","img",null,{"src":"/images/tropical-storm-kiko-hawaii-surf.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"tropical-storm-kiko-weakens-dangerous-surf-hawaii","href":"/us/tropical-storm-kiko-weakens-dangerous-surf-hawaii","children":"Tropical Storm Kiko Weakens but Brings Dangerous Surf to Hawaii"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","David Miller",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","7",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"texas-lawmakers-approve-bill-allowing-private-citizens-to-sue-abortion-pill-providers","href":"/us/texas-lawmakers-approve-bill-allowing-private-citizens-to-sue-abortion-pill-providers","children":["$","img",null,{"src":"/images/texas-abortion-pill-law.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"texas-lawmakers-approve-bill-allowing-private-citizens-to-sue-abortion-pill-providers","href":"/us/texas-lawmakers-approve-bill-allowing-private-citizens-to-sue-abortion-pill-providers","children":"Texas Legislature Approves Bill Allowing Private Citizens to Sue Providers of Abortion Pills"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Daniel Ruiz",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],["$","div","8",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"federal-judge-upholds-hamtramcks-ban-on-pride-flags-on-public-property","href":"/us/federal-judge-upholds-hamtramcks-ban-on-pride-flags-on-public-property","children":["$","img",null,{"src":"/images/hamtramck-pride-flag-ban.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"federal-judge-upholds-hamtramcks-ban-on-pride-flags-on-public-property","href":"/us/federal-judge-upholds-hamtramcks-ban-on-pride-flags-on-public-property","children":"Federal Judge Upholds Hamtramck's Ban on Pride Flags on Public Property"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Lauren Jacobs",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}],"$L17"]}]}]
16:["$","$L18",null,{}]
17:["$","div","9",{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L11",null,{"title":"new-orleans-mayor-cantrell-court-appearance-corruption-charges","href":"/us/new-orleans-mayor-cantrell-court-appearance-corruption-charges","children":["$","img",null,{"src":"/images/latoya-cantrell-court.webp","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"new-orleans-mayor-cantrell-court-appearance-corruption-charges","href":"/us/new-orleans-mayor-cantrell-court-appearance-corruption-charges","children":"New Orleans Mayor LaToya Cantrell to Appear in Court on Corruption Charges Tied to Alleged Affair"}]}],["$","ul",null,{"className":"post-list","style":{"listStyle":"none","padding":0,"margin":0},"children":["$","li",null,{"style":{"fontSize":"0.65rem","color":"#333"},"children":["by"," ","Daniel Ruiz",", ",["$","span",null,{"style":{"fontSize":"0.65rem","color":"#666"},"children":"10th September 2025"}]]}]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
19:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"PressoraHub News: Business, Investing, Innovation, US & Enterprise Updates"}],["$","meta","1",{"name":"description","content":"PressoraHub delivers fast, reliable news across business, investing, innovation, US politics, enterprise, and global affairs. Stay informed with expert insights and breaking headlines."}],["$","meta","2",{"name":"author","content":"Published by the pressorahub News Staff"}],["$","meta","3",{"name":"keywords","content":"PressoraHub business news, investing updates, innovation trends, US politics news, enterprise analysis, startup funding, market trends, technology breakthroughs, corporate insights, financial news"}],["$","link","4",{"rel":"canonical","href":"https://www.pressorahub.com"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.pressorahub.com"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.pressorahub.com"}],["$","meta","7",{"property":"og:title","content":"PressoraHub – Coverage That Matters: Business, Investing, Innovation, US & Enterprise"}],["$","meta","8",{"property":"og:description","content":"Stay updated with PressoraHub – your trusted source for breaking news and expert insights across business, investing, innovation, US politics, and enterprise trends."}],["$","meta","9",{"property":"og:url","content":"https://www.pressorahub.com"}],["$","meta","10",{"property":"og:site_name","content":" PressoraHub"}],["$","meta","11",{"property":"og:image","content":"https://www.pressorahub.com/images/pressorahub-logo.webp"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"PressoraHub logo"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:site","content":"PressoraHub"}],["$","meta","18",{"name":"twitter:title","content":"Breaking News in Business, Investing, Innovation & More – PressoraHub"}],["$","meta","19",{"name":"twitter:description","content":"Follow PressoraHub for trusted reporting and real-time updates on business, investing, innovation, US news, and enterprise trends."}],["$","meta","20",{"name":"twitter:image","content":"https://www.pressorahub.com/images/pressorahub-logo.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","$L19","23",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
