1:"$Sreact.fragment"
2:I[8785,["844","static/chunks/ee560e2c-d1a697a58956656d.js","874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","177","static/chunks/app/layout-ab91e77774868d7b.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2809,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
6:I[1846,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
7:I[8136,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
8:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],""]
9:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"Image"]
12:I[8393,[],""]
:HL["/_next/static/css/0b9b376c68b84fff.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/b1854e449aa37cad.css","style"]
0:{"P":null,"b":"WPgSqVez8CWuc6_5VPi4r","p":"","c":["","science","rubin-observatory-largest-digital-camera-first-images",""],"i":false,"f":[[["",{"children":[["category","science","d"],{"children":[["slug","rubin-observatory-largest-digital-camera-first-images","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0b9b376c68b84fff.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/b1854e449aa37cad.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 __variable_15a1e5 __className_6bee3b ","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"style":{"backgroundColor":"#0d0d0d","color":"#fff","paddingTop":"40px","paddingBottom":"30px","fontSize":"0.95rem","marginTop":"10px"},"children":["$","$L5",null,{"children":[["$","$L6",null,{"className":"gy-4 gx-0","children":[["$","$L7",null,{"xs":12,"md":4,"children":["$","div",null,{"className":"text-center text-md-start","children":["$","$L8",null,{"href":"/","children":["$","$L9",null,{"src":"/images/nystatenews-white-logo.webp","alt":"Nystate News logo","width":200,"height":50,"style":{"height":"35px","width":"auto","objectFit":"contain"}}]}]}]}],["$","$L7",null,{"xs":12,"md":8,"children":["$","div",null,{"className":"d-flex flex-wrap gap-4 px-2","style":{"justifyContent":"start"},"children":[["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/business","style":{"color":"#fff","textDecoration":"none"},"children":"Business"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/health","style":{"color":"#fff","textDecoration":"none"},"children":"Health"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/politics","style":{"color":"#fff","textDecoration":"none"},"children":"Politics"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/science","style":{"color":"#fff","textDecoration":"none"},"children":"Science"}]}]]}]]}],["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"className":"invisible","style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/technology","style":{"color":"#fff","textDecoration":"none"},"children":"Technology"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/sports","style":{"color":"#fff","textDecoration":"none"},"children":"Sports"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/entertainment","style":{"color":"#fff","textDecoration":"none"},"children":"Entertainment"}]}],["$","li",null,{"children":"$La"}]]}]]}],"$Lb"]}]}]]}],"$Lc","$Ld"]}]}]]}]}]]}],{"children":[["category","science","d"],"$Le",{"children":[["slug","rubin-observatory-largest-digital-camera-first-images","d"],"$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
14:I[9665,[],"OutletBoundary"]
16:I[4911,[],"AsyncMetadataOutlet"]
18:I[9665,[],"ViewportBoundary"]
1a:I[9665,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
a:["$","$L8",null,{"href":"/education","style":{"color":"#fff","textDecoration":"none"},"children":"Education"}]
b:["$","div",null,{"style":{"minWidth":"160px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"About"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/about","style":{"color":"#fff","textDecoration":"none"},"children":"Our Company"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","style":{"color":"#fff","textDecoration":"none"},"children":"Contact"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/editorial-policy","style":{"color":"#fff","textDecoration":"none"},"children":"Our Editorial Policy & Standards"}]}]]}]]}]
c:["$","hr",null,{"style":{"backgroundColor":"#444","margin":"30px 0"}}]
d:["$","$L6",null,{"className":"align-items-center text-center text-md-start","children":[["$","$L7",null,{"md":9,"className":"mb-3 mb-md-0","children":["$","p",null,{"className":"px-2 px-md-0","style":{"color":"#aaa","fontSize":"0.85rem","marginBottom":"0","lineHeight":"1.6"},"children":["$","span",null,{"style":{"fontSize":"0.7rem"},"children":"© 2025 nystatenews. All rights reserved."}]}]}],["$","$L7",null,{"md":3,"children":["$","div",null,{"className":"d-flex justify-content-center justify-content-md-end gap-3 flex-wrap mt-2 mt-md-0","children":["$","a",null,{"href":"https://x.com/NYSN_Official","aria-label":"Twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#fff","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"className":"$undefined","style":{"color":"#fff"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]}]]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",null,["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]]}]
11:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
1d:I[6254,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"default"]
13:["$","div",null,{"children":[["$","div",null,{"className":"d-none d-lg-block","children":["$","$L1d",null,{}]}],["$","div",null,{"id":"detail-first","className":"container-fluid","style":{"borderBottom":"1px solid #ccc","marginTop":"70px","padding":"0px","backgroundColor":"#fff"},"children":["$","div",null,{"className":"row g-0 align-items-stretch","style":{"minHeight":"500px"},"children":[["$","div",null,{"className":"col-12 col-md-6 d-flex flex-column justify-content-center text-center","style":{"padding":"40px 24px"},"children":[["$","p",null,{"style":{"fontSize":"12px","fontWeight":400,"color":"#DB3334","textTransform":"uppercase","letterSpacing":"0.5px","fontFamily":"Georgia, serif","marginBottom":"16px","marginTop":"20px"},"children":"science"}],["$","h1",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"clamp(22px, 5vw, 36px)","textTransform":"uppercase","letterSpacing":"0.5px","fontWeight":400,"lineHeight":1.2,"marginBottom":"16px"},"children":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","p",null,{"style":{"fontFamily":"Georgia, serif","fontStyle":"italic","fontSize":"clamp(14px, 2vw, 18px)","fontWeight":400,"lineHeight":1.6,"color":"#111","marginBottom":"8px"},"children":"The Vera C. Rubin Observatory's Legacy Survey of Space and Time camera has captured its first breathtaking images, offering an unprecedented glimpse into distant galaxies, cosmic collisions, and the vast structure of the universe."}],["$","div",null,{"style":{"fontFamily":"\"Helvetica Neue\", Helvetica, Arial, sans-serif","fontSize":"0.8rem","fontWeight":"bold","display":"flex","alignItems":"center","justifyContent":"center","marginTop":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#555","marginLeft":"4px","fontSize":"8px"},"children":"9th June 2025"}]]}]]}],["$","div",null,{"className":"col-12 col-md-6 d-flex align-items-stretch justify-content-center","style":{"padding":0},"children":["$","div",null,{"style":{"position":"relative","width":"100%","height":"100%","minHeight":"300px"},"children":["$","$L9",null,{"src":"/images/rubin-observatory-largest-digital-camera-first-images.webp","alt":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes","title":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes","fill":true,"style":{"objectFit":"cover","objectPosition":"center"},"priority":true}]}]}]]}]}],["$","div",null,{"className":"container py-3","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-lg-7 mz-autho","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","fontSize":"0.75rem","color":"#666","fontWeight":400,"fontFamily":"\"Georgia\", serif","paddingLeft":"6px","letterSpacing":"0.2px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"6px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[["$","span",null,{"style":{"color":"#444","fontWeight":500},"children":"Published:"}]," ",["$","span",null,{"style":{"color":"#222"},"children":"9th June 2025"}]]}]]}],["$","div",null,{"style":{"margin":"0 auto","padding":"1rem","maxWidth":"960px"},"children":[["$","p","0",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"$L1e"}],"$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e"]}],"$L2f","$L30"]}]}],"$L31"]}]]}]
1e:[["$","span",null,{"style":{"float":"left","fontSize":"56px","fontWeight":600,"lineHeight":1,"paddingRight":"6px"},"children":"I"}],"n a monumental leap for astronomy and astrophysics, the world’s largest digital camera — part of the Vera C. Rubin Observatory — has successfully captured its first images, revealing sprawling galaxies, dramatic cosmic collisions, and intricate patterns of starlight that stretch billions of light-years into space. The images, released by the team behind the Legacy Survey of Space and Time (LSST), mark a historic moment in our quest to understand the origins and fate of the universe."]
1f:["$","p","1",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Located atop Cerro Pachón in northern Chile, the Rubin Observatory is home to a 3,200-megapixel camera — the most powerful digital imaging device ever built for optical astronomy. This state-of-the-art instrument will ultimately survey the entire visible sky every few nights for the next decade, creating the most detailed movie of the universe ever assembled.  A New Era of Skywatching Begins These first images — called “first light” photographs — show incredibly detailed snapshots of faraway galaxies, nebulae, and dynamic cosmic events."}]
20:["$","p","2",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"They include: - A galaxy cluster undergoing a violent collision - A spiral galaxy viewed with remarkable clarity - Star nurseries where new suns are forming - The distorted shapes of galaxies affected by gravitational lensing “This is a transformative moment,” said Dr. Elena Ramirez, principal investigator at the Rubin Observatory. “We’re not just taking pictures — we’re opening a window into the history of the universe, and possibly its future.” The initial targets were selected to demonstrate the capabilities of the LSST camera, and they did not disappoint."}]
21:["$","p","3",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"One image reveals a cosmic collision between two galaxies, their stars thrown into vast arcs and streams as the massive structures merge. Another highlights a perfectly defined spiral galaxy, its arms glittering with newborn stars and interstellar dust.  What Makes the Camera Special? The LSST camera is unlike anything the world has seen before: -  Resolution : With 3.2 billion pixels, the camera can spot a golf ball from 15 miles away."}]
22:["$","p","4",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"-  Field of View : It can capture a patch of the sky seven times the size of the full moon in a single shot. -  Sensitivity : The camera is so powerful it can detect objects 100 million times fainter than the human eye can see. To manage such massive data, the observatory uses cutting-edge computational infrastructure that will ultimately handle 20 terabytes of data per night."}]
23:["$","p","5",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Over the next ten years, the LSST is expected to accumulate over 60 petabytes of images and catalogs — all freely available to scientists and the public. “The camera is a marvel of engineering,” said Dr. Marcus Lin, lead optical systems engineer."}]
24:["$","p","6",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“Every aspect — from the lenses to the cryogenic system that keeps the sensors at -100°C — has been optimized for performance and longevity.”  Unlocking the Secrets of the Universe The LSST project is more than a technological achievement — it’s a scientific revolution. Its mission is to answer some of the biggest questions in astronomy: -  What is dark energy?  By mapping the distribution and movement of galaxies, LSST data will help refine our understanding of this mysterious force driving the expansion of the universe. -  What is dark matter made of?  Observing how mass bends light (gravitational lensing) can provide clues about the invisible matter that makes up most of the universe."}]
25:["$","p","7",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"-  How do galaxies form and evolve?  By observing billions of galaxies over time, scientists can piece together the life cycles of these enormous structures. -  Are there dangerous asteroids?  The LSST will also track near-Earth objects with unprecedented accuracy, improving planetary defense. -  Are we alone?  While not designed for SETI, the camera could incidentally detect rare phenomena that may include artificial or unexplained signals."}]
26:["$","p","8",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“This is a telescope of the people,” said Dr. Linda Choi, one of the LSST’s science leads. “The discoveries won’t be limited to elite institutions."}]
27:["$","p","9",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"Citizen scientists will also have the tools to explore the universe.”  Designed for Speed and Scope One of the most innovative aspects of the LSST is its rapid survey strategy. Unlike traditional observatories that focus on a small section of the sky for long periods, the Rubin Observatory’s telescope will scan vast portions of the sky rapidly and repeatedly. Every three nights, the entire visible sky will be imaged, enabling real-time monitoring of transient events like: - Supernova explosions - Gamma-ray bursts - Variable stars - Potentially hazardous asteroids - Gravitational wave follow-ups These fast-cadence observations are ideal for time-domain astronomy — the study of how astronomical objects change over time."}]
28:["$","p","10",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“It’s like upgrading from still photography to video,” said Choi. “We’ll be able to watch the universe in motion.”  International Collaboration The LSST is the result of global cooperation, with support from institutions in the United States, Chile, France, Japan, the UK, and more. Funding has come from the National Science Foundation, the Department of Energy, and numerous international partners."}]
29:["$","p","11",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"In particular, Chile has played a vital role as the host country. The clear, dry skies of the Atacama Desert provide optimal conditions for deep-space observation, and the Rubin Observatory is now one of the crown jewels of Chilean science infrastructure. “We’re proud to host this world-changing project,” said Carla Díaz, Chile’s Minister of Science."}]
2a:["$","p","12",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"“It shows how science can unite nations for a common purpose.”  The Public’s View One of the project’s core values is open data. All images and discoveries will be made available to the public, with user-friendly platforms that allow anyone with an internet connection to explore deep space. Plans are already in place for interactive visualizations, educational tools for classrooms, and live broadcasts of the nightly sky scans."}]
2b:["$","p","13",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"For educators and amateur astronomers, the Rubin Observatory may become one of the most important resources of the coming decade. “It’s democratizing the cosmos,” said Choi. “The wonder of discovery will no longer be confined to observatories."}]
2c:["$","p","14",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"It will belong to everyone.”  What’s Next? Now that first light has been achieved, the Rubin Observatory is entering its calibration phase. Engineers will spend the next few months aligning the camera, testing systems, and refining software. By 2026, the LSST is expected to be fully operational, beginning its ten-year survey of the southern sky."}]
2d:["$","p","15",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"In the meantime, the first images offer a taste of what’s to come — and the excitement among the scientific community is palpable. “These first photos are just the beginning,” said Ramirez. “Soon, we’ll be looking deeper into the universe than ever before."}]
2e:["$","p","16",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"And who knows what we’ll find?” Whether it’s mapping dark energy, spotting the next supernova, or capturing a glimpse of a galaxy colliding in slow cosmic motion, the Vera C. Rubin Observatory promises to transform not just what we see — but how we see the universe. And it all begins with a click from the world’s most powerful camera.."}]
2f:["$","div",null,{"className":"container py-5","children":[["$","h2",null,{"className":"mb-3","style":{"fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontWeight":400,"fontSize":"31px"},"children":[["$","span",null,{"className":"d-none d-md-inline","style":{"color":"#000"},"children":"Nystate News Favorites"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"24px","color":"#000"},"children":"Nystate News Favorites"}]]}],["$","hr",null,{}],["$","ul",null,{"className":"mb-4","style":{"listStyle":"disc","paddingLeft":"20px","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","color":"#000"},"children":[["$","li","0",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"rubin-observatory-largest-digital-camera-first-images","href":"/science/rubin-observatory-largest-digital-camera-first-images","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}]]}]}],["$","li","1",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"bogong-moth-celestial-navigation-stars-migration","href":"/science/bogong-moth-celestial-navigation-stars-migration","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Guided by the Stars: How a Tiny Insect Uses Celestial Navigation for a Remarkable Journey"}]]}]}]]}]]}]
30:["$","div",null,{"className":"container py-4","style":{"maxWidth":"800px"},"children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"px- mx-auto","style":{"maxWidth":"720px"},"children":["$","$L8",null,{"href":"/about","className":"mb-0","style":{"fontStyle":"italic","fontWeight":300,"opacity":0.9},"children":"Published by the NY State News Staff"}]}]}]}]
31:["$","div",null,{"className":"section-wrapper","children":[["$","hr",null,{"style":{"borderTop":"1px solid #ccc"}}],["$","p",null,{"className":"section-title text-center","style":{"color":"#000","fontFamily":"\"Cinzel\", serif","fontWeight":400,"fontSize":"28px","textTransform":"uppercase"},"children":"Read More"}],["$","div",null,{"className":"section-children","style":{"marginTop":"1.5rem"},"children":[["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/modified-bacteria-convert-plastic-into-pain-reliever","title":"modified-bacteria-convert-plastic-into-pain-reliever","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"Bacteria Turn Plastic Waste Into Pain Relievers","title":"Bacteria Turn Plastic Waste Into Pain Relievers","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Bacteria Turn Plastic Waste Into Pain Relievers"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Engineered bacteria turn plastic waste into pain relievers like salicylic acid, offering a sustainable solution."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Bacteria Turn Plastic Waste Into Pain Relievers"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Engineered bacteria turn plastic waste into pain relievers like salicylic acid, offering a sustainable solution."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L32","$L33"]}]]}],"$L34"]}]]}]]}]}]}],"$L35","$L36","$L37"]}]}]}],"$L38","$L39"]}]]}]
32:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
33:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]
34:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"Bacteria Turn Plastic Waste Into Pain Relievers","title":"Bacteria Turn Plastic Waste Into Pain Relievers","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
35:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/japanese-moon-landing-failure-laser-altimeter-issue","title":"japanese-moon-landing-failure-laser-altimeter-issue","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/japanese-moon-landing-failure-laser-altimeter-issue.webp","alt":"Japanese Moon Crash Blamed on Faulty Altimeter","title":"Japanese Moon Crash Blamed on Faulty Altimeter","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Japanese Moon Crash Blamed on Faulty Altimeter"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A failed laser sensor caused Japan's second moon landing attempt to crash, raising doubts about private lunar missions."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Japanese Moon Crash Blamed on Faulty Altimeter"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A failed laser sensor caused Japan's second moon landing attempt to crash, raising doubts about private lunar missions."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"6th July 2025"}]]}]]}],["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/japanese-moon-landing-failure-laser-altimeter-issue.webp","alt":"Japanese Moon Crash Blamed on Faulty Altimeter","title":"Japanese Moon Crash Blamed on Faulty Altimeter","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]]}]]}]]}]}]}]
36:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/early-heat-dome-record-temperatures-eastern-us","title":"early-heat-dome-record-temperatures-eastern-us","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"Early Heat Dome Sets Records Across Eastern US","title":"Early Heat Dome Sets Records Across Eastern US","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Early Heat Dome Sets Records Across Eastern US"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A powerful heat dome is driving record temperatures in the Eastern US, raising health and wildfire risks."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Early Heat Dome Sets Records Across Eastern US"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A powerful heat dome is driving record temperatures in the Eastern US, raising health and wildfire risks."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]]}]]}],["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"Early Heat Dome Sets Records Across Eastern US","title":"Early Heat Dome Sets Records Across Eastern US","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]]}]]}]]}]}]}]
37:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/first-india-poland-hungary-astronauts-iss-2025","title":"first-india-poland-hungary-astronauts-iss-2025","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/first-india-poland-hungary-astronauts-iss.webp","alt":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station","title":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"The International Space Station marked a historic milestone with the arrival of astronauts from India, Poland, and Hungary — the first representatives from their countries to live and work aboard the orbiting laboratory."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"The International Space Station marked a historic milestone with the arrival of astronauts from India, Poland, and Hungary — the first representatives from their countries to live and work aboard the orbiting laboratory."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L3a","$L3b"]}]]}],"$L3c"]}]]}]]}]}]}]
38:["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/oldest-earth-rocks-canada-discovery-2025","title":"oldest-earth-rocks-canada-discovery-2025","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/oldest-earth-rocks-canada-discovery.webp","alt":"Ancient Canadian Rocks Could Be the Oldest Known on Earth","title":"Ancient Canadian Rocks Could Be the Oldest Known on Earth","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Ancient Canadian Rocks Could Be the Oldest Known on Earth"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Geologists have discovered ancient rocks in northern Canada that may date back over 4.2 billion years, possibly making them the oldest known rocks on Earth and offering new clues about the planet's early formation."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Ancient Canadian Rocks Could Be the Oldest Known on Earth"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Geologists have discovered ancient rocks in northern Canada that may date back over 4.2 billion years, possibly making them the oldest known rocks on Earth and offering new clues about the planet's early formation."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L3d"]}]]}],"$L3e"]}]]}]]}]}]}],"$L3f","$L40","$L41"]}]}]}]
39:["$","div",null,{"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/how-heat-domes-cause-extreme-temperatures","title":"how-heat-domes-cause-extreme-temperatures","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/how-heat-domes-cause-extreme-temperatures.webp","alt":"Trapped Under Pressure: How Heat Domes Trigger Dangerous Temperature Surges","title":"Trapped Under Pressure: How Heat Domes Trigger Dangerous Temperature Surges","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Trapped Under Pressure: How Heat Domes Trigger Dangerous Temperature Surges"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Heat domes, massive high-pressure systems that trap hot air, are becoming more frequent and severe. Here's how they form, why they’re intensifying, and the serious impacts they have on health, infrastructure, and the climate."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Trapped Under Pressure: How Heat Domes Trigger Dangerous Temperature Surges"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Heat domes, massive high-pressure systems that trap hot air, are becoming more frequent and severe. Here's how they form, why they’re intensifying, and the serious impacts they have on health, infrastructure, and the climate."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L42","$L43"]}]]}],"$L44"]}]]}]]}]}]}],"$L45","$L46","$L47"]}]}]}]
3a:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
3b:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]
3c:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/first-india-poland-hungary-astronauts-iss.webp","alt":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station","title":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
3d:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]
3e:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/oldest-earth-rocks-canada-discovery.webp","alt":"Ancient Canadian Rocks Could Be the Oldest Known on Earth","title":"Ancient Canadian Rocks Could Be the Oldest Known on Earth","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
3f:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/kennedy-claims-us-withdraws-gavi-funding-2025","title":"kennedy-claims-us-withdraws-gavi-funding-2025","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/kennedy-claims-us-withdraws-gavi-funding.webp","alt":"RFK Jr. Claims U.S. Is Withdrawing Funding From Global Vaccine Alliance Gavi","title":"RFK Jr. Claims U.S. Is Withdrawing Funding From Global Vaccine Alliance Gavi","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"RFK Jr. Claims U.S. Is Withdrawing Funding From Global Vaccine Alliance Gavi"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Independent U.S. presidential candidate Robert F. Kennedy Jr. says the federal government is pulling financial support from Gavi, a major global vaccine alliance, raising concerns about the future of global immunization programs."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"RFK Jr. Claims U.S. Is Withdrawing Funding From Global Vaccine Alliance Gavi"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Independent U.S. presidential candidate Robert F. Kennedy Jr. says the federal government is pulling financial support from Gavi, a major global vaccine alliance, raising concerns about the future of global immunization programs."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L48","$L49"]}]]}],"$L4a"]}]]}]]}]}]}]
40:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/us-breeds-billions-flies-against-screwworm-pest","title":"us-breeds-billions-flies-against-screwworm-pest","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/us-breeds-billions-flies-against-screwworm-pest.webp","alt":"Billions of Flies to Be Bred in U.S. Battle Against Devastating Crop Pest","title":"Billions of Flies to Be Bred in U.S. Battle Against Devastating Crop Pest","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Billions of Flies to Be Bred in U.S. Battle Against Devastating Crop Pest"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"In a bold move to protect U.S. agriculture, federal scientists plan to breed billions of sterile flies to combat the invasive screwworm pest — a technique that blends biology with precision pest control."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Billions of Flies to Be Bred in U.S. Battle Against Devastating Crop Pest"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"In a bold move to protect U.S. agriculture, federal scientists plan to breed billions of sterile flies to combat the invasive screwworm pest — a technique that blends biology with precision pest control."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L4b"]}]]}],"$L4c"]}]]}]]}]}]}]
41:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/netflix-nasa-space-partnership-content","title":"netflix-nasa-space-partnership-content","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/netflix-nasa-space-partnership-content.webp","alt":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens","title":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Netflix teams up with NASA to create a slate of original content aimed at inspiring a new generation of space enthusiasts and showcasing the real science behind humanity’s mission to explore the cosmos."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Netflix teams up with NASA to create a slate of original content aimed at inspiring a new generation of space enthusiasts and showcasing the real science behind humanity’s mission to explore the cosmos."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L4d"]}]]}],"$L4e"]}]]}]]}]}]}]
42:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
43:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]
44:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/how-heat-domes-cause-extreme-temperatures.webp","alt":"Trapped Under Pressure: How Heat Domes Trigger Dangerous Temperature Surges","title":"Trapped Under Pressure: How Heat Domes Trigger Dangerous Temperature Surges","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
45:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/noaa-employees-fired-rehired-payback-dispute","title":"noaa-employees-fired-rehired-payback-dispute","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/noaa-employees-fired-rehired-payback-dispute.webp","alt":"NOAA Employees Face Payback Demands After Rehire Chaos","title":"NOAA Employees Face Payback Demands After Rehire Chaos","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"NOAA Employees Face Payback Demands After Rehire Chaos"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"NOAA workers were fired, rehired, and fired again—now they’re being asked to repay salaries, sparking concerns over accountability and rights."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"NOAA Employees Face Payback Demands After Rehire Chaos"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"NOAA workers were fired, rehired, and fired again—now they’re being asked to repay salaries, sparking concerns over accountability and rights."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/noaa-employees-fired-rehired-payback-dispute.webp","alt":"NOAA Employees Face Payback Demands After Rehire Chaos","title":"NOAA Employees Face Payback Demands After Rehire Chaos","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]]}]]}]]}]}]}]
46:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/us-record-breaking-heatwave-july-2025","title":"us-record-breaking-heatwave-july-2025","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/us-record-breaking-heatwave-july-2025.webp","alt":"Scorching Temperatures Shatter Dozens of Records Across the United States","title":"Scorching Temperatures Shatter Dozens of Records Across the United States","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Scorching Temperatures Shatter Dozens of Records Across the United States"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A powerful and prolonged heatwave is rewriting temperature records in over 60 cities across the U.S., triggering health warnings, infrastructure strain, and climate change concerns."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Scorching Temperatures Shatter Dozens of Records Across the United States"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A powerful and prolonged heatwave is rewriting temperature records in over 60 cities across the U.S., triggering health warnings, infrastructure strain, and climate change concerns."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]]}]]}],"$L4f"]}]]}]]}]}]}]
47:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/science/orcas-kelp-tool-use-research","title":"orcas-kelp-tool-use-research","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/orcas-kelp-tool-use-research.webp","alt":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild","title":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"New research suggests that orcas may be capable of using kelp as tools, displaying behaviors that hint at complex social learning, play, and possibly even innovation in the ocean’s top predator."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"9th June 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"New research suggests that orcas may be capable of using kelp as tools, displaying behaviors that hint at complex social learning, play, and possibly even innovation in the ocean’s top predator."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"9th June 2025"}]]}]]}],"$L50"]}]]}]]}]}]}]
48:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
49:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"7th June 2025"}]
4a:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/kennedy-claims-us-withdraws-gavi-funding.webp","alt":"RFK Jr. Claims U.S. Is Withdrawing Funding From Global Vaccine Alliance Gavi","title":"RFK Jr. Claims U.S. Is Withdrawing Funding From Global Vaccine Alliance Gavi","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4b:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]
4c:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/us-breeds-billions-flies-against-screwworm-pest.webp","alt":"Billions of Flies to Be Bred in U.S. Battle Against Devastating Crop Pest","title":"Billions of Flies to Be Bred in U.S. Battle Against Devastating Crop Pest","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4d:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"8th June 2025"}]
4e:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/netflix-nasa-space-partnership-content.webp","alt":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens","title":"Netflix and NASA Launch Ambitious New Partnership to Bring Space to Screens","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4f:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/us-record-breaking-heatwave-july-2025.webp","alt":"Scorching Temperatures Shatter Dozens of Records Across the United States","title":"Scorching Temperatures Shatter Dozens of Records Across the United States","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
50:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/orcas-kelp-tool-use-research.webp","alt":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild","title":"Kelp and Craft: Orcas Show Surprising Signs of Tool Use in the Wild","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
51:I[8175,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","meta","1",{"name":"description","content":"The Vera C. Rubin Observatory's Legacy Survey of Space and Time camera has captured its first breathtaking images, offering an unprecedented glimpse into distant galaxies, cosmic collisions, and the vast structure of the universe."}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Wanda Vázquez Garced, news, World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","link","4",{"rel":"canonical","href":"https://www.nystatenews.org/"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.nystatenews.org/"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.nystatenews.org/"}],["$","meta","7",{"property":"og:title","content":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","meta","8",{"property":"og:description","content":"The Vera C. Rubin Observatory's Legacy Survey of Space and Time camera has captured its first breathtaking images, offering an unprecedented glimpse into distant galaxies, cosmic collisions, and the vast structure of the universe."}],["$","meta","9",{"property":"og:url","content":"https://www.nystatenews.org/science/rubin-observatory-largest-digital-camera-first-images/"}],["$","meta","10",{"property":"og:site_name","content":"nystatenews"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.nystatenews.org/images/rubin-observatory-largest-digital-camera-first-images.webp"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@nystatenews"}],["$","meta","19",{"name":"twitter:creator","content":"@nystatenews"}],["$","meta","20",{"name":"twitter:title","content":"World's Largest Digital Camera Unveils Stunning First Images of Galaxies and Celestial Clashes"}],["$","meta","21",{"name":"twitter:description","content":"The Vera C. Rubin Observatory's Legacy Survey of Space and Time camera has captured its first breathtaking images, offering an unprecedented glimpse into distant galaxies, cosmic collisions, and the vast structure of the universe."}],["$","meta","22",{"name":"twitter:image","content":"https://www.nystatenews.org/images/rubin-observatory-largest-digital-camera-first-images.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}],["$","$L51","24",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
