1:"$Sreact.fragment"
2:I[9243,["874","static/chunks/874-0e8e1b7a3dd82c8e.js","974","static/chunks/app/page-5fc3874ab2fbda08.js"],""]
3:I[3840,["874","static/chunks/874-0e8e1b7a3dd82c8e.js","177","static/chunks/app/layout-b2cd56a40aac5865.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2710,["874","static/chunks/874-0e8e1b7a3dd82c8e.js","974","static/chunks/app/page-5fc3874ab2fbda08.js"],"default"]
8:I[3497,["874","static/chunks/874-0e8e1b7a3dd82c8e.js","974","static/chunks/app/page-5fc3874ab2fbda08.js"],"default"]
9:I[3013,["874","static/chunks/874-0e8e1b7a3dd82c8e.js","974","static/chunks/app/page-5fc3874ab2fbda08.js"],"default"]
a:I[6874,["874","static/chunks/874-0e8e1b7a3dd82c8e.js","974","static/chunks/app/page-5fc3874ab2fbda08.js"],""]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/de70bee13400563f.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/040bbf0326a0b7d6.css","style"]
7:T1eed,In early public statements, the U.S. Department of Justice (DOJ) conveyed a strong and unequivocal message: Juan Abrego Garcia, a notorious figure linked to organized drug trafficking and cartel violence, would be prosecuted in the United States. That promise, delivered by federal prosecutors and echoed in press briefings, was seen as part of the Biden administration’s broader crackdown on transnational crime.But in recent months, cracks have appeared in the DOJ’s commitment. Interviews with current and former Justice Department officials, as well as confidential internal memos reviewed by investigative reporters, reveal growing uncertainty over whether Abrego Garcia will ever be brought to trial in the U.S. at all.The Background: Who is Juan Abrego Garcia?Juan Abrego Garcia is an alleged senior operative in one of Mexico’s most dangerous criminal organizations, believed to have coordinated narcotics shipments into the U.S., laundered tens of millions of dollars, and orchestrated targeted acts of violence against rival groups and law enforcement alike.Indicted in 2018 by a federal grand jury in Texas, Abrego Garcia was charged with conspiracy to traffic cocaine and methamphetamines, weapons violations, and racketeering. His name became synonymous with U.S.–Mexico border violence and a symbol of America’s increasingly aggressive posture toward cartel leadership.For years, his extradition to the United States had been viewed as inevitable.Initial DOJ Messaging: A Promise MadeFollowing his arrest by Mexican federal police in 2022, U.S. officials moved quickly to begin extradition proceedings. At the time, DOJ representatives made clear that the U.S. intended to prosecute Abrego Garcia in a high-security federal court, emphasizing both the symbolic and practical importance of the case.“This individual represents a direct threat to U.S. national security and public health,” said then-acting DEA Administrator D. Christopher Evans. “We will bring him to justice in the United States.”The case was initially assigned to a specialized narco-terrorism unit within the DOJ’s Criminal Division. Court filings prepared by the Southern District of Texas laid out a sweeping RICO-style case alleging Abrego Garcia’s direct involvement in cartel governance and cross-border operations.Emerging Doubts and Legal ComplicationsDespite the bold rhetoric, recent developments suggest a softening of the government’s stance. DOJ officials have stopped short of reaffirming earlier guarantees, and several high-level prosecutors who were working on the case have either been reassigned or left the department.Three sources with direct knowledge of internal DOJ discussions confirmed that legal and diplomatic complications—including Mexico’s resistance to extradition under certain conditions, jurisdictional overlaps, and classified intelligence involved in the case—have created 'strategic ambiguity' around the prosecution timeline.“It's not off the table,” said one DOJ official, “but it's no longer considered imminent. We're reassessing the overall approach.”The Mexico FactorAnother major obstacle is Mexico itself. The country’s courts and political leadership have grown increasingly cautious about handing over high-profile detainees to the U.S. without guarantees about sentencing, incarceration conditions, and jurisdictional authority.President Andrés Manuel López Obrador has publicly criticized the extradition of Mexican nationals without full domestic proceedings, citing concerns about sovereignty and due process.In Abrego Garcia’s case, Mexican courts have imposed new reviews of the extradition order, and lawyers representing the accused have filed appeals arguing that their client faces inhumane conditions in U.S. supermax prisons—claims that are gaining traction among some human rights observers.“Mexico is watching closely what happens to those it hands over,” said Dr. Emilio Zavala, a criminal justice expert in Mexico City. “If there's any appearance of political theater or excessively punitive treatment, the diplomatic cost rises significantly.”Political Sensitivities in WashingtonThe shifting posture toward Abrego Garcia may also reflect broader political sensitivities in Washington. With the 2024 presidential election cycle heating up, the Biden administration is seeking to maintain a delicate balance between showing strength on border security and avoiding charges of overreach or international heavy-handedness.There is concern that a failed or overly drawn-out prosecution—especially one relying on classified evidence or sensitive sources—could backfire. DOJ officials appear wary of exposing undercover intelligence networks or sparking diplomatic flare-ups.“This is no longer just about a cartel leader,” one analyst said. “It’s about optics, timing, and how prosecutorial moves align with foreign policy strategy.”Implications for Future Narco ProsecutionsLegal experts warn that how the DOJ handles Abrego Garcia’s case will set an important precedent for future prosecutions of foreign cartel leaders. A visible retreat or delay could embolden criminal groups and send the wrong message to law enforcement partners across Latin America.“The U.S. has built its narco-trafficking deterrence strategy around the idea that it can project justice across borders,” said Laura Rodríguez, a legal scholar at Georgetown Law. “If that projection is interrupted, it could undermine the credibility of dozens of pending indictments.”The DEA and Department of Homeland Security have continued to press for the case to go forward. Both agencies cite evidence that Abrego Garcia was directly tied to fentanyl trafficking networks responsible for thousands of U.S. overdose deaths.Victims and Advocacy Groups Demand ActionFamilies of overdose victims, anti-cartel advocacy organizations, and several members of Congress have expressed growing frustration over the DOJ’s silence.“Every day this man avoids trial is another day justice is denied,” said Rep. Sylvia Garcia (D-TX), who represents a district heavily impacted by the opioid crisis. “We need transparency and urgency from our Justice Department.”Mothers Against Narco Violence (MANV), a nonprofit coalition of families affected by drug cartel violence, recently launched a campaign urging Attorney General Merrick Garland to recommit publicly to prosecuting Abrego Garcia.“We cannot allow this man to fade into bureaucratic limbo,” said founder Teresa Valdez, whose son died of a fentanyl-laced overdose. “The American public was promised accountability.”DOJ’s Response: Strategic SilenceSo far, the DOJ has declined to comment directly on the status of the prosecution, citing ongoing legal processes and international cooperation constraints. A spokesperson only said, “The Department remains committed to holding accountable those who endanger American lives through transnational crime.”Privately, some within the DOJ say the matter is far from over—but the department is taking a longer view, hoping to secure a more coordinated approach with allies in Mexico and the broader region.Conclusion: Justice Deferred?The case of Juan Abrego Garcia has become a litmus test for U.S. resolve in fighting transnational crime. Once hailed as a top priority, the prosecution now appears to be caught in a web of legal, political, and diplomatic complexity.While the Justice Department has not explicitly abandoned its pursuit, the ambiguity surrounding its plans raises fundamental questions about prosecutorial consistency, foreign policy entanglement, and the limits of American power abroad.As the victims’ families continue to seek closure and the public waits for clarity, the future of this high-profile case remains uncertain—a chilling reminder that justice promised is not always justice delivered.0:{"P":null,"b":"9Zqd6NfGx1zB6O--FDq4F","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/040bbf0326a0b7d6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"}],["$","$L2",null,{"id":"structured-data-newsmediaorganization","type":"application/ld+json","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"NewsMediaOrganization\",\n  \"@id\": \"https://www.nycreport.org/#organization\",\n  \"name\": \"Nycreporter\",\n  \"url\": \"https://www.nycreport.org/\",\n  \"logo\": {\n    \"@type\": \"ImageObject\",\n    \"url\": \"https://www.nycreport.org/images/nyc-report-logo.webp\",\n    \"width\": 1024,\n    \"height\": 1024\n  },\n  \"contactPoint\": {\n    \"@type\": \"ContactPoint\",\n    \"contactType\": \"Customer Service\",\n    \"areaServed\": \"US\",\n    \"availableLanguage\": [\n      \"English\"\n    ]\n  },\n  \"sameAs\": [\n    \"https://www.nycreport.org/\",\n    \"https://www.instagram.com/nycreport_/\"\n  ]\n}"}}],["$","$L2",null,{"id":"structured-data-site-navigation","type":"application/ld+json","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"SiteNavigationElement\",\n  \"name\": [\n    \"Home\",\n    \"Business\",\n    \"Politics\",\n    \"Technology\",\n    \"Science\",\n    \"Sports\",\n    \"Health\"\n  ],\n  \"url\": [\n    \"https://www.nycreport.org/\",\n    \"https://www.nycreport.org/business/\",\n    \"https://www.nycreport.org/technology/\",\n    \"https://www.nycreport.org/politics/\",\n    \"https://www.nycreport.org/health/\",\n    \"https://www.nycreport.org/science/\",\n    \"https://www.nycreport.org/sports\"\n  ]\n}"}}],["$","meta",null,{"name":"robots","content":"index, follow, max-image-preview:large"}],["$","meta",null,{"name":"googlebot","content":"index, follow"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}],["$","meta",null,{"name":"google-site-verification","content":"kon_27CjROUsnUED0oXPUpqDv_k4SHJuOy9wMOoW2Nk"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899","children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":" footer bg-dark text-light pt-5 pb-3 mt-5","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 mb-4","children":[["$","p",null,{"className":"mb-3","children":"NYC REPORT"}],["$","p",null,{"className":"small","children":"Your trusted source for news across business, technology, sports, health, science, and politics."}],["$","div",null,{"className":"d-flex gap-3 mt-3","children":[["$","a",null,{"href":"https://x.com/nycreport_","className":"text-light","title":"twitter","aria-label":"Twitter","children":["$","i",null,{"className":"bi bi-twitter fs-5"}]}],["$","a",null,{"href":"https://www.instagram.com/nycreport_/","className":"text-light","title":"instagram","aria-label":"Instagram","children":["$","i",null,{"className":"bi bi-instagram fs-5"}]}]]}]]}],["$","div",null,{"className":"col-lg-9","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":"Business"}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/","title":"market-trend","className":"text-light text-decoration-none","children":"Market Trends"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"finance","className":"text-light text-decoration-none","children":"Finance"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"startup","className":"text-light text-decoration-none","children":"Startups"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":"Technology"}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/","title":"ai","className":"text-light text-decoration-none","children":"AI & Innovation"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"software","className":"text-light text-decoration-none","children":"Software & Apps"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"gadget","className":"text-light text-decoration-none","children":"Gadgets"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":"Sports"}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/","title":"latest","className":"text-light text-decoration-none","children":"Latest News"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"events","className":"text-light text-decoration-none","children":"Events"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"scores","className":"text-light text-decoration-none","children":"Scores"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":["$","a",null,{"href":"/about","className":"text-decoration-none text-white","children":"About"}]}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/team","title":"us","className":"text-light text-decoration-none","children":"Our Team"}]}],["$","li",null,{"children":["$","a",null,{"href":"/privacy-policy","title":"global","className":"text-light text-decoration-none","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/contact","title":"contact","className":"text-light text-decoration-none","children":"Contact"}]}],["$","li",null,{"children":["$","a",null,{"href":"/corrections-policy","title":"corrections-policy","className":"text-light text-decoration-none","children":"Corrections Policy"}]}],["$","li",null,{"children":["$","a",null,{"href":"/editorial-policy","title":"editorial-policy","className":"text-light text-decoration-none","children":"Editorial Policy"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":"Health"}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/","title":"wellness","className":"text-light text-decoration-none","children":"Wellness"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"nutrition","className":"text-light text-decoration-none","children":"Nutrition"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"medical","className":"text-light text-decoration-none","children":"Medical News"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":"Science"}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/","title":"space","className":"text-light text-decoration-none","children":"Space"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"discoveries","className":"text-light text-decoration-none","children":"Discoveries"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"research","className":"text-light text-decoration-none","children":"Research"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3","children":[["$","p",null,{"children":"Politics"}],["$","ul",null,{"className":"list-unstyled small","children":[["$","li",null,{"children":["$","a",null,{"href":"/","title":"us","className":"text-light text-decoration-none","children":"US Politics"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"global","className":"text-light text-decoration-none","children":"Global Affairs"}]}],["$","li",null,{"children":["$","a",null,{"href":"/","title":"policy","className":"text-light text-decoration-none","children":"Policy"}]}]]}]]}],["$","div",null,{"className":"col-md-3 mb-3"}]]}]}]]}],["$","hr",null,{"className":"border-secondary my-4"}],["$","div",null,{"className":"text-center small","children":["© ",2025," ",["$","strong",null,{"children":"NYC REPORT"}],". All rights reserved."]}]]}]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L2",null,{"id":"structured-data-webpage","type":"application/ld+json","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"WebPage\",\n  \"name\": \"Business,Politics, Technology,Health,Science,Sports\",\n  \"description\": \"Stay updated with breaking news, global business insights, and financial strategies. Explore business investments, market trends, and analysis.\",\n  \"url\": \"https://www.nycreport.org/\",\n  \"speakable\": {\n    \"@type\": \"SpeakableSpecification\",\n    \"cssSelector\": [\n      \"h1\"\n    ]\n  }\n}"}}],["$","$L2",null,{"id":"structured-data-itemlist","type":"application/ld+json","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"ItemList\",\n  \"url\": \"https://www.nycreport.org/\",\n  \"numberOfItems\": 5,\n  \"itemListOrder\": \"http://schema.org/ItemListOrderAscending\",\n  \"mainEntityOfPage\": {\n    \"@type\": \"WebPage\",\n    \"@id\": \"https://www.nycreport.org/\"\n  }\n}"}}],["$","div",null,{"className":"container py-5","children":[["$","$L6",null,{"mainArticle":{"category":"politics","title":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia","shortdescription":"The Justice Department previously vowed to bring cartel figure Juan Abrego Garcia to trial on U.S. soil. But internal hesitations, legal complexities, and shifting political calculations have thrown the once-firm promise into doubt, raising questions about prosecutorial consistency and international justice.","slug":"justice-department-abrego-garcia-prosecution-doubt","date":"05/06/2025","image":"/images/justice-department-abrego-garcia-prosecution.webp","author":"Edwin V. Christopher","description":"$7"}}],["$","div",null,{"className":"row width-first","children":[["$","div",null,{"className":"col-lg-8","children":[["$","$L8",null,{"title":"RFK Jr. Abruptly Cancels Meeting of Federal Preventive Health Panel, Raising Alarm Among Experts","shortdescription":"Independent presidential candidate Robert F. Kennedy Jr. has canceled a scheduled meeting of a key federal panel on preventive health services, prompting concern from medical professionals and health officials about the future of evidence-based public health policymaking.","isPremium":true,"imageUrl":"/images/kennedy-preventive-health-panel-cancellation.webp","category":"politics","slug":"kennedy-cancels-preventive-health-panel-meeting","author":"Roy J. Miles"}],["$","$L8",null,{"title":"Uber Launches Pilot Program Allowing Women to Opt Out of Male Pairings","shortdescription":"Uber is rolling out a new “Women Preferences” feature in select U.S. cities, enabling female riders and drivers to request to be paired only with other women—aimed at enhancing safety and comfort.","isPremium":true,"imageUrl":"/images/uber-launches-pilot-program-allowing-women-to-opt-out-of-male-pairings.webp","category":"business","slug":"uber-launches-pilot-program-allowing-women-to-opt-out-of-male-pairings","author":"Roy J. Miles"}],["$","$L8",null,{"title":"State Department to Initiate Mass Layoffs Amid Budget Restructuring, Sparking Diplomatic Alarm","shortdescription":"The U.S. State Department is preparing for a wave of mass layoffs as part of a broader budget restructuring effort, raising concerns among diplomats and foreign policy experts about national security, global engagement, and operational readiness.","isPremium":true,"imageUrl":"/images/state-department-mass-layoffs-washington.webp","category":"politics","slug":"state-department-mass-layoffs-budget-restructuring","author":"Lisa F. Keith"}]]}],["$","div",null,{"className":"col-lg-4","children":["$","section",null,{"className":"opinions-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":[["$","h2",null,{"className":"opinions-title","children":"Most Read Opinions"}],["$","ul",null,{"className":"opinions-list","children":[["$","li","01",{"className":"opinions-item","children":["$","div",null,{"className":"row align-items-start","children":[["$","div",null,{"className":"col-2 col-md-1 px-2","children":["$","div",null,{"className":"opinions-number","children":"01"}]}],["$","div",null,{"className":"col-10 col-md-11 px-4","children":[["$","div",null,{"className":"opinions-category","children":"Opinion"}],["$","h3",null,{"className":"opinions-article-title","children":"Core Scientific Stock Jumps 33% Amid Buyout Talks With CoreWeave"}]]}]]}]}],["$","li","02",{"className":"opinions-item","children":["$","div",null,{"className":"row align-items-start","children":[["$","div",null,{"className":"col-2 col-md-1 px-2","children":["$","div",null,{"className":"opinions-number","children":"02"}]}],["$","div",null,{"className":"col-10 col-md-11 px-4","children":[["$","div",null,{"className":"opinions-category","children":"Opinion"}],["$","h3",null,{"className":"opinions-article-title","children":"Climate inaction or the tragedy of an obsolete mental model"}]]}]]}]}],["$","li","03",{"className":"opinions-item","children":["$","div",null,{"className":"row align-items-start","children":[["$","div",null,{"className":"col-2 col-md-1 px-2","children":["$","div",null,{"className":"opinions-number","children":"03"}]}],["$","div",null,{"className":"col-10 col-md-11 px-4","children":[["$","div",null,{"className":"opinions-category","children":"Opinion"}],["$","h3",null,{"className":"opinions-article-title","children":"Republican Senators Unveil Framework for U.S. Crypto Regulation"}]]}]]}]}]]}]]}]}]}]}]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 border-end","children":["$","$L9",null,{"image":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","imageAlt":"addictive-use-not-screen-time-harms-youth-mental-health","number":"01","category":"health","title":"Study Reveals Addictive Use—Not Screen Time Alone—Is the Real Threat to Youth Mental Health","slug":"addictive-use-not-screen-time-harms-youth-mental-health","author":"Edwin V. Christopher"}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","$L9",null,{"image":"/images/cdc-vaccine-expert-resigns-americans-going-to-die.webp","imageAlt":"cdc-vaccine-expert-resigns-americans-going-to-die.webp","number":"02","category":"health","title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","slug":"cdc-vaccine-expert-resigns-americans-going-to-die.webp","author":"Lisa F. Keith"}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","$L9",null,{"image":"/images/measles-outbreaks-canada-mexico-grim-prognosis.webp","imageAlt":"measles-outbreaks-canada-mexico-grim-prognosis","number":"03","category":"health","title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","slug":"measles-outbreaks-canada-mexico-grim-prognosis","author":"Roy J. Miles"}]}]]}],["$","div",null,{"className":"row width-first","children":[["$","div",null,{"className":"col-lg-8","children":[["$","$L8",null,{"title":"Why Mr. Donald Trump is the BestPresident the United States Has Ever Had","shortdescription":"A Patriotic Examination from the Lens of Skeptic ","isPremium":true,"imageUrl":"/images/why-mr-donald-trump-is-the-best-president-the-united-states-has-ever-had.webp","category":"politics","slug":"why-mr-donald-trump-is-the-best-president-the-united-states-has-ever-had","author":"Edwin V. Christopher"}],["$","$L8",null,{"title":"Switzerland Shifts to Zero Interest Rates","shortdescription":"In a significant turn of monetary policy, Switzerland has officially entered a zero-interest rate era, aligning itself with a growing list of global economies attempting to stimulate growth amid persistent deflationary pressures and global financial uncertainty.","isPremium":true,"imageUrl":"/images/switzerland-zero-interest-rate-shift-2025.webp","category":"business","slug":"switzerland-zero-interest-rate-shift-2025","author":"Edwin V. Christopher"}],["$","$L8",null,{"title":"Security, Transport: What the Paris Olympics Cost French Public Finances","shortdescription":"With the 2024 Paris Olympics complete, new data reveals the true public cost of hosting the Games — from security deployments to transport upgrades — sparking debate over spending priorities and long-term benefits.","isPremium":true,"imageUrl":"/images/paris-olympics-2024-cost-public-finances-transport.webp","category":"politics","slug":"paris-olympics-2024-cost-public-finances-transport-security","author":"Lisa F. Keith"}]]}],["$","div",null,{"className":"col-lg-4","children":["$","section",null,{"className":"opinions-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":[["$","h2",null,{"className":"opinions-title","children":"Most Read Opinions"}],["$","ul",null,{"className":"opinions-list","children":[["$","li","01",{"className":"opinions-item","children":["$","div",null,{"className":"row align-items-start","children":[["$","div",null,{"className":"col-2 col-md-1 px-2","children":["$","div",null,{"className":"opinions-number","children":"01"}]}],["$","div",null,{"className":"col-10 col-md-11 px-4","children":[["$","div",null,{"className":"opinions-category","children":"Opinion"}],["$","h3",null,{"className":"opinions-article-title","children":"A Political Shock in New York, and Democrats Demand Details on Iran Strike"}]]}]]}]}],["$","li","02",{"className":"opinions-item","children":["$","div",null,{"className":"row align-items-start","children":[["$","div",null,{"className":"col-2 col-md-1 px-2","children":["$","div",null,{"className":"opinions-number","children":"02"}]}],["$","div",null,{"className":"col-10 col-md-11 px-4","children":[["$","div",null,{"className":"opinions-category","children":"Opinion"}],["$","h3",null,{"className":"opinions-article-title","children":"Suspect Mounted Deadly Firefighter Ambush From a Tree, Sheriff Says"}]]}]]}]}],["$","li","03",{"className":"opinions-item","children":["$","div",null,{"className":"row align-items-start","children":[["$","div",null,{"className":"col-2 col-md-1 px-2","children":["$","div",null,{"className":"opinions-number","children":"03"}]}],["$","div",null,{"className":"col-10 col-md-11 px-4","children":[["$","div",null,{"className":"opinions-category","children":"Opinion"}],["$","h3",null,{"className":"opinions-article-title","children":"Victim of Boulder Firebombing Attack Dies of Wounds"}]]}]]}]}]]}]]}]}]}]}]}]]}],["$","div",null,{"className":"row border-bottom","children":[["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Entertainment"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/entertainment/venus-williams-25-things-you-dont-know-about-me-i-had-a-job-at-age-3-exclusive","className":"text-decoration-none text-reset","title":"Venus Williams: 25 Things You Don’t Know About Me (‘I Had a Job at Age 3!’) (Exclusive)","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/venus-williams-25-things-you-dont-know-about-me-i-had-a-job-at-age-3-exclusive.webp","alt":"venus-williams-25-things-you-dont-know-about-me-i-had-a-job-at-age-3-exclusive","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"entertainment"}],["$","h3",null,{"className":"news-section__main-title","children":"Venus Williams: 25 Things You Don’t Know About Me (‘I Had a Job at Age 3!’) (Exclusive)"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Roy J. Miles"}]]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Entertainment"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/entertainment/lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success","className":"text-decoration-none text-reset","title":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success.webp","alt":"lisa-vanderpump-responds-to-scheana-shays-accusations-of-exploiting-personal-pain-for-tv-success","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"entertainment"}],["$","h3",null,{"className":"news-section__main-title","children":"Lisa Vanderpump Responds to Scheana Shay’s Accusations of Exploiting Personal Pain for TV Success"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Lisa F. Keith"}]]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Entertainment"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/entertainment/gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece","className":"text-decoration-none text-reset","title":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece.webp","alt":"gisele-bundchen-celebrates-45th-birthday-with-a-rare-glimpse-of-her-baby-niece","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"entertainment"}],["$","h3",null,{"className":"news-section__main-title","children":"Gisele Bündchen Celebrates 45th Birthday with a Rare Glimpse of Her Baby Niece"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Edwin V. Christopher"}]]}]]}]]}]}]]}]}]}]]}],["$","div",null,{"className":"row width-first py-5","children":["$","div",null,{"className":"col-lg-8","children":[["$","$L8",null,{"title":"Trafigura‑Owned Greenergy to Close Immingham Biodiesel Plant Amid Market Pressure","shortdescription":"Greenergy, a Trafigura subsidiary, plans to shut its Immingham biodiesel facility—responsible for about 25% of UK output—citing weak domestic policy and competition from cheap American imports. The move puts 60 jobs at risk and highlights systemic challenges facing the UK biofuels sector.","isPremium":true,"imageUrl":"/images/greenergy-biodiesel-plant-closure.webp","category":"business","slug":"greenergy-closes-immingham-biodiesel-plant","author":"Lisa F. Keith"}],["$","$L8",null,{"title":"OPEC+ Weighs Pausing Oil Output Hikes After Next Increase Amid Global Demand Uncertainty","shortdescription":"OPEC+ is considering halting further oil production hikes after the next scheduled increase, signaling growing concern over global demand forecasts, economic volatility, and energy market imbalances.","isPremium":true,"imageUrl":"/images/opec-plus-output-hike-pause-discussion-2025.webp","category":"business","slug":"opec-plus-output-hike-pause-discussion-2025","author":"Roy J. Miles"}],["$","$L8",null,{"title":"Google Expands AI Marketing Tools to India Following Repeal of ‘Google Tax’","shortdescription":"Google is launching its suite of AI-powered advertising tools in India after the government repealed the contentious ‘Google tax,’ signaling renewed cooperation between the tech giant and Indian regulators.","isPremium":true,"imageUrl":"/images/google-ai-marketing-india.webp","category":"technology","slug":"google-launches-ai-marketing-tools-india-post-tax-repeal","author":"Edwin V. Christopher"}]]}]}],["$","div",null,{"className":"row width-first","children":["$","div",null,{"className":"col-lg-8","children":[["$","$L8",null,{"title":"Why Cluely’s Roy Lee Isn’t Worried About AI Cheating Detectors","shortdescription":"As AI-generated content becomes harder to trace, Cluely CEO Roy Lee says he's unfazed by the growing obsession with cheating detectors—arguing that education and innovation will render detection arms races obsolete.","isPremium":true,"imageUrl":"/images/cluely-roy-lee-ai-detection-debate.webp","category":"technology","slug":"cluely-roy-lee-ai-cheating-detectors","author":"Lisa F. Keith"}],["$","$L8",null,{"title":"California Lawmaker Reignites Push for Mandatory AI Safety Reports Under SB 1047","shortdescription":"The architect of California's SB 1047 is reviving efforts to require AI companies to submit safety assessments, citing growing risks from unchecked AI development and the need for transparent oversight in the absence of federal regulation.","isPremium":true,"imageUrl":"/images/sb1047-ai-safety-california.webp","category":"technology","slug":"sb1047-california-ai-safety-reporting-push","author":"Roy J. Miles"}],["$","$L8",null,{"title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","shortdescription":"Cooper Flagg is redefining the future of basketball with his unmatched instincts, athleticism, and two-way dominance. As one of the most hyped high school players in over a decade, Flagg's rise signals a new era of NBA talent.","isPremium":true,"imageUrl":"/images/cooper-flagg-nba-prospect-of-generation.webp","category":"sports","slug":"cooper-flagg-nba-prospect-of-generation","author":"Edwin V. Christopher"}]]}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 border-end","children":["$","$L9",null,{"image":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","imageAlt":"trade-war-france-us-embrace-power-struggle-washington","number":"01","category":"politics","title":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","slug":"trade-war-france-us-embrace-power-struggle-washington","author":"Edwin V. Christopher"}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","$L9",null,{"image":"/images/wanda-vazquez-bribery-case-dismissed-campaign-violation.webp","imageAlt":"wanda-vazquez-bribery-case-collapses","number":"02","category":"politics","title":"Wanda Vázquez Cleared of Bribery Charges as Federal Case Collapses Into Minor Campaign Violation","slug":"wanda-vazquez-bribery-case-collapses","author":"NYCREPORT Staff"}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","$L9",null,{"image":"/images/bayrou-censure-motion-political-tensions-2025.webp","imageAlt":"bayrou-censure-motion-political-tensions-2025","number":"03","category":"politics","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","slug":"bayrou-censure-motion-political-tensions-2025","author":"Roy J. Miles"}]}]]}],["$","div",null,{"className":"row width-first","children":["$","div",null,{"className":"col-lg-8","children":[["$","$L8",null,{"title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","shortdescription":"James Harden has been named in a civil lawsuit alleging negligence related to an alleged sexual assault involving his nephew. The suit claims Harden failed to intervene or ensure safety at a party he hosted in California.","isPremium":true,"imageUrl":"/images/james-harden-lawsuit-negligence-sexual-assault.webp","category":"sports","slug":"james-harden-lawsuit-negligence-sexual-assault-nephew","author":"Lisa F. Keith"}],["$","$L8",null,{"title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","shortdescription":"Pro Football Talk's 2025 NFL post-minicamp power rankings are out, with the Kansas City Chiefs and San Francisco 49ers leading the pack. Here's a deep dive into where all 32 teams stand after offseason workouts.","isPremium":true,"imageUrl":"/images/2025-nfl-post-minicamp-power-rankings-pft-analysis.webp","category":"sports","slug":"2025-nfl-post-minicamp-power-rankings-pft-analysis","author":"Roy J. Miles"}],["$","$L8",null,{"title":"Mailed Self-Sample Kits Significantly Boost Cervical Cancer Screening Rates, Study Finds","shortdescription":"A new study shows that mailing HPV self-sampling kits directly to women dramatically increases cervical cancer screening rates, offering a powerful solution to reach underserved populations.","isPremium":true,"imageUrl":"/images/mailed-self-sample-kits-boost-cervical-cancer-screening.webp","category":"science","slug":"mailed-self-sample-kits-boost-cervical-cancer-screening","author":"Edwin V. Christopher"}]]}]}],["$","div",null,{"className":"row width-first","children":["$","div",null,{"className":"col-lg-8","children":["$","$L8",null,{"title":"First Astronauts From India, Poland, and Hungary Arrive at International Space Station","shortdescription":"The International Space Station marked a historic milestone with the arrival of astronauts from India, Poland, and Hungary — the first representatives from their countries to live and work aboard the orbiting laboratory.","isPremium":true,"imageUrl":"/images/first-india-poland-hungary-astronauts-iss.webp","category":"science","slug":"modified-bacteria-convert-plastic-into-pain-reliever","author":"Lisa F. Keith"}]}]}],["$","div",null,{"className":"row border-bottom","children":[["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Science"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/science/spacex-rocket-test-explosion-texas","className":"text-decoration-none text-reset","title":"SpaceX Test Rocket Explodes in Texas During Ground Trial; No Injuries Reported","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/spacex-rocket-test-explosion-texas.webp","alt":"spacex-rocket-test-explosion-texas","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"science"}],["$","h3",null,{"className":"news-section__main-title","children":"SpaceX Test Rocket Explodes in Texas During Ground Trial; No Injuries Reported"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Edwin V. Christopher"}]]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Science"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/science/modified-bacteria-convert-plastic-into-pain-reliever","className":"text-decoration-none text-reset","title":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/modified-bacteria-convert-plastic-into-pain-reliever.webp","alt":"modified-bacteria-convert-plastic-into-pain-reliever","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"science"}],["$","h3",null,{"className":"news-section__main-title","children":"Genetically Modified Bacteria Convert Plastic Waste Into Valuable Pain Relievers"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Lisa F. Keith"}]]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Science"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/science/early-heat-dome-record-temperatures-eastern-us","className":"text-decoration-none text-reset","title":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/early-heat-dome-record-temperatures-eastern-us.webp","alt":"early-heat-dome-record-temperatures-eastern-us","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"science"}],["$","h3",null,{"className":"news-section__main-title","children":"Early-Season Heat Dome Scorches Eastern US With Record-Breaking Temperatures"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Edwin V. Christopher"}]]}]]}]]}]}]]}]}]}]]}],["$","div",null,{"className":"row border-bottom py-5","children":[["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Business"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/business/fcc-greenlights-skydance-paramount-8-billion-merger-amid-controversy","className":"text-decoration-none text-reset","title":"FCC Greenlights Skydance–Paramount $8 Billion Merger Amid Controversy","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/fcc-greenlights-skydance-paramount-8-billion-merger-amid-controversy.webp","alt":"fcc-greenlights-skydance-paramount-8-billion-merger-amid-controversy","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"business"}],["$","h3",null,{"className":"news-section__main-title","children":"FCC Greenlights Skydance–Paramount $8 Billion Merger Amid Controversy"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Edwin V. Christopher"}]]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Business"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/business/trump-powell-clash-erupts-during-presidents-rare-visit-to-the-fed","className":"text-decoration-none text-reset","title":"Trump‑Powell Clash Erupts During President’s Rare Visit to the Fed","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/trump-powell-clash-erupts-during-presidents-rare-visit-to-the-fed.webp","alt":"trump-powell-clash-erupts-during-presidents-rare-visit-to-the-fed","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"business"}],["$","h3",null,{"className":"news-section__main-title","children":"Trump‑Powell Clash Erupts During President’s Rare Visit to the Fed"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Lisa F. Keith"}]]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"col-lg-3 border-end","children":["$","div",null,{"className":"news-section","children":["$","div",null,{"className":"news-section__container","children":[["$","div",null,{"className":"news-section__header","children":[["$","h2",null,{"className":"news-section__title","children":"Business"}],["$","div",null,{"className":"news-section__divider"}]]}],["$","$La",null,{"href":"/business/from-toys-to-automobiles-tariffs-are-cutting-deep-into-corporate-profit-margins","className":"text-decoration-none text-reset","title":"From Toys to Automobiles, Tariffs Are Cutting Deep Into Corporate Profit Margins","children":["$","div",null,{"className":"news-section__main-article","children":[["$","div",null,{"className":"news-section__image-wrapper","children":["$","img",null,{"src":"/images/from-toys-to-automobiles-tariffs-are-cutting-deep-into-corporate-profit-margins.webp","alt":"from-toys-to-automobiles-tariffs-are-cutting-deep-into-corporate-profit-margins","className":"news-section__image"}]}],["$","div",null,{"className":"news-section__main-content","children":[["$","span",null,{"className":"news-section__category news-section__category--main","children":"business"}],["$","h3",null,{"className":"news-section__main-title","children":"From Toys to Automobiles, Tariffs Are Cutting Deep Into Corporate Profit Margins"}],["$","p",null,{"className":"text-secondary small mt-1 mb-0","children":["By ",["$","span",null,{"className":"fw-semibold","children":"Roy J. Miles"}]]}]]}]]}]}]]}]}]}]]}]]}]]}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","v7k5sSYDiME42pwvjpOJiv",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
13:["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
f:{"metadata":[["$","title","0",{"children":"The NYC Report - Latest News & Analysis on New York City"}],["$","meta","1",{"name":"description","content":" Your daily source for in-depth news, reports, and analysis covering politics, business, and culture in New York City and beyond. Stay informed with The NYC Report."}],["$","meta","2",{"name":"keywords","content":"Breaking business news,Politics, Global financial insights, Global business investments, Market trends 2025, Private equity insights, Venture capital news, Cryptocurrency updates, Blockchain analysis, AI & tech startup news, Sustainable investing, ESG strategies, Stock market tips, Smart investing,"}],["$","meta","3",{"name":"author","content":"Lisa F Keith"}],["$","meta","4",{"name":"author","content":"Roy J Miles"}],["$","meta","5",{"name":"author","content":"Edwin V Christopher"}],["$","link","6",{"rel":"canonical","href":"https://www.nycreport.org/"}],["$","link","7",{"rel":"alternate","hrefLang":"en","href":"https://www.nycreport.org/"}],["$","link","8",{"rel":"alternate","hrefLang":"x-default","href":"https://www.nycreport.org/"}],["$","meta","9",{"property":"og:title","content":"Business,Politics, Technology,Health,Science,Sports"}],["$","meta","10",{"property":"og:description","content":"Stay updated with breaking news, global business insights, and financial strategies. Explore business investments, market trends, and analysis."}],["$","meta","11",{"property":"og:url","content":"https://www.nycreport.org/"}],["$","meta","12",{"property":"og:site_name","content":"nycreport"}],["$","meta","13",{"property":"og:image","content":"https://www.nycreport.org/images/nyc-report-logo.webp"}],["$","meta","14",{"property":"og:image:width","content":"1024"}],["$","meta","15",{"property":"og:image:height","content":"1024"}],["$","meta","16",{"property":"og:image:alt","content":"nycreport Logo"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:site","content":"@nycreport_"}],["$","meta","20",{"name":"twitter:title","content":"Business,Politics, Technology,Health,Science,Sports"}],["$","meta","21",{"name":"twitter:description","content":"Stay updated with breaking news, global business insights, and financial strategies. Explore business investments, market trends, and analysis."}],["$","meta","22",{"name":"twitter:image","content":"https://www.nycreport.org/images/nyc-report-logo.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
17:{"metadata":"$f:metadata","error":null,"digest":"$undefined"}
