1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","health","another-hiv-vaccine-fails-trial",""],"i":false,"f":[[["",{"children":[["category","health","d"],{"children":[["detail","another-hiv-vaccine-fails-trial","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","health","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","another-hiv-vaccine-fails-trial","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GmwlhsQSGW-TszUG0xMgBv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1e0c,In a sobering development for the global fight against HIV/AIDS, a large-scale clinical trial for a promising experimental HIV vaccine has been halted after researchers determined it failed to prevent infection. The trial, called Mosaico, was being conducted across multiple countries including the United States, Brazil, Peru, Poland, and Spain, and it was the most advanced HIV vaccine trial in years.

The study’s sponsor, Johnson & Johnson, announced the trial’s discontinuation following an independent data and safety monitoring board’s (DSMB) interim analysis. The analysis concluded that the vaccine did not offer any statistically significant protection compared to a placebo. While the vaccine was found to be safe, the inability to provide efficacy has left scientists once again grappling with the extraordinary complexity of the HIV virus and the setbacks it continues to present.

### What Was the Mosaico Trial?

Launched in 2019, the Mosaico trial (also known as HVTN 706) enrolled approximately 3,900 cisgender men and transgender individuals who have sex with men, in regions with high rates of HIV transmission. It was a Phase 3 study, considered the gold standard of clinical testing, and it represented years of foundational research and millions of dollars in investment.

The vaccine used a “mosaic” approach, aiming to create broad immune responses by targeting multiple global strains of HIV. The regimen consisted of four doses over one year using a viral vector (Ad26) to deliver genetically engineered components of HIV, followed by booster doses containing proteins.

Researchers hoped this approach would overcome the virus's ability to mutate and escape detection. But despite strong immune responses in early-phase trials, the vaccine failed to protect participants against infection in the real world.

### A Long and Difficult Road

This marks the latest in a series of failed attempts to develop an HIV vaccine. More than 30 years into the global AIDS crisis, researchers have yet to discover a vaccine that can reliably prevent the virus’s transmission.

The nature of HIV makes vaccine development uniquely difficult. Unlike other viruses, HIV mutates rapidly, integrates into human DNA within days of exposure, and often circulates in highly diverse strains globally. The virus also attacks the very immune cells needed to mount a response.

“There’s no pathogen quite like HIV,” said Dr. Anthony Fauci, former director of the National Institute of Allergy and Infectious Diseases (NIAID). “This virus has challenged vaccine science in ways we never anticipated.”

The failure of the Mosaico trial follows another disappointing result in 2021, when the Imbokodo trial—also conducted by Johnson & Johnson and focused on women in sub-Saharan Africa—was halted for similar reasons.

### The Scientific Community Responds

Although expected by some, the Mosaico results still dealt a psychological blow to scientists and public health experts who had hoped the trial might finally yield success.

“This is disappointing, no question,” said Dr. Susan Buchbinder, a principal investigator on the trial. “But each trial, even the ones that don’t succeed, helps us understand the virus better and move toward our goal.”

Dr. Carl Dieffenbach, head of NIAID’s Division of AIDS, echoed that sentiment: “This is not the end of HIV vaccine research. It’s part of the scientific process.”

The trial’s outcome is being analyzed in depth to determine whether specific subgroups might have shown a stronger response or whether any immune correlates of protection were observed, even if statistically insignificant overall.

### The Ongoing Impact of HIV/AIDS

More than 38 million people worldwide live with HIV, and despite advances in antiretroviral therapy (ART), which allows individuals to live long and healthy lives, the virus still causes over 600,000 deaths annually. An effective vaccine remains the holy grail of HIV prevention.

The burden of new infections remains especially high among vulnerable populations, including men who have sex with men, transgender individuals, sex workers, and people in low-income or unstable settings. The failure of another high-profile trial is a stark reminder of how urgent and unfinished the mission remains.

“We can’t afford to slow down,” said Deborah Waterhouse, CEO of ViiV Healthcare. “We must double down on innovation—not just in vaccines but also in other prevention tools like injectables and microbicides.”

### What’s Next for HIV Vaccine Research?

Despite the setback, other avenues remain open. Newer approaches, including the use of messenger RNA (mRNA) technology, are being explored by biotech companies and institutions such as Moderna, IAVI, and the Bill & Melinda Gates Foundation.

Moderna is conducting early-stage trials of an mRNA-based HIV vaccine that uses a “germline targeting” strategy to train the body’s immune system to recognize HIV’s vulnerable sites. While this method is still in its infancy, it leverages the success of COVID-19 mRNA vaccines and offers fresh hope.

“We’ve learned more about immune priming, targeting B-cell lineages, and broadly neutralizing antibodies in the last five years than we did in the previous twenty,” said Dr. Penny Moore, a virologist at the University of the Witwatersrand. “Those insights are shaping the next generation of candidates.”

In addition, passive immunization with broadly neutralizing antibodies (bNAbs) is also being trialed as an alternative approach, where lab-engineered antibodies are given directly to individuals to prevent infection.

### Beyond Vaccines: Prevention Still Works

While vaccine research continues, experts stress that proven prevention tools—such as pre-exposure prophylaxis (PrEP), condoms, HIV testing, and needle exchange programs—must remain central to global efforts.

Injectable PrEP drugs like cabotegravir, which offer protection for up to two months per dose, are showing promise in reaching populations who struggle with daily pill adherence.

“We can’t wait for a vaccine to end this epidemic,” said Mitchell Warren, executive director of AVAC. “We already have tools that save lives. The challenge is making them accessible to everyone who needs them.”

### Funding and Public Health Commitment

The Mosaico trial was funded by Johnson & Johnson, the U.S. government through NIAID, and the HIV Vaccine Trials Network (HVTN). With each major trial costing tens of millions of dollars and involving thousands of volunteers, funding continuity is vital.

Advocates fear that repeated failures might lead to donor fatigue or declining public interest. But researchers insist that each trial is a building block.

“Vaccines for polio, hepatitis B, and HPV all took decades,” said Dr. Glenda Gray, head of the South African Medical Research Council. “HIV may be the most challenging of all, but we won’t give up.”

### Conclusion: Disappointment, But Not Defeat

The end of the Mosaico trial is undeniably a setback—but not a full stop. Each failed vaccine attempt deepens scientific knowledge, points to what doesn’t work, and reshapes the road ahead.

As HIV continues to devastate lives and communities around the world, the goal of a vaccine remains as urgent as ever. Researchers, clinicians, and community advocates alike stress the importance of perseverance, innovation, and equity.

Because in the long arc of medical history, failure is often just the final stop before a breakthrough.

The HIV pandemic may be four decades old, but science continues to evolve—and with it, hope endures.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"health news","href":"/health/","className":"text-red-600","children":"HEALTH"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"07th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/jennifer-albright","children":["$","span",null,{"className":"font-medium","children":"Jennifer Albright"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/another-hiv-vaccine-fails-trial.webp","alt":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration","title":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"A major clinical trial for an HIV vaccine developed by Johnson & Johnson has been halted after researchers found it failed to prevent infection. The result marks another setback in the decades-long effort to find a reliable vaccine against the virus that causes AIDS."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Health"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","addictive-use-not-screen-time-harms-youth-mental-health-0",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","cdc-vaccine-expert-resigns-americans-going-to-die-1",{"children":["$","$L13",null,{"title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","href":"/health/cdc-vaccine-expert-resigns-americans-going-to-die/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/cdc-vaccine-expert-resigns-americans-going-to-die.webp","alt":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","measles-outbreaks-canada-mexico-grim-prognosis-2",{"children":["$","$L13",null,{"title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","href":"/health/measles-outbreaks-canada-mexico-grim-prognosis/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/measles-outbreaks-canada-mexico-grim-prognosis.webp","alt":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","california-life-expectancy-stalls-after-covid-3",{"children":["$","$L13",null,{"title":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","href":"/health/california-life-expectancy-stalls-after-covid/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/california-life-expectancy-post-covid.webp","alt":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","title":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts"}],["$","p",null,{"className":"text-sm text-gray-500","children":"05th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration"}],["$","meta","1",{"name":"description","content":"A major clinical trial for an HIV vaccine developed by Johnson & Johnson has been halted after researchers found it failed to prevent infection. The result marks another setback in the decades-long effort to find a reliable vaccine against the virus that causes AIDS."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/health/another-hiv-vaccine-fails-trial/"}],["$","meta","5",{"property":"og:title","content":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration"}],["$","meta","6",{"property":"og:description","content":"A major clinical trial for an HIV vaccine developed by Johnson & Johnson has been halted after researchers found it failed to prevent infection. The result marks another setback in the decades-long effort to find a reliable vaccine against the virus that causes AIDS."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/health/another-hiv-vaccine-fails-trial/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/another-hiv-vaccine-fails-trial.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Another HIV Vaccine Fails in Global Trial, Deepening Scientific Frustration"}],["$","meta","19",{"name":"twitter:description","content":"A major clinical trial for an HIV vaccine developed by Johnson & Johnson has been halted after researchers found it failed to prevent infection. The result marks another setback in the decades-long effort to find a reliable vaccine against the virus that causes AIDS."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/another-hiv-vaccine-fails-trial.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
