1:"$Sreact.fragment"
2:I[7280,["711","static/chunks/8e1d74a4-0d82265834d77480.js","874","static/chunks/874-e7fdbaf82ac68004.js","766","static/chunks/766-ff379d9573b143d6.js","210","static/chunks/210-fbd8f3129ee8d74a.js","753","static/chunks/753-83e07c91f15367bb.js","177","static/chunks/app/layout-6a2f4e9d7c9a186a.js"],"Providers"]
3:I[1816,["711","static/chunks/8e1d74a4-0d82265834d77480.js","874","static/chunks/874-e7fdbaf82ac68004.js","766","static/chunks/766-ff379d9573b143d6.js","210","static/chunks/210-fbd8f3129ee8d74a.js","753","static/chunks/753-83e07c91f15367bb.js","177","static/chunks/app/layout-6a2f4e9d7c9a186a.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["874","static/chunks/874-e7fdbaf82ac68004.js","537","static/chunks/app/editorial-policy/page-7fc261195c4943e1.js"],""]
e:I[8393,[],""]
:HL["/_next/static/css/a26fc17bda3bb053.css","style"]
0:{"P":null,"b":"UH914HQ_60nM_Qh61DeBs","p":"","c":["","editorial-policy",""],"i":false,"f":[[["",{"children":["editorial-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a26fc17bda3bb053.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"robots","content":"index, follow, max-image-preview:large"}],["$","meta",null,{"name":"googlebot","content":"index, follow"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 __variable_d0acb8 antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-black text-white py-5","children":["$","div",null,{"className":"max-w-7xl mx-auto px-5 mt-5","children":[["$","div",null,{"className":"block md:hidden space-y-10","children":[["$","div",null,{"className":"text-center","children":["$","p",null,{"className":"text-[24px] font-bold","children":"MIRRORSTANDARD"}]}],["$","div",null,{"children":["$","ul",null,{"className":"space-y-2 text-[11px] tracking-widest","children":[["$","li","BUSINESS",{"children":["$","$L6",null,{"href":"/business","title":"BUSINESS","className":"hover:text-yellow-500","children":"BUSINESS"}]}],["$","li","SPORTS",{"children":["$","$L6",null,{"href":"/sports","title":"SPORTS","className":"hover:text-yellow-500","children":"SPORTS"}]}],["$","li","POLITICS",{"children":["$","$L6",null,{"href":"/politics","title":"POLITICS","className":"hover:text-yellow-500","children":"POLITICS"}]}],["$","li","HEALTH",{"children":["$","$L6",null,{"href":"/health","title":"HEALTH","className":"hover:text-yellow-500","children":"HEALTH"}]}],["$","li","TECHNOLOGY",{"children":["$","$L6",null,{"href":"/technology","title":"TECHNOLOGY","className":"hover:text-yellow-500","children":"TECHNOLOGY"}]}],["$","li","SCIENCE",{"children":["$","$L6",null,{"href":"/science","title":"SCIENCE","className":"hover:text-yellow-500","children":"SCIENCE"}]}],["$","li","EDUCATION",{"children":["$","$L6",null,{"href":"/education","title":"EDUCATION","className":"hover:text-yellow-500","children":"EDUCATION"}]}],["$","li","ENTERTAINMENT",{"children":["$","$L6",null,{"href":"/entertainment","title":"ENTERTAINMENT","className":"hover:text-yellow-500","children":"ENTERTAINMENT"}]}]]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-xl font-bold text-yellow-500 mb-4 text-center","children":"Editor Picks"}],[["$","$L6","0",{"href":"/politics/trade-war-france-us-embrace-power-struggle-washington","title":"trade-war-france-us-embrace-power-struggle-washington","className":"block w-full","style":{"color":"inherit"},"children":["$","div",null,{"className":"flex justify-between items-start mb-6","children":[["$","div",null,{"className":"flex-1 pr-4","children":[["$","p",null,{"className":"text-[12px] font-semibold leading-snug hover:text-yellow-500 cursor-pointer line-clamp-3","children":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington"}],["$","p",null,{"className":"text-[11px] text-gray-400 mt-1","children":"20th july 2025"}]]}],"$L7"]}]}],"$L8"],"$L9"]}]]}],"$La"]}]}]]}]}]]}]]}],{"children":["editorial-policy","$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[3063,["874","static/chunks/874-e7fdbaf82ac68004.js","766","static/chunks/766-ff379d9573b143d6.js","974","static/chunks/app/page-a7551221e8cd36df.js"],"Image"]
1b:I[9665,[],"ViewportBoundary"]
1d:I[9665,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
7:["$","$Lf",null,{"src":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","alt":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","width":64,"height":64,"className":"object-cover"}]
8:["$","$L6","1",{"href":"/politics/paris-air-show-2025-drones-military","title":"paris-air-show-2025-drones-military","className":"block w-full","style":{"color":"inherit"},"children":["$","div",null,{"className":"flex justify-between items-start mb-6","children":[["$","div",null,{"className":"flex-1 pr-4","children":[["$","p",null,{"className":"text-[12px] font-semibold leading-snug hover:text-yellow-500 cursor-pointer line-clamp-3","children":"Drones, Military Aircraft, and Airbus Orders: A Very 'Khaki' Outcome for the 2025 Paris Air Show"}],["$","p",null,{"className":"text-[11px] text-gray-400 mt-1","children":"20th july 2025"}]]}],["$","$Lf",null,{"src":"/images/paris-air-show-2025-drones-military.webp","alt":"Drones, Military Aircraft, and Airbus Orders: A Very 'Khaki' Outcome for the 2025 Paris Air Show","width":64,"height":64,"className":"object-cover"}]]}]}]
9:["$","div",null,{"children":[["$","p",null,{"className":"text-[10px] mt-2 leading-tight text-gray-300 text-center","children":["© Copyright 2025 , mirrorstandard ",["$","br",null,{}]," All Rights Reserved."]}],["$","div",null,{"className":"flex justify-center space-x-5 mt-4 text-lg","children":[["$","$L6",null,{"href":"https://x.com/MirrorstandardU","title":"twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L6",null,{"href":"https://www.instagram.com/mirrorstandardusnews/","title":"instagram","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L6",null,{"href":"https://www.youtube.com/@mirrorstandardUS","title":"youtube","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}]
a:["$","div",null,{"className":"hidden md:flex gap-12 flex-wrap","children":[["$","div",null,{"className":"w-[300px] lg:w-[380px] flex-shrink-0","children":[["$","p",null,{"className":"text-[24px] font-bold","children":"MIRRORSTANDARD"}],["$","p",null,{"className":"text-[12px] mt-2 leading-tight text-gray-300","children":["© Copyright 2025 , mirrorstandard ",["$","br",null,{}]," All Rights Reserved."]}],["$","div",null,{"className":"flex space-x-5 mt-6 text-lg","children":[["$","$L6",null,{"href":"https://x.com/MirrorstandardU","title":"twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L6",null,{"href":"https://www.instagram.com/mirrorstandardusnews/","title":"instagram","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","$L6",null,{"href":"https://www.youtube.com/@mirrorstandardUS","title":"youtube","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","children":["$undefined",[["$","path","0",{"d":"M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-3 flex-1 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xl font-bold text-yellow-500 mb-4","children":"About Us"}],["$","ul",null,{"className":"space-y-2 text-[11px] tracking-widest","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/about","title":"about","className":"hover:text-yellow-500","children":"ABOUT"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","title":"contact","className":"hover:text-yellow-500","children":"CONTACT"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/our-team","title":"our team","className":"hover:text-yellow-500","children":"OUR TEAM"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/editorial-policy","title":"editorial policy","className":"hover:text-yellow-500","children":"EDITORIAL POLICY"}]}],"$L10","$L11","$L12"]}]]}],"$L13","$L14"]}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":["$","div",null,{"className":"max-w-4xl mx-auto px-6 py-16","children":[["$","header",null,{"className":"text-center mb-20","children":[["$","h1",null,{"className":"text-6xl font-light mb-4 tracking-tight","children":"Editorial Policy"}],["$","div",null,{"className":"w-16 h-[2px] bg-gray-600 mx-auto mb-8"}]]}],["$","section",null,{"className":"mb-10","children":["$","p",null,{"className":"text-lg leading-relaxed mb-8 font-light","children":"At Mirror Standard, our job is simple but vital: report the news with honesty, clarity, and fairness. We are an independent group of journalists who collaborate online — not a corporate newsroom — and our editorial standards reflect that independence."}]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-light mb-8 pb-3 border-b border-gray-200","children":"Independence and Integrity"}],["$","p",null,{"className":"text-lg leading-relaxed font-light","children":"We do not accept money, favors, or influence in exchange for coverage. Every story we publish is chosen because it matters, not because it benefits a sponsor or political interest. Our reporters and editors are free to pursue the truth without interference."}]]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-light mb-8 pb-3 border-b border-gray-200","children":"Accuracy First"}],["$","p",null,{"className":"text-lg leading-relaxed font-light","children":["We believe ",["$","strong",null,{"className":"font-medium","children":"accuracy is more important than being first"}],". Our journalists verify information through credible sources, fact-check data, and clearly attribute quotes or statistics. When facts are uncertain, we say so. When mistakes happen, we correct them openly (see our ",["$","$L6",null,{"href":"/corrections-policy","title":"corrections policy","className":"text-blue-500","children":"Corrections Policy"}],")."]}]]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-light mb-8 pb-3 border-b border-gray-200","children":"Fairness and Balance"}],["$","p",null,{"className":"text-lg leading-relaxed font-light","children":"We aim to reflect multiple perspectives on complex issues. That doesn't mean giving equal weight to misinformation, but it does mean seeking out voices that help readers understand the full picture."}]]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-light mb-8 pb-3 border-b border-gray-200","children":"Transparency"}],["$","p",null,{"className":"text-lg leading-relaxed mb-8 font-light","children":"Our readers deserve to know how stories are produced. That's why we:"}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 flex-shrink-0 mt-0.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-light leading-relaxed","children":"Clearly distinguish between news, opinion, and analysis"}]]}],["$","div","1",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 flex-shrink-0 mt-0.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-light leading-relaxed","children":"Publish under an individual reporter's byline whenever possible"}]]}],"$L15"]}]]}],"$L16","$L17","$L18","$L19"]}]}],null,"$L1a"]}]
d:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],null],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
20:I[9665,[],"OutletBoundary"]
22:I[4911,[],"AsyncMetadataOutlet"]
10:["$","li",null,{"children":["$","$L6",null,{"href":"/privacy-policy","title":"privacy policy","className":"hover:text-yellow-500","children":"PRIVACY POLICY"}]}]
11:["$","li",null,{"children":["$","$L6",null,{"href":"/corrections-policy","title":"corrections policy","className":"hover:text-yellow-500","children":"CORRECTIONS POLICY"}]}]
12:["$","li",null,{"children":["$","$L6",null,{"href":"/terms-and-conditions","title":"terms and conditions","className":"hover:text-yellow-500","children":"TERMS AND CONDITIONS"}]}]
13:["$","div",null,{"children":[["$","p",null,{"className":"text-xl font-bold text-yellow-500 mb-4","children":"Popular Category"}],["$","ul",null,{"className":"space-y-2 text-[11px]","children":[["$","li","BUSINESS",{"children":["$","$L6",null,{"href":"/business","title":"BUSINESS","className":"hover:text-yellow-500 tracking-widest","children":"BUSINESS"}]}],["$","li","SPORTS",{"children":["$","$L6",null,{"href":"/sports","title":"SPORTS","className":"hover:text-yellow-500 tracking-widest","children":"SPORTS"}]}],["$","li","POLITICS",{"children":["$","$L6",null,{"href":"/politics","title":"POLITICS","className":"hover:text-yellow-500 tracking-widest","children":"POLITICS"}]}],["$","li","HEALTH",{"children":["$","$L6",null,{"href":"/health","title":"HEALTH","className":"hover:text-yellow-500 tracking-widest","children":"HEALTH"}]}],["$","li","TECHNOLOGY",{"children":["$","$L6",null,{"href":"/technology","title":"TECHNOLOGY","className":"hover:text-yellow-500 tracking-widest","children":"TECHNOLOGY"}]}],["$","li","SCIENCE",{"children":["$","$L6",null,{"href":"/science","title":"SCIENCE","className":"hover:text-yellow-500 tracking-widest","children":"SCIENCE"}]}],["$","li","EDUCATION",{"children":["$","$L6",null,{"href":"/education","title":"EDUCATION","className":"hover:text-yellow-500 tracking-widest","children":"EDUCATION"}]}],["$","li","ENTERTAINMENT",{"children":["$","$L6",null,{"href":"/entertainment","title":"ENTERTAINMENT","className":"hover:text-yellow-500 tracking-widest","children":"ENTERTAINMENT"}]}]]}]]}]
14:["$","div",null,{"className":"col-span-2 lg:col-span-1","children":[["$","p",null,{"className":"text-xl font-bold text-yellow-500 mb-4","children":"Editor Picks"}],[["$","$L6","0",{"href":"/politics/trade-war-france-us-embrace-power-struggle-washington","title":"trade-war-france-us-embrace-power-struggle-washington","className":"block w-full","style":{"color":"inherit"},"children":["$","div",null,{"className":"flex justify-between items-start mb-6","children":[["$","div",null,{"className":"flex-1 pr-4","children":[["$","p",null,{"className":"text-[12px] font-semibold leading-snug hover:text-yellow-500 cursor-pointer line-clamp-3","children":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington"}],["$","p",null,{"className":"text-[11px] text-gray-400 mt-1","children":"20th july 2025"}]]}],["$","$Lf",null,{"src":"/images/trade-war-france-us-embrace-power-struggle-washington.webp","alt":"Trade War Escalates: Now Is the Time to Embrace a Power Struggle with Washington","width":64,"height":64,"className":"object-cover"}]]}]}],["$","$L6","1",{"href":"/politics/paris-air-show-2025-drones-military","title":"paris-air-show-2025-drones-military","className":"block w-full","style":{"color":"inherit"},"children":["$","div",null,{"className":"flex justify-between items-start mb-6","children":[["$","div",null,{"className":"flex-1 pr-4","children":[["$","p",null,{"className":"text-[12px] font-semibold leading-snug hover:text-yellow-500 cursor-pointer line-clamp-3","children":"Drones, Military Aircraft, and Airbus Orders: A Very 'Khaki' Outcome for the 2025 Paris Air Show"}],["$","p",null,{"className":"text-[11px] text-gray-400 mt-1","children":"20th july 2025"}]]}],["$","$Lf",null,{"src":"/images/paris-air-show-2025-drones-military.webp","alt":"Drones, Military Aircraft, and Airbus Orders: A Very 'Khaki' Outcome for the 2025 Paris Air Show","width":64,"height":64,"className":"object-cover"}]]}]}]]]}]
15:["$","div","2",{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check w-5 h-5 flex-shrink-0 mt-0.5","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-light leading-relaxed","children":"Use a \"Mirror Standard Staff\" byline for collaborative or team-written stories"}]]}]
16:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-light mb-8 pb-3 border-b border-gray-200","children":"Ethical Standards"}],["$","p",null,{"className":"text-lg leading-relaxed mb-8 font-light","children":"Mirror Standard follows widely accepted journalistic ethics:"}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"border-l-2 border-gray-200 pl-6","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"No hidden conflicts of interest"}],["$","p",null,{"className":"font-light leading-relaxed","children":"Our reporters disclose personal or financial ties when relevant."}]]}],["$","div","1",{"className":"border-l-2 border-gray-200 pl-6","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"No undisclosed sponsored content"}],["$","p",null,{"className":"font-light leading-relaxed","children":"If a piece is paid for, it will be labeled clearly."}]]}],["$","div","2",{"className":"border-l-2 border-gray-200 pl-6","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Respect for privacy"}],["$","p",null,{"className":"font-light leading-relaxed","children":"We balance the public's right to know with the rights of individuals."}]]}]]}]]}]
17:["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-light mb-8 pb-3 border-b","children":"Reader Involvement"}],["$","div",null,{"className":"space-y-6","children":[["$","p",null,{"className":"text-lg leading-relaxed font-light","children":"We believe journalism should be a conversation. If you have feedback, criticism, or a perspective we missed, please reach out. Your insights help us do better."}],["$","div",null,{"className":"pt-4","children":["$","a",null,{"href":"mailto:editorial@mirrorstandard.com","title":"mail","className":"inline-flex items-center space-x-3 text-lg hover:opacity-70 transition-opacity group","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"border-b border-transparent transition-colors","children":"editorial@mirrorstandard.com"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right w-4 h-4 opacity-0 group-hover:opacity-100 transition-opacity","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]]}]
18:["$","div",null,{"className":"bg-gray-500 h-px mx-auto mb-4"}]
19:["$","section",null,{"className":"","children":["$","p",null,{"className":"text-lg leading-relaxed font-light max-w-2xl mx-auto italic","children":"We promise to stay independent, fact-based, and transparent — because our loyalty is to the truth, and to you, our readers."}]}]
1a:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
24:I[8175,[],"IconMark"]
23:{"metadata":[["$","title","0",{"children":"Mirror Standard News – Latest World Updates, Politics, Business & Expert Insights"}],["$","meta","1",{"name":"description","content":"Mirrorstandard brings you real-time headlines and authoritative coverage across politics, business, world news, science, health, education, sports, and technology. Explore investigative reporting, global perspectives, and expert commentary that help you stay informed and ahead in a rapidly changing world."}],["$","meta","2",{"name":"author","content":"mirrorstandard staff"}],["$","meta","3",{"name":"keywords","content":"2025 social media regulation, Brazil Supreme Court tech decisions, global platform accountability, Uber Waymo robotaxi Atlanta launch, Georgia autonomous vehicles, Cooper Flagg 2025 NBA draft, next generation NBA stars, smartphone addiction youth impact, screen time and mental health, home HPV test cervical cancer screening, self-sample cancer detection kits, Puerto Rico political case targeting, legal reforms in Puerto Rico"}],["$","link","4",{"rel":"canonical","href":"https://www.mirrorstandard.com/"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.mirrorstandard.com/"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.mirrorstandard.com/"}],["$","meta","7",{"property":"og:title","content":"Mirror Standard – Latest News, Politics, Business & Global Insights"}],["$","meta","8",{"property":"og:description","content":"Mirror Standard delivers breaking news and expert insights on politics, business, tech, health, science, and sports. Stay updated with global analysis and top stories every day."}],["$","meta","9",{"property":"og:url","content":"https://www.mirrorstandard.com/"}],["$","meta","10",{"property":"og:site_name","content":"Mirror Standard"}],["$","meta","11",{"property":"og:image","content":"https://www.mirrorstandard.com/images/mirrorstandard-logo.webp"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Mirror Standard Logo"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:site","content":"@Mirrorstandard"}],["$","meta","18",{"name":"twitter:title","content":"Mirrorstandard – Breaking News, Politics, Business & World Analysis"}],["$","meta","19",{"name":"twitter:description","content":"Get the latest headlines and in-depth analysis on politics, business, technology, health, science, and sports with Mirrorstandard’s trusted reporting."}],["$","meta","20",{"name":"twitter:image","content":"https://www.mirrorstandard.com/images/mirrorstandard-logo.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","$L24","23",{}]],"error":null,"digest":"$undefined"}
1f:"$23:metadata"
