1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","business","combs-mangione-trials-tiktok-influencers-rise",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["detail","combs-mangione-trials-tiktok-influencers-rise","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","combs-mangione-trials-tiktok-influencers-rise","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","gFAz5gkYvYNvnzi9VJz_Yv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1d4b,As legal drama unfolds in high-profile cases involving **Sean 'Diddy' Combs** and former Homeland Security official **Anthony Mangione**, an unexpected phenomenon is reshaping the world of social media: the rise of the **courtroom TikTok influencer**. These creators—often law students, attorneys, or just highly engaged viewers—are racking up millions of views by posting real-time updates, legal analysis, and opinion-laced breakdowns of ongoing trials, creating a potent new genre of **legal infotainment**.

This shift reflects a broader evolution in how audiences consume court cases. Traditional legal journalism is now being reinterpreted and disseminated by **Gen Z content creators** who combine fast-paced editing, visual storytelling, and personal branding. The result? Legal proceedings are no longer confined to newspapers or cable news—they’re trending on TikTok.

### Trials That Captured TikTok

The cases of Combs and Mangione are vastly different in scope and substance, but both have become **cultural flashpoints**:

- **Sean 'Diddy' Combs**, the music mogul, faces a series of civil lawsuits involving sexual misconduct, workplace harassment, and abuse allegations. The sensational nature of the claims and Combs’ decades-long celebrity status have created a **media storm**.

- **Anthony Mangione**, once the chief of Immigration and Customs Enforcement in South Florida, is facing renewed public scrutiny after a series of federal indictments resurfaced regarding possession of child exploitation material. The case raises serious questions about abuse of power, hypocrisy in law enforcement, and justice system oversight.

Each trial has provided a **fertile narrative landscape** for TikTok creators to unpack legal documents, react to courtroom footage, and speculate on outcomes—all while building loyal followings.

### The Anatomy of a Legal Influencer

TikTok’s legal influencers come in many forms, but most share common traits:
- A **charismatic delivery style** that blends facts with storytelling.
- Simplified legal explanations using layman’s terms.
- Rapid turnaround content that reacts to daily trial developments.
- Use of on-screen captions, split-screen reactions, and viral audio trends.

Popular creators include:
- **@JusticeJules**, a second-year law student whose annotated readings of court filings have garnered over 2 million followers.
- **@TheTrialDoc**, a retired prosecutor who analyzes trial strategy using green screen overlays.
- **@HotGavel**, known for dramatic reenactments of witness testimonies.

These influencers are building brands not just on commentary, but on **authority, relatability, and trust**—qualities that set them apart in a crowded influencer market.

### Legal Literacy or Legal Theater?

The rise of courtroom content on TikTok has drawn both praise and criticism.

Supporters argue that this trend is **democratizing legal knowledge**, making complex court proceedings accessible to younger, previously disengaged audiences. Viewers are learning how the justice system works, how lawyers argue, and how bias and privilege manifest in real time.

Critics, however, warn that the line between **information and entertainment** is being blurred:
- Creators may prioritize clicks over accuracy.
- Emotional storytelling can eclipse legal nuance.
- Selective editing may create misleading impressions.

“People are forming opinions about defendants before the jury does,” said **Rachel Feinberg**, a media ethics professor at UCLA. “It’s courtroom voyeurism under the guise of civic education.”

### Monetizing the Courtroom

Many legal TikTokers are now **monetizing their coverage**. Through brand partnerships, affiliate links, Patreon subscriptions, and even merchandise, influencers are turning gavel content into gold.

For example:
- **@TrialWatchQueen** recently signed a six-figure sponsorship deal with a legal software company.
- Others have landed book deals or podcast contracts based on their TikTok personas.

Some lawyers have also parlayed their social media presence into real-world business. Legal firms are recruiting influencer-lawyers to **humanize their practice**, generate client leads, or raise awareness on niche areas like wrongful convictions or family law.

### Ethical Concerns and Gray Zones

This monetization, however, introduces **serious ethical dilemmas**:
- Are influencers capitalizing on human tragedy?
- Could viral coverage affect jury impartiality or witness behavior?
- What responsibility do creators have in verifying the authenticity of legal documents they share?

In some jurisdictions, courts have already begun **restricting livestream access** or issuing gag orders specifically to curb misinformation spread via social media.

TikTok itself has also faced pressure to implement better **moderation tools** for legal content, particularly in cases involving minors, sensitive crimes, or unverified accusations.

### From True Crime to Real-Time Trials

The courtroom TikTok phenomenon builds on the public’s long-standing obsession with **true crime** and high-profile trials—think O.J. Simpson, Casey Anthony, Johnny Depp vs. Amber Heard. But TikTok adds a twist: **speed and participation**.

Audiences aren’t just watching trials — they’re **commenting, stitching, dueting, and reacting** in real time, creating a digital town square of armchair jurors and amateur analysts.

“This is the first generation raised on Court TV that now has their own platform,” said **Megan Rivers**, a criminal justice journalist. “The courtroom is content. Trials are theater. And TikTok is the stage.”

### Legal Professionals Join In

Interestingly, some judges, lawyers, and court reporters are embracing TikTok as a **communication tool**. They see it as a way to:
- **Correct misinformation** in real time.
- **Educate the public** on legal rights.
- **Demystify the court process**, especially for marginalized communities.

One viral creator, **@YourFriendlyJD**, posts videos on how to respond to subpoenas, navigate small claims court, and understand plea deals.

In response to the Combs and Mangione cases, several legal professionals have also taken to TikTok to explain:
- The difference between civil and criminal cases.
- How deposition testimony works.
- The burden of proof in misconduct claims.

### The Future of Law as Content

As trials become trending topics, the relationship between **justice and media** is being redefined. Influencers are filling a vacuum left by shrinking newsroom legal desks. But they’re also creating **narratives with powerful reach and consequence**.

Going forward, we may see:
- **Courtroom access rules rewritten** to address the influence of social media.
- **Academic courses** on digital legal commentary.
- **Licensing debates** over who gets to 'practice' legal explanation online.

“TikTok is the new C-SPAN, but faster, snarkier, and with filters,” joked media analyst **Sean Patel**. “But it raises real questions about who owns the narrative of justice in the digital age.”

### Conclusion: Verdict Still Pending

The Combs and Mangione trials may ultimately be remembered not just for their verdicts, but for their role in ushering in a **new era of participatory, viral legal media**. As influencers break down testimony, dissect cross-examinations, and hold court online, one thing is clear: the courtroom has gone digital, and TikTok’s gavel is louder than ever.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"business news","href":"/business/","className":"text-red-600","children":"BUSINESS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/arthur-johnson","children":["$","span",null,{"className":"font-medium","children":"Arthur A. Johnson"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/combs-mangione-trials-tiktok-influencers-rise.webp","alt":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers","title":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"High-profile legal battles involving Sean 'Diddy' Combs and Anthony Mangione have fueled a surge of TikTok creators blending law, drama, and commentary—forming a new class of social media influencers with courtroom credibility and viral clout."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Business"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","switzerland-zero-interest-rate-shift-2025-0",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Switzerland Shifts to Zero Interest Rates"}],["$","p",null,{"className":"text-sm text-gray-500","children":"16th july 2025"}]]}]]}]}],["$","li","stellantis-french-executives-leadership-rise-2025-1",{"children":["$","$L13",null,{"title":"Stellantis: French Executives Rise to Power at the Top of the Company","href":"/business/stellantis-french-executives-leadership-rise-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-french-executives-leadership-rise.webp","alt":"Stellantis: French Executives Rise to Power at the Top of the Company","title":"Stellantis: French Executives Rise to Power at the Top of the Company","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Stellantis: French Executives Rise to Power at the Top of the Company"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","stellantis-new-ceo-2025-challenges-ev-market-labor-pressure-2",{"children":["$","$L13",null,{"title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","href":"/business/stellantis-new-ceo-2025-challenges-ev-market-labor-pressure/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-new-ceo-2025-challenges-ev-market-labor.webp","alt":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record-3",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers"}],["$","meta","1",{"name":"description","content":"High-profile legal battles involving Sean 'Diddy' Combs and Anthony Mangione have fueled a surge of TikTok creators blending law, drama, and commentary—forming a new class of social media influencers with courtroom credibility and viral clout."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/business/combs-mangione-trials-tiktok-influencers-rise/"}],["$","meta","5",{"property":"og:title","content":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers"}],["$","meta","6",{"property":"og:description","content":"High-profile legal battles involving Sean 'Diddy' Combs and Anthony Mangione have fueled a surge of TikTok creators blending law, drama, and commentary—forming a new class of social media influencers with courtroom credibility and viral clout."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/business/combs-mangione-trials-tiktok-influencers-rise/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/combs-mangione-trials-tiktok-influencers-rise.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Combs and Mangione Trials Spark Rise of Courtroom TikTok Influencers"}],["$","meta","19",{"name":"twitter:description","content":"High-profile legal battles involving Sean 'Diddy' Combs and Anthony Mangione have fueled a surge of TikTok creators blending law, drama, and commentary—forming a new class of social media influencers with courtroom credibility and viral clout."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/combs-mangione-trials-tiktok-influencers-rise.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
