1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6821,["711","static/chunks/8e1d74a4-e9c1349d20d9ca91.js","259","static/chunks/259-87a1449899b1d6b7.js","177","static/chunks/app/layout-b44cf722a0114881.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/80beea5a3abdaa87.css","style"]
:HL["/_next/static/css/223f72e9940d2aeb.css","style"]
0:{"P":null,"b":"y0w9FBqWywvQ7qKUyoT_X","p":"","c":["","business","lawyers-switch-sides-bancredito-15-million-lesson",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["slug","lawyers-switch-sides-bancredito-15-million-lesson","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80beea5a3abdaa87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preload","href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css","as":"style"}],["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"}],["$","link",null,{"rel":"preload","as":"image","href":"https://www.tangentweekly.com/images/wanda-vazquez-political-targeting.webp","fetchPriority":"high","type":"image/webp"}],["$","meta",null,{"name":"robots","content":"index, follow, max-image-preview:large"}],["$","meta",null,{"name":"googlebot","content":"index, follow"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899","children":[["$","div",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","lawyers-switch-sides-bancredito-15-million-lesson","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/223f72e9940d2aeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kLfTKJM8aTd0ld0PcPhfgv",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
13:I[3891,["873","static/chunks/3d47b92a-e96510ccb7b0fcdf.js","711","static/chunks/8e1d74a4-e9c1349d20d9ca91.js","446","static/chunks/53c13509-48ecd9d0106e1ac5.js","259","static/chunks/259-87a1449899b1d6b7.js","485","static/chunks/485-0a1b72ebf661474d.js","518","static/chunks/518-1f577c5c60570542.js","934","static/chunks/934-898c1e26eaf97d99.js","359","static/chunks/359-5e898ba1499b8e9d.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-f9e9bafe79e9f8f2.js"],"default"]
14:I[9243,["873","static/chunks/3d47b92a-e96510ccb7b0fcdf.js","711","static/chunks/8e1d74a4-e9c1349d20d9ca91.js","446","static/chunks/53c13509-48ecd9d0106e1ac5.js","259","static/chunks/259-87a1449899b1d6b7.js","485","static/chunks/485-0a1b72ebf661474d.js","518","static/chunks/518-1f577c5c60570542.js","934","static/chunks/934-898c1e26eaf97d99.js","359","static/chunks/359-5e898ba1499b8e9d.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-f9e9bafe79e9f8f2.js"],""]
15:I[2414,["873","static/chunks/3d47b92a-e96510ccb7b0fcdf.js","711","static/chunks/8e1d74a4-e9c1349d20d9ca91.js","446","static/chunks/53c13509-48ecd9d0106e1ac5.js","259","static/chunks/259-87a1449899b1d6b7.js","485","static/chunks/485-0a1b72ebf661474d.js","518","static/chunks/518-1f577c5c60570542.js","934","static/chunks/934-898c1e26eaf97d99.js","359","static/chunks/359-5e898ba1499b8e9d.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-f9e9bafe79e9f8f2.js"],"default"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
5:[["$","$L13",null,{}],["$","main",null,{"className":"container page_content__n_trN","children":[["$","$L14",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NewsArticle\",\"headline\":\"When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito\",\"description\":\"Bancrédito, a small Puerto Rican bank, faced a $15 million penalty for willfully failing to report suspicious transactions despite earlier legal assurances. This case highlights the costly consequences of compliance failures and legal misadvice.\",\"datePublished\":\"2025-09-17T08:09:05-04:00\",\"dateModified\":\"2025-09-17T08:09:05-04:00\",\"author\":{\"@type\":\"Organization\",\"name\":\"Editorial Board\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Conservative Business Journal\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://www.tangentweekly.com/images/tangent-logo.webp\"}},\"mainEntityOfPage\":\"https://www.tangentweekly.com/business/lawyers-switch-sides-bancredito-15-million-lesson/\",\"wordCount\":\"2300\",\"image\":\"https://www.tangentweekly.com/images/bancredito-15-million-lawyers-switch.webp\"}"}}],["$","$L15",null,{}]]}]]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito"}],["$","meta","1",{"name":"description","content":"Bancrédito, a small Puerto Rican bank, faced a $15 million penalty for willfully failing to report suspicious transactions despite earlier legal assurances. This case highlights the costly consequences of compliance failures and legal misadvice."}],["$","meta","2",{"name":"author","content":"Daniel C. Smith"}],["$","meta","3",{"name":"keywords","content":"business, news, When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito"}],["$","meta","4",{"name":"script:ld+json","content":"{\"@context\":\"https://schema.org\",\"@type\":\"NewsArticle\",\"headline\":\"When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito\",\"datePublished\":\"17th Sept 2025\",\"author\":{\"@type\":\"Person\",\"name\":\"@Da_niel_Smith\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Tangent Weekly\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://www.tangentweekly.com/tangent-logo.webp\"}},\"image\":\"https://www.tangentweekly.com/images/bancredito-15-million-lawyers-switch.webp\",\"url\":\"https://www.tangentweekly.com/business/lawyers-switch-sides-bancredito-15-million-lesson\",\"articleBody\":\"Bancrédito International Bank & Trust was a small Puerto Rican bank with a special offshore license. Like all banks, it had to follow the Bank Secrecy Act (BSA)\",\"keywords\":\"business, news\"}"}],["$","link","5",{"rel":"canonical","href":"https://www.tangentweekly.com/business/lawyers-switch-sides-bancredito-15-million-lesson/"}],["$","meta","6",{"property":"og:title","content":"When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito"}],["$","meta","7",{"property":"og:description","content":"Bancrédito, a small Puerto Rican bank, faced a $15 million penalty for willfully failing to report suspicious transactions despite earlier legal assurances. This case highlights the costly consequences of compliance failures and legal misadvice."}],["$","meta","8",{"property":"og:url","content":"https://www.tangentweekly.com/business/lawyers-switch-sides-bancredito-15-million-lesson/"}],["$","meta","9",{"property":"og:site_name","content":"Tangent Weekly"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://www.tangentweekly.com/images/bancredito-15-million-lawyers-switch.webp"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:site","content":"@TangentWeekly"}],["$","meta","18",{"name":"twitter:creator","content":"@Da_niel_Smith"}],["$","meta","19",{"name":"twitter:title","content":"When Lawyers Switch Sides on Their Own Client: The $15 Million Lesson of Bancrédito"}],["$","meta","20",{"name":"twitter:description","content":"Bancrédito, a small Puerto Rican bank, faced a $15 million penalty for willfully failing to report suspicious transactions despite earlier legal assurances. This case highlights the costly consequences of compliance failures and legal misadvice."}],["$","meta","21",{"name":"twitter:image","content":"https://www.tangentweekly.com/images/bancredito-15-million-lawyers-switch.webp"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
