1:"$Sreact.fragment"
2:I[8785,["844","static/chunks/ee560e2c-d1a697a58956656d.js","874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","177","static/chunks/app/layout-aaf93df9d7e30e72.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2809,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
6:I[1846,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
7:I[8136,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","974","static/chunks/app/page-e6acd16171cdba54.js"],"default"]
8:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],""]
9:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"Image"]
12:I[8393,[],""]
:HL["/_next/static/css/7e89cb410a37e993.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/f961424d98f67a0c.css","style"]
0:{"P":null,"b":"szW-_ZmBzeu_7XJfkizBO","p":"","c":["","education","parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county",""],"i":false,"f":[[["",{"children":[["category","education","d"],{"children":[["slug","parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e89cb410a37e993.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f961424d98f67a0c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 __variable_15a1e5","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"style":{"backgroundColor":"#0d0d0d","color":"#fff","paddingTop":"40px","paddingBottom":"30px","fontSize":"0.95rem","marginTop":"10px"},"children":["$","$L5",null,{"children":[["$","$L6",null,{"className":"gy-4 gx-0","children":[["$","$L7",null,{"xs":12,"md":4,"children":["$","div",null,{"className":"text-center text-md-start","children":["$","$L8",null,{"href":"/","children":["$","$L9",null,{"src":"/images/nystatenews-white-logo.webp","alt":"Nystate News logo","width":200,"height":50,"style":{"height":"35px","width":"auto","objectFit":"contain"}}]}]}]}],["$","$L7",null,{"xs":12,"md":8,"children":["$","div",null,{"className":"d-flex flex-wrap gap-4 px-2","style":{"justifyContent":"start"},"children":[["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/business","style":{"color":"#fff","textDecoration":"none"},"children":"Business"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/health","style":{"color":"#fff","textDecoration":"none"},"children":"Health"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/politics","style":{"color":"#fff","textDecoration":"none"},"children":"Politics"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/science","style":{"color":"#fff","textDecoration":"none"},"children":"Science"}]}]]}]]}],["$","div",null,{"style":{"minWidth":"120px"},"children":[["$","h3",null,{"className":"invisible","style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"Categories"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/technology","style":{"color":"#fff","textDecoration":"none"},"children":"Technology"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/sports","style":{"color":"#fff","textDecoration":"none"},"children":"Sports"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/entertainment","style":{"color":"#fff","textDecoration":"none"},"children":"Entertainment"}]}],"$La"]}]]}],"$Lb"]}]}]]}],"$Lc","$Ld"]}]}]]}]}]]}],{"children":[["category","education","d"],"$Le",{"children":[["slug","parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county","d"],"$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
14:I[9665,[],"OutletBoundary"]
16:I[4911,[],"AsyncMetadataOutlet"]
18:I[9665,[],"ViewportBoundary"]
1a:I[9665,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
a:["$","li",null,{"children":["$","$L8",null,{"href":"/education","style":{"color":"#fff","textDecoration":"none"},"children":"Education"}]}]
b:["$","div",null,{"style":{"minWidth":"160px"},"children":[["$","h3",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"14px","textTransform":"uppercase","letterSpacing":"1px","fontWeight":400,"marginBottom":"6px","color":"#fff","borderBottom":"1px solid #fff","paddingBottom":"4px","display":"inline-block"},"children":"About"}],["$","ul",null,{"style":{"listStyleType":"none","padding":0,"margin":0,"lineHeight":"1.8"},"children":[["$","li",null,{"children":["$","$L8",null,{"href":"/about","style":{"color":"#fff","textDecoration":"none"},"children":"Our Company"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/contact","style":{"color":"#fff","textDecoration":"none"},"children":"Contact"}]}],["$","li",null,{"children":["$","$L8",null,{"href":"/editorial-policy","style":{"color":"#fff","textDecoration":"none"},"children":"Our Editorial Policy & Standards"}]}]]}]]}]
c:["$","hr",null,{"style":{"backgroundColor":"#444","margin":"30px 0"}}]
d:["$","$L6",null,{"className":"align-items-center text-center text-md-start","children":[["$","$L7",null,{"md":9,"className":"mb-3 mb-md-0","children":["$","p",null,{"className":"px-2 px-md-0","style":{"color":"#aaa","fontSize":"0.85rem","marginBottom":"0","lineHeight":"1.6"},"children":["$","span",null,{"style":{"fontSize":"0.7rem"},"children":"© 2025 nystatenews. All rights reserved."}]}]}],["$","$L7",null,{"md":3,"children":["$","div",null,{"className":"d-flex justify-content-center justify-content-md-end gap-3 flex-wrap mt-2 mt-md-0","children":["$","a",null,{"href":"https://x.com/NYSN_Official","aria-label":"Twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#fff","children":["$undefined",[["$","path","0",{"d":"M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z","children":[]}]]],"className":"$undefined","style":{"color":"#fff"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]}]]}]
e:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":["$L13",null,["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]]}]
11:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
1d:I[6254,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-b8ba2254fb9ac97a.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-665d44239d9995aa.js"],"default"]
13:["$","div",null,{"children":[["$","div",null,{"className":"d-none d-lg-block","children":["$","$L1d",null,{}]}],["$","div",null,{"id":"detail-first","className":"container-fluid","style":{"borderBottom":"1px solid #ccc","marginTop":"70px","padding":"0px","backgroundColor":"#fff"},"children":["$","div",null,{"className":"row g-0 align-items-stretch","style":{"minHeight":"500px"},"children":[["$","div",null,{"className":"col-12 col-md-6 d-flex flex-column justify-content-center text-center","style":{"padding":"40px 24px"},"children":[["$","p",null,{"style":{"fontSize":"12px","fontWeight":400,"color":"#DB3334","textTransform":"uppercase","letterSpacing":"0.5px","fontFamily":"Georgia, serif","marginBottom":"16px","marginTop":"20px"},"children":"education"}],["$","h1",null,{"style":{"fontFamily":"Georgia, serif","fontSize":"clamp(22px, 5vw, 36px)","textTransform":"uppercase","letterSpacing":"0.5px","fontWeight":400,"lineHeight":1.2,"marginBottom":"16px"},"children":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County"}],["$","p",null,{"style":{"fontFamily":"Georgia, serif","fontStyle":"italic","fontSize":"clamp(14px, 2vw, 18px)","fontWeight":400,"lineHeight":1.6,"color":"#111","marginBottom":"8px"},"children":"A judge in Raleigh County has granted a preliminary injunction allowing three families to enroll their children in public school without required vaccinations, setting off legal and public health debate."}],["$","div",null,{"style":{"fontFamily":"\"Helvetica Neue\", Helvetica, Arial, sans-serif","fontSize":"0.8rem","fontWeight":"bold","display":"flex","alignItems":"center","justifyContent":"center","marginTop":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#000","opacity":0.6,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#555","marginLeft":"4px","fontSize":"8px"},"children":"28th july 2025"}]]}]]}],["$","div",null,{"className":"col-12 col-md-6 d-flex align-items-stretch justify-content-center","style":{"padding":0},"children":["$","div",null,{"style":{"position":"relative","width":"100%","height":"100%","minHeight":"300px"},"children":["$","$L9",null,{"src":"/images/parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county.webp","alt":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County","title":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County","fill":true,"style":{"objectFit":"cover","objectPosition":"center"},"priority":true}]}]}]]}]}],["$","div",null,{"className":"container py-3","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-lg-7 mz-autho","children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","fontSize":"0.75rem","color":"#666","fontWeight":400,"fontFamily":"\"Georgia\", serif","paddingLeft":"6px","letterSpacing":"0.2px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"6px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[["$","span",null,{"style":{"color":"#444","fontWeight":500},"children":"Published:"}]," ",["$","span",null,{"style":{"color":"#222"},"children":"28th july 2025"}]]}]]}],["$","div",null,{"style":{"margin":"0 auto","padding":"1rem","maxWidth":"960px"},"children":[["$","p","0",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"$L1e"}],"$L1f"]}],"$L20","$L21"]}]}],"$L22"]}]]}]
23:Ta6a,n a significant legal development in West Virginia, Raleigh County Circuit Judge Michael Froble issued a preliminary injunction on July 24, 2025, granting three families the right to enroll their children in school this fall without mandatory vaccinations due to claimed religious objections. This narrow reprieve, affecting only those specific families, comes amid a heated clash between Governor Patrick Morrisey—who has backed religious exemptions—and the state Board of Education, which continues to uphold existing law forbidding non‑medical exemptions Judge Froble’s ruling arrives just weeks before the new school year, underscoring the urgency and tension surrounding vaccine policy in the state At the heart of the dispute is a divergence between executive and legislative authority Governor Morrisey issued Executive Order 7‑25 in January allowing religious and philosophical exemptions, citing the 2023 Equal Protection for Religion Act passed by the legislature that bars the state from substantially burdening religious practice unless absolutely necessary  Conversely, the West Virginia Board of Education recently directed schools to disregard the executive order and enforce mandatory vaccination rules as defined by longstanding state law—only medical exemptions are presently permitted in West Virginia under statute  In response, Miranda Guzman—a Christian parent whose request for exemption was rescinded by the Raleigh County superintendent—filed suit. She argued that enforced vaccination violated her sincerely held religious beliefs, which oppose altering a child's natural immunity “without faith in God”  The legal challenge quickly expanded to include two other families in the county On July 24, Judge Froble sided with Guzman and the other plaintiffs, granting an injunction specifically for their children This decision acknowledges the conflict between the governor’s executive authority and state law, but it is narrowly tailored and applies only to the families named in the lawsuit  Governor Morrisey hailed the ruling as “another legal victory in the fight for religious freedom,” insisting no family should have to choose between faith and their children’s education—a message aimed at state officials and critics alike  On the other side, the West Virginia Board of Education expressed disappointment and signaled it would explore legal recourse, emphasizing its duty to enforce legislative mandates designed to protect public health  Public health experts have warned that easing vaccination mandates—even on a case‑by‑case basis—could lead to broader declines in immunization coverage.1e:[["$","span",null,{"style":{"float":"left","fontSize":"56px","fontWeight":600,"lineHeight":1,"paddingRight":"6px"},"children":"I"}],"$23"]
24:Taeb,A reported measles outbreak affecting over 1,000 Americans so far this year raises concerns over rising non‑medical exemptions  In fact, following the governor’s executive order, more than 330 religious or philosophical exemption requests have been approved statewide, exceeding the total number of medical exemptions granted in the past decade  Experts caution that the rapid approval rate may undermine herd immunity, igniting fears of disease resurgence  Additionally, legal analysts note that while thirty states allow religious exemptions, West Virginia previously prohibited them. This policy shift—which is not codified by the legislature—creates ambiguity over enforcement and authority  The conflict also reflects broader national tensions: efforts in more than a dozen states to reintroduce or broaden religious exemptions are stirring debates about balancing civil liberties and public health, particularly as vaccine‑preventable diseases resurge  At present, the broader status of religious exemptions in West Virginia remains unclear. Though Governor Morrisey supports exemptions under state law, the legislature has twice rejected moves to formalize them—a Senate‑passed bill enabling religious and philosophical exemptions stalled in the House earlier this year  The state Board and county superintendents have issued conflicting guidance: an initial memo advising against honoring exemptions was later revoked under pressure from the Governor’s office, resulting in confusion among school districts and families registering students for fall enrollment  While the preliminary injunction offers short‑term relief for three Raleigh County families, it does not establish statewide precedent Legal challenges remain pending, including cases questioning the governor’s authority to override legislative restrictions Experts argue that only a court ruling on the executive order’s constitutionality or legislative action can resolve the broader tension In the meantime, school administrators face practical dilemmas—schools may need to accept exempted students selectively while ensuring health safeguards for unimmunized and vulnerable peers Parents nationwide are watching closely: the outcome will inform similar efforts in other states navigating religious liberty and public health mandates Ultimately, this unfolding dispute underscores a fundamental tension in public policy: reconciling constitutionally protected religious freedoms with collective obligations that safeguard children’s well‑being and communal disease prevention As West Virginia weighs its next steps, stakeholders—from families to health officials—wait on potential legislative clarification, higher court decisions, or new executive guidance to resolve the turbulent divide.1f:["$","p","1",{"style":{"fontFamily":"\"Times New Roman\", Times, serif","fontSize":"21px","lineHeight":1.6,"color":"#000","marginBottom":"1.2rem"},"children":"$24"}]
20:["$","div",null,{"className":"container py-5","children":[["$","h2",null,{"className":"mb-3","style":{"fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontWeight":400,"fontSize":"31px"},"children":[["$","span",null,{"className":"d-none d-md-inline","style":{"color":"#000"},"children":"Nystate News Favorites"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"24px","color":"#000"},"children":"Nystate News Favorites"}]]}],["$","hr",null,{}],["$","ul",null,{"className":"mb-4","style":{"listStyle":"disc","paddingLeft":"20px","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","color":"#000"},"children":[["$","li","0",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"schools-and-families-confront-escalating-youth-mental-health-crisis","href":"/education/schools-and-families-confront-escalating-youth-mental-health-crisis","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Schools and Families Confront Escalating Youth Mental Health Crisis"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Schools and Families Confront Escalating Youth Mental Health Crisis"}]]}]}],["$","li","1",{"className":"mb-3","style":{"fontSize":"21px"},"children":["$","a",null,{"title":"schools-embrace-team-based-mental-health-models-to-support-students","href":"/education/schools-embrace-team-based-mental-health-models-to-support-students","style":{"color":"black","textDecoration":"underline"},"children":[["$","span",null,{"className":"d-none d-md-inline","children":"Schools Embrace Team-Based Mental Health Models to Support Students"}],["$","span",null,{"className":"d-inline d-md-none","style":{"fontSize":"16px"},"children":"Schools Embrace Team-Based Mental Health Models to Support Students"}]]}]}]]}]]}]
21:["$","div",null,{"className":"container py-4","style":{"maxWidth":"800px"},"children":["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"px- mx-auto","style":{"maxWidth":"720px"},"children":["$","$L8",null,{"href":"/about","className":"mb-0","style":{"fontStyle":"italic","fontWeight":300,"opacity":0.9},"children":"Published by the NY State News Staff"}]}]}]}]
22:["$","div",null,{"className":"section-wrapper","children":[["$","hr",null,{"style":{"borderTop":"1px solid #ccc"}}],["$","p",null,{"className":"section-title text-center","style":{"color":"#000","fontFamily":"\"Cinzel\", serif","fontWeight":400,"fontSize":"28px","textTransform":"uppercase"},"children":"Read More"}],["$","div",null,{"className":"section-children","style":{"marginTop":"1.5rem"},"children":[["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/columbia-university-expels-and-suspends-students-over-hamilton-hall-takeover","title":"columbia-university-expels-and-suspends-students-over-hamilton-hall-takeover","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/columbia-university-expels-and-suspends-students-over-hamilton-hall-takeover.webp","alt":"Columbia University Expels and Suspends Students Over Hamilton Hall Takeover","title":"Columbia University Expels and Suspends Students Over Hamilton Hall Takeover","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Columbia University Expels and Suspends Students Over Hamilton Hall Takeover"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Columbia University has taken disciplinary action against students involved in the occupation of Hamilton Hall during pro-Palestinian demonstrations, expelling several and suspending others as tensions persist on campus."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Columbia University Expels and Suspends Students Over Hamilton Hall Takeover"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Columbia University has taken disciplinary action against students involved in the occupation of Hamilton Hall during pro-Palestinian demonstrations, expelling several and suspending others as tensions persist on campus."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":["$L25","$L26","$L27"]}]]}],"$L28"]}]]}]]}]}]}],"$L29","$L2a","$L2b"]}]}]}],"$L2c","$L2d"]}]]}]
25:["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}]
26:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
27:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
28:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/columbia-university-expels-and-suspends-students-over-hamilton-hall-takeover.webp","alt":"Columbia University Expels and Suspends Students Over Hamilton Hall Takeover","title":"Columbia University Expels and Suspends Students Over Hamilton Hall Takeover","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
29:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/political-pressures-mount-as-virginias-university-presidents-face-scrutiny","title":"political-pressures-mount-as-virginias-university-presidents-face-scrutiny","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/political-pressures-mount-as-virginias-university-presidents-face-scrutiny.webp","alt":"Political Pressures Mount as Virginia’s University Presidents Face Scrutiny","title":"Political Pressures Mount as Virginia’s University Presidents Face Scrutiny","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Political Pressures Mount as Virginia’s University Presidents Face Scrutiny"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"University leaders in Virginia are under growing political fire as debates over free speech, diversity policies, and the Israel-Hamas conflict provoke calls for accountability and resignations from key academic figures."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Political Pressures Mount as Virginia’s University Presidents Face Scrutiny"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"University leaders in Virginia are under growing political fire as debates over free speech, diversity policies, and the Israel-Hamas conflict provoke calls for accountability and resignations from key academic figures."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L2e","$L2f"]}]]}],"$L30"]}]]}]]}]}]}]
2a:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/trump-era-student-arrests-face-legal-challenge-that-may-redefine-protest-rights","title":"trump-era-student-arrests-face-legal-challenge-that-may-redefine-protest-rights","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/trump-era-student-arrests-face-legal-challenge-that-may-redefine-protest-rights.webp","alt":"Trump-Era Student Arrests Face Legal Challenge That May Redefine Protest Rights","title":"Trump-Era Student Arrests Face Legal Challenge That May Redefine Protest Rights","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Trump-Era Student Arrests Face Legal Challenge That May Redefine Protest Rights"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A federal lawsuit challenges the legality of arrests made during campus protests against Donald Trump’s immigration policies, raising questions about free speech, racial discrimination, and the criminalization of dissent."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Trump-Era Student Arrests Face Legal Challenge That May Redefine Protest Rights"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A federal lawsuit challenges the legality of arrests made during campus protests against Donald Trump’s immigration policies, raising questions about free speech, racial discrimination, and the criminalization of dissent."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L31","$L32"]}]]}],"$L33"]}]]}]]}]}]}]
2b:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/federal-judge-presses-trump-administration-over-threats-to-harvards-funding","title":"federal-judge-presses-trump-administration-over-threats-to-harvards-funding","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/federal-judge-presses-trump-administration-over-threats-to-harvards-funding.webp","alt":"Federal Judge Presses Trump Administration Over Threats to Harvard’s Funding","title":"Federal Judge Presses Trump Administration Over Threats to Harvard’s Funding","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Federal Judge Presses Trump Administration Over Threats to Harvard’s Funding"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A federal judge questions the Trump administration’s attempt to revoke federal funding from Harvard University over its admissions policies, highlighting concerns about political interference and the rule of law."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Federal Judge Presses Trump Administration Over Threats to Harvard’s Funding"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A federal judge questions the Trump administration’s attempt to revoke federal funding from Harvard University over its admissions policies, highlighting concerns about political interference and the rule of law."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L34","$L35"]}]]}],"$L36"]}]]}]]}]}]}]
2c:["$","div",null,{"style":{"marginBottom":"24px"},"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/as-harvard-and-trump-head-to-court-the-government-piles-on-the-pressure","title":"as-harvard-and-trump-head-to-court-the-government-piles-on-the-pressure","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/as-harvard-and-trump-head-to-court-the-government-piles-on-the-pressure.webp","alt":"As Harvard and Trump Head to Court, the Government Piles on the Pressure","title":"As Harvard and Trump Head to Court, the Government Piles on the Pressure","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"As Harvard and Trump Head to Court, the Government Piles on the Pressure"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"The legal battle between Harvard University and the Trump-era federal government intensifies, as new filings and strategies emerge ahead of a landmark court hearing with major implications for civil rights and academic freedom."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"As Harvard and Trump Head to Court, the Government Piles on the Pressure"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"The legal battle between Harvard University and the Trump-era federal government intensifies, as new filings and strategies emerge ahead of a landmark court hearing with major implications for civil rights and academic freedom."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L37","$L38"]}]]}],"$L39"]}]]}]]}]}]}],"$L3a","$L3b","$L3c"]}]}]}]
2d:["$","div",null,{"children":["$","div",null,{"children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/state-department-opens-investigation-into-harvards-use-of-international-exchange-visas","title":"state-department-opens-investigation-into-harvards-use-of-international-exchange-visas","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/state-department-opens-investigation-into-harvards-use-of-international-exchange-visas.webp","alt":"State Department Opens Investigation Into Harvard’s Use of International Exchange Visas","title":"State Department Opens Investigation Into Harvard’s Use of International Exchange Visas","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"State Department Opens Investigation Into Harvard’s Use of International Exchange Visas"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"The State Department has launched a formal probe into Harvard University’s eligibility as a sponsor of J‑1 exchange visitor visas, escalating the Trump administration’s targeting of the Ivy League amid claims of political retaliation and national security concerns."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"State Department Opens Investigation Into Harvard’s Use of International Exchange Visas"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"The State Department has launched a formal probe into Harvard University’s eligibility as a sponsor of J‑1 exchange visitor visas, escalating the Trump administration’s targeting of the Ivy League amid claims of political retaliation and national security concerns."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",["$L3d","$L3e"]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L3f","$L40"]}]]}],"$L41"]}]]}]]}]}]}],"$L42","$L43","$L44"]}]}]}]
2e:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
2f:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
30:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/political-pressures-mount-as-virginias-university-presidents-face-scrutiny.webp","alt":"Political Pressures Mount as Virginia’s University Presidents Face Scrutiny","title":"Political Pressures Mount as Virginia’s University Presidents Face Scrutiny","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
31:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
32:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
33:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/trump-era-student-arrests-face-legal-challenge-that-may-redefine-protest-rights.webp","alt":"Trump-Era Student Arrests Face Legal Challenge That May Redefine Protest Rights","title":"Trump-Era Student Arrests Face Legal Challenge That May Redefine Protest Rights","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
34:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
35:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
36:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/federal-judge-presses-trump-administration-over-threats-to-harvards-funding.webp","alt":"Federal Judge Presses Trump Administration Over Threats to Harvard’s Funding","title":"Federal Judge Presses Trump Administration Over Threats to Harvard’s Funding","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
37:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
38:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
39:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/as-harvard-and-trump-head-to-court-the-government-piles-on-the-pressure.webp","alt":"As Harvard and Trump Head to Court, the Government Piles on the Pressure","title":"As Harvard and Trump Head to Court, the Government Piles on the Pressure","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
3a:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/how-a-floral-design-master-spends-his-day-with-roses-and-rose","title":"how-a-floral-design-master-spends-his-day-with-roses-and-rose","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/how-a-floral-design-master-spends-his-day-with-roses-and-rose.webp","alt":"How a Floral Design Master Spends His Day With Roses and Rosé","title":"How a Floral Design Master Spends His Day With Roses and Rosé","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"How a Floral Design Master Spends His Day With Roses and Rosé"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"An intimate look at a celebrated floral designer’s daily routine balancing meticulous rose arranging with moments of rosé and creativity, revealing the passion, artistry, and rituals behind a life in blooms."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"How a Floral Design Master Spends His Day With Roses and Rosé"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"An intimate look at a celebrated floral designer’s daily routine balancing meticulous rose arranging with moments of rosé and creativity, revealing the passion, artistry, and rituals behind a life in blooms."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L45"]}]]}],"$L46"]}]]}]]}]}]}]
3b:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/state-department-official-says-criticism-of-israel-can-lead-to-visa-revocations","title":"state-department-official-says-criticism-of-israel-can-lead-to-visa-revocations","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/state-department-official-says-criticism-of-israel-can-lead-to-visa-revocations.webp","alt":"State Department Official Says Criticism of Israel Can Lead to Visa Revocations","title":"State Department Official Says Criticism of Israel Can Lead to Visa Revocations","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"State Department Official Says Criticism of Israel Can Lead to Visa Revocations"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A senior State Department official acknowledged that public criticism of Israel or U.S. policy may be considered grounds for revoking foreign students’ visas, raising constitutional and free‑speech concerns amid a Trump-era crackdown."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"State Department Official Says Criticism of Israel Can Lead to Visa Revocations"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A senior State Department official acknowledged that public criticism of Israel or U.S. policy may be considered grounds for revoking foreign students’ visas, raising constitutional and free‑speech concerns amid a Trump-era crackdown."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L47","$L48"]}]]}],"$L49"]}]]}]]}]}]}]
3c:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/education-department-launches-civil-rights-probe-into-daca-only-scholarships","title":"education-department-launches-civil-rights-probe-into-daca-only-scholarships","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/education-department-launches-civil-rights-probe-into-daca-only.webp","alt":"Education Department Launches Civil Rights Probe into DACA-Only Scholarships","title":"Education Department Launches Civil Rights Probe into DACA-Only Scholarships","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Education Department Launches Civil Rights Probe into DACA-Only Scholarships"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"The U.S. Education Department’s civil rights office is investigating five universities over scholarships exclusively for DACA or undocumented students, raising concerns over Title VI violations and higher‑ed equity policies under the Trump administration."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Education Department Launches Civil Rights Probe into DACA-Only Scholarships"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"The U.S. Education Department’s civil rights office is investigating five universities over scholarships exclusively for DACA or undocumented students, raising concerns over Title VI violations and higher‑ed equity policies under the Trump administration."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L4a","$L4b"]}]]}],"$L4c"]}]]}]]}]}]}]
3d:["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}]
3e:["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]
3f:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
40:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
41:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/state-department-opens-investigation-into-harvards-use-of-international-exchange-visas.webp","alt":"State Department Opens Investigation Into Harvard’s Use of International Exchange Visas","title":"State Department Opens Investigation Into Harvard’s Use of International Exchange Visas","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
42:["$","div","1",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/at-the-edge-of-a-cliff-some-colleges-are-teaming-up-to-survive","title":"at-the-edge-of-a-cliff-some-colleges-are-teaming-up-to-survive","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/at-the-edge-of-a-cliff-some-colleges-are-teaming-up.webp","alt":"At the Edge of a Cliff, Some Colleges Are Teaming Up to Survive","title":"At the Edge of a Cliff, Some Colleges Are Teaming Up to Survive","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"At the Edge of a Cliff, Some Colleges Are Teaming Up to Survive"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Facing steep enrollment declines and financial strain, small colleges across the U.S. are increasingly pursuing mergers, partnerships, and shared services to avoid closure—and preserve students’ ability to continue degrees."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"At the Edge of a Cliff, Some Colleges Are Teaming Up to Survive"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Facing steep enrollment declines and financial strain, small colleges across the U.S. are increasingly pursuing mergers, partnerships, and shared services to avoid closure—and preserve students’ ability to continue degrees."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L4d","$L4e"]}]]}],"$L4f"]}]]}]]}]}]}]
43:["$","div","2",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/community-schools-provide-far-more-than-classroom-instruction","title":"community-schools-provide-far-more-than-classroom-instruction","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/community-schools-provide-far-more-than-classroom-instruction.webp","alt":"Community Schools Provide Far More Than Classroom Instruction","title":"Community Schools Provide Far More Than Classroom Instruction","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Community Schools Provide Far More Than Classroom Instruction"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"Community schools are transforming into neighborhood hubs that offer wraparound services—from health and nutrition to housing and family support—addressing broader student and community needs beyond academics."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Community Schools Provide Far More Than Classroom Instruction"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"Community schools are transforming into neighborhood hubs that offer wraparound services—from health and nutrition to housing and family support—addressing broader student and community needs beyond academics."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],"$L50"]}]]}],"$L51"]}]]}]]}]}]}]
44:["$","div","3",{"className":"col-12 col-lg-3 mb-2","children":["$","div",null,{"className":"w-100","children":["$","$L8",null,{"href":"/education/tutoring-emerges-as-a-leading-strategy-to-address-pandemic-era-learning-loss","title":"tutoring-emerges-as-a-leading-strategy-to-address-pandemic-era-learning-loss","className":"text-decoration-none","style":{"color":"inherit","display":"block"},"children":[["$","div",null,{"className":"d-none d-lg-block","children":[["$","$L9",null,{"src":"/images/tutoring-emerges-as-a-leading-strategy-to-address-pandemic-era-learning-loss.webp","alt":"Tutoring Emerges as a Leading Strategy to Address Pandemic-Era Learning Loss","title":"Tutoring Emerges as a Leading Strategy to Address Pandemic-Era Learning Loss","width":400,"height":300,"style":{"aspectRatio":"4 / 3","objectFit":"cover","width":"100%","height":"auto","borderRadius":0,"display":"block"},"sizes":"(max-width: 768px) 100vw, 33vw"}],["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"10px"},"className":"hover-underline","children":"Tutoring Emerges as a Leading Strategy to Address Pandemic-Era Learning Loss"}],["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"marginBottom":"10px","display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis"},"children":"A growing body of research shows that high‑dosage, school‑based tutoring consistently outperforms other interventions in reversing pandemic learning setbacks—raising questions about scalability, funding, and equitable access."}],["$","div",null,{"className":"d-flex align-items-center mt-2","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}],["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]]}]]}],["$","div",null,{"className":"d-block d-lg-none","children":[["$","p",null,{"style":{"color":"#000","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"22px","fontWeight":400,"marginBottom":"6px"},"className":"hover-underline","children":"Tutoring Emerges as a Leading Strategy to Address Pandemic-Era Learning Loss"}],["$","div",null,{"className":"d-flex gap-2 align-items-start","style":{"marginBottom":"10px"},"children":[["$","div",null,{"style":{"flex":1},"children":[["$","p",null,{"style":{"color":"rgb(51, 51, 51)","fontFamily":"TNYAdobeCaslonPro, \"Times New Roman\", Times, serif","fontSize":"16px","fontWeight":400,"display":"-webkit-box","WebkitLineClamp":3,"WebkitBoxOrient":"vertical","overflow":"hidden","textOverflow":"ellipsis","marginBottom":"10px"},"children":"A growing body of research shows that high‑dosage, school‑based tutoring consistently outperforms other interventions in reversing pandemic learning setbacks—raising questions about scalability, funding, and equitable access."}],["$","div",null,{"className":"d-flex align-items-center","style":{"fontSize":"10px"},"children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","style":{"color":"#999","marginRight":"4px"},"children":["$undefined",[["$","path","0",{"d":"M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z","children":[]}],["$","path","1",{"d":"M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z","children":[]}]]],"className":"$undefined","height":10,"width":10,"xmlns":"http://www.w3.org/2000/svg"}],"$L52","$L53"]}]]}],"$L54"]}]]}]]}]}]}]
45:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
46:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/how-a-floral-design-master-spends-his-day-with-roses-and-rose.webp","alt":"How a Floral Design Master Spends His Day With Roses and Rosé","title":"How a Floral Design Master Spends His Day With Roses and Rosé","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
47:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
48:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
49:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/state-department-official-says-criticism-of-israel-can-lead-to-visa-revocations.webp","alt":"State Department Official Says Criticism of Israel Can Lead to Visa Revocations","title":"State Department Official Says Criticism of Israel Can Lead to Visa Revocations","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4a:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
4b:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
4c:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/education-department-launches-civil-rights-probe-into-daca-only.webp","alt":"Education Department Launches Civil Rights Probe into DACA-Only Scholarships","title":"Education Department Launches Civil Rights Probe into DACA-Only Scholarships","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
4d:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
4e:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
4f:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/at-the-edge-of-a-cliff-some-colleges-are-teaming-up.webp","alt":"At the Edge of a Cliff, Some Colleges Are Teaming Up to Survive","title":"At the Edge of a Cliff, Some Colleges Are Teaming Up to Survive","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
50:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
51:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/community-schools-provide-far-more-than-classroom-instruction.webp","alt":"Community Schools Provide Far More Than Classroom Instruction","title":"Community Schools Provide Far More Than Classroom Instruction","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
52:["$","span",null,{"style":{"color":"#c0392b","fontWeight":500,"fontSize":"8px"},"children":"Published on"}]
53:["$","span",null,{"style":{"color":"#4d5459ff","marginLeft":"4px","fontSize":"8px"},"children":"24th july 2025"}]
54:["$","div",null,{"style":{"flexShrink":0,"width":"100px","height":"100px","position":"relative"},"children":["$","$L9",null,{"src":"/images/tutoring-emerges-as-a-leading-strategy-to-address-pandemic-era-learning-loss.webp","alt":"Tutoring Emerges as a Leading Strategy to Address Pandemic-Era Learning Loss","title":"Tutoring Emerges as a Leading Strategy to Address Pandemic-Era Learning Loss","width":100,"height":100,"style":{"objectFit":"cover","display":"block","width":"100px","height":"100px"}}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
55:I[8175,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County"}],["$","meta","1",{"name":"description","content":"A judge in Raleigh County has granted a preliminary injunction allowing three families to enroll their children in public school without required vaccinations, setting off legal and public health debate."}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Wanda Vázquez Garced, news, Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County"}],["$","link","4",{"rel":"canonical","href":"https://www.nystatenews.org/"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.nystatenews.org/"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.nystatenews.org/"}],["$","meta","7",{"property":"og:title","content":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County"}],["$","meta","8",{"property":"og:description","content":"A judge in Raleigh County has granted a preliminary injunction allowing three families to enroll their children in public school without required vaccinations, setting off legal and public health debate."}],["$","meta","9",{"property":"og:url","content":"https://www.nystatenews.org//education/parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county/"}],["$","meta","10",{"property":"og:site_name","content":"nystatenews"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.nystatenews.org//images/parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county.webp"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@nystatenews"}],["$","meta","19",{"name":"twitter:creator","content":"@nystatenews"}],["$","meta","20",{"name":"twitter:title","content":"Parents Win Legal Reprieve for Religious Vaccine Exemptions in West Virginia County"}],["$","meta","21",{"name":"twitter:description","content":"A judge in Raleigh County has granted a preliminary injunction allowing three families to enroll their children in public school without required vaccinations, setting off legal and public health debate."}],["$","meta","22",{"name":"twitter:image","content":"https://www.nystatenews.org//images/parents-win-legal-reprieve-for-religious-vaccine-exemptions-in-west-virginia-county.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico"}],["$","$L55","24",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
