1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","business","wall-street-marina-investment-mega-yachts",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["detail","wall-street-marina-investment-mega-yachts","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","wall-street-marina-investment-mega-yachts","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qAS58iWz87p2FbQ_X1PiIv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1d79,Wall Street is going nautical — and not just for leisure. In recent years, private equity giants and institutional investors have been quietly amassing one of the most coveted real estate assets in the world: **marinas**. With the global ultra-wealthy population swelling and demand for **mega-yachts** booming, marinas have transformed from sleepy coastal facilities into a hot new asset class.

From Florida to the French Riviera, financial powerhouses like **Blackstone**, **Brookfield Asset Management**, and **KKR** are deploying billions of dollars into the acquisition, renovation, and expansion of marinas to serve the **next generation of luxury vessels**, many of which span over 200 feet in length.

### Why Marinas Are the New Frontier

Marinas offer a compelling mix of real estate, luxury services, and scarcity. Unlike traditional commercial properties, **marina space is finite** and subject to intense environmental and regulatory scrutiny, meaning **new construction is rare and slow-moving**. That makes existing marina assets extremely valuable, especially as demand skyrockets.

"It’s the ultimate supply-constrained real estate,” said **David Schulte**, managing director at a New York-based investment firm that recently acquired a portfolio of Mediterranean marinas. “There are only so many coastlines, and only a handful of slips that can accommodate 150-foot-plus vessels. That scarcity drives premium returns."

### Billionaire Boom Fuels Demand

Since 2020, the global **ultra-high-net-worth population** — individuals with more than $30 million in assets — has grown by over 13%, according to Credit Suisse. Many of these individuals are spending record sums on **superyachts**, which are not only expensive to buy (often costing over $50 million), but also complex to dock, service, and manage.

And it’s not just the billionaires. Private yacht charter companies, celebrities, and corporate executives are flooding the market with demand for **long-term berths**, seasonal marina services, and high-end marina hospitality.

The world’s most desirable marinas — such as:
- **Port Hercules in Monaco**
- **Marina di Porto Cervo in Sardinia**
- **Fisher Island Marina in Miami**

— now have multi-year waiting lists for slips that can accommodate yachts over 120 feet long.

### The Investment Thesis: Real Estate Meets Luxury Service

Wall Street is treating marinas like a hybrid of **hospitality, infrastructure, and commercial real estate**:
- **Recurring revenue** from slip rentals, fuel services, yacht maintenance, restaurants, and retail
- **Premium pricing** for ultra-large berths
- **High-margin concierge offerings** (valet docking, provisioning, customs assistance)
- **Real estate upside** from surrounding luxury developments (condos, hotels, private clubs)

Many marinas also benefit from **seasonal occupancy cycles** that allow them to charge surge pricing during peak events like the Monaco Grand Prix, Art Basel Miami Beach, or Cannes Film Festival.

“Marinas are no longer just parking lots for boats,” said **Lara Martinez**, an analyst at a global hospitality REIT. “They’re full-service resorts for the ultra-rich, often commanding higher margins than five-star hotels.”

### Mega-Consolidation in a Fragmented Industry

The global marina industry is **highly fragmented**, with thousands of independent, mom-and-pop operators. That fragmentation presents an opportunity for institutional players to consolidate under branded umbrella platforms.

Examples include:
- **Safe Harbor Marinas**, acquired by Blackstone, now the **world’s largest marina operator**, with over 130 properties in North America.
- **IGY Marinas**, backed by private capital and recently acquired by MarineMax, operates premier ports in the Caribbean, Europe, and the U.S.
- **Suntex Marina Investors**, which has raised over $1.5 billion from institutional partners to acquire top-tier marina assets in major boating hubs.

The trend is clear: roll up premium marina properties, inject capital to upgrade services, and scale operations for economies of scale — all while riding the rising tide of ultra-luxury nautical demand.

### Florida, Mediterranean, and Beyond

**South Florida**, already a yacht haven, is ground zero for many marina investment deals. In the past 24 months:
- Dozens of high-end marinas have traded hands along the **Intracoastal Waterway**.
- Developers are adding **superyacht-capable berths** to meet new demand.
- Miami and Fort Lauderdale are seeing rising berth pricing, with some slips renting for **$4,000–$10,000 per week**.

Meanwhile, in **Europe**, marinas along the **French Riviera, Balearic Islands, and southern Italy** are seeing upgrades and new ownership stakes. The aim: attract American and Middle Eastern clientele seeking seamless luxury as they cruise between ports.

**Emerging markets** are also entering the picture. Turkey, Montenegro, Croatia, and Dubai are expanding marina infrastructure, and Wall Street firms are sniffing around.

### Not Just About Yachts: Real Estate Integration

For many investors, the real prize is not just the marina — but the **adjacent land and development rights**. Marinas often sit in prime coastal real estate zones, making them ideal anchors for:
- **Luxury condos and villas**
- **Branded hotels**
- **Private beach clubs**
- **Retail promenades**

Developers are increasingly packaging marina slips with real estate offerings. For example, a buyer of a $10 million waterfront condo may receive priority access to a mega-yacht berth.

In essence, marinas are the **new golf courses** of luxury real estate — a lifestyle amenity and wealth signal rolled into one.

### ESG, Regulation, and Risks

Of course, the marina gold rush is not without concerns. Environmentalists warn about:
- Disruption of fragile coastal ecosystems
- Pollution from fuel, waste, and engine emissions
- Overdevelopment of protected shorelines

In response, some marina operators are investing in **green infrastructure**, such as:
- **Electric yacht charging stations**
- **Advanced bilge water filtration**
- **Solar-powered marina offices and docks**

Local governments are tightening regulation, especially in environmentally sensitive zones like the **Florida Keys**, **Venetian Lagoon**, and **Corsican coast**.

Meanwhile, rising sea levels and stronger storms pose long-term challenges to marina infrastructure, prompting demand for **resilient, storm-proof dock designs**.

### The Billionaire Arms Race

Industry insiders say the growth is only just beginning. As more billionaires are minted each year, the desire for larger yachts — and exclusive places to dock them — is becoming a **status arms race**.

“Yachts are no longer just toys — they’re mobile mansions, business lounges, and floating identities,” said **Caroline Dewar**, a luxury lifestyle consultant. “And the marina is the red carpet. If you don’t have a place to dock, you don’t have access to the club.”

### Conclusion: A Floating Fortune

Wall Street’s bet on marinas signals a broader trend: the financialization of every niche luxury experience. As mega-yachts grow in size and number, the business of where to dock them — and how to monetize that dock space — has become a high-return frontier.

For the world’s wealthiest individuals, a berth isn’t just a parking spot. It’s a passport to exclusivity. And for the investment firms backing this trend, the returns may just be as vast as the ocean.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"business news","href":"/business/","className":"text-red-600","children":"BUSINESS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/chelsea-wheatley","children":["$","span",null,{"className":"font-medium","children":"Chelsea M. Wheatley"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/wall-street-marina-investment-mega-yachts.webp","alt":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges","title":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Private equity firms and institutional investors are acquiring marinas across the U.S. and Europe, betting big on the booming ultra-luxury yacht market. As billionaires seek space for their mega-vessels, the business of berthing has become a hot asset class."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Business"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","switzerland-zero-interest-rate-shift-2025-0",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Switzerland Shifts to Zero Interest Rates"}],["$","p",null,{"className":"text-sm text-gray-500","children":"16th july 2025"}]]}]]}]}],["$","li","stellantis-french-executives-leadership-rise-2025-1",{"children":["$","$L13",null,{"title":"Stellantis: French Executives Rise to Power at the Top of the Company","href":"/business/stellantis-french-executives-leadership-rise-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-french-executives-leadership-rise.webp","alt":"Stellantis: French Executives Rise to Power at the Top of the Company","title":"Stellantis: French Executives Rise to Power at the Top of the Company","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Stellantis: French Executives Rise to Power at the Top of the Company"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","stellantis-new-ceo-2025-challenges-ev-market-labor-pressure-2",{"children":["$","$L13",null,{"title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","href":"/business/stellantis-new-ceo-2025-challenges-ev-market-labor-pressure/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/stellantis-new-ceo-2025-challenges-ev-market-labor.webp","alt":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","title":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Incoming Stellantis CEO Confronts a Storm of Challenges at the Helm"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record-3",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges"}],["$","meta","1",{"name":"description","content":"Private equity firms and institutional investors are acquiring marinas across the U.S. and Europe, betting big on the booming ultra-luxury yacht market. As billionaires seek space for their mega-vessels, the business of berthing has become a hot asset class."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/business/wall-street-marina-investment-mega-yachts/"}],["$","meta","5",{"property":"og:title","content":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges"}],["$","meta","6",{"property":"og:description","content":"Private equity firms and institutional investors are acquiring marinas across the U.S. and Europe, betting big on the booming ultra-luxury yacht market. As billionaires seek space for their mega-vessels, the business of berthing has become a hot asset class."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/business/wall-street-marina-investment-mega-yachts/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/wall-street-marina-investment-mega-yachts.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Wall Street Pours Billions Into Marinas as Demand for Mega-Yachts Surges"}],["$","meta","19",{"name":"twitter:description","content":"Private equity firms and institutional investors are acquiring marinas across the U.S. and Europe, betting big on the booming ultra-luxury yacht market. As billionaires seek space for their mega-vessels, the business of berthing has become a hot asset class."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/wall-street-marina-investment-mega-yachts.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
