1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/22cd37716ff56582.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/453f6ecc33f464f7.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"-tTIw8XSC94WwOIXaNjUc","p":"","c":["","investing","best-defense-etfs-2025"],"i":false,"f":[[["",{"children":[["category","investing","d"],{"children":[["slug","best-defense-etfs-2025","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/22cd37716ff56582.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/453f6ecc33f464f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_adb3d3 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","investing","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","best-defense-etfs-2025","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1402,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],""]
10:I[8457,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
11:I[2619,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],""]
12:I[1356,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"Image"]
4:[["$","$Lf",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NewsArticle\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://www.pressorahub.com/investing/best-defense-etfs-2025/\"},\"headline\":\"Best Defense ETFs to Watch in 2025\",\"description\":\"As global military spending rises, these defense-focused ETFs offer investors a chance to capitalize on the sector’s growth.\",\"image\":\"/images/best-defense-etfs-2025.webp\",\"author\":{\"@type\":\"Person\",\"name\":\"Daniel Ruiz\",\"url\":\"https://www.pressorahub.com/our-team/\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"PressoraHub\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://www.pressorahub.com/images/pressorahub-logo.webp\"}},\"datePublished\":\"2025-06-18T00:00:00.000Z\",\"dateModified\":\"2025-06-18T00:00:00.000Z\"}"}}],["$","$L10",null,{"breadcrumbTitle":"Best Defense ETFs to Watch in 2025","category":"investing","children":["$","div",null,{"children":[["$","section",null,{"className":"post-layout-1 padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-content","children":[["$","div",null,{"className":"post-card single-card","children":["$","div",null,{"className":"post-content","children":[["$","$L11",null,{"title":"best-defense-etfs-2025","href":"/investing","className":"card-btn bg-green","children":"investing"}],["$","h3",null,{"className":"title","style":{"lineHeight":1.3},"children":"Best Defense ETFs to Watch in 2025"}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":"Daniel Ruiz"}]]}],["$","li",null,{"className":"date","children":"10th September 2025"}]]}],["$","p",null,{"children":"As global military spending rises, these defense-focused ETFs offer investors a chance to capitalize on the sector’s growth."}]]}]}],["$","div",null,{"className":"post-social","children":["$","ul",null,{"className":"social-list d-flex align-items-center","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"facebook","children":["$","i",null,{"className":"lab la-facebook-f"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"twitter","children":["$","i",null,{"className":"lab la-twitter"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"linkedin","children":["$","i",null,{"className":"lab la-linkedin-in"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"instagram","children":["$","i",null,{"className":"lab la-instagram"}]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/#","className":"pinterest","children":["$","i",null,{"className":"lab la-pinterest-p"}]}]}]]}]}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"post-layout-content","children":[["$","div",null,{"className":"layout-thumb mb-30","children":["$","$L12",null,{"src":"/images/best-defense-etfs-2025.webp","alt":"layout","width":1200,"height":800,"priority":true,"style":{"width":"100%","height":"auto"}}]}],["$","p",null,{"className":"layout-desc","children":"With global defense budgets expanding and geopolitical tensions driving demand for advanced military technologies, defense stocks and ETFs are drawing increased attention from investors. Defense ETFs offer a diversified way to gain exposure to companies involved in aerospace, cybersecurity, weapons systems, and defense contracting. These funds typically include both established giants and emerging players in the defense industry, providing a balance between stability and growth potential. Analysts note that while defense investments can benefit from rising government spending, investors should also consider regulatory changes, international conflicts, and technological disruption when building their portfolios. For those looking to align with sector trends, defense ETFs present a strategic, long-term opportunity."}],["$","div",null,{"className":"article-wrap","children":[["$","div",null,{"className":"article-item left-article","children":["$L13","$L14"]}],"$L15"]}],"$L16"]}]}],"$L17"]}]]}]}],"$L18"]}]}]]
19:I[9382,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
1b:I[9856,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
13:["$","p",null,{"className":"arrow","children":[["$","i",null,{"className":"las la-angle-left"}],"Previous News"]}]
14:["$","div",null,{"className":"article-thumb","children":[["$","$L12",null,{"src":"/images/the-pros-and-cons-of-equity-crowdfunding.webp","alt":"thumb","width":100,"height":60}],["$","h3",null,{"children":["$","$L11",null,{"title":"the-pros-and-cons-of-equity-crowdfunding","href":"/investing/the-pros-and-cons-of-equity-crowdfunding","className":"title","children":"The Pros and Cons of Equity Crowdfunding"}]}]]}]
15:["$","div",null,{"className":"article-item right-article","children":[["$","p",null,{"children":["Next News",["$","i",null,{"className":"las la-angle-right"}]]}],["$","div",null,{"className":"article-thumb","children":[["$","h3",null,{"children":["$","$L11",null,{"title":"what-investors-really-expect-in-a-pitch-deck","href":"/investing/what-investors-really-expect-in-a-pitch-deck","className":"title","children":"What Investors Really Want in a Pitch Deck"}]}],["$","$L12",null,{"src":"/images/what-investors-really-expect-in-a-pitch-deck.webp","alt":"thumb","width":100,"height":60}]]}]]}]
16:["$","$L19",null,{}]
17:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div","0",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"financial-projections-that-convince-not-confuse","href":"/investing/financial-projections-that-convince-not-confuse","children":["$","$L12",null,{"src":"/images/financial-projections-that-convince-not-confuse.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"financial-projections-that-convince-not-confuse","href":"/investing/financial-projections-that-convince-not-confuse","children":"Financial Projections that Build Trust Without Confusion"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","1",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"venture-capital-trends-to-watch-this-year","href":"/investing/venture-capital-trends-to-watch-this-year","children":["$","$L12",null,{"src":"/images/venture-capital-trends-to-watch-this-year.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"venture-capital-trends-to-watch-this-year","href":"/investing/venture-capital-trends-to-watch-this-year","children":"2025 Venture Capital Trends: Where Investors Are Putting Their Money"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","2",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"cautionary-tales-when-startups-burn-through-cash-too-fast","href":"/investing/cautionary-tales-when-startups-burn-through-cash-too-fast","children":["$","$L12",null,{"src":"/images/cautionary-tales-when-startups-burn-through-cash-too-fast.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"cautionary-tales-when-startups-burn-through-cash-too-fast","href":"/investing/cautionary-tales-when-startups-burn-through-cash-too-fast","children":"Cautionary Tales: When Startups Burn Through Cash Too Fast"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Daniel Ruiz"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","3",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L11",null,{"title":"swedish-government-747-million-package-businesses-2026-election","href":"/investing/swedish-government-747-million-package-businesses-2026-election","children":["$","$L12",null,{"src":"/images/sweden-business-package-2026.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L11",null,{"title":"swedish-government-747-million-package-businesses-2026-election","href":"/investing/swedish-government-747-million-package-businesses-2026-election","children":"Swedish Government Announces $747 Million Package for Businesses Ahead of 2026 Election"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L11",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]]}]]}]]}]]}],"$L1a"]}]
18:["$","$L1b",null,{}]
1a:["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/business","children":[["$","h4",null,{"className":"list-title","children":"Business"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/investing","children":[["$","h4",null,{"className":"list-title","children":"Investing"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/enterprise","children":[["$","h4",null,{"className":"list-title","children":"Enterprise"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/innovation","children":[["$","h4",null,{"className":"list-title","children":"Innovation"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/us","children":[["$","h4",null,{"className":"list-title","children":"U.S"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
1c:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Best Defense ETFs to Watch in 2025"}],["$","meta","1",{"name":"description","content":"As global military spending rises, these defense-focused ETFs offer investors a chance to capitalize on the sector’s growth."}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Julio Herrera Velutini, news, Best Defense ETFs to Watch in 2025"}],["$","link","4",{"rel":"canonical","href":"https://www.pressorahub.com"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.pressorahub.com"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.pressorahub.com"}],["$","meta","7",{"property":"og:title","content":"Best Defense ETFs to Watch in 2025"}],["$","meta","8",{"property":"og:description","content":"As global military spending rises, these defense-focused ETFs offer investors a chance to capitalize on the sector’s growth."}],["$","meta","9",{"property":"og:url","content":"https://www.pressorahub.com//investing/best-defense-etfs-2025"}],["$","meta","10",{"property":"og:site_name","content":"pressorahub"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.pressorahub.com//images/best-defense-etfs-2025.webp"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Best Defense ETFs to Watch in 2025"}],["$","meta","16",{"property":"og:type","content":"article"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:site","content":"@pressorahub"}],["$","meta","19",{"name":"twitter:creator","content":"@pressorahub"}],["$","meta","20",{"name":"twitter:title","content":"Best Defense ETFs to Watch in 2025"}],["$","meta","21",{"name":"twitter:description","content":"As global military spending rises, these defense-focused ETFs offer investors a chance to capitalize on the sector’s growth."}],["$","meta","22",{"name":"twitter:image","content":"https://www.pressorahub.com//images/best-defense-etfs-2025.webp"}],["$","link","23",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","24",{"rel":"icon","href":"/favicon.ico"}],["$","$L1c","25",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
