1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","health","ebola-vaccine-smaller-doses-strategy-africa",""],"i":false,"f":[[["",{"children":[["category","health","d"],{"children":[["detail","ebola-vaccine-smaller-doses-strategy-africa","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","health","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","ebola-vaccine-smaller-doses-strategy-africa","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","F9cB65rConJ23trvN60WWv",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1e0d,In a groundbreaking shift in public health strategy, African nations are now adopting a new approach to fighting Ebola: administering smaller doses of the vaccine to reach more people and stretch limited supplies during outbreaks. The policy, born out of both necessity and new research, represents a strategic evolution in the region’s battle against one of the most feared viral threats in modern history.

Ebola, a highly infectious and deadly virus, has plagued parts of Africa for decades. Its outbreaks are often fast-moving and lethal, with case fatality rates as high as 90% in some instances. The West African epidemic of 2014–2016, which claimed over 11,000 lives, catalyzed global efforts to develop effective vaccines and treatments.

Now, as smaller, more frequent outbreaks occur across Central and West Africa—most recently in the Democratic Republic of Congo (DRC) and Uganda—public health officials are experimenting with dose-sparing strategies to ensure broader population coverage, especially in remote and underserved regions.

### The Science Behind Smaller Doses

Recent studies conducted by the World Health Organization (WHO), Médecins Sans Frontières (Doctors Without Borders), and regional ministries of health have found that fractional doses of the rVSV-ZEBOV-GP vaccine—commonly referred to as the Merck Ebola vaccine—still generate a strong immune response.

Initial trials in Guinea and DRC demonstrated that doses as small as one-fifth of the original amount were sufficient to confer protective immunity in a majority of recipients. Follow-up studies in non-outbreak periods confirmed that immunity from the reduced-dose vaccine remained stable for at least 12 months.

“This is a game-changer,” said Dr. Amina Babirye, a virologist with Uganda’s Ministry of Health. “We now have evidence that even with limited resources, we can protect far more people without compromising safety or efficacy.”

### Logistics: Why the Change Was Needed

Ebola vaccine campaigns have historically faced logistical hurdles. Cold chain requirements (keeping the vaccine at ultra-low temperatures), remote geography, community resistance, and the urgency of rapidly spreading outbreaks all complicate distribution.

Adding to these challenges is the limited global supply of licensed Ebola vaccines. Although Merck’s vaccine was approved in 2019 and Johnson & Johnson developed a two-dose alternative, the manufacturing capacity remains insufficient for rapid mass deployment.

“The need far outpaces the supply,” said Dr. Moeti Matshidiso, WHO Regional Director for Africa. “By using fractional doses, we can protect entire communities instead of just small clusters around confirmed cases.”

### The Ring Vaccination Model Evolves

Traditionally, Ebola vaccination strategies have relied on **ring vaccination**: immunizing all close contacts of confirmed cases and their secondary contacts. This targeted method, while effective in curbing transmission, assumes sufficient vaccine availability and fast case detection.

With the smaller dose strategy, countries like DRC, Guinea, and Uganda are now expanding ring vaccination to include **entire high-risk zones**, not just immediate contacts. This broader coverage could preemptively halt community spread before it begins.

“In past outbreaks, we often played catch-up,” said Dr. Jean-Paul Kabila, who led response teams during multiple DRC outbreaks. “Now, with fractional doses, we can get ahead of the virus.”

### Community Acceptance and Communication

Public health officials emphasize that public education is critical to the success of the new strategy. Some communities remain skeptical about vaccines in general, and the idea of receiving a ‘smaller’ dose can provoke doubt about effectiveness.

In response, health agencies are launching communication campaigns that emphasize scientific backing, safety, and the benefit of protecting more people.

“We explain that it’s not less protection—it’s smart protection,” said Sarah Kamara, a community health worker in Guinea. “Once people understand, they are very supportive.”

### Equity and Efficiency Combined

The fractional dosing approach is also seen as a means of **equity**. During earlier outbreaks, limited vaccine supplies often meant that urban populations and frontline workers were prioritized, while rural villages were left vulnerable. Now, entire communities—regardless of proximity to outbreak centers—can receive protection.

“It’s an ethical imperative,” said Dr. Pierre Diallo of Senegal’s Pasteur Institute. “We cannot continue to triage who gets immunity based on geography. Everyone deserves a fighting chance.”

The dose-sparing model also brings **cost benefits**. With smaller volumes needed per person, governments and aid organizations can cover more ground with existing budgets. Some analysts estimate savings of over 40% in procurement and distribution costs.

### Limitations and Monitoring

While promising, the smaller-dose strategy is not without limitations. Not everyone responds equally to reduced doses—especially immunocompromised individuals. As such, the WHO advises careful monitoring and potential booster doses for certain populations.

Moreover, the data on long-term immunity from fractional doses is still limited, prompting some experts to call for ongoing surveillance and potential follow-up studies.

“We must remain vigilant,” cautioned Dr. Lisa Monteiro, an infectious disease specialist with MSF. “Fractional doses are a great tool, but they’re not a silver bullet. Robust monitoring is essential.”

### A Model for Other Vaccines?

The success of fractional dosing in Ebola responses is already inspiring similar approaches in other areas of public health. During the COVID-19 pandemic, some nations explored dose-sparing tactics with mRNA vaccines amid supply shortages. Yellow fever, polio, and monkeypox vaccination strategies are also being reevaluated with fractional dosing in mind.

“Dose optimization is the future,” said Dr. Anthony Okonkwo, a vaccine strategist for Africa CDC. “In a world of rising epidemics and constrained budgets, we need scalable, smart interventions.”

### Support from Global Institutions

International donors, including Gavi, the Vaccine Alliance, and the Coalition for Epidemic Preparedness Innovations (CEPI), have endorsed the dose-sparing strategy. They are now investing in updated packaging, training, and data systems to support the transition.

Gavi spokesperson Louise Mbatha stated, “This isn’t just about saving doses—it’s about saving lives, especially in the most vulnerable corners of the world.”

The African Union has also urged member states to explore and share data on fractional dosing strategies, viewing it as a regional innovation with global relevance.

### Conclusion: Fighting Smarter, Not Just Harder

The adoption of smaller doses in Ebola vaccination campaigns signals a turning point in epidemic response strategy—one rooted in scientific rigor, practical necessity, and health equity.

As Africa continues to face viral threats on multiple fronts—from Ebola to Marburg to Lassa fever—the dose-sparing approach offers a blueprint for maximizing impact with limited resources.

Public health experts say this strategy must be backed by ongoing research, global solidarity, and investment in health systems. But for communities once left behind, it represents a powerful message: that innovation doesn’t always mean more—it sometimes means **better use of less**.

In the battle against Ebola, smarter may indeed prove stronger.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"health news","href":"/health/","className":"text-red-600","children":"HEALTH"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"09th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/hope-pender","children":["$","span",null,{"className":"font-medium","children":"Hope M. Pender"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/ebola-vaccine-smaller-doses-strategy-africa.webp","alt":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access","title":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Health officials in Africa are embracing a novel Ebola vaccination strategy involving smaller doses to stretch supplies and reach more people. The shift could redefine how the continent responds to future outbreaks of one of the world’s deadliest viruses."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Health"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","addictive-use-not-screen-time-harms-youth-mental-health-0",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","cdc-vaccine-expert-resigns-americans-going-to-die-1",{"children":["$","$L13",null,{"title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","href":"/health/cdc-vaccine-expert-resigns-americans-going-to-die/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/cdc-vaccine-expert-resigns-americans-going-to-die.webp","alt":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","title":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Why a Top Vaccine Expert Resigned from the CDC: ‘Americans Are Going to Die’"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","measles-outbreaks-canada-mexico-grim-prognosis-2",{"children":["$","$L13",null,{"title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","href":"/health/measles-outbreaks-canada-mexico-grim-prognosis/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/measles-outbreaks-canada-mexico-grim-prognosis.webp","alt":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","title":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Measles Outbreaks in Canada and Mexico Signal Alarming Global Resurgence"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","california-life-expectancy-stalls-after-covid-3",{"children":["$","$L13",null,{"title":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","href":"/health/california-life-expectancy-stalls-after-covid/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/california-life-expectancy-post-covid.webp","alt":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","title":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"California's Life Expectancy Stalls Post-COVID: Experts Raise Alarms Over Lingering Health Impacts"}],["$","p",null,{"className":"text-sm text-gray-500","children":"05th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access"}],["$","meta","1",{"name":"description","content":"Health officials in Africa are embracing a novel Ebola vaccination strategy involving smaller doses to stretch supplies and reach more people. The shift could redefine how the continent responds to future outbreaks of one of the world’s deadliest viruses."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/health/ebola-vaccine-smaller-doses-strategy-africa/"}],["$","meta","5",{"property":"og:title","content":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access"}],["$","meta","6",{"property":"og:description","content":"Health officials in Africa are embracing a novel Ebola vaccination strategy involving smaller doses to stretch supplies and reach more people. The shift could redefine how the continent responds to future outbreaks of one of the world’s deadliest viruses."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/health/ebola-vaccine-smaller-doses-strategy-africa/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/ebola-vaccine-smaller-doses-strategy-africa.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Africa Adopts New Ebola Vaccine Strategy Using Smaller Doses to Boost Immunity Access"}],["$","meta","19",{"name":"twitter:description","content":"Health officials in Africa are embracing a novel Ebola vaccination strategy involving smaller doses to stretch supplies and reach more people. The shift could redefine how the continent responds to future outbreaks of one of the world’s deadliest viruses."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/ebola-vaccine-smaller-doses-strategy-africa.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
