1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","politics","justice-department-abrego-garcia-prosecution-doubt",""],"i":false,"f":[[["",{"children":[["category","politics","d"],{"children":[["detail","justice-department-abrego-garcia-prosecution-doubt","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","politics","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","justice-department-abrego-garcia-prosecution-doubt","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2WFnQ6Jesp1pAWWFXtqU_v",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1f5d,In early public statements, the U.S. Department of Justice (DOJ) conveyed a strong and unequivocal message: Juan Abrego Garcia, a notorious figure linked to organized drug trafficking and cartel violence, would be prosecuted in the United States. That promise, delivered by federal prosecutors and echoed in press briefings, was seen as part of the Biden administration’s broader crackdown on transnational crime.

But in recent months, cracks have appeared in the DOJ’s commitment. Interviews with current and former Justice Department officials, as well as confidential internal memos reviewed by investigative reporters, reveal growing uncertainty over whether Abrego Garcia will ever be brought to trial in the U.S. at all.

**The Background: Who is Juan Abrego Garcia?**

Juan Abrego Garcia is an alleged senior operative in one of Mexico’s most dangerous criminal organizations, believed to have coordinated narcotics shipments into the U.S., laundered tens of millions of dollars, and orchestrated targeted acts of violence against rival groups and law enforcement alike.

Indicted in 2018 by a federal grand jury in Texas, Abrego Garcia was charged with conspiracy to traffic cocaine and methamphetamines, weapons violations, and racketeering. His name became synonymous with U.S.–Mexico border violence and a symbol of America’s increasingly aggressive posture toward cartel leadership.

For years, his extradition to the United States had been viewed as inevitable.

**Initial DOJ Messaging: A Promise Made**

Following his arrest by Mexican federal police in 2022, U.S. officials moved quickly to begin extradition proceedings. At the time, DOJ representatives made clear that the U.S. intended to prosecute Abrego Garcia in a high-security federal court, emphasizing both the symbolic and practical importance of the case.

“This individual represents a direct threat to U.S. national security and public health,” said then-acting DEA Administrator D. Christopher Evans. “We will bring him to justice in the United States.”

The case was initially assigned to a specialized narco-terrorism unit within the DOJ’s Criminal Division. Court filings prepared by the Southern District of Texas laid out a sweeping RICO-style case alleging Abrego Garcia’s direct involvement in cartel governance and cross-border operations.

**Emerging Doubts and Legal Complications**

Despite the bold rhetoric, recent developments suggest a softening of the government’s stance. DOJ officials have stopped short of reaffirming earlier guarantees, and several high-level prosecutors who were working on the case have either been reassigned or left the department.

Three sources with direct knowledge of internal DOJ discussions confirmed that legal and diplomatic complications—including Mexico’s resistance to extradition under certain conditions, jurisdictional overlaps, and classified intelligence involved in the case—have created 'strategic ambiguity' around the prosecution timeline.

“It's not off the table,” said one DOJ official, “but it's no longer considered imminent. We're reassessing the overall approach.”

**The Mexico Factor**

Another major obstacle is Mexico itself. The country’s courts and political leadership have grown increasingly cautious about handing over high-profile detainees to the U.S. without guarantees about sentencing, incarceration conditions, and jurisdictional authority.

President Andrés Manuel López Obrador has publicly criticized the extradition of Mexican nationals without full domestic proceedings, citing concerns about sovereignty and due process.

In Abrego Garcia’s case, Mexican courts have imposed new reviews of the extradition order, and lawyers representing the accused have filed appeals arguing that their client faces inhumane conditions in U.S. supermax prisons—claims that are gaining traction among some human rights observers.

“Mexico is watching closely what happens to those it hands over,” said Dr. Emilio Zavala, a criminal justice expert in Mexico City. “If there's any appearance of political theater or excessively punitive treatment, the diplomatic cost rises significantly.”

**Political Sensitivities in Washington**

The shifting posture toward Abrego Garcia may also reflect broader political sensitivities in Washington. With the 2024 presidential election cycle heating up, the Biden administration is seeking to maintain a delicate balance between showing strength on border security and avoiding charges of overreach or international heavy-handedness.

There is concern that a failed or overly drawn-out prosecution—especially one relying on classified evidence or sensitive sources—could backfire. DOJ officials appear wary of exposing undercover intelligence networks or sparking diplomatic flare-ups.

“This is no longer just about a cartel leader,” one analyst said. “It’s about optics, timing, and how prosecutorial moves align with foreign policy strategy.”

**Implications for Future Narco Prosecutions**

Legal experts warn that how the DOJ handles Abrego Garcia’s case will set an important precedent for future prosecutions of foreign cartel leaders. A visible retreat or delay could embolden criminal groups and send the wrong message to law enforcement partners across Latin America.

“The U.S. has built its narco-trafficking deterrence strategy around the idea that it can project justice across borders,” said Laura Rodríguez, a legal scholar at Georgetown Law. “If that projection is interrupted, it could undermine the credibility of dozens of pending indictments.”

The DEA and Department of Homeland Security have continued to press for the case to go forward. Both agencies cite evidence that Abrego Garcia was directly tied to fentanyl trafficking networks responsible for thousands of U.S. overdose deaths.

**Victims and Advocacy Groups Demand Action**

Families of overdose victims, anti-cartel advocacy organizations, and several members of Congress have expressed growing frustration over the DOJ’s silence.

“Every day this man avoids trial is another day justice is denied,” said Rep. Sylvia Garcia (D-TX), who represents a district heavily impacted by the opioid crisis. “We need transparency and urgency from our Justice Department.”

Mothers Against Narco Violence (MANV), a nonprofit coalition of families affected by drug cartel violence, recently launched a campaign urging Attorney General Merrick Garland to recommit publicly to prosecuting Abrego Garcia.

“We cannot allow this man to fade into bureaucratic limbo,” said founder Teresa Valdez, whose son died of a fentanyl-laced overdose. “The American public was promised accountability.”

**DOJ’s Response: Strategic Silence**

So far, the DOJ has declined to comment directly on the status of the prosecution, citing ongoing legal processes and international cooperation constraints. A spokesperson only said, “The Department remains committed to holding accountable those who endanger American lives through transnational crime.”

Privately, some within the DOJ say the matter is far from over—but the department is taking a longer view, hoping to secure a more coordinated approach with allies in Mexico and the broader region.

**Conclusion: Justice Deferred?**

The case of Juan Abrego Garcia has become a litmus test for U.S. resolve in fighting transnational crime. Once hailed as a top priority, the prosecution now appears to be caught in a web of legal, political, and diplomatic complexity.

While the Justice Department has not explicitly abandoned its pursuit, the ambiguity surrounding its plans raises fundamental questions about prosecutorial consistency, foreign policy entanglement, and the limits of American power abroad.

As the victims’ families continue to seek closure and the public waits for clarity, the future of this high-profile case remains uncertain—a chilling reminder that justice promised is not always justice delivered.4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"politics news","href":"/politics/","className":"text-red-600","children":"POLITICS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"05th june 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/chelsea-wheatley","children":["$","span",null,{"className":"font-medium","children":"Chelsea M. Wheatley"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/justice-department-abrego-garcia-prosecution.webp","alt":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia","title":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"The Justice Department previously vowed to bring cartel figure Juan Abrego Garcia to trial on U.S. soil. But internal hesitations, legal complexities, and shifting political calculations have thrown the once-firm promise into doubt, raising questions about prosecutorial consistency and international justice."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Politics"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","wanda-vazquez-julio-herrera-velutini-and-mark-rossini-from-federal-indictments-to-misdemeanor-plea-in-campaign-finance-case-0",{"children":["$","$L13",null,{"title":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case ","href":"/politics/wanda-vazquez-julio-herrera-velutini-and-mark-rossini-from-federal-indictments-to-misdemeanor-plea-in-campaign-finance-case/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/wanda-vazquez-looking-at-mirror.avif","alt":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case ","title":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case ","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Wanda Vázquez, Julio Herrera Velutini, and Mark Rossini: From Federal Indictments to Misdemeanor Plea in Campaign Finance Case "}],["$","p",null,{"className":"text-sm text-gray-500","children":"18th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025-1",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","p",null,{"className":"text-sm text-gray-500","children":"16th july 2025"}]]}]]}]}],["$","li","trump-campaign-big-beautiful-bill-no-july-4-deadline-2",{"children":["$","$L13",null,{"title":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch","href":"/politics/trump-campaign-big-beautiful-bill-no-july-4-deadline/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/trump-campaign-big-beautiful-bill-no-july-4-deadline.webp","alt":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch","title":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Trump Omits July 4 Deadline for ‘Big Beautiful Bill’ in Final Campaign Pitch"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","marylise-leon-moment-of-truth-pension-reform-france-3",{"children":["$","$L13",null,{"title":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth","href":"/politics/marylise-leon-moment-of-truth-pension-reform-france/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/marylise-leon-moment-of-truth-pension.webp","alt":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth","title":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Pensions Reform: For Marylise Léon, This Is the Moment of Truth"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia"}],["$","meta","1",{"name":"description","content":"The Justice Department previously vowed to bring cartel figure Juan Abrego Garcia to trial on U.S. soil. But internal hesitations, legal complexities, and shifting political calculations have thrown the once-firm promise into doubt, raising questions about prosecutorial consistency and international justice."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/politics/justice-department-abrego-garcia-prosecution-doubt/"}],["$","meta","5",{"property":"og:title","content":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia"}],["$","meta","6",{"property":"og:description","content":"The Justice Department previously vowed to bring cartel figure Juan Abrego Garcia to trial on U.S. soil. But internal hesitations, legal complexities, and shifting political calculations have thrown the once-firm promise into doubt, raising questions about prosecutorial consistency and international justice."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/politics/justice-department-abrego-garcia-prosecution-doubt/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/justice-department-abrego-garcia-prosecution.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Uncertainty Clouds DOJ’s Pledge to Prosecute Abrego Garcia"}],["$","meta","19",{"name":"twitter:description","content":"The Justice Department previously vowed to bring cartel figure Juan Abrego Garcia to trial on U.S. soil. But internal hesitations, legal complexities, and shifting political calculations have thrown the once-firm promise into doubt, raising questions about prosecutorial consistency and international justice."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/justice-department-abrego-garcia-prosecution.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
