1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/22cd37716ff56582.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/453f6ecc33f464f7.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"-tTIw8XSC94WwOIXaNjUc","p":"","c":["","enterprise","rfk-jr-adviser-financial-ties-wellness-platform"],"i":false,"f":[[["",{"children":[["category","enterprise","d"],{"children":[["slug","rfk-jr-adviser-financial-ties-wellness-platform","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/22cd37716ff56582.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/453f6ecc33f464f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_adb3d3 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","enterprise","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","rfk-jr-adviser-financial-ties-wellness-platform","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1402,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],""]
11:I[8457,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
12:I[2619,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],""]
10:T72f,{"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pressorahub.com/enterprise/rfk-jr-adviser-financial-ties-wellness-platform/"},"headline":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny","description":"A senior advisor to the U.S. Secretary of Health Robert F. Kennedy Jr., is again under scrutiny after reports emerged that he had a sizeable financial interest in a wellness platform, raising concerns over possible conflicts between public office and private interests. The disclosure and the subsequent concerns have raised debate about ethical conduct among experts and watchdog groups who focus on ethics. Experts agree that transparency and total separation between a business endeavor and government advisory role is vital in order to build and maintain public trust. As the wellness and health industry starts to occupy more space in the public and media attention, financial ties between public officials and private companies are being under scrutiny for potential perceived or actual influence in the making of primary health or wellness policy decision. With this will jeopardized confidence in public health leaders, creating more concern about transparency in public positions. This situation further emphasizes a growing focus on ensuring advisory roles remain free of personal financial gain resulting from actions made through a public role.","image":"/images/rfk-jr-adviser-wellness-platform.webp","author":{"@type":"Person","name":"Lauren Jacobs","url":"https://www.pressorahub.com/our-team/"},"publisher":{"@type":"Organization","name":"PressoraHub","logo":{"@type":"ImageObject","url":"https://www.pressorahub.com/images/pressorahub-logo.webp"}},"datePublished":"2025-06-18T00:00:00.000Z","dateModified":"2025-06-18T00:00:00.000Z"}13:T484,A senior advisor to the U.S. Secretary of Health Robert F. Kennedy Jr., is again under scrutiny after reports emerged that he had a sizeable financial interest in a wellness platform, raising concerns over possible conflicts between public office and private interests. The disclosure and the subsequent concerns have raised debate about ethical conduct among experts and watchdog groups who focus on ethics. Experts agree that transparency and total separation between a business endeavor and government advisory role is vital in order to build and maintain public trust. As the wellness and health industry starts to occupy more space in the public and media attention, financial ties between public officials and private companies are being under scrutiny for potential perceived or actual influence in the making of primary health or wellness policy decision. With this will jeopardized confidence in public health leaders, creating more concern about transparency in public positions. This situation further emphasizes a growing focus on ensuring advisory roles remain free of personal financial gain resulting from actions made through a public role.4:[["$","$Lf",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"breadcrumbTitle":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny","category":"enterprise","children":["$","div",null,{"children":[["$","section",null,{"className":"post-layout-1 padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-content","children":[["$","div",null,{"className":"post-card single-card","children":["$","div",null,{"className":"post-content","children":[["$","$L12",null,{"title":"rfk-jr-adviser-financial-ties-wellness-platform","href":"/enterprise","className":"card-btn bg-green","children":"enterprise"}],["$","h3",null,{"className":"title","style":{"lineHeight":1.3},"children":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":"Lauren Jacobs"}]]}],["$","li",null,{"className":"date","children":"10th September 2025"}]]}],["$","p",null,{"children":"$13"}]]}]}],"$L14"]}],"$L15"]}]}],"$L16"]}]}]]
17:I[1356,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"Image"]
18:I[9382,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
1e:I[9856,["206","static/chunks/5e22fd23-2e1f3144b2571522.js","894","static/chunks/894-c4172dfe363711cf.js","687","static/chunks/687-98b0209c565be232.js","457","static/chunks/457-d2b09123be4fa7a0.js","413","static/chunks/app/%5Bcategory%5D/%5Bslug%5D/page-2f8ec98c758d02bc.js"],"default"]
14:["$","div",null,{"className":"post-social","children":["$","ul",null,{"className":"social-list d-flex align-items-center","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/#","className":"facebook","children":["$","i",null,{"className":"lab la-facebook-f"}]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/#","className":"twitter","children":["$","i",null,{"className":"lab la-twitter"}]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/#","className":"linkedin","children":["$","i",null,{"className":"lab la-linkedin-in"}]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/#","className":"instagram","children":["$","i",null,{"className":"lab la-instagram"}]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/#","className":"pinterest","children":["$","i",null,{"className":"lab la-pinterest-p"}]}]}]]}]}]
15:["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"post-layout-content","children":[["$","div",null,{"className":"layout-thumb mb-30","children":["$","$L17",null,{"src":"/images/rfk-jr-adviser-wellness-platform.webp","alt":"layout","width":1200,"height":800,"priority":true,"style":{"width":"100%","height":"auto"}}]}],["$","p",null,{"className":"layout-desc","children":"According to a recent Associated Press report, a senior adviser to Health Secretary Robert F. Kennedy Jr. holds significant financial interests in a wellness platform. The disclosure has sparked discussion about potential conflicts of interest and transparency in public health leadership. Experts highlight the importance of clear boundaries between private business activities and government advisory roles to maintain public trust. The report underscores growing scrutiny on the financial engagements of officials in influential health positions, especially amid increasing public attention to wellness and health industry ties."}],["$","div",null,{"className":"article-wrap","children":[["$","div",null,{"className":"article-item left-article","children":[["$","p",null,{"className":"arrow","children":[["$","i",null,{"className":"las la-angle-left"}],"Previous News"]}],["$","div",null,{"className":"article-thumb","children":[["$","$L17",null,{"src":"/images/how-to-pitch-investors-in-five-steps.webp","alt":"thumb","width":100,"height":60}],["$","h3",null,{"children":["$","$L12",null,{"title":"how-to-pitch-investors-in-five-steps","href":"/enterprise/how-to-pitch-investors-in-five-steps","className":"title","children":"How to Pitch Investors in Five Steps?"}]}]]}]]}],["$","div",null,{"className":"article-item right-article","children":[["$","p",null,{"children":["Next News",["$","i",null,{"className":"las la-angle-right"}]]}],["$","div",null,{"className":"article-thumb","children":[["$","h3",null,{"children":["$","$L12",null,{"title":"from-prototype-to-market-scaling-strategies-that-work","href":"/enterprise/from-prototype-to-market-scaling-strategies-that-work","className":"title","children":"From Prototype to Market: Scaling Strategies That Work"}]}],["$","$L17",null,{"src":"/images/from-prototype-to-market-scaling-strategies-that-work.webp","alt":"thumb","width":100,"height":60}]]}]]}]]}],["$","$L18",null,{}]]}]}],["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div","0",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L12",null,{"title":"founder-stories-learning-from-first-time-entrepreneurs","href":"/enterprise/founder-stories-learning-from-first-time-entrepreneurs","children":["$","$L17",null,{"src":"/images/founder-stories-learning-from-first-time-entrepreneurs.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L12",null,{"title":"founder-stories-learning-from-first-time-entrepreneurs","href":"/enterprise/founder-stories-learning-from-first-time-entrepreneurs","children":"Founder Stories: Learning from First-Time Entrepreneurs"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L12",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Daniel Ruiz"}],","," ","10th September 2025"]}]}]]}]]}],["$","div","1",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L12",null,{"title":"the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","href":"/enterprise/the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","children":["$","$L17",null,{"src":"/images/the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":"$L19"}],"$L1a"]}]]}],"$L1b","$L1c"]}]]}],"$L1d"]}]]}]
16:["$","$L1e",null,{}]
19:["$","$L12",null,{"title":"the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","href":"/enterprise/the-biggest-mistakes-in-startup-pitches-and-how-to-avoid-them","children":"The Biggest Mistakes in Startup Pitches (and How to Avoid Them)"}]
1a:["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L12",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]
1b:["$","div","2",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L12",null,{"title":"checklists-for-startup-growth","href":"/enterprise/checklists-for-startup-growth","children":["$","$L17",null,{"src":"/images/checklists-for-startup-growth.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L12",null,{"title":"checklists-for-startup-growth","href":"/enterprise/checklists-for-startup-growth","children":"Checklists for Startup Growth"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L12",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"David Miller"}],","," ","10th September 2025"]}]}]]}]]}]
1c:["$","div","3",{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L12",null,{"title":"nba-timberwolves-lynx-sale-lore-rodriguez","href":"/enterprise/nba-timberwolves-lynx-sale-lore-rodriguez","children":["$","$L17",null,{"src":"/images/nba-timberwolves-sale-lore-rodriguez.webp","alt":"thumb","width":200,"height":200}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L12",null,{"title":"nba-timberwolves-lynx-sale-lore-rodriguez","href":"/enterprise/nba-timberwolves-lynx-sale-lore-rodriguez","children":"NBA Approves $1.5B Sale of Timberwolves and Lynx to Lore-Rodriguez Group"}]}],["$","div",null,{"className":"post-list","children":["$","p",null,{"style":{"margin":0,"fontSize":"0.55rem","color":"#333"},"children":["by"," ",["$","$L12",null,{"href":"#","style":{"fontSize":"0.65rem","color":"inherit","textDecoration":"none"},"children":"Lauren Jacobs"}],","," ","10th September 2025"]}]}]]}]]}]
1d:["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/business","children":[["$","h4",null,{"className":"list-title","children":"Business"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/investing","children":[["$","h4",null,{"className":"list-title","children":"Investing"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/enterprise","children":[["$","h4",null,{"className":"list-title","children":"Enterprise"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/innovation","children":[["$","h4",null,{"className":"list-title","children":"Innovation"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/us","children":[["$","h4",null,{"className":"list-title","children":"U.S"}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
1f:T484,A senior advisor to the U.S. Secretary of Health Robert F. Kennedy Jr., is again under scrutiny after reports emerged that he had a sizeable financial interest in a wellness platform, raising concerns over possible conflicts between public office and private interests. The disclosure and the subsequent concerns have raised debate about ethical conduct among experts and watchdog groups who focus on ethics. Experts agree that transparency and total separation between a business endeavor and government advisory role is vital in order to build and maintain public trust. As the wellness and health industry starts to occupy more space in the public and media attention, financial ties between public officials and private companies are being under scrutiny for potential perceived or actual influence in the making of primary health or wellness policy decision. With this will jeopardized confidence in public health leaders, creating more concern about transparency in public positions. This situation further emphasizes a growing focus on ensuring advisory roles remain free of personal financial gain resulting from actions made through a public role.20:T484,A senior advisor to the U.S. Secretary of Health Robert F. Kennedy Jr., is again under scrutiny after reports emerged that he had a sizeable financial interest in a wellness platform, raising concerns over possible conflicts between public office and private interests. The disclosure and the subsequent concerns have raised debate about ethical conduct among experts and watchdog groups who focus on ethics. Experts agree that transparency and total separation between a business endeavor and government advisory role is vital in order to build and maintain public trust. As the wellness and health industry starts to occupy more space in the public and media attention, financial ties between public officials and private companies are being under scrutiny for potential perceived or actual influence in the making of primary health or wellness policy decision. With this will jeopardized confidence in public health leaders, creating more concern about transparency in public positions. This situation further emphasizes a growing focus on ensuring advisory roles remain free of personal financial gain resulting from actions made through a public role.8:{"metadata":[["$","title","0",{"children":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}],["$","meta","1",{"name":"description","content":"$1f"}],["$","meta","2",{"name":"author","content":"Staff Writer"}],["$","meta","3",{"name":"keywords","content":"Julio Herrera Velutini, news, RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}],["$","link","4",{"rel":"canonical","href":"https://www.pressorahub.com"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.pressorahub.com"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.pressorahub.com"}],["$","meta","7",{"property":"og:title","content":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}],["$","meta","8",{"property":"og:description","content":"$20"}],["$","meta","9",{"property":"og:url","content":"https://www.pressorahub.com//enterprise/rfk-jr-adviser-financial-ties-wellness-platform"}],["$","meta","10",{"property":"og:site_name","content":"pressorahub"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://www.pressorahub.com//images/rfk-jr-adviser-wellness-platform.webp"}],"$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d"],"error":null,"digest":"$undefined"}
2f:I[622,[],"IconMark"]
21:["$","meta","13",{"property":"og:image:width","content":"1200"}]
22:["$","meta","14",{"property":"og:image:height","content":"630"}]
23:["$","meta","15",{"property":"og:image:alt","content":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}]
24:["$","meta","16",{"property":"og:type","content":"article"}]
25:["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}]
26:["$","meta","18",{"name":"twitter:site","content":"@pressorahub"}]
27:["$","meta","19",{"name":"twitter:creator","content":"@pressorahub"}]
28:["$","meta","20",{"name":"twitter:title","content":"RFK Jr. Adviser’s Financial Ties to Wellness Platform Under Scrutiny"}]
2e:T484,A senior advisor to the U.S. Secretary of Health Robert F. Kennedy Jr., is again under scrutiny after reports emerged that he had a sizeable financial interest in a wellness platform, raising concerns over possible conflicts between public office and private interests. The disclosure and the subsequent concerns have raised debate about ethical conduct among experts and watchdog groups who focus on ethics. Experts agree that transparency and total separation between a business endeavor and government advisory role is vital in order to build and maintain public trust. As the wellness and health industry starts to occupy more space in the public and media attention, financial ties between public officials and private companies are being under scrutiny for potential perceived or actual influence in the making of primary health or wellness policy decision. With this will jeopardized confidence in public health leaders, creating more concern about transparency in public positions. This situation further emphasizes a growing focus on ensuring advisory roles remain free of personal financial gain resulting from actions made through a public role.29:["$","meta","21",{"name":"twitter:description","content":"$2e"}]
2a:["$","meta","22",{"name":"twitter:image","content":"https://www.pressorahub.com//images/rfk-jr-adviser-wellness-platform.webp"}]
2b:["$","link","23",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]
2c:["$","link","24",{"rel":"icon","href":"/favicon.ico"}]
2d:["$","$L2f","25",{}]
d:"$8:metadata"
