1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/8c8ca7792085b440.css","style"]
0:{"P":null,"b":"a7yDLftEknzMMrmWxIp0P","p":"","c":["","sports","jack-draper-wimbledon-advance-baez-retires",""],"i":false,"f":[[["",{"children":[["category","sports","d"],{"children":[["detail","jack-draper-wimbledon-advance-baez-retires","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c8ca7792085b440.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["category","sports","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["detail","jack-draper-wimbledon-advance-baez-retires","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6","$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0fE3CIp4SthMWL7_egb8-v",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
12:I[5494,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"default"]
13:I[6874,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],""]
14:I[3063,["844","static/chunks/ee560e2c-fa49237ca8accb15.js","565","static/chunks/565-f865e98a0c535e1a.js","63","static/chunks/63-46074fde29c62853.js","239","static/chunks/app/%5Bcategory%5D/%5Bdetail%5D/page-d3af3f0a1593145e.js"],"Image"]
d:["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]}]
15:T1c3f,British tennis star Jack Draper progressed to the next round at Wimbledon after Argentine player Sebastián Báez was forced to retire mid-match due to an injury, cutting short what was shaping up to be a compelling battle on the grass courts of SW19.

The match, played on Court 1 under intermittent sunshine and an eager home crowd, began with high energy and intensity. Draper, who has been rising through the ranks with increasingly polished performances, looked composed from the start, showcasing a powerful serve and clean groundstrokes. Báez, meanwhile, fought hard in the early stages, though signs of discomfort began to surface midway through the second set.

### A Promising Start Cut Short

Draper took the first set 6-4 with a mixture of steady baseline rallies and attacking tennis. He broke Báez early with a forehand down-the-line winner and continued to apply pressure with well-placed serves. Báez, known for his gritty clay-court performances, struggled to adapt to the grass, where his movement appeared labored from the outset.

By the time the second set began, Báez’s physical limitations became increasingly apparent. He called for the trainer during the third game and appeared to be experiencing pain in his lower back and upper thigh. Despite attempts to stretch and resume play, Báez's mobility was visibly restricted. After several failed service motions and a misstep near the baseline, the Argentine walked toward the net, signaled to Draper, and retired from the match.

### Draper’s Reaction

Though the match ended abruptly, Draper handled the moment with maturity and grace. He expressed sympathy for his opponent while acknowledging the importance of momentum in a tournament like Wimbledon.

“You never want to see a fellow player have to leave the court like that,” Draper said in his post-match interview. “Sebastián’s a great competitor. I hope he recovers quickly. For me, I’ll just try to take this positive energy and keep moving forward.”

This win marks another important step in the 22-year-old's evolving career. Draper has long been viewed as one of the brightest young British prospects, but injuries and inconsistency have hampered his trajectory. Now healthy and with a strong grass-court season behind him, Draper looks poised for a potential breakout.

### A Homegrown Hope

British tennis fans, still riding high from the glory days of Andy Murray, have been eager to find the next male contender. While Cameron Norrie and Dan Evans have held the mantle in recent years, Draper offers a unique blend of athleticism, power, and youthful charisma.

His Wimbledon campaign this year has been watched closely by pundits and fans alike. With each round, Draper’s confidence appears to grow. His serve — regularly topping 130 mph — has become a key weapon, and his willingness to attack the net shows maturity beyond his years.

“Jack’s got all the tools,” said former champion Tim Henman, speaking on BBC commentary. “What he needs is health, match fitness, and belief. He’s got the potential to go far in this tournament.”

### Baez’s Setback

For Sebastián Báez, the retirement is a disappointing twist in what has been a solid season. Though better known for his prowess on clay — where his agility and topspin thrive — Báez came to Wimbledon hoping to prove himself on faster surfaces.

His previous matches at the tournament showed signs of growth, but the physical toll appears to have caught up. It’s unclear how severe his injury is, but early reports suggest a possible strain in the quadriceps, a common issue when players transition from slower surfaces to the demands of grass.

“I pushed myself to be here and give it my all,” Báez said in a brief statement. “Unfortunately, my body didn’t cooperate today. I’ll work with my team to recover and come back stronger.”

### What’s Next for Draper

With this win, Draper moves into the third round, where he is expected to face a seeded opponent. While the level of competition will rise, Draper’s clean bill of health and recent form make him a dangerous contender.

His section of the draw remains relatively open after a few early upsets, and some analysts believe he could make it to the quarterfinals or beyond if he continues to serve well and keep his unforced errors in check.

“This could be the year we see Draper fully announce himself,” said tennis journalist Eleanor Clarke. “He’s maturing physically and mentally. With the crowd behind him, anything’s possible.”

The All England Club has already seen a spike in ticket requests for Draper’s next match, with fans eager to rally behind a new British hope. Merchandise sales for Draper apparel have also reportedly surged, a testament to the growing buzz around his campaign.

### Grass Court Growth

Grass has often been considered one of the more difficult surfaces for young players to master, due to its low bounce, quick pace, and the need for delicate footwork. Draper, however, seems to have found his rhythm.

“I’ve spent a lot of time practicing movement and adjusting my game for grass,” Draper said. “You have to stay low, be ready to attack, and take your chances early. I feel like it suits my game when I’m playing aggressively.”

If Draper can maintain this form, especially with his combination of heavy forehands and fast first serves, he could become a serious threat to even the tournament favorites.

### The Bigger Picture

Draper’s rise couldn’t come at a better time for British tennis. With Murray’s career winding down and the LTA (Lawn Tennis Association) under pressure to produce top-tier talent, Draper’s success offers a boost to both the sport’s profile and morale in the UK.

Beyond the home crowd, international observers have taken notice. Draper’s game, marked by a blend of power and poise, fits the mold of a modern Grand Slam contender. What he now needs is consistency, and Wimbledon provides the ideal stage to prove he can sustain high-level play across seven matches.

His fitness, a previous area of concern, has been much improved. His movement across the court has looked sharper, and his recovery from long rallies has been quicker than in past seasons. It appears the team around him — including physiotherapists and strength coaches — have fine-tuned his training for the rigors of Grand Slam tennis.

### Conclusion

Jack Draper’s advancement at Wimbledon may have come under unfortunate circumstances, but his performance before Báez’s retirement was convincing and composed. As he continues his journey through the tournament, hopes are high that he can build on this momentum and establish himself as the next great British tennis figure.

For Báez, the road to recovery begins anew. His resilience and competitive fire remain intact, and with proper care, he is expected to return stronger later in the season, especially with the South American hard-court swing approaching.

As the grass season unfolds, Draper’s name is one to watch — not just as a sentimental favorite, but as a serious challenger.

“I’m not here to make up the numbers,” Draper said. “I’m here to win.”4:[false,false,["$","$L12",null,{}],["$","main",null,{"className":" w-full  p-2 sm:p-20 py-8","children":[["$","div",null,{"className":"flex flex-col mb-8 gap-2 sm:pt-3","children":[["$","nav",null,{"className":"text-sm font-bold text-gray-500 mb-4 lg:mb-0 lg:mr-4","children":[["$","$L13",null,{"title":"Home","href":"/","className":"text-red-600","children":"HOME"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","$L13",null,{"title":"sports news","href":"/sports/","className":"text-red-600","children":"SPORTS"}],["$","span",null,{"className":"mx-1","children":"»"}],["$","span",null,{"children":"Draper Advances at Wimbledon After Injured Baez Forced to Retire"}]]}],["$","div",null,{"className":"flex space-x-4 items-center","children":[["$","span",null,{"className":"text-teal-600 text-sm","children":"12th july 2025"}],["$","span",null,{"className":"inline-block text-xs px-2 py-1 bg-gray-100 text-gray-600  font-semibold","children":"4 min read"}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-600 ","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-4 h-4 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":1.8,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.862 3.487l2.475 2.475a2.121 2.121 0 010 3l-8.485 8.485a4 4 0 01-1.732 1.024l-3.303.942.942-3.303a4 4 0 011.024-1.732l8.485-8.485a2.121 2.121 0 013 0z"}]}],["$","$L13",null,{"title":"go to author page","href":"/our-team/hope-pender","children":["$","span",null,{"className":"font-medium","children":"Hope M. Pender"}]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col lg:flex-row w-full","children":[["$","article",null,{"className":"w-full lg:w-2/3 lg:pr-8 mb-12 lg:mb-0","children":[["$","h1",null,{"className":" text-3xl sm:text-4xl font-bold mb-6","children":"Draper Advances at Wimbledon After Injured Baez Forced to Retire"}],["$","div",null,{"className":"w-full mb-6 overflow-hidden shadow-md","children":["$","$L14",null,{"src":"/images/jack-draper-wimbledon-advance-baez-retires.webp","alt":"Draper Advances at Wimbledon After Injured Baez Forced to Retire","title":"Draper Advances at Wimbledon After Injured Baez Forced to Retire","width":1200,"height":600,"className":"w-full h-full object-cover "}]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6 font-bold","children":"Jack Draper moved into the next round at Wimbledon after Argentine opponent Sebastián Báez was forced to retire due to injury. The match ended prematurely, but Draper’s confident play has fans optimistic about his deep-run potential."}],["$","p",null,{"className":"text-base leading-relaxed mb-4","children":"$15"}]]}],["$","aside",null,{"className":"w-full lg:w-1/3 sticky top-45 self-start","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4 border-b pb-2","children":"Latest News"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","switzerland-zero-interest-rate-shift-2025",{"children":["$","$L13",null,{"title":"Switzerland Shifts to Zero Interest Rates","href":"/business/switzerland-zero-interest-rate-shift-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/switzerland-zero-interest-rate-shift-2025.webp","alt":"Switzerland Shifts to Zero Interest Rates","title":"Switzerland Shifts to Zero Interest Rates","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Switzerland Shifts to Zero Interest Rates"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","bayrou-censure-motion-political-tensions-2025",{"children":["$","$L13",null,{"title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","href":"/politics/bayrou-censure-motion-political-tensions-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/bayrou-censure-motion-political-tensions-2025.webp","alt":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","title":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Why the Sound of Censure Is Echoing Around François Bayrou Once Again"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"16th july 2025"}]]}]]}]}],["$","li","may-2025-home-sales-rise-prices-hit-record",{"children":["$","$L13",null,{"title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","href":"/business/may-2025-home-sales-rise-prices-hit-record/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/may-2025-home-sales-rise-prices-hit.webp","alt":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","title":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"May Home Sales See Modest Rise, But Prices Hit Another All-Time High"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","ntsb-report-oil-pipeline-shutdown-delay-2025",{"children":["$","$L13",null,{"title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","href":"/business/ntsb-report-oil-pipeline-shutdown-delay-2025/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/ntsb-report-oil-pipeline-shutdown-delay.webp","alt":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","title":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"NTSB: Pipeline Operator Took Nearly 13 Hours to Halt Oil Flow After Pressure Drop"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}],["$","li","addictive-use-not-screen-time-harms-youth-mental-health",{"children":["$","$L13",null,{"title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","href":"/health/addictive-use-not-screen-time-harms-youth-mental-health/","className":"flex items-center shadow-sm hover:bg-gray-50 transition","children":[["$","div",null,{"className":"w-30 h-20  flex-shrink-0 mr-3 overflow-hidden ","children":["$","$L14",null,{"src":"/images/addictive-use-not-screen-time-harms-youth-mental-health.webp","alt":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","title":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health","width":80,"height":80,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-bold leading-snug tracking-tight","children":"Study Reveals Addictive Use Not Screen Time Alone Is the Real Threat to Youth Mental Health"}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"12th july 2025"}]]}]]}]}]]}]]}]]}],false,["$","section",null,{"className":"mt-12 w-full pb-3","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-6","children":["More in ","Sports"]}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","li","cooper-flagg-nba-prospect-of-generation-0",{"children":["$","$L13",null,{"title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","href":"/sports/cooper-flagg-nba-prospect-of-generation/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/cooper-flagg-nba-prospect-of-generation.webp","alt":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","title":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Cooper Flagg: The Most Compelling NBA Prospect Since LeBron?"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","james-harden-lawsuit-negligence-sexual-assault-nephew-1",{"children":["$","$L13",null,{"title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","href":"/sports/james-harden-lawsuit-negligence-sexual-assault-nephew/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/james-harden-lawsuit-negligence-sexual-assault.webp","alt":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","title":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"NBA Star James Harden Named in Negligence Lawsuit Linked to Sexual Assault Allegations Against Nephew"}],["$","p",null,{"className":"text-sm text-gray-500","children":"12th july 2025"}]]}]]}]}],["$","li","2025-nfl-post-minicamp-power-rankings-pft-analysis-2",{"children":["$","$L13",null,{"title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","href":"/sports/2025-nfl-post-minicamp-power-rankings-pft-analysis/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/2025-nfl-post-minicamp-power-rankings-pft-analysis.webp","alt":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","title":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"PFT’s 2025 NFL Post-Minicamp Power Rankings: Chiefs, 49ers Remain on Top as Contenders Emerge"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}],["$","li","mbappe-club-world-cup-debut-real-madrid-3",{"children":["$","$L13",null,{"title":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","href":"/sports/mbappe-club-world-cup-debut-real-madrid/","className":"block shadow-sm hover:bg-gray-50 overflow-hidden h-full transition","children":[["$","div",null,{"className":"w-full h-48 overflow-hidden","children":["$","$L14",null,{"src":"/images/mbappe-club-world-cup-debut-real-madrid.webp","alt":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","title":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself","width":400,"height":250,"className":"object-cover w-full h-full"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold leading-snug tracking-tight mb-2","children":"Mbappé's Club World Cup Debut Delivers Boost for Real Madrid, FIFA, and the Star Himself"}],["$","p",null,{"className":"text-sm text-gray-500","children":"11th july 2025"}]]}]]}]}]]}]]}]]}],["$","footer",null,{"className":"bg-[#F0F0F0] text-sm text-gray-800  px-4 py-10","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center md:text-left","children":[["$","div",null,{"className":"text-3xl font-semibold text-center mb-2 uppercase","children":["$","$L13",null,{"href":"/","className":"cursor-pointer","title":"Chroniq Now","children":"Chroniq Now"}]}],["$","p",null,{"className":"text-xs text-gray-600 text-center mb-6","children":"© 2025 Chroniq Now Media LLC. All Rights Reserved."}],["$","div",null,{"className":"block md:hidden h-px bg-gray-300 w-4/5 mx-auto mb-6"}],["$","div",null,{"className":"flex flex-col  md:flex-row md:flex-wrap md:justify-center gap-y-4 gap-x-6 text-center md:text-left text-sm","children":[["$","$L13",null,{"href":"/","children":"HOME"}],["$","$L13",null,{"href":"/business","children":"BUSINESS"}],["$","$L13",null,{"href":"/health","children":"HEALTH"}],["$","$L13",null,{"href":"/politics","children":"POLITICS"}],["$","$L13",null,{"href":"/science","children":"SCIENCE"}],["$","$L13",null,{"href":"/sports","children":"SPORTS"}],["$","$L13",null,{"href":"/technology","children":"TECHNOLOGY"}]]}]]}]}]]
7:null
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
9:{"metadata":[["$","title","0",{"children":"Draper Advances at Wimbledon After Injured Baez Forced to Retire"}],["$","meta","1",{"name":"description","content":"Jack Draper moved into the next round at Wimbledon after Argentine opponent Sebastián Báez was forced to retire due to injury. The match ended prematurely, but Draper’s confident play has fans optimistic about his deep-run potential."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"name":"googlebot","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://www.chroniqnow.com/sports/jack-draper-wimbledon-advance-baez-retires/"}],["$","meta","5",{"property":"og:title","content":"Draper Advances at Wimbledon After Injured Baez Forced to Retire"}],["$","meta","6",{"property":"og:description","content":"Jack Draper moved into the next round at Wimbledon after Argentine opponent Sebastián Báez was forced to retire due to injury. The match ended prematurely, but Draper’s confident play has fans optimistic about his deep-run potential."}],["$","meta","7",{"property":"og:url","content":"https://www.chroniqnow.com/sports/jack-draper-wimbledon-advance-baez-retires/"}],["$","meta","8",{"property":"og:site_name","content":"Chroniq Now"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://www.chroniqnow.com/images/jack-draper-wimbledon-advance-baez-retires.webp"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Draper Advances at Wimbledon After Injured Baez Forced to Retire"}],["$","meta","14",{"property":"og:type","content":"article"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:site","content":"@ChroniqNow"}],["$","meta","17",{"name":"twitter:creator","content":"@ChroniqNow"}],["$","meta","18",{"name":"twitter:title","content":"Draper Advances at Wimbledon After Injured Baez Forced to Retire"}],["$","meta","19",{"name":"twitter:description","content":"Jack Draper moved into the next round at Wimbledon after Argentine opponent Sebastián Báez was forced to retire due to injury. The match ended prematurely, but Draper’s confident play has fans optimistic about his deep-run potential."}],["$","meta","20",{"name":"twitter:image","content":"https://www.chroniqnow.com/images/jack-draper-wimbledon-advance-baez-retires.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$9:metadata","error":null,"digest":"$undefined"}
