1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6821,["711","static/chunks/8e1d74a4-e9c1349d20d9ca91.js","259","static/chunks/259-87a1449899b1d6b7.js","177","static/chunks/app/layout-b44cf722a0114881.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/80beea5a3abdaa87.css","style"]
:HL["/_next/static/css/223f72e9940d2aeb.css","style"]
0:{"P":null,"b":"y0w9FBqWywvQ7qKUyoT_X","p":"","c":["","business","%2Fimages%2Fsouth-park-season-27-premiere-launches-bold-satire-of-trump-and-paramount-settlement",""],"i":false,"f":[[["",{"children":[["category","business","d"],{"children":[["slug","%2Fimages%2Fsouth-park-season-27-premiere-launches-bold-satire-of-trump-and-paramount-settlement","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80beea5a3abdaa87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preload","href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css","as":"style"}],["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"}],["$","link",null,{"rel":"preload","as":"image","href":"https://www.tangentweekly.com/images/wanda-vazquez-political-targeting.webp","fetchPriority":"high","type":"image/webp"}],["$","meta",null,{"name":"robots","content":"index, follow, max-image-preview:large"}],["$","meta",null,{"name":"googlebot","content":"index, follow"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899","children":[["$","div",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]]}]]}],{"children":[["category","business","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","%2Fimages%2Fsouth-park-season-27-premiere-launches-bold-satire-of-trump-and-paramount-settlement","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/223f72e9940d2aeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bDgFB6PI4QFBwEHsUBN_Kv",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
5:["$","div",null,{"className":"p-4","children":["No article found for slug: ","%2Fimages%2Fsouth-park-season-27-premiere-launches-bold-satire-of-trump-and-paramount-settlement"]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"Article Not Found"}],["$","meta","1",{"name":"description","content":"The requested article could not be found."}],["$","meta","2",{"name":"author","content":"Stephen M. Knowles"}],["$","meta","3",{"name":"keywords","content":"social media liability laws 2025, Brazil Supreme Court tech rulings, platform accountability regulations, Uber Waymo robotaxi launch Atlanta, self-driving cars in Georgia, Cooper Flagg NBA draft 2025, top NBA prospects after LeBron, youth mental health and smartphone addiction, screen time vs addictive app use, cervical cancer screening with self-sample kits, mailed HPV test effectiveness, political targeting case, Puerto Rico politics and legal system"}],["$","link","4",{"rel":"canonical","href":"https://www.tangentweekly.com/"}],["$","link","5",{"rel":"alternate","hrefLang":"en","href":"https://www.tangentweekly.com/"}],["$","link","6",{"rel":"alternate","hrefLang":"x-default","href":"https://www.tangentweekly.com/"}],["$","meta","7",{"property":"og:title","content":"Tangent Weekly - Breaking News, Politics & Business Analysis"}],["$","meta","8",{"property":"og:description","content":"Breaking news and expert analysis on politics, business, tech, health, science & sports. Stay ahead with daily global insights and trending stories."}],["$","meta","9",{"property":"og:url","content":"https://www.tangentweekly.com/"}],["$","meta","10",{"property":"og:site_name","content":"Tangent Weekly"}],["$","meta","11",{"property":"og:image","content":"https://www.tangentweekly.com/images/tangent-logo.webp"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Tangent Weekly Logo"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:site","content":"@TangentWeekly"}],["$","meta","18",{"name":"twitter:title","content":"Breaking News, Politics & Business Analysis - Tangent Weekly"}],["$","meta","19",{"name":"twitter:description","content":"Stay ahead with breaking news and expert analysis on politics, business, technology, health, science & sports."}],["$","meta","20",{"name":"twitter:image","content":"https://www.tangentweekly.com/images/tangent-logo.webp"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
