1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6821,["711","static/chunks/8e1d74a4-e9c1349d20d9ca91.js","259","static/chunks/259-87a1449899b1d6b7.js","177","static/chunks/app/layout-b44cf722a0114881.js"],"default"]
5:I[3891,["259","static/chunks/259-87a1449899b1d6b7.js","485","static/chunks/485-0a1b72ebf661474d.js","537","static/chunks/app/editorial-policy/page-93564326062a9448.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/80beea5a3abdaa87.css","style"]
0:{"P":null,"b":"y0w9FBqWywvQ7qKUyoT_X","p":"","c":["","editorial-policy",""],"i":false,"f":[[["",{"children":["editorial-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80beea5a3abdaa87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preload","href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css","as":"style"}],["$","link",null,{"rel":"stylesheet","href":"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"}],["$","link",null,{"rel":"preload","as":"image","href":"https://www.tangentweekly.com/images/wanda-vazquez-political-targeting.webp","fetchPriority":"high","type":"image/webp"}],["$","meta",null,{"name":"robots","content":"index, follow, max-image-preview:large"}],["$","meta",null,{"name":"googlebot","content":"index, follow"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899","children":[["$","div",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]]}]]}],{"children":["editorial-policy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"style":{"backgroundColor":"#ffffff","minHeight":"100vh"},"children":[["$","section",null,{"className":"py-5","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-lg-8","children":[["$","h1",null,{"className":"text-center fw-bold mb-4","style":{"fontFamily":"Georgia, serif","color":"#0d1a26"},"children":"Our Editorial Promise"}],["$","hr",null,{"className":"mb-4"}],["$","p",null,{"className":"fs-6 text-secondary mb-4","children":"Trust is earned. We know that."}],["$","p",null,{"className":"fs-6 text-secondary mb-4","children":"So, we want to be crystal clear about the promise we make to you every time we publish a story. This is our code of conduct. It’s what guides our work, day in and day out."}],["$","h2",null,{"className":"fw-semibold mb-4","style":{"color":"#0d1a26"},"children":"Here's what you can expect from us:"}],["$","div",null,{"className":"d-grid gap-4 mb-5","children":[["$","div","0",{"className":"bg-white p-4 border rounded shadow-sm","children":[["$","p",null,{"className":"fw-bold d-flex align-items-center mb-2","style":{"color":"#0d1a26"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check me-2 text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","span",null,{"dangerouslySetInnerHTML":{"__html":"Getting It Right."}}]]}],["$","p",null,{"className":"text-secondary fs-6 mb-0","dangerouslySetInnerHTML":{"__html":"We double-check our work. Facts are checked, and sources are vetted. If we aren't sure about something, we keep digging until we are. We believe it’s more important to be right than to be first."}}]]}],["$","div","1",{"className":"bg-white p-4 border rounded shadow-sm","children":[["$","p",null,{"className":"fw-bold d-flex align-items-center mb-2","style":{"color":"#0d1a26"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open-text me-2 text-success","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","7q9ll5",{"d":"M16 12h2"}],["$","path","msurwy",{"d":"M16 8h2"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],["$","path","32wvfc",{"d":"M6 12h2"}],["$","path","30oboj",{"d":"M6 8h2"}],"$undefined"]}],["$","span",null,{"dangerouslySetInnerHTML":{"__html":"No Strings Attached."}}]]}],["$","p",null,{"className":"text-secondary fs-6 mb-0","dangerouslySetInnerHTML":{"__html":"Our journalism isn't for sale. We don't take money from politicians, corporations, or special interests that could sway our reporting. We answer to our readers, and that’s it."}}]]}],["$","div","2",{"className":"bg-white p-4 border rounded shadow-sm","children":[["$","p",null,{"className":"fw-bold d-flex align-items-center mb-2","style":{"color":"#0d1a26"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye me-2 text-warning","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","span",null,{"dangerouslySetInnerHTML":{"__html":"Showing the Whole Picture."}}]]}],["$","p",null,{"className":"text-secondary fs-6 mb-0","dangerouslySetInnerHTML":{"__html":"Most stories aren't simple. We work hard to show you all sides, provide context, and let you make up your own mind. We’re not here to tell you what to think; we’re here to give you the information to think for yourself."}}]]}],["$","div","3",{"className":"bg-white p-4 border rounded shadow-sm","children":[["$","p",null,{"className":"fw-bold d-flex align-items-center mb-2","style":{"color":"#0d1a26"},"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw me-2 text-danger","aria-hidden":"true","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}],["$","span",null,{"dangerouslySetInnerHTML":{"__html":"Owning It When We Get It Wrong."}}]]}],["$","p",null,{"className":"text-secondary fs-6 mb-0","dangerouslySetInnerHTML":{"__html":"Nobody's perfect. If we mess up, we'll tell you. We will fix the error right away, and we'll be upfront about what changed and why. You can see the full details on our <a href='/correction-policy' class='text-decoration-underline fw-semibold text-dark'>Correction Policy</a>."}}]]}]]}],["$","div",null,{"className":"p-4 rounded mb-5","style":{"backgroundColor":"#f1f5f9"},"children":[["$","p",null,{"className":"fw-bold mb-2","style":{"color":"#0d1a26"},"children":"A Quick Note on Our Work:"}],["$","p",null,{"className":"fs-6 text-secondary mb-2","children":"We'll always tell you where our information comes from. No secrets. And we’ll make it super clear when a piece is a news report (just the facts) versus an opinion piece (a specific viewpoint)."}],["$","p",null,{"className":"fs-6 text-secondary mb-0","children":"You’ll always know which is which."}]]}],["$","p",null,{"className":"fs-6 text-secondary mb-4","children":"That's our commitment. It's not complicated. We work for you."}],["$","p",null,{"className":"fs-6 text-secondary","children":["If you ever feel we're not living up to this promise, we want to hear about it. Please"," ",["$","a",null,{"href":"/contact","className":"fw-semibold text-decoration-underline text-dark","target":"_blank","rel":"noopener noreferrer","children":"get in touch"}],"."]}]]}]}]}]}],["$","div",null,{"style":{"marginBottom":"3rem"}}]]}]],null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","s5VfRoA4Hdn2lKBn2Q6mIv",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"Tangent Weekly – Editorial Policy"}],["$","meta","1",{"name":"description","content":"Discover Tangent Weekly’s editorial policy, upholding independence, fairness, and accuracy in reporting across politics, business, tech, health, and science."}],["$","meta","2",{"name":"author","content":"Stephen M. Knowles"}],["$","meta","3",{"name":"keywords","content":"social media liability laws 2025, Brazil Supreme Court tech rulings, platform accountability regulations, Uber Waymo robotaxi launch Atlanta, self-driving cars in Georgia, Cooper Flagg NBA draft 2025, top NBA prospects after LeBron, youth mental health and smartphone addiction, screen time vs addictive app use, cervical cancer screening with self-sample kits, mailed HPV test effectiveness, political targeting case, Puerto Rico politics and legal system"}],["$","link","4",{"rel":"canonical","href":"https://www.tangentweekly.com/editorial-policy/"}],["$","meta","5",{"property":"og:title","content":"Tangent Weekly – Editorial Policy"}],["$","meta","6",{"property":"og:description","content":"Discover Tangent Weekly’s editorial policy, upholding independence, fairness, and accuracy in reporting across politics, business, tech, health, and science."}],["$","meta","7",{"property":"og:url","content":"https://www.tangentweekly.com/editorial-policy/"}],["$","meta","8",{"property":"og:site_name","content":"Tangent Weekly"}],["$","meta","9",{"property":"og:image","content":"https://www.tangentweekly.com/images/tangent-logo.webp"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Tangent Weekly Logo"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:site","content":"@TangentWeekly"}],["$","meta","16",{"name":"twitter:title","content":"Tangent Weekly – Editorial Policy"}],["$","meta","17",{"name":"twitter:description","content":"Discover Tangent Weekly’s editorial policy, upholding independence, fairness, and accuracy in reporting across politics, business, tech, health, and science."}],["$","meta","18",{"name":"twitter:image","content":"https://www.tangentweekly.com/images/tangent-logo.webp"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","20",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
